[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Mon May 28 12:38:19 2018
[*]
[dumpfile] "/home/mike/git/nexys4ddr/dyoc/ep18_-_Hardware_Interrupts/tb.ghw"
[dumpfile_mtime] "Mon May 28 12:36:18 2018"
[dumpfile_size] 991369
[savefile] "/home/mike/git/nexys4ddr/dyoc/ep18_-_Hardware_Interrupts/tb.gtkw"
[timestart] 2842400000
[size] 1920 1103
[pos] 1868 33
*-25.100788 2979100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.i_cpu.
[treeopen] top.tb.i_cpu.inst_ctl.
[treeopen] top.tb.i_cpu.inst_datapath.
[treeopen] top.tb.i_mem.i_ram.mem.
[sst_width] 255
[signals_width] 253
[sst_expanded] 1
[sst_vpaned_height] 299
@28
top.tb.clk
@22
#{top.tb.cpu_addr[15:0]} top.tb.cpu_addr[15] top.tb.cpu_addr[14] top.tb.cpu_addr[13] top.tb.cpu_addr[12] top.tb.cpu_addr[11] top.tb.cpu_addr[10] top.tb.cpu_addr[9] top.tb.cpu_addr[8] top.tb.cpu_addr[7] top.tb.cpu_addr[6] top.tb.cpu_addr[5] top.tb.cpu_addr[4] top.tb.cpu_addr[3] top.tb.cpu_addr[2] top.tb.cpu_addr[1] top.tb.cpu_addr[0]
#{top.tb.mem_data[7:0]} top.tb.mem_data[7] top.tb.mem_data[6] top.tb.mem_data[5] top.tb.mem_data[4] top.tb.mem_data[3] top.tb.mem_data[2] top.tb.mem_data[1] top.tb.mem_data[0]
@28
top.tb.cpu_wren
@22
#{top.tb.cpu_data[7:0]} top.tb.cpu_data[7] top.tb.cpu_data[6] top.tb.cpu_data[5] top.tb.cpu_data[4] top.tb.cpu_data[3] top.tb.cpu_data[2] top.tb.cpu_data[1] top.tb.cpu_data[0]
@800200
-CPU
@22
#{top.tb.i_cpu.inst_datapath.ar[7:0]} top.tb.i_cpu.inst_datapath.ar[7] top.tb.i_cpu.inst_datapath.ar[6] top.tb.i_cpu.inst_datapath.ar[5] top.tb.i_cpu.inst_datapath.ar[4] top.tb.i_cpu.inst_datapath.ar[3] top.tb.i_cpu.inst_datapath.ar[2] top.tb.i_cpu.inst_datapath.ar[1] top.tb.i_cpu.inst_datapath.ar[0]
#{top.tb.i_cpu.inst_datapath.xr[7:0]} top.tb.i_cpu.inst_datapath.xr[7] top.tb.i_cpu.inst_datapath.xr[6] top.tb.i_cpu.inst_datapath.xr[5] top.tb.i_cpu.inst_datapath.xr[4] top.tb.i_cpu.inst_datapath.xr[3] top.tb.i_cpu.inst_datapath.xr[2] top.tb.i_cpu.inst_datapath.xr[1] top.tb.i_cpu.inst_datapath.xr[0]
#{top.tb.i_cpu.inst_datapath.yr[7:0]} top.tb.i_cpu.inst_datapath.yr[7] top.tb.i_cpu.inst_datapath.yr[6] top.tb.i_cpu.inst_datapath.yr[5] top.tb.i_cpu.inst_datapath.yr[4] top.tb.i_cpu.inst_datapath.yr[3] top.tb.i_cpu.inst_datapath.yr[2] top.tb.i_cpu.inst_datapath.yr[1] top.tb.i_cpu.inst_datapath.yr[0]
#{top.tb.i_cpu.inst_datapath.sr[7:0]} top.tb.i_cpu.inst_datapath.sr[7] top.tb.i_cpu.inst_datapath.sr[6] top.tb.i_cpu.inst_datapath.sr[5] top.tb.i_cpu.inst_datapath.sr[4] top.tb.i_cpu.inst_datapath.sr[3] top.tb.i_cpu.inst_datapath.sr[2] top.tb.i_cpu.inst_datapath.sr[1] top.tb.i_cpu.inst_datapath.sr[0]
#{top.tb.i_cpu.inst_datapath.sp[7:0]} top.tb.i_cpu.inst_datapath.sp[7] top.tb.i_cpu.inst_datapath.sp[6] top.tb.i_cpu.inst_datapath.sp[5] top.tb.i_cpu.inst_datapath.sp[4] top.tb.i_cpu.inst_datapath.sp[3] top.tb.i_cpu.inst_datapath.sp[2] top.tb.i_cpu.inst_datapath.sp[1] top.tb.i_cpu.inst_datapath.sp[0]
#{top.tb.i_cpu.inst_ctl.ir[7:0]} top.tb.i_cpu.inst_ctl.ir[7] top.tb.i_cpu.inst_ctl.ir[6] top.tb.i_cpu.inst_ctl.ir[5] top.tb.i_cpu.inst_ctl.ir[4] top.tb.i_cpu.inst_ctl.ir[3] top.tb.i_cpu.inst_ctl.ir[2] top.tb.i_cpu.inst_ctl.ir[1] top.tb.i_cpu.inst_ctl.ir[0]
@28
#{top.tb.i_cpu.inst_ctl.cnt[2:0]} top.tb.i_cpu.inst_ctl.cnt[2] top.tb.i_cpu.inst_ctl.cnt[1] top.tb.i_cpu.inst_ctl.cnt[0]
@22
#{top.tb.i_cpu.inst_datapath.pc[15:0]} top.tb.i_cpu.inst_datapath.pc[15] top.tb.i_cpu.inst_datapath.pc[14] top.tb.i_cpu.inst_datapath.pc[13] top.tb.i_cpu.inst_datapath.pc[12] top.tb.i_cpu.inst_datapath.pc[11] top.tb.i_cpu.inst_datapath.pc[10] top.tb.i_cpu.inst_datapath.pc[9] top.tb.i_cpu.inst_datapath.pc[8] top.tb.i_cpu.inst_datapath.pc[7] top.tb.i_cpu.inst_datapath.pc[6] top.tb.i_cpu.inst_datapath.pc[5] top.tb.i_cpu.inst_datapath.pc[4] top.tb.i_cpu.inst_datapath.pc[3] top.tb.i_cpu.inst_datapath.pc[2] top.tb.i_cpu.inst_datapath.pc[1] top.tb.i_cpu.inst_datapath.pc[0]
#{top.tb.i_cpu.inst_ctl.invalid_inst[7:0]} top.tb.i_cpu.inst_ctl.invalid_inst[7] top.tb.i_cpu.inst_ctl.invalid_inst[6] top.tb.i_cpu.inst_ctl.invalid_inst[5] top.tb.i_cpu.inst_ctl.invalid_inst[4] top.tb.i_cpu.inst_ctl.invalid_inst[3] top.tb.i_cpu.inst_ctl.invalid_inst[2] top.tb.i_cpu.inst_ctl.invalid_inst[1] top.tb.i_cpu.inst_ctl.invalid_inst[0]
@29
#{top.tb.i_cpu.inst_ctl.cic[1:0]} top.tb.i_cpu.inst_ctl.cic[1] top.tb.i_cpu.inst_ctl.cic[0]
@28
top.tb.i_cpu.irq_i
top.tb.i_cpu.nmi_i
top.tb.i_cpu.rst_i
@1000200
-CPU
@800200
-Memory
@1000200
-Memory
@24
#{top.tb.i_mem.i_ram.mem[512][7:0]} top.tb.i_mem.i_ram.mem[512][7] top.tb.i_mem.i_ram.mem[512][6] top.tb.i_mem.i_ram.mem[512][5] top.tb.i_mem.i_ram.mem[512][4] top.tb.i_mem.i_ram.mem[512][3] top.tb.i_mem.i_ram.mem[512][2] top.tb.i_mem.i_ram.mem[512][1] top.tb.i_mem.i_ram.mem[512][0]
[pattern_trace] 1
[pattern_trace] 0
