[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Oct  2 06:51:11 2018
[*]
[dumpfile] "/home/mfj/git/nexys4ddr/dyoc/Episodes/ep26_-_Ethernet_Rx/fpga/ethernet/ethernet_tb.ghw"
[dumpfile_mtime] "Tue Oct  2 06:48:52 2018"
[dumpfile_size] 896169
[savefile] "/home/mfj/git/nexys4ddr/dyoc/Episodes/ep26_-_Ethernet_Rx/fpga/ethernet/ethernet_tb.gtkw"
[timestart] 640000000
[size] 1855 970
[pos] -1 -1
*-29.242702 4360000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ethernet_tb.
[treeopen] top.ethernet_tb.inst_ethernet.
[treeopen] top.ethernet_tb.inst_ethernet.inst_rx_dma.
[sst_width] 345
[signals_width] 250
[sst_expanded] 1
[sst_vpaned_height] 368
@800200
-Strip CRC
@28
top.ethernet_tb.inst_ethernet.inst_strip_crc.rx_enable_i
top.ethernet_tb.inst_ethernet.inst_strip_crc.rx_valid_i
top.ethernet_tb.inst_ethernet.inst_strip_crc.rx_sof_i
top.ethernet_tb.inst_ethernet.inst_strip_crc.rx_eof_i
@22
#{top.ethernet_tb.inst_ethernet.inst_strip_crc.rx_data_i[7:0]} top.ethernet_tb.inst_ethernet.inst_strip_crc.rx_data_i[7] top.ethernet_tb.inst_ethernet.inst_strip_crc.rx_data_i[6] top.ethernet_tb.inst_ethernet.inst_strip_crc.rx_data_i[5] top.ethernet_tb.inst_ethernet.inst_strip_crc.rx_data_i[4] top.ethernet_tb.inst_ethernet.inst_strip_crc.rx_data_i[3] top.ethernet_tb.inst_ethernet.inst_strip_crc.rx_data_i[2] top.ethernet_tb.inst_ethernet.inst_strip_crc.rx_data_i[1] top.ethernet_tb.inst_ethernet.inst_strip_crc.rx_data_i[0]
@28
#{top.ethernet_tb.inst_ethernet.inst_strip_crc.rx_error_i[1:0]} top.ethernet_tb.inst_ethernet.inst_strip_crc.rx_error_i[1] top.ethernet_tb.inst_ethernet.inst_strip_crc.rx_error_i[0]
top.ethernet_tb.inst_ethernet.inst_strip_crc.out_afull_i
top.ethernet_tb.inst_ethernet.inst_strip_crc.out_valid_o
top.ethernet_tb.inst_ethernet.inst_strip_crc.out_eof_o
@22
#{top.ethernet_tb.inst_ethernet.inst_strip_crc.out_data_o[7:0]} top.ethernet_tb.inst_ethernet.inst_strip_crc.out_data_o[7] top.ethernet_tb.inst_ethernet.inst_strip_crc.out_data_o[6] top.ethernet_tb.inst_ethernet.inst_strip_crc.out_data_o[5] top.ethernet_tb.inst_ethernet.inst_strip_crc.out_data_o[4] top.ethernet_tb.inst_ethernet.inst_strip_crc.out_data_o[3] top.ethernet_tb.inst_ethernet.inst_strip_crc.out_data_o[2] top.ethernet_tb.inst_ethernet.inst_strip_crc.out_data_o[1] top.ethernet_tb.inst_ethernet.inst_strip_crc.out_data_o[0]
@1000200
-Strip CRC
@800200
-Rx DMA
@28
top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_en_o
@23
#{top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_addr_o[15:0]} top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_addr_o[15] top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_addr_o[14] top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_addr_o[13] top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_addr_o[12] top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_addr_o[11] top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_addr_o[10] top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_addr_o[9] top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_addr_o[8] top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_addr_o[7] top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_addr_o[6] top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_addr_o[5] top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_addr_o[4] top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_addr_o[3] top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_addr_o[2] top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_addr_o[1] top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_addr_o[0]
@22
#{top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_data_o[7:0]} top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_data_o[7] top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_data_o[6] top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_data_o[5] top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_data_o[4] top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_data_o[3] top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_data_o[2] top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_data_o[1] top.ethernet_tb.inst_ethernet.inst_rx_dma.wr_data_o[0]
@1000200
-Rx DMA
[pattern_trace] 1
[pattern_trace] 0
