00 BRK b (also RESET, NMI, and IRQ).
01 ORA (d,X)
02
03
04
05 ORA d
06 ASL d
07
08 PHP
09 ORA #
0A ASL A
0B
0C
0D ORA a
0E ASL a
0F
10 BPL r
11 ORA (d),Y
12
13
14
15 ORA d,X
16 ASL d,X
17
18 CLC
19 ORA a,Y
1A
1B
1C
1D ORA a,X
1E ASL a,X
1F
20 JSR a
21 AND (d,X)
22
23
24 BIT d
25 AND d
26 ROL d
27
28 PLP
29 AND #
2A ROL A
2B
2C BIT a
2D AND a
2E ROL a
2F
30 BMI r
31 AND (d),Y
32
33
34
35 AND d,X
36 ROL d,X
37
38 SEC
39 AND a,Y
3A
3B
3C
3D AND a,X
3E ROL a,X
3F
40 RTI
41 EOR (d,X)
42
43
44
45 EOR d
46 LSR d
47
48 PHA
49 EOR #
4A LSR A
4B
4C JMP a
4D EOR a
4E LSR a
4F
50 BVC r
51 EOR (d),Y
52
53
54
55 EOR d,X
56 LSR d,X
57
58 CLI
59 EOR a,Y
5A
5B
5C
5D EOR a,X
5E LSR a,X
5F
60 RTS
61 ADC (d,X)
62
63
64
65 ADC d
66 ROR d
67
68 PLA
69 ADC #
6A ROR A
6B
6C JMP (a)
6D ADC a
6E ROR a
6F
70 BVS r
71 ADC (d),Y
72
73
74
75 ADC d,X
76 ROR d,X
77
78 SEI
79 ADC a,Y
7A
7B
7C
7D ADC a,X
7E ROR a,X
7F
80
81 STA (d,X)
82
83
84 STY d
85 STA d
86 STX d
87
88 DEY
89
8A TXA
8B
8C STY a
8D STA a
8E STX a
8F
90 BCC r
91 STA (d),Y
92
93
94 STY d,X
95 STA d,X
96 STX d,Y
97
98 TYA
99 STA a,Y
9A TXS
9B
9C
9D STA a,X
9E
9F
A0 LDY #
A1 LDA (d,X)
A2 LDX #
A3
A4 LDY d
A5 LDA d
A6 LDX d
A7
A8 TAY
A9 LDA #
AA TAX
AB
AC LDY a
AD LDA a
AE LDX a
AF
B0 BCS r
B1 LDA (d),Y
B2
B3
B4 LDY d,X
B5 LDA d,X
B6 LDX d,Y
B7
B8 CLV
B9 LDA a,Y
BA TSX
BB
BC LDY a,X
BD LDA a,X
BE LDX a,Y
BF
C0 CPY #
C1 CMP (d,X)
C2
C3
C4 CPY d
C5 CMP d
C6 DEC d
C7
C8 INY
C9 CMP #
CA DEX
CB
CC CPY a
CD CMP a
CE DEC a
CF
D0 BNE r
D1 CMP (d),Y
D2
D3
D4
D5 CMP d,X
D6 DEC d,X
D7
D8 CLD
D9 CMP a,Y
DA
DB
DC
DD CMP a,X
DE DEC a,X
DF
E0 CPX #
E1 SBC (d,X)
E2
E3
E4 CPX d
E5 SBC d
E6 INC d
E7
E8 INX
E9 SBC #
EA NOP
EB
EC CPX a
ED SBC a
EE INC a
EF
F0 BEQ r
F1 SBC (d),Y
F2
F3
F4
F5 SBC d,X
F6 INC d,X
F7
F8 SED
F9 SBC a,Y
FA
FB
FC
FD SBC a,X
FE INC a,X
FF
