[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Thu May 24 05:25:35 2018
[*]
[dumpfile] "/home/mike/git/nexys4ddr/dyoc/ep11_-_Zero_Page/tb.ghw"
[dumpfile_mtime] "Thu May 24 05:25:25 2018"
[dumpfile_size] 481758
[savefile] "/home/mike/git/nexys4ddr/dyoc/ep11_-_Zero_Page/tb.gtkw"
[timestart] 0
[size] 1325 765
[pos] 114 0
*-33.226513 579800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.i_cpu.
[treeopen] top.tb.i_cpu.inst_datapath.
[sst_width] 255
[signals_width] 219
[sst_expanded] 1
[sst_vpaned_height] 218
@28
top.tb.clk
@22
#{top.tb.cpu_addr[15:0]} top.tb.cpu_addr[15] top.tb.cpu_addr[14] top.tb.cpu_addr[13] top.tb.cpu_addr[12] top.tb.cpu_addr[11] top.tb.cpu_addr[10] top.tb.cpu_addr[9] top.tb.cpu_addr[8] top.tb.cpu_addr[7] top.tb.cpu_addr[6] top.tb.cpu_addr[5] top.tb.cpu_addr[4] top.tb.cpu_addr[3] top.tb.cpu_addr[2] top.tb.cpu_addr[1] top.tb.cpu_addr[0]
#{top.tb.mem_data[7:0]} top.tb.mem_data[7] top.tb.mem_data[6] top.tb.mem_data[5] top.tb.mem_data[4] top.tb.mem_data[3] top.tb.mem_data[2] top.tb.mem_data[1] top.tb.mem_data[0]
@28
top.tb.cpu_wren
@22
#{top.tb.cpu_data[7:0]} top.tb.cpu_data[7] top.tb.cpu_data[6] top.tb.cpu_data[5] top.tb.cpu_data[4] top.tb.cpu_data[3] top.tb.cpu_data[2] top.tb.cpu_data[1] top.tb.cpu_data[0]
@800200
-CPU
@22
#{top.tb.i_cpu.inst_datapath.ar[7:0]} top.tb.i_cpu.inst_datapath.ar[7] top.tb.i_cpu.inst_datapath.ar[6] top.tb.i_cpu.inst_datapath.ar[5] top.tb.i_cpu.inst_datapath.ar[4] top.tb.i_cpu.inst_datapath.ar[3] top.tb.i_cpu.inst_datapath.ar[2] top.tb.i_cpu.inst_datapath.ar[1] top.tb.i_cpu.inst_datapath.ar[0]
@23
#{top.tb.i_cpu.inst_datapath.sr[7:0]} top.tb.i_cpu.inst_datapath.sr[7] top.tb.i_cpu.inst_datapath.sr[6] top.tb.i_cpu.inst_datapath.sr[5] top.tb.i_cpu.inst_datapath.sr[4] top.tb.i_cpu.inst_datapath.sr[3] top.tb.i_cpu.inst_datapath.sr[2] top.tb.i_cpu.inst_datapath.sr[1] top.tb.i_cpu.inst_datapath.sr[0]
@1000200
-CPU
@800200
-Memory
@1000200
-Memory
[pattern_trace] 1
[pattern_trace] 0
