[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Dec  5 19:40:23 2017
[*]
[dumpfile] "/home/mike/git/nexys4ddr/beta/src/cpu/cpu_module.ghw"
[dumpfile_mtime] "Tue Dec  5 19:34:59 2017"
[dumpfile_size] 264466
[savefile] "/home/mike/git/nexys4ddr/beta/src/cpu/cpu_module_tb.gtkw"
[timestart] 0
[size] 1920 1136
[pos] -51 -51
*-28.397942 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cpu_module_tb.
[treeopen] top.cpu_module_tb.i_dut.
[treeopen] top.cpu_module_tb.i_dut.i_regfile.
[sst_width] 229
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 676
@28
top.cpu_module_tb.i_dut.rstn_i
top.cpu_module_tb.i_dut.clk_i
@c00200
-Instruction Memory
@22
#{top.cpu_module_tb.i_imem.ia_i[31:0]} top.cpu_module_tb.i_imem.ia_i[31] top.cpu_module_tb.i_imem.ia_i[30] top.cpu_module_tb.i_imem.ia_i[29] top.cpu_module_tb.i_imem.ia_i[28] top.cpu_module_tb.i_imem.ia_i[27] top.cpu_module_tb.i_imem.ia_i[26] top.cpu_module_tb.i_imem.ia_i[25] top.cpu_module_tb.i_imem.ia_i[24] top.cpu_module_tb.i_imem.ia_i[23] top.cpu_module_tb.i_imem.ia_i[22] top.cpu_module_tb.i_imem.ia_i[21] top.cpu_module_tb.i_imem.ia_i[20] top.cpu_module_tb.i_imem.ia_i[19] top.cpu_module_tb.i_imem.ia_i[18] top.cpu_module_tb.i_imem.ia_i[17] top.cpu_module_tb.i_imem.ia_i[16] top.cpu_module_tb.i_imem.ia_i[15] top.cpu_module_tb.i_imem.ia_i[14] top.cpu_module_tb.i_imem.ia_i[13] top.cpu_module_tb.i_imem.ia_i[12] top.cpu_module_tb.i_imem.ia_i[11] top.cpu_module_tb.i_imem.ia_i[10] top.cpu_module_tb.i_imem.ia_i[9] top.cpu_module_tb.i_imem.ia_i[8] top.cpu_module_tb.i_imem.ia_i[7] top.cpu_module_tb.i_imem.ia_i[6] top.cpu_module_tb.i_imem.ia_i[5] top.cpu_module_tb.i_imem.ia_i[4] top.cpu_module_tb.i_imem.ia_i[3] top.cpu_module_tb.i_imem.ia_i[2] top.cpu_module_tb.i_imem.ia_i[1] top.cpu_module_tb.i_imem.ia_i[0]
#{top.cpu_module_tb.i_imem.id_o[31:0]} top.cpu_module_tb.i_imem.id_o[31] top.cpu_module_tb.i_imem.id_o[30] top.cpu_module_tb.i_imem.id_o[29] top.cpu_module_tb.i_imem.id_o[28] top.cpu_module_tb.i_imem.id_o[27] top.cpu_module_tb.i_imem.id_o[26] top.cpu_module_tb.i_imem.id_o[25] top.cpu_module_tb.i_imem.id_o[24] top.cpu_module_tb.i_imem.id_o[23] top.cpu_module_tb.i_imem.id_o[22] top.cpu_module_tb.i_imem.id_o[21] top.cpu_module_tb.i_imem.id_o[20] top.cpu_module_tb.i_imem.id_o[19] top.cpu_module_tb.i_imem.id_o[18] top.cpu_module_tb.i_imem.id_o[17] top.cpu_module_tb.i_imem.id_o[16] top.cpu_module_tb.i_imem.id_o[15] top.cpu_module_tb.i_imem.id_o[14] top.cpu_module_tb.i_imem.id_o[13] top.cpu_module_tb.i_imem.id_o[12] top.cpu_module_tb.i_imem.id_o[11] top.cpu_module_tb.i_imem.id_o[10] top.cpu_module_tb.i_imem.id_o[9] top.cpu_module_tb.i_imem.id_o[8] top.cpu_module_tb.i_imem.id_o[7] top.cpu_module_tb.i_imem.id_o[6] top.cpu_module_tb.i_imem.id_o[5] top.cpu_module_tb.i_imem.id_o[4] top.cpu_module_tb.i_imem.id_o[3] top.cpu_module_tb.i_imem.id_o[2] top.cpu_module_tb.i_imem.id_o[1] top.cpu_module_tb.i_imem.id_o[0]
@1401200
-Instruction Memory
@c00200
-Data Memory
@22
#{top.cpu_module_tb.i_dmem.ma_i[31:0]} top.cpu_module_tb.i_dmem.ma_i[31] top.cpu_module_tb.i_dmem.ma_i[30] top.cpu_module_tb.i_dmem.ma_i[29] top.cpu_module_tb.i_dmem.ma_i[28] top.cpu_module_tb.i_dmem.ma_i[27] top.cpu_module_tb.i_dmem.ma_i[26] top.cpu_module_tb.i_dmem.ma_i[25] top.cpu_module_tb.i_dmem.ma_i[24] top.cpu_module_tb.i_dmem.ma_i[23] top.cpu_module_tb.i_dmem.ma_i[22] top.cpu_module_tb.i_dmem.ma_i[21] top.cpu_module_tb.i_dmem.ma_i[20] top.cpu_module_tb.i_dmem.ma_i[19] top.cpu_module_tb.i_dmem.ma_i[18] top.cpu_module_tb.i_dmem.ma_i[17] top.cpu_module_tb.i_dmem.ma_i[16] top.cpu_module_tb.i_dmem.ma_i[15] top.cpu_module_tb.i_dmem.ma_i[14] top.cpu_module_tb.i_dmem.ma_i[13] top.cpu_module_tb.i_dmem.ma_i[12] top.cpu_module_tb.i_dmem.ma_i[11] top.cpu_module_tb.i_dmem.ma_i[10] top.cpu_module_tb.i_dmem.ma_i[9] top.cpu_module_tb.i_dmem.ma_i[8] top.cpu_module_tb.i_dmem.ma_i[7] top.cpu_module_tb.i_dmem.ma_i[6] top.cpu_module_tb.i_dmem.ma_i[5] top.cpu_module_tb.i_dmem.ma_i[4] top.cpu_module_tb.i_dmem.ma_i[3] top.cpu_module_tb.i_dmem.ma_i[2] top.cpu_module_tb.i_dmem.ma_i[1] top.cpu_module_tb.i_dmem.ma_i[0]
@28
top.cpu_module_tb.i_dmem.wr_i
@22
#{top.cpu_module_tb.i_dmem.mwd_i[31:0]} top.cpu_module_tb.i_dmem.mwd_i[31] top.cpu_module_tb.i_dmem.mwd_i[30] top.cpu_module_tb.i_dmem.mwd_i[29] top.cpu_module_tb.i_dmem.mwd_i[28] top.cpu_module_tb.i_dmem.mwd_i[27] top.cpu_module_tb.i_dmem.mwd_i[26] top.cpu_module_tb.i_dmem.mwd_i[25] top.cpu_module_tb.i_dmem.mwd_i[24] top.cpu_module_tb.i_dmem.mwd_i[23] top.cpu_module_tb.i_dmem.mwd_i[22] top.cpu_module_tb.i_dmem.mwd_i[21] top.cpu_module_tb.i_dmem.mwd_i[20] top.cpu_module_tb.i_dmem.mwd_i[19] top.cpu_module_tb.i_dmem.mwd_i[18] top.cpu_module_tb.i_dmem.mwd_i[17] top.cpu_module_tb.i_dmem.mwd_i[16] top.cpu_module_tb.i_dmem.mwd_i[15] top.cpu_module_tb.i_dmem.mwd_i[14] top.cpu_module_tb.i_dmem.mwd_i[13] top.cpu_module_tb.i_dmem.mwd_i[12] top.cpu_module_tb.i_dmem.mwd_i[11] top.cpu_module_tb.i_dmem.mwd_i[10] top.cpu_module_tb.i_dmem.mwd_i[9] top.cpu_module_tb.i_dmem.mwd_i[8] top.cpu_module_tb.i_dmem.mwd_i[7] top.cpu_module_tb.i_dmem.mwd_i[6] top.cpu_module_tb.i_dmem.mwd_i[5] top.cpu_module_tb.i_dmem.mwd_i[4] top.cpu_module_tb.i_dmem.mwd_i[3] top.cpu_module_tb.i_dmem.mwd_i[2] top.cpu_module_tb.i_dmem.mwd_i[1] top.cpu_module_tb.i_dmem.mwd_i[0]
@28
top.cpu_module_tb.i_dmem.moe_i
@22
#{top.cpu_module_tb.i_dmem.mrd_o[31:0]} top.cpu_module_tb.i_dmem.mrd_o[31] top.cpu_module_tb.i_dmem.mrd_o[30] top.cpu_module_tb.i_dmem.mrd_o[29] top.cpu_module_tb.i_dmem.mrd_o[28] top.cpu_module_tb.i_dmem.mrd_o[27] top.cpu_module_tb.i_dmem.mrd_o[26] top.cpu_module_tb.i_dmem.mrd_o[25] top.cpu_module_tb.i_dmem.mrd_o[24] top.cpu_module_tb.i_dmem.mrd_o[23] top.cpu_module_tb.i_dmem.mrd_o[22] top.cpu_module_tb.i_dmem.mrd_o[21] top.cpu_module_tb.i_dmem.mrd_o[20] top.cpu_module_tb.i_dmem.mrd_o[19] top.cpu_module_tb.i_dmem.mrd_o[18] top.cpu_module_tb.i_dmem.mrd_o[17] top.cpu_module_tb.i_dmem.mrd_o[16] top.cpu_module_tb.i_dmem.mrd_o[15] top.cpu_module_tb.i_dmem.mrd_o[14] top.cpu_module_tb.i_dmem.mrd_o[13] top.cpu_module_tb.i_dmem.mrd_o[12] top.cpu_module_tb.i_dmem.mrd_o[11] top.cpu_module_tb.i_dmem.mrd_o[10] top.cpu_module_tb.i_dmem.mrd_o[9] top.cpu_module_tb.i_dmem.mrd_o[8] top.cpu_module_tb.i_dmem.mrd_o[7] top.cpu_module_tb.i_dmem.mrd_o[6] top.cpu_module_tb.i_dmem.mrd_o[5] top.cpu_module_tb.i_dmem.mrd_o[4] top.cpu_module_tb.i_dmem.mrd_o[3] top.cpu_module_tb.i_dmem.mrd_o[2] top.cpu_module_tb.i_dmem.mrd_o[1] top.cpu_module_tb.i_dmem.mrd_o[0]
@1401200
-Data Memory
@c00200
-Control Logic
@22
#{top.cpu_module_tb.i_dut.i_ctl.id_i[5:0]} top.cpu_module_tb.i_dut.i_ctl.id_i[5] top.cpu_module_tb.i_dut.i_ctl.id_i[4] top.cpu_module_tb.i_dut.i_ctl.id_i[3] top.cpu_module_tb.i_dut.i_ctl.id_i[2] top.cpu_module_tb.i_dut.i_ctl.id_i[1] top.cpu_module_tb.i_dut.i_ctl.id_i[0]
#{top.cpu_module_tb.i_dut.i_ctl.alufn_o[5:0]} top.cpu_module_tb.i_dut.i_ctl.alufn_o[5] top.cpu_module_tb.i_dut.i_ctl.alufn_o[4] top.cpu_module_tb.i_dut.i_ctl.alufn_o[3] top.cpu_module_tb.i_dut.i_ctl.alufn_o[2] top.cpu_module_tb.i_dut.i_ctl.alufn_o[1] top.cpu_module_tb.i_dut.i_ctl.alufn_o[0]
@28
top.cpu_module_tb.i_dut.i_ctl.werf_o
@1401200
-Control Logic
@c00200
-ALU
@22
#{top.cpu_module_tb.i_dut.i_alu.alufn_i[5:0]} top.cpu_module_tb.i_dut.i_alu.alufn_i[5] top.cpu_module_tb.i_dut.i_alu.alufn_i[4] top.cpu_module_tb.i_dut.i_alu.alufn_i[3] top.cpu_module_tb.i_dut.i_alu.alufn_i[2] top.cpu_module_tb.i_dut.i_alu.alufn_i[1] top.cpu_module_tb.i_dut.i_alu.alufn_i[0]
#{top.cpu_module_tb.i_dut.i_alu.a_i[31:0]} top.cpu_module_tb.i_dut.i_alu.a_i[31] top.cpu_module_tb.i_dut.i_alu.a_i[30] top.cpu_module_tb.i_dut.i_alu.a_i[29] top.cpu_module_tb.i_dut.i_alu.a_i[28] top.cpu_module_tb.i_dut.i_alu.a_i[27] top.cpu_module_tb.i_dut.i_alu.a_i[26] top.cpu_module_tb.i_dut.i_alu.a_i[25] top.cpu_module_tb.i_dut.i_alu.a_i[24] top.cpu_module_tb.i_dut.i_alu.a_i[23] top.cpu_module_tb.i_dut.i_alu.a_i[22] top.cpu_module_tb.i_dut.i_alu.a_i[21] top.cpu_module_tb.i_dut.i_alu.a_i[20] top.cpu_module_tb.i_dut.i_alu.a_i[19] top.cpu_module_tb.i_dut.i_alu.a_i[18] top.cpu_module_tb.i_dut.i_alu.a_i[17] top.cpu_module_tb.i_dut.i_alu.a_i[16] top.cpu_module_tb.i_dut.i_alu.a_i[15] top.cpu_module_tb.i_dut.i_alu.a_i[14] top.cpu_module_tb.i_dut.i_alu.a_i[13] top.cpu_module_tb.i_dut.i_alu.a_i[12] top.cpu_module_tb.i_dut.i_alu.a_i[11] top.cpu_module_tb.i_dut.i_alu.a_i[10] top.cpu_module_tb.i_dut.i_alu.a_i[9] top.cpu_module_tb.i_dut.i_alu.a_i[8] top.cpu_module_tb.i_dut.i_alu.a_i[7] top.cpu_module_tb.i_dut.i_alu.a_i[6] top.cpu_module_tb.i_dut.i_alu.a_i[5] top.cpu_module_tb.i_dut.i_alu.a_i[4] top.cpu_module_tb.i_dut.i_alu.a_i[3] top.cpu_module_tb.i_dut.i_alu.a_i[2] top.cpu_module_tb.i_dut.i_alu.a_i[1] top.cpu_module_tb.i_dut.i_alu.a_i[0]
#{top.cpu_module_tb.i_dut.i_alu.b_i[31:0]} top.cpu_module_tb.i_dut.i_alu.b_i[31] top.cpu_module_tb.i_dut.i_alu.b_i[30] top.cpu_module_tb.i_dut.i_alu.b_i[29] top.cpu_module_tb.i_dut.i_alu.b_i[28] top.cpu_module_tb.i_dut.i_alu.b_i[27] top.cpu_module_tb.i_dut.i_alu.b_i[26] top.cpu_module_tb.i_dut.i_alu.b_i[25] top.cpu_module_tb.i_dut.i_alu.b_i[24] top.cpu_module_tb.i_dut.i_alu.b_i[23] top.cpu_module_tb.i_dut.i_alu.b_i[22] top.cpu_module_tb.i_dut.i_alu.b_i[21] top.cpu_module_tb.i_dut.i_alu.b_i[20] top.cpu_module_tb.i_dut.i_alu.b_i[19] top.cpu_module_tb.i_dut.i_alu.b_i[18] top.cpu_module_tb.i_dut.i_alu.b_i[17] top.cpu_module_tb.i_dut.i_alu.b_i[16] top.cpu_module_tb.i_dut.i_alu.b_i[15] top.cpu_module_tb.i_dut.i_alu.b_i[14] top.cpu_module_tb.i_dut.i_alu.b_i[13] top.cpu_module_tb.i_dut.i_alu.b_i[12] top.cpu_module_tb.i_dut.i_alu.b_i[11] top.cpu_module_tb.i_dut.i_alu.b_i[10] top.cpu_module_tb.i_dut.i_alu.b_i[9] top.cpu_module_tb.i_dut.i_alu.b_i[8] top.cpu_module_tb.i_dut.i_alu.b_i[7] top.cpu_module_tb.i_dut.i_alu.b_i[6] top.cpu_module_tb.i_dut.i_alu.b_i[5] top.cpu_module_tb.i_dut.i_alu.b_i[4] top.cpu_module_tb.i_dut.i_alu.b_i[3] top.cpu_module_tb.i_dut.i_alu.b_i[2] top.cpu_module_tb.i_dut.i_alu.b_i[1] top.cpu_module_tb.i_dut.i_alu.b_i[0]
#{top.cpu_module_tb.i_dut.i_alu.alu_o[31:0]} top.cpu_module_tb.i_dut.i_alu.alu_o[31] top.cpu_module_tb.i_dut.i_alu.alu_o[30] top.cpu_module_tb.i_dut.i_alu.alu_o[29] top.cpu_module_tb.i_dut.i_alu.alu_o[28] top.cpu_module_tb.i_dut.i_alu.alu_o[27] top.cpu_module_tb.i_dut.i_alu.alu_o[26] top.cpu_module_tb.i_dut.i_alu.alu_o[25] top.cpu_module_tb.i_dut.i_alu.alu_o[24] top.cpu_module_tb.i_dut.i_alu.alu_o[23] top.cpu_module_tb.i_dut.i_alu.alu_o[22] top.cpu_module_tb.i_dut.i_alu.alu_o[21] top.cpu_module_tb.i_dut.i_alu.alu_o[20] top.cpu_module_tb.i_dut.i_alu.alu_o[19] top.cpu_module_tb.i_dut.i_alu.alu_o[18] top.cpu_module_tb.i_dut.i_alu.alu_o[17] top.cpu_module_tb.i_dut.i_alu.alu_o[16] top.cpu_module_tb.i_dut.i_alu.alu_o[15] top.cpu_module_tb.i_dut.i_alu.alu_o[14] top.cpu_module_tb.i_dut.i_alu.alu_o[13] top.cpu_module_tb.i_dut.i_alu.alu_o[12] top.cpu_module_tb.i_dut.i_alu.alu_o[11] top.cpu_module_tb.i_dut.i_alu.alu_o[10] top.cpu_module_tb.i_dut.i_alu.alu_o[9] top.cpu_module_tb.i_dut.i_alu.alu_o[8] top.cpu_module_tb.i_dut.i_alu.alu_o[7] top.cpu_module_tb.i_dut.i_alu.alu_o[6] top.cpu_module_tb.i_dut.i_alu.alu_o[5] top.cpu_module_tb.i_dut.i_alu.alu_o[4] top.cpu_module_tb.i_dut.i_alu.alu_o[3] top.cpu_module_tb.i_dut.i_alu.alu_o[2] top.cpu_module_tb.i_dut.i_alu.alu_o[1] top.cpu_module_tb.i_dut.i_alu.alu_o[0]
@1401200
-ALU
@c00201
-Register File
@22
#{top.cpu_module_tb.i_dut.i_regfile.ra_i[4:0]} top.cpu_module_tb.i_dut.i_regfile.ra_i[4] top.cpu_module_tb.i_dut.i_regfile.ra_i[3] top.cpu_module_tb.i_dut.i_regfile.ra_i[2] top.cpu_module_tb.i_dut.i_regfile.ra_i[1] top.cpu_module_tb.i_dut.i_regfile.ra_i[0]
#{top.cpu_module_tb.i_dut.i_regfile.rb_i[4:0]} top.cpu_module_tb.i_dut.i_regfile.rb_i[4] top.cpu_module_tb.i_dut.i_regfile.rb_i[3] top.cpu_module_tb.i_dut.i_regfile.rb_i[2] top.cpu_module_tb.i_dut.i_regfile.rb_i[1] top.cpu_module_tb.i_dut.i_regfile.rb_i[0]
#{top.cpu_module_tb.i_dut.i_regfile.rc_i[4:0]} top.cpu_module_tb.i_dut.i_regfile.rc_i[4] top.cpu_module_tb.i_dut.i_regfile.rc_i[3] top.cpu_module_tb.i_dut.i_regfile.rc_i[2] top.cpu_module_tb.i_dut.i_regfile.rc_i[1] top.cpu_module_tb.i_dut.i_regfile.rc_i[0]
#{top.cpu_module_tb.i_dut.i_regfile.wdata_i[31:0]} top.cpu_module_tb.i_dut.i_regfile.wdata_i[31] top.cpu_module_tb.i_dut.i_regfile.wdata_i[30] top.cpu_module_tb.i_dut.i_regfile.wdata_i[29] top.cpu_module_tb.i_dut.i_regfile.wdata_i[28] top.cpu_module_tb.i_dut.i_regfile.wdata_i[27] top.cpu_module_tb.i_dut.i_regfile.wdata_i[26] top.cpu_module_tb.i_dut.i_regfile.wdata_i[25] top.cpu_module_tb.i_dut.i_regfile.wdata_i[24] top.cpu_module_tb.i_dut.i_regfile.wdata_i[23] top.cpu_module_tb.i_dut.i_regfile.wdata_i[22] top.cpu_module_tb.i_dut.i_regfile.wdata_i[21] top.cpu_module_tb.i_dut.i_regfile.wdata_i[20] top.cpu_module_tb.i_dut.i_regfile.wdata_i[19] top.cpu_module_tb.i_dut.i_regfile.wdata_i[18] top.cpu_module_tb.i_dut.i_regfile.wdata_i[17] top.cpu_module_tb.i_dut.i_regfile.wdata_i[16] top.cpu_module_tb.i_dut.i_regfile.wdata_i[15] top.cpu_module_tb.i_dut.i_regfile.wdata_i[14] top.cpu_module_tb.i_dut.i_regfile.wdata_i[13] top.cpu_module_tb.i_dut.i_regfile.wdata_i[12] top.cpu_module_tb.i_dut.i_regfile.wdata_i[11] top.cpu_module_tb.i_dut.i_regfile.wdata_i[10] top.cpu_module_tb.i_dut.i_regfile.wdata_i[9] top.cpu_module_tb.i_dut.i_regfile.wdata_i[8] top.cpu_module_tb.i_dut.i_regfile.wdata_i[7] top.cpu_module_tb.i_dut.i_regfile.wdata_i[6] top.cpu_module_tb.i_dut.i_regfile.wdata_i[5] top.cpu_module_tb.i_dut.i_regfile.wdata_i[4] top.cpu_module_tb.i_dut.i_regfile.wdata_i[3] top.cpu_module_tb.i_dut.i_regfile.wdata_i[2] top.cpu_module_tb.i_dut.i_regfile.wdata_i[1] top.cpu_module_tb.i_dut.i_regfile.wdata_i[0]
#{top.cpu_module_tb.i_dut.i_regfile.radata_o[31:0]} top.cpu_module_tb.i_dut.i_regfile.radata_o[31] top.cpu_module_tb.i_dut.i_regfile.radata_o[30] top.cpu_module_tb.i_dut.i_regfile.radata_o[29] top.cpu_module_tb.i_dut.i_regfile.radata_o[28] top.cpu_module_tb.i_dut.i_regfile.radata_o[27] top.cpu_module_tb.i_dut.i_regfile.radata_o[26] top.cpu_module_tb.i_dut.i_regfile.radata_o[25] top.cpu_module_tb.i_dut.i_regfile.radata_o[24] top.cpu_module_tb.i_dut.i_regfile.radata_o[23] top.cpu_module_tb.i_dut.i_regfile.radata_o[22] top.cpu_module_tb.i_dut.i_regfile.radata_o[21] top.cpu_module_tb.i_dut.i_regfile.radata_o[20] top.cpu_module_tb.i_dut.i_regfile.radata_o[19] top.cpu_module_tb.i_dut.i_regfile.radata_o[18] top.cpu_module_tb.i_dut.i_regfile.radata_o[17] top.cpu_module_tb.i_dut.i_regfile.radata_o[16] top.cpu_module_tb.i_dut.i_regfile.radata_o[15] top.cpu_module_tb.i_dut.i_regfile.radata_o[14] top.cpu_module_tb.i_dut.i_regfile.radata_o[13] top.cpu_module_tb.i_dut.i_regfile.radata_o[12] top.cpu_module_tb.i_dut.i_regfile.radata_o[11] top.cpu_module_tb.i_dut.i_regfile.radata_o[10] top.cpu_module_tb.i_dut.i_regfile.radata_o[9] top.cpu_module_tb.i_dut.i_regfile.radata_o[8] top.cpu_module_tb.i_dut.i_regfile.radata_o[7] top.cpu_module_tb.i_dut.i_regfile.radata_o[6] top.cpu_module_tb.i_dut.i_regfile.radata_o[5] top.cpu_module_tb.i_dut.i_regfile.radata_o[4] top.cpu_module_tb.i_dut.i_regfile.radata_o[3] top.cpu_module_tb.i_dut.i_regfile.radata_o[2] top.cpu_module_tb.i_dut.i_regfile.radata_o[1] top.cpu_module_tb.i_dut.i_regfile.radata_o[0]
#{top.cpu_module_tb.i_dut.i_regfile.rbdata_o[31:0]} top.cpu_module_tb.i_dut.i_regfile.rbdata_o[31] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[30] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[29] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[28] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[27] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[26] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[25] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[24] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[23] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[22] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[21] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[20] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[19] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[18] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[17] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[16] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[15] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[14] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[13] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[12] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[11] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[10] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[9] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[8] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[7] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[6] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[5] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[4] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[3] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[2] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[1] top.cpu_module_tb.i_dut.i_regfile.rbdata_o[0]
@28
top.cpu_module_tb.i_dut.i_regfile.werf_i
@1401201
-Register File
[pattern_trace] 1
[pattern_trace] 0
