[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Jun  4 07:29:28 2019
[*]
[dumpfile] "/home/mfj/git/nexys4ddr/offloader/Episodes/ep10_-_Fact/alg/tb_alg.ghw"
[dumpfile_mtime] "Tue Jun  4 07:28:36 2019"
[dumpfile_size] 66531
[savefile] "/home/mfj/git/nexys4ddr/offloader/Episodes/ep10_-_Fact/alg/tb_alg.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-28.884884 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_alg.
[treeopen] top.tb_alg.i_alg.
[sst_width] 223
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 152
@800200
-alg
@28
top.tb_alg.i_alg.valid_i
@22
#{top.tb_alg.i_alg.val_n_i[63:0]} top.tb_alg.i_alg.val_n_i[63] top.tb_alg.i_alg.val_n_i[62] top.tb_alg.i_alg.val_n_i[61] top.tb_alg.i_alg.val_n_i[60] top.tb_alg.i_alg.val_n_i[59] top.tb_alg.i_alg.val_n_i[58] top.tb_alg.i_alg.val_n_i[57] top.tb_alg.i_alg.val_n_i[56] top.tb_alg.i_alg.val_n_i[55] top.tb_alg.i_alg.val_n_i[54] top.tb_alg.i_alg.val_n_i[53] top.tb_alg.i_alg.val_n_i[52] top.tb_alg.i_alg.val_n_i[51] top.tb_alg.i_alg.val_n_i[50] top.tb_alg.i_alg.val_n_i[49] top.tb_alg.i_alg.val_n_i[48] top.tb_alg.i_alg.val_n_i[47] top.tb_alg.i_alg.val_n_i[46] top.tb_alg.i_alg.val_n_i[45] top.tb_alg.i_alg.val_n_i[44] top.tb_alg.i_alg.val_n_i[43] top.tb_alg.i_alg.val_n_i[42] top.tb_alg.i_alg.val_n_i[41] top.tb_alg.i_alg.val_n_i[40] top.tb_alg.i_alg.val_n_i[39] top.tb_alg.i_alg.val_n_i[38] top.tb_alg.i_alg.val_n_i[37] top.tb_alg.i_alg.val_n_i[36] top.tb_alg.i_alg.val_n_i[35] top.tb_alg.i_alg.val_n_i[34] top.tb_alg.i_alg.val_n_i[33] top.tb_alg.i_alg.val_n_i[32] top.tb_alg.i_alg.val_n_i[31] top.tb_alg.i_alg.val_n_i[30] top.tb_alg.i_alg.val_n_i[29] top.tb_alg.i_alg.val_n_i[28] top.tb_alg.i_alg.val_n_i[27] top.tb_alg.i_alg.val_n_i[26] top.tb_alg.i_alg.val_n_i[25] top.tb_alg.i_alg.val_n_i[24] top.tb_alg.i_alg.val_n_i[23] top.tb_alg.i_alg.val_n_i[22] top.tb_alg.i_alg.val_n_i[21] top.tb_alg.i_alg.val_n_i[20] top.tb_alg.i_alg.val_n_i[19] top.tb_alg.i_alg.val_n_i[18] top.tb_alg.i_alg.val_n_i[17] top.tb_alg.i_alg.val_n_i[16] top.tb_alg.i_alg.val_n_i[15] top.tb_alg.i_alg.val_n_i[14] top.tb_alg.i_alg.val_n_i[13] top.tb_alg.i_alg.val_n_i[12] top.tb_alg.i_alg.val_n_i[11] top.tb_alg.i_alg.val_n_i[10] top.tb_alg.i_alg.val_n_i[9] top.tb_alg.i_alg.val_n_i[8] top.tb_alg.i_alg.val_n_i[7] top.tb_alg.i_alg.val_n_i[6] top.tb_alg.i_alg.val_n_i[5] top.tb_alg.i_alg.val_n_i[4] top.tb_alg.i_alg.val_n_i[3] top.tb_alg.i_alg.val_n_i[2] top.tb_alg.i_alg.val_n_i[1] top.tb_alg.i_alg.val_n_i[0]
#{top.tb_alg.i_alg.val_x_i[31:0]} top.tb_alg.i_alg.val_x_i[31] top.tb_alg.i_alg.val_x_i[30] top.tb_alg.i_alg.val_x_i[29] top.tb_alg.i_alg.val_x_i[28] top.tb_alg.i_alg.val_x_i[27] top.tb_alg.i_alg.val_x_i[26] top.tb_alg.i_alg.val_x_i[25] top.tb_alg.i_alg.val_x_i[24] top.tb_alg.i_alg.val_x_i[23] top.tb_alg.i_alg.val_x_i[22] top.tb_alg.i_alg.val_x_i[21] top.tb_alg.i_alg.val_x_i[20] top.tb_alg.i_alg.val_x_i[19] top.tb_alg.i_alg.val_x_i[18] top.tb_alg.i_alg.val_x_i[17] top.tb_alg.i_alg.val_x_i[16] top.tb_alg.i_alg.val_x_i[15] top.tb_alg.i_alg.val_x_i[14] top.tb_alg.i_alg.val_x_i[13] top.tb_alg.i_alg.val_x_i[12] top.tb_alg.i_alg.val_x_i[11] top.tb_alg.i_alg.val_x_i[10] top.tb_alg.i_alg.val_x_i[9] top.tb_alg.i_alg.val_x_i[8] top.tb_alg.i_alg.val_x_i[7] top.tb_alg.i_alg.val_x_i[6] top.tb_alg.i_alg.val_x_i[5] top.tb_alg.i_alg.val_x_i[4] top.tb_alg.i_alg.val_x_i[3] top.tb_alg.i_alg.val_x_i[2] top.tb_alg.i_alg.val_x_i[1] top.tb_alg.i_alg.val_x_i[0]
#{top.tb_alg.i_alg.val_y_i[31:0]} top.tb_alg.i_alg.val_y_i[31] top.tb_alg.i_alg.val_y_i[30] top.tb_alg.i_alg.val_y_i[29] top.tb_alg.i_alg.val_y_i[28] top.tb_alg.i_alg.val_y_i[27] top.tb_alg.i_alg.val_y_i[26] top.tb_alg.i_alg.val_y_i[25] top.tb_alg.i_alg.val_y_i[24] top.tb_alg.i_alg.val_y_i[23] top.tb_alg.i_alg.val_y_i[22] top.tb_alg.i_alg.val_y_i[21] top.tb_alg.i_alg.val_y_i[20] top.tb_alg.i_alg.val_y_i[19] top.tb_alg.i_alg.val_y_i[18] top.tb_alg.i_alg.val_y_i[17] top.tb_alg.i_alg.val_y_i[16] top.tb_alg.i_alg.val_y_i[15] top.tb_alg.i_alg.val_y_i[14] top.tb_alg.i_alg.val_y_i[13] top.tb_alg.i_alg.val_y_i[12] top.tb_alg.i_alg.val_y_i[11] top.tb_alg.i_alg.val_y_i[10] top.tb_alg.i_alg.val_y_i[9] top.tb_alg.i_alg.val_y_i[8] top.tb_alg.i_alg.val_y_i[7] top.tb_alg.i_alg.val_y_i[6] top.tb_alg.i_alg.val_y_i[5] top.tb_alg.i_alg.val_y_i[4] top.tb_alg.i_alg.val_y_i[3] top.tb_alg.i_alg.val_y_i[2] top.tb_alg.i_alg.val_y_i[1] top.tb_alg.i_alg.val_y_i[0]
@28
top.tb_alg.i_alg.cf_valid_o
@22
#{top.tb_alg.i_alg.cf_res_x_o[63:0]} top.tb_alg.i_alg.cf_res_x_o[63] top.tb_alg.i_alg.cf_res_x_o[62] top.tb_alg.i_alg.cf_res_x_o[61] top.tb_alg.i_alg.cf_res_x_o[60] top.tb_alg.i_alg.cf_res_x_o[59] top.tb_alg.i_alg.cf_res_x_o[58] top.tb_alg.i_alg.cf_res_x_o[57] top.tb_alg.i_alg.cf_res_x_o[56] top.tb_alg.i_alg.cf_res_x_o[55] top.tb_alg.i_alg.cf_res_x_o[54] top.tb_alg.i_alg.cf_res_x_o[53] top.tb_alg.i_alg.cf_res_x_o[52] top.tb_alg.i_alg.cf_res_x_o[51] top.tb_alg.i_alg.cf_res_x_o[50] top.tb_alg.i_alg.cf_res_x_o[49] top.tb_alg.i_alg.cf_res_x_o[48] top.tb_alg.i_alg.cf_res_x_o[47] top.tb_alg.i_alg.cf_res_x_o[46] top.tb_alg.i_alg.cf_res_x_o[45] top.tb_alg.i_alg.cf_res_x_o[44] top.tb_alg.i_alg.cf_res_x_o[43] top.tb_alg.i_alg.cf_res_x_o[42] top.tb_alg.i_alg.cf_res_x_o[41] top.tb_alg.i_alg.cf_res_x_o[40] top.tb_alg.i_alg.cf_res_x_o[39] top.tb_alg.i_alg.cf_res_x_o[38] top.tb_alg.i_alg.cf_res_x_o[37] top.tb_alg.i_alg.cf_res_x_o[36] top.tb_alg.i_alg.cf_res_x_o[35] top.tb_alg.i_alg.cf_res_x_o[34] top.tb_alg.i_alg.cf_res_x_o[33] top.tb_alg.i_alg.cf_res_x_o[32] top.tb_alg.i_alg.cf_res_x_o[31] top.tb_alg.i_alg.cf_res_x_o[30] top.tb_alg.i_alg.cf_res_x_o[29] top.tb_alg.i_alg.cf_res_x_o[28] top.tb_alg.i_alg.cf_res_x_o[27] top.tb_alg.i_alg.cf_res_x_o[26] top.tb_alg.i_alg.cf_res_x_o[25] top.tb_alg.i_alg.cf_res_x_o[24] top.tb_alg.i_alg.cf_res_x_o[23] top.tb_alg.i_alg.cf_res_x_o[22] top.tb_alg.i_alg.cf_res_x_o[21] top.tb_alg.i_alg.cf_res_x_o[20] top.tb_alg.i_alg.cf_res_x_o[19] top.tb_alg.i_alg.cf_res_x_o[18] top.tb_alg.i_alg.cf_res_x_o[17] top.tb_alg.i_alg.cf_res_x_o[16] top.tb_alg.i_alg.cf_res_x_o[15] top.tb_alg.i_alg.cf_res_x_o[14] top.tb_alg.i_alg.cf_res_x_o[13] top.tb_alg.i_alg.cf_res_x_o[12] top.tb_alg.i_alg.cf_res_x_o[11] top.tb_alg.i_alg.cf_res_x_o[10] top.tb_alg.i_alg.cf_res_x_o[9] top.tb_alg.i_alg.cf_res_x_o[8] top.tb_alg.i_alg.cf_res_x_o[7] top.tb_alg.i_alg.cf_res_x_o[6] top.tb_alg.i_alg.cf_res_x_o[5] top.tb_alg.i_alg.cf_res_x_o[4] top.tb_alg.i_alg.cf_res_x_o[3] top.tb_alg.i_alg.cf_res_x_o[2] top.tb_alg.i_alg.cf_res_x_o[1] top.tb_alg.i_alg.cf_res_x_o[0]
#{top.tb_alg.i_alg.cf_res_y_o[31:0]} top.tb_alg.i_alg.cf_res_y_o[31] top.tb_alg.i_alg.cf_res_y_o[30] top.tb_alg.i_alg.cf_res_y_o[29] top.tb_alg.i_alg.cf_res_y_o[28] top.tb_alg.i_alg.cf_res_y_o[27] top.tb_alg.i_alg.cf_res_y_o[26] top.tb_alg.i_alg.cf_res_y_o[25] top.tb_alg.i_alg.cf_res_y_o[24] top.tb_alg.i_alg.cf_res_y_o[23] top.tb_alg.i_alg.cf_res_y_o[22] top.tb_alg.i_alg.cf_res_y_o[21] top.tb_alg.i_alg.cf_res_y_o[20] top.tb_alg.i_alg.cf_res_y_o[19] top.tb_alg.i_alg.cf_res_y_o[18] top.tb_alg.i_alg.cf_res_y_o[17] top.tb_alg.i_alg.cf_res_y_o[16] top.tb_alg.i_alg.cf_res_y_o[15] top.tb_alg.i_alg.cf_res_y_o[14] top.tb_alg.i_alg.cf_res_y_o[13] top.tb_alg.i_alg.cf_res_y_o[12] top.tb_alg.i_alg.cf_res_y_o[11] top.tb_alg.i_alg.cf_res_y_o[10] top.tb_alg.i_alg.cf_res_y_o[9] top.tb_alg.i_alg.cf_res_y_o[8] top.tb_alg.i_alg.cf_res_y_o[7] top.tb_alg.i_alg.cf_res_y_o[6] top.tb_alg.i_alg.cf_res_y_o[5] top.tb_alg.i_alg.cf_res_y_o[4] top.tb_alg.i_alg.cf_res_y_o[3] top.tb_alg.i_alg.cf_res_y_o[2] top.tb_alg.i_alg.cf_res_y_o[1] top.tb_alg.i_alg.cf_res_y_o[0]
@28
top.tb_alg.i_alg.valid_o
@22
#{top.tb_alg.i_alg.res_x_o[63:0]} top.tb_alg.i_alg.res_x_o[63] top.tb_alg.i_alg.res_x_o[62] top.tb_alg.i_alg.res_x_o[61] top.tb_alg.i_alg.res_x_o[60] top.tb_alg.i_alg.res_x_o[59] top.tb_alg.i_alg.res_x_o[58] top.tb_alg.i_alg.res_x_o[57] top.tb_alg.i_alg.res_x_o[56] top.tb_alg.i_alg.res_x_o[55] top.tb_alg.i_alg.res_x_o[54] top.tb_alg.i_alg.res_x_o[53] top.tb_alg.i_alg.res_x_o[52] top.tb_alg.i_alg.res_x_o[51] top.tb_alg.i_alg.res_x_o[50] top.tb_alg.i_alg.res_x_o[49] top.tb_alg.i_alg.res_x_o[48] top.tb_alg.i_alg.res_x_o[47] top.tb_alg.i_alg.res_x_o[46] top.tb_alg.i_alg.res_x_o[45] top.tb_alg.i_alg.res_x_o[44] top.tb_alg.i_alg.res_x_o[43] top.tb_alg.i_alg.res_x_o[42] top.tb_alg.i_alg.res_x_o[41] top.tb_alg.i_alg.res_x_o[40] top.tb_alg.i_alg.res_x_o[39] top.tb_alg.i_alg.res_x_o[38] top.tb_alg.i_alg.res_x_o[37] top.tb_alg.i_alg.res_x_o[36] top.tb_alg.i_alg.res_x_o[35] top.tb_alg.i_alg.res_x_o[34] top.tb_alg.i_alg.res_x_o[33] top.tb_alg.i_alg.res_x_o[32] top.tb_alg.i_alg.res_x_o[31] top.tb_alg.i_alg.res_x_o[30] top.tb_alg.i_alg.res_x_o[29] top.tb_alg.i_alg.res_x_o[28] top.tb_alg.i_alg.res_x_o[27] top.tb_alg.i_alg.res_x_o[26] top.tb_alg.i_alg.res_x_o[25] top.tb_alg.i_alg.res_x_o[24] top.tb_alg.i_alg.res_x_o[23] top.tb_alg.i_alg.res_x_o[22] top.tb_alg.i_alg.res_x_o[21] top.tb_alg.i_alg.res_x_o[20] top.tb_alg.i_alg.res_x_o[19] top.tb_alg.i_alg.res_x_o[18] top.tb_alg.i_alg.res_x_o[17] top.tb_alg.i_alg.res_x_o[16] top.tb_alg.i_alg.res_x_o[15] top.tb_alg.i_alg.res_x_o[14] top.tb_alg.i_alg.res_x_o[13] top.tb_alg.i_alg.res_x_o[12] top.tb_alg.i_alg.res_x_o[11] top.tb_alg.i_alg.res_x_o[10] top.tb_alg.i_alg.res_x_o[9] top.tb_alg.i_alg.res_x_o[8] top.tb_alg.i_alg.res_x_o[7] top.tb_alg.i_alg.res_x_o[6] top.tb_alg.i_alg.res_x_o[5] top.tb_alg.i_alg.res_x_o[4] top.tb_alg.i_alg.res_x_o[3] top.tb_alg.i_alg.res_x_o[2] top.tb_alg.i_alg.res_x_o[1] top.tb_alg.i_alg.res_x_o[0]
#{top.tb_alg.i_alg.res_y_o[31:0]} top.tb_alg.i_alg.res_y_o[31] top.tb_alg.i_alg.res_y_o[30] top.tb_alg.i_alg.res_y_o[29] top.tb_alg.i_alg.res_y_o[28] top.tb_alg.i_alg.res_y_o[27] top.tb_alg.i_alg.res_y_o[26] top.tb_alg.i_alg.res_y_o[25] top.tb_alg.i_alg.res_y_o[24] top.tb_alg.i_alg.res_y_o[23] top.tb_alg.i_alg.res_y_o[22] top.tb_alg.i_alg.res_y_o[21] top.tb_alg.i_alg.res_y_o[20] top.tb_alg.i_alg.res_y_o[19] top.tb_alg.i_alg.res_y_o[18] top.tb_alg.i_alg.res_y_o[17] top.tb_alg.i_alg.res_y_o[16] top.tb_alg.i_alg.res_y_o[15] top.tb_alg.i_alg.res_y_o[14] top.tb_alg.i_alg.res_y_o[13] top.tb_alg.i_alg.res_y_o[12] top.tb_alg.i_alg.res_y_o[11] top.tb_alg.i_alg.res_y_o[10] top.tb_alg.i_alg.res_y_o[9] top.tb_alg.i_alg.res_y_o[8] top.tb_alg.i_alg.res_y_o[7] top.tb_alg.i_alg.res_y_o[6] top.tb_alg.i_alg.res_y_o[5] top.tb_alg.i_alg.res_y_o[4] top.tb_alg.i_alg.res_y_o[3] top.tb_alg.i_alg.res_y_o[2] top.tb_alg.i_alg.res_y_o[1] top.tb_alg.i_alg.res_y_o[0]
@23
#{top.tb_alg.i_alg.res_fact_o[31:0]} top.tb_alg.i_alg.res_fact_o[31] top.tb_alg.i_alg.res_fact_o[30] top.tb_alg.i_alg.res_fact_o[29] top.tb_alg.i_alg.res_fact_o[28] top.tb_alg.i_alg.res_fact_o[27] top.tb_alg.i_alg.res_fact_o[26] top.tb_alg.i_alg.res_fact_o[25] top.tb_alg.i_alg.res_fact_o[24] top.tb_alg.i_alg.res_fact_o[23] top.tb_alg.i_alg.res_fact_o[22] top.tb_alg.i_alg.res_fact_o[21] top.tb_alg.i_alg.res_fact_o[20] top.tb_alg.i_alg.res_fact_o[19] top.tb_alg.i_alg.res_fact_o[18] top.tb_alg.i_alg.res_fact_o[17] top.tb_alg.i_alg.res_fact_o[16] top.tb_alg.i_alg.res_fact_o[15] top.tb_alg.i_alg.res_fact_o[14] top.tb_alg.i_alg.res_fact_o[13] top.tb_alg.i_alg.res_fact_o[12] top.tb_alg.i_alg.res_fact_o[11] top.tb_alg.i_alg.res_fact_o[10] top.tb_alg.i_alg.res_fact_o[9] top.tb_alg.i_alg.res_fact_o[8] top.tb_alg.i_alg.res_fact_o[7] top.tb_alg.i_alg.res_fact_o[6] top.tb_alg.i_alg.res_fact_o[5] top.tb_alg.i_alg.res_fact_o[4] top.tb_alg.i_alg.res_fact_o[3] top.tb_alg.i_alg.res_fact_o[2] top.tb_alg.i_alg.res_fact_o[1] top.tb_alg.i_alg.res_fact_o[0]
@1000200
-alg
[pattern_trace] 1
[pattern_trace] 0
