[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Thu May 31 18:41:11 2018
[*]
[dumpfile] "/home/mike/git/nexys4ddr/dyoc/Episodes/ep20_-_Text_Display/tb.ghw"
[dumpfile_mtime] "Thu May 31 18:36:07 2018"
[dumpfile_size] 1740458
[savefile] "/home/mike/git/nexys4ddr/dyoc/Episodes/ep20_-_Text_Display/tb.gtkw"
[timestart] 0
[size] 1920 1103
[pos] 1868 33
*-34.363823 2979100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.i_comp.
[treeopen] top.tb.i_comp.i_cpu.
[treeopen] top.tb.i_comp.i_cpu.inst_datapath.
[treeopen] top.tb.i_comp.i_vga.i_chars.
[sst_width] 255
[signals_width] 253
[sst_expanded] 1
[sst_vpaned_height] 299
@28
top.tb.clk
@800200
-VGA
@22
#{top.tb.i_comp.i_vga.i_chars.pix_x_i[9:0]} top.tb.i_comp.i_vga.i_chars.pix_x_i[9] top.tb.i_comp.i_vga.i_chars.pix_x_i[8] top.tb.i_comp.i_vga.i_chars.pix_x_i[7] top.tb.i_comp.i_vga.i_chars.pix_x_i[6] top.tb.i_comp.i_vga.i_chars.pix_x_i[5] top.tb.i_comp.i_vga.i_chars.pix_x_i[4] top.tb.i_comp.i_vga.i_chars.pix_x_i[3] top.tb.i_comp.i_vga.i_chars.pix_x_i[2] top.tb.i_comp.i_vga.i_chars.pix_x_i[1] top.tb.i_comp.i_vga.i_chars.pix_x_i[0]
#{top.tb.i_comp.i_vga.i_chars.pix_y_i[9:0]} top.tb.i_comp.i_vga.i_chars.pix_y_i[9] top.tb.i_comp.i_vga.i_chars.pix_y_i[8] top.tb.i_comp.i_vga.i_chars.pix_y_i[7] top.tb.i_comp.i_vga.i_chars.pix_y_i[6] top.tb.i_comp.i_vga.i_chars.pix_y_i[5] top.tb.i_comp.i_vga.i_chars.pix_y_i[4] top.tb.i_comp.i_vga.i_chars.pix_y_i[3] top.tb.i_comp.i_vga.i_chars.pix_y_i[2] top.tb.i_comp.i_vga.i_chars.pix_y_i[1] top.tb.i_comp.i_vga.i_chars.pix_y_i[0]
#{top.tb.i_comp.i_vga.i_chars.char_addr_o[12:0]} top.tb.i_comp.i_vga.i_chars.char_addr_o[12] top.tb.i_comp.i_vga.i_chars.char_addr_o[11] top.tb.i_comp.i_vga.i_chars.char_addr_o[10] top.tb.i_comp.i_vga.i_chars.char_addr_o[9] top.tb.i_comp.i_vga.i_chars.char_addr_o[8] top.tb.i_comp.i_vga.i_chars.char_addr_o[7] top.tb.i_comp.i_vga.i_chars.char_addr_o[6] top.tb.i_comp.i_vga.i_chars.char_addr_o[5] top.tb.i_comp.i_vga.i_chars.char_addr_o[4] top.tb.i_comp.i_vga.i_chars.char_addr_o[3] top.tb.i_comp.i_vga.i_chars.char_addr_o[2] top.tb.i_comp.i_vga.i_chars.char_addr_o[1] top.tb.i_comp.i_vga.i_chars.char_addr_o[0]
#{top.tb.i_comp.i_vga.i_chars.char_data_i[7:0]} top.tb.i_comp.i_vga.i_chars.char_data_i[7] top.tb.i_comp.i_vga.i_chars.char_data_i[6] top.tb.i_comp.i_vga.i_chars.char_data_i[5] top.tb.i_comp.i_vga.i_chars.char_data_i[4] top.tb.i_comp.i_vga.i_chars.char_data_i[3] top.tb.i_comp.i_vga.i_chars.char_data_i[2] top.tb.i_comp.i_vga.i_chars.char_data_i[1] top.tb.i_comp.i_vga.i_chars.char_data_i[0]
#{top.tb.i_comp.i_vga.i_chars.col_addr_o[12:0]} top.tb.i_comp.i_vga.i_chars.col_addr_o[12] top.tb.i_comp.i_vga.i_chars.col_addr_o[11] top.tb.i_comp.i_vga.i_chars.col_addr_o[10] top.tb.i_comp.i_vga.i_chars.col_addr_o[9] top.tb.i_comp.i_vga.i_chars.col_addr_o[8] top.tb.i_comp.i_vga.i_chars.col_addr_o[7] top.tb.i_comp.i_vga.i_chars.col_addr_o[6] top.tb.i_comp.i_vga.i_chars.col_addr_o[5] top.tb.i_comp.i_vga.i_chars.col_addr_o[4] top.tb.i_comp.i_vga.i_chars.col_addr_o[3] top.tb.i_comp.i_vga.i_chars.col_addr_o[2] top.tb.i_comp.i_vga.i_chars.col_addr_o[1] top.tb.i_comp.i_vga.i_chars.col_addr_o[0]
#{top.tb.i_comp.i_vga.i_chars.col_data_i[7:0]} top.tb.i_comp.i_vga.i_chars.col_data_i[7] top.tb.i_comp.i_vga.i_chars.col_data_i[6] top.tb.i_comp.i_vga.i_chars.col_data_i[5] top.tb.i_comp.i_vga.i_chars.col_data_i[4] top.tb.i_comp.i_vga.i_chars.col_data_i[3] top.tb.i_comp.i_vga.i_chars.col_data_i[2] top.tb.i_comp.i_vga.i_chars.col_data_i[1] top.tb.i_comp.i_vga.i_chars.col_data_i[0]
@28
top.tb.i_comp.i_vga.i_chars.vga_vs_o
top.tb.i_comp.i_vga.i_chars.vga_hs_o
@22
#{top.tb.i_comp.i_vga.i_chars.vga_col_o[7:0]} top.tb.i_comp.i_vga.i_chars.vga_col_o[7] top.tb.i_comp.i_vga.i_chars.vga_col_o[6] top.tb.i_comp.i_vga.i_chars.vga_col_o[5] top.tb.i_comp.i_vga.i_chars.vga_col_o[4] top.tb.i_comp.i_vga.i_chars.vga_col_o[3] top.tb.i_comp.i_vga.i_chars.vga_col_o[2] top.tb.i_comp.i_vga.i_chars.vga_col_o[1] top.tb.i_comp.i_vga.i_chars.vga_col_o[0]
@1000200
-VGA
@800200
-CPU
@22
#{top.tb.i_comp.i_cpu.addr_o[15:0]} top.tb.i_comp.i_cpu.addr_o[15] top.tb.i_comp.i_cpu.addr_o[14] top.tb.i_comp.i_cpu.addr_o[13] top.tb.i_comp.i_cpu.addr_o[12] top.tb.i_comp.i_cpu.addr_o[11] top.tb.i_comp.i_cpu.addr_o[10] top.tb.i_comp.i_cpu.addr_o[9] top.tb.i_comp.i_cpu.addr_o[8] top.tb.i_comp.i_cpu.addr_o[7] top.tb.i_comp.i_cpu.addr_o[6] top.tb.i_comp.i_cpu.addr_o[5] top.tb.i_comp.i_cpu.addr_o[4] top.tb.i_comp.i_cpu.addr_o[3] top.tb.i_comp.i_cpu.addr_o[2] top.tb.i_comp.i_cpu.addr_o[1] top.tb.i_comp.i_cpu.addr_o[0]
#{top.tb.i_comp.i_cpu.data_o[7:0]} top.tb.i_comp.i_cpu.data_o[7] top.tb.i_comp.i_cpu.data_o[6] top.tb.i_comp.i_cpu.data_o[5] top.tb.i_comp.i_cpu.data_o[4] top.tb.i_comp.i_cpu.data_o[3] top.tb.i_comp.i_cpu.data_o[2] top.tb.i_comp.i_cpu.data_o[1] top.tb.i_comp.i_cpu.data_o[0]
@28
top.tb.i_comp.i_cpu.wren_o
@22
#{top.tb.i_comp.i_cpu.inst_datapath.pc[15:0]} top.tb.i_comp.i_cpu.inst_datapath.pc[15] top.tb.i_comp.i_cpu.inst_datapath.pc[14] top.tb.i_comp.i_cpu.inst_datapath.pc[13] top.tb.i_comp.i_cpu.inst_datapath.pc[12] top.tb.i_comp.i_cpu.inst_datapath.pc[11] top.tb.i_comp.i_cpu.inst_datapath.pc[10] top.tb.i_comp.i_cpu.inst_datapath.pc[9] top.tb.i_comp.i_cpu.inst_datapath.pc[8] top.tb.i_comp.i_cpu.inst_datapath.pc[7] top.tb.i_comp.i_cpu.inst_datapath.pc[6] top.tb.i_comp.i_cpu.inst_datapath.pc[5] top.tb.i_comp.i_cpu.inst_datapath.pc[4] top.tb.i_comp.i_cpu.inst_datapath.pc[3] top.tb.i_comp.i_cpu.inst_datapath.pc[2] top.tb.i_comp.i_cpu.inst_datapath.pc[1] top.tb.i_comp.i_cpu.inst_datapath.pc[0]
#{top.tb.i_comp.i_cpu.data_i[7:0]} top.tb.i_comp.i_cpu.data_i[7] top.tb.i_comp.i_cpu.data_i[6] top.tb.i_comp.i_cpu.data_i[5] top.tb.i_comp.i_cpu.data_i[4] top.tb.i_comp.i_cpu.data_i[3] top.tb.i_comp.i_cpu.data_i[2] top.tb.i_comp.i_cpu.data_i[1] top.tb.i_comp.i_cpu.data_i[0]
#{top.tb.i_comp.i_cpu.inst_datapath.sp[7:0]} top.tb.i_comp.i_cpu.inst_datapath.sp[7] top.tb.i_comp.i_cpu.inst_datapath.sp[6] top.tb.i_comp.i_cpu.inst_datapath.sp[5] top.tb.i_comp.i_cpu.inst_datapath.sp[4] top.tb.i_comp.i_cpu.inst_datapath.sp[3] top.tb.i_comp.i_cpu.inst_datapath.sp[2] top.tb.i_comp.i_cpu.inst_datapath.sp[1] top.tb.i_comp.i_cpu.inst_datapath.sp[0]
@1000200
-CPU
[pattern_trace] 1
[pattern_trace] 0
