[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Apr 29 07:12:20 2018
[*]
[dumpfile] "/home/mike/git/nexys4ddr/ep2/tb.ghw"
[dumpfile_mtime] "Sun Apr 29 07:10:45 2018"
[dumpfile_size] 2201436
[savefile] "/home/mike/git/nexys4ddr/ep2/tb.gtkw"
[timestart] 0
[size] 1695 659
[pos] -1 -1
*-25.552525 60000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.i_cpu.
[sst_width] 229
[signals_width] 205
[sst_expanded] 1
[sst_vpaned_height] 291
@28
top.tb.i_cpu.clk_i
@22
#{top.tb.i_cpu.data_i[7:0]} top.tb.i_cpu.data_i[7] top.tb.i_cpu.data_i[6] top.tb.i_cpu.data_i[5] top.tb.i_cpu.data_i[4] top.tb.i_cpu.data_i[3] top.tb.i_cpu.data_i[2] top.tb.i_cpu.data_i[1] top.tb.i_cpu.data_i[0]
#{top.tb.i_cpu.addr_o[15:0]} top.tb.i_cpu.addr_o[15] top.tb.i_cpu.addr_o[14] top.tb.i_cpu.addr_o[13] top.tb.i_cpu.addr_o[12] top.tb.i_cpu.addr_o[11] top.tb.i_cpu.addr_o[10] top.tb.i_cpu.addr_o[9] top.tb.i_cpu.addr_o[8] top.tb.i_cpu.addr_o[7] top.tb.i_cpu.addr_o[6] top.tb.i_cpu.addr_o[5] top.tb.i_cpu.addr_o[4] top.tb.i_cpu.addr_o[3] top.tb.i_cpu.addr_o[2] top.tb.i_cpu.addr_o[1] top.tb.i_cpu.addr_o[0]
#{top.tb.i_cpu.data_o[7:0]} top.tb.i_cpu.data_o[7] top.tb.i_cpu.data_o[6] top.tb.i_cpu.data_o[5] top.tb.i_cpu.data_o[4] top.tb.i_cpu.data_o[3] top.tb.i_cpu.data_o[2] top.tb.i_cpu.data_o[1] top.tb.i_cpu.data_o[0]
@28
top.tb.i_cpu.wren_o
@22
#{top.tb.i_cpu.pc_reg[15:0]} top.tb.i_cpu.pc_reg[15] top.tb.i_cpu.pc_reg[14] top.tb.i_cpu.pc_reg[13] top.tb.i_cpu.pc_reg[12] top.tb.i_cpu.pc_reg[11] top.tb.i_cpu.pc_reg[10] top.tb.i_cpu.pc_reg[9] top.tb.i_cpu.pc_reg[8] top.tb.i_cpu.pc_reg[7] top.tb.i_cpu.pc_reg[6] top.tb.i_cpu.pc_reg[5] top.tb.i_cpu.pc_reg[4] top.tb.i_cpu.pc_reg[3] top.tb.i_cpu.pc_reg[2] top.tb.i_cpu.pc_reg[1] top.tb.i_cpu.pc_reg[0]
@28
#{top.tb.i_cpu.pc_sel[1:0]} top.tb.i_cpu.pc_sel[1] top.tb.i_cpu.pc_sel[0]
@22
#{top.tb.i_cpu.inst_ctl.inst_r[7:0]} top.tb.i_cpu.inst_ctl.inst_r[7] top.tb.i_cpu.inst_ctl.inst_r[6] top.tb.i_cpu.inst_ctl.inst_r[5] top.tb.i_cpu.inst_ctl.inst_r[4] top.tb.i_cpu.inst_ctl.inst_r[3] top.tb.i_cpu.inst_ctl.inst_r[2] top.tb.i_cpu.inst_ctl.inst_r[1] top.tb.i_cpu.inst_ctl.inst_r[0]
@28
#{top.tb.i_cpu.inst_ctl.cnt_r[2:0]} top.tb.i_cpu.inst_ctl.cnt_r[2] top.tb.i_cpu.inst_ctl.cnt_r[1] top.tb.i_cpu.inst_ctl.cnt_r[0]
@23
#{top.tb.i_cpu.a_reg[7:0]} top.tb.i_cpu.a_reg[7] top.tb.i_cpu.a_reg[6] top.tb.i_cpu.a_reg[5] top.tb.i_cpu.a_reg[4] top.tb.i_cpu.a_reg[3] top.tb.i_cpu.a_reg[2] top.tb.i_cpu.a_reg[1] top.tb.i_cpu.a_reg[0]
[pattern_trace] 1
[pattern_trace] 0
