SRC_DIR = src

project    = basys2
top_module = basys2

ucf_file = $(SRC_DIR)/basys2/basys2.ucf

# Platform specific files
vfiles  = $(SRC_DIR)/basys2/basys2.vhd # Top level
vfiles += $(SRC_DIR)/basys2/debounce.vhd

# Top level module
vfiles += $(SRC_DIR)/addr_mux.vhd
vfiles += $(SRC_DIR)/hack.vhd

# VGA driver
vfiles += $(SRC_DIR)/vga/sync.vhd
vfiles += $(SRC_DIR)/vga/chars.vhd
vfiles += $(SRC_DIR)/vga/sprites.vhd
vfiles += $(SRC_DIR)/vga/vga_module.vhd

# CPU
vfiles += $(SRC_DIR)/cpu/regs.vhd
vfiles += $(SRC_DIR)/cpu/ctl.vhd
vfiles += $(SRC_DIR)/cpu/alu.vhd
vfiles += $(SRC_DIR)/cpu/pc.vhd
vfiles += $(SRC_DIR)/cpu/sr.vhd
vfiles += $(SRC_DIR)/cpu/sp.vhd
vfiles += $(SRC_DIR)/cpu/addr.vhd
vfiles += $(SRC_DIR)/cpu/addr2.vhd
vfiles += $(SRC_DIR)/cpu/cpu_module.vhd

# Memory
vfiles += $(SRC_DIR)/mem/mem_file.vhd
vfiles += $(SRC_DIR)/mem/mem.vhd
vfiles += $(SRC_DIR)/mem/dmem_file.vhd
vfiles += $(SRC_DIR)/mem/dmem.vhd
vfiles += $(SRC_DIR)/mem/conf_mem.vhd
vfiles += $(SRC_DIR)/mem/bitmaps_mem.vhd
vfiles += $(SRC_DIR)/mem/addr_decode.vhd
vfiles += $(SRC_DIR)/mem/mem_module.vhd

# Clock domain crossing
vfiles += $(SRC_DIR)/cdc/cdcpulse.vhd
vfiles += $(SRC_DIR)/cdc/cdcvector.vhd
vfiles += $(SRC_DIR)/cdc/cdc.vhd

# Keyboard
vfiles += $(SRC_DIR)/keyboard/ps2.vhd
vfiles += $(SRC_DIR)/keyboard/bytefifo.vhd
vfiles += $(SRC_DIR)/keyboard/keyboard.vhd

# Synthesis
vendor     = xilinx
family     = spartan3e
part       = xc3s250e-5-cp132
board      = Basys2
index      = 0
#part       = xc7a35t-1-cpg236
#board      = Basys3

# Simulation
testbench  = $(top_module)_tb
tb_sources = $(SRC_DIR)/basys2/$(testbench).vhd
wave       = $(testbench).ghw
wavesave   = $(testbench).gtkw
unisim_lib = unisim-obj93.cf
#stoptime   = --stop-time=4000us
stoptime   = --stop-time=100us --assert-level=none

# Host PC application
app_source = $(project).cpp
app_libs   = -ldmgr -ldepp

# Machine code
PROG_SRC    = src/prog/demo.c
PROG_SRC   += src/prog/keyboard.c
PROG_SRC   += src/prog/circle.c
PROG_SRC   += src/prog/smult.c
#PROG_SRC    = src/prog/cputest.c
LD_CFG      = src/prog/ld.cfg
VECTORS_AS  = src/prog/vectors.s

include xilinx_ise.mk
include Makefile.prog

