[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Dec  5 19:55:29 2017
[*]
[dumpfile] "/home/mike/git/nexys4ddr/beta/beta.ghw"
[dumpfile_mtime] "Tue Dec  5 19:49:38 2017"
[dumpfile_size] 3011758
[savefile] "/home/mike/git/nexys4ddr/beta/src/beta_tb.gtkw"
[timestart] 1061000000
[size] 1920 1136
[pos] -1 -1
*-28.390411 2200000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.beta_tb.
[treeopen] top.beta_tb.inst_beta.
[treeopen] top.beta_tb.inst_beta.i_cpu_module.
[treeopen] top.beta_tb.inst_beta.i_cpu_module.i_alu.
[treeopen] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.
[treeopen] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.
[sst_width] 229
[signals_width] 346
[sst_expanded] 1
[sst_vpaned_height] 338
@c00200
-VGA
@22
#{top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[10:0]} top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[10] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[9] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[8] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[7] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[6] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[5] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[4] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[3] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[2] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[1] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[0]
#{top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[10:0]} top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[10] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[9] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[8] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[7] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[6] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[5] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[4] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[3] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[2] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[1] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[0]
@28
top.beta_tb.vga_vs
top.beta_tb.vga_hs
@22
#{top.beta_tb.vga_red[3:0]} top.beta_tb.vga_red[3] top.beta_tb.vga_red[2] top.beta_tb.vga_red[1] top.beta_tb.vga_red[0]
#{top.beta_tb.vga_green[3:0]} top.beta_tb.vga_green[3] top.beta_tb.vga_green[2] top.beta_tb.vga_green[1] top.beta_tb.vga_green[0]
#{top.beta_tb.vga_blue[3:0]} top.beta_tb.vga_blue[3] top.beta_tb.vga_blue[2] top.beta_tb.vga_blue[1] top.beta_tb.vga_blue[0]
@1401200
-VGA
@800201
-Instruction Memory
@23
#{top.beta_tb.inst_beta.i_imem.ia_i[31:0]} top.beta_tb.inst_beta.i_imem.ia_i[31] top.beta_tb.inst_beta.i_imem.ia_i[30] top.beta_tb.inst_beta.i_imem.ia_i[29] top.beta_tb.inst_beta.i_imem.ia_i[28] top.beta_tb.inst_beta.i_imem.ia_i[27] top.beta_tb.inst_beta.i_imem.ia_i[26] top.beta_tb.inst_beta.i_imem.ia_i[25] top.beta_tb.inst_beta.i_imem.ia_i[24] top.beta_tb.inst_beta.i_imem.ia_i[23] top.beta_tb.inst_beta.i_imem.ia_i[22] top.beta_tb.inst_beta.i_imem.ia_i[21] top.beta_tb.inst_beta.i_imem.ia_i[20] top.beta_tb.inst_beta.i_imem.ia_i[19] top.beta_tb.inst_beta.i_imem.ia_i[18] top.beta_tb.inst_beta.i_imem.ia_i[17] top.beta_tb.inst_beta.i_imem.ia_i[16] top.beta_tb.inst_beta.i_imem.ia_i[15] top.beta_tb.inst_beta.i_imem.ia_i[14] top.beta_tb.inst_beta.i_imem.ia_i[13] top.beta_tb.inst_beta.i_imem.ia_i[12] top.beta_tb.inst_beta.i_imem.ia_i[11] top.beta_tb.inst_beta.i_imem.ia_i[10] top.beta_tb.inst_beta.i_imem.ia_i[9] top.beta_tb.inst_beta.i_imem.ia_i[8] top.beta_tb.inst_beta.i_imem.ia_i[7] top.beta_tb.inst_beta.i_imem.ia_i[6] top.beta_tb.inst_beta.i_imem.ia_i[5] top.beta_tb.inst_beta.i_imem.ia_i[4] top.beta_tb.inst_beta.i_imem.ia_i[3] top.beta_tb.inst_beta.i_imem.ia_i[2] top.beta_tb.inst_beta.i_imem.ia_i[1] top.beta_tb.inst_beta.i_imem.ia_i[0]
#{top.beta_tb.inst_beta.i_imem.id_o[31:0]} top.beta_tb.inst_beta.i_imem.id_o[31] top.beta_tb.inst_beta.i_imem.id_o[30] top.beta_tb.inst_beta.i_imem.id_o[29] top.beta_tb.inst_beta.i_imem.id_o[28] top.beta_tb.inst_beta.i_imem.id_o[27] top.beta_tb.inst_beta.i_imem.id_o[26] top.beta_tb.inst_beta.i_imem.id_o[25] top.beta_tb.inst_beta.i_imem.id_o[24] top.beta_tb.inst_beta.i_imem.id_o[23] top.beta_tb.inst_beta.i_imem.id_o[22] top.beta_tb.inst_beta.i_imem.id_o[21] top.beta_tb.inst_beta.i_imem.id_o[20] top.beta_tb.inst_beta.i_imem.id_o[19] top.beta_tb.inst_beta.i_imem.id_o[18] top.beta_tb.inst_beta.i_imem.id_o[17] top.beta_tb.inst_beta.i_imem.id_o[16] top.beta_tb.inst_beta.i_imem.id_o[15] top.beta_tb.inst_beta.i_imem.id_o[14] top.beta_tb.inst_beta.i_imem.id_o[13] top.beta_tb.inst_beta.i_imem.id_o[12] top.beta_tb.inst_beta.i_imem.id_o[11] top.beta_tb.inst_beta.i_imem.id_o[10] top.beta_tb.inst_beta.i_imem.id_o[9] top.beta_tb.inst_beta.i_imem.id_o[8] top.beta_tb.inst_beta.i_imem.id_o[7] top.beta_tb.inst_beta.i_imem.id_o[6] top.beta_tb.inst_beta.i_imem.id_o[5] top.beta_tb.inst_beta.i_imem.id_o[4] top.beta_tb.inst_beta.i_imem.id_o[3] top.beta_tb.inst_beta.i_imem.id_o[2] top.beta_tb.inst_beta.i_imem.id_o[1] top.beta_tb.inst_beta.i_imem.id_o[0]
@1000201
-Instruction Memory
@c00200
-Data Memory
@22
#{top.beta_tb.inst_beta.i_dmem.ma_i[31:0]} top.beta_tb.inst_beta.i_dmem.ma_i[31] top.beta_tb.inst_beta.i_dmem.ma_i[30] top.beta_tb.inst_beta.i_dmem.ma_i[29] top.beta_tb.inst_beta.i_dmem.ma_i[28] top.beta_tb.inst_beta.i_dmem.ma_i[27] top.beta_tb.inst_beta.i_dmem.ma_i[26] top.beta_tb.inst_beta.i_dmem.ma_i[25] top.beta_tb.inst_beta.i_dmem.ma_i[24] top.beta_tb.inst_beta.i_dmem.ma_i[23] top.beta_tb.inst_beta.i_dmem.ma_i[22] top.beta_tb.inst_beta.i_dmem.ma_i[21] top.beta_tb.inst_beta.i_dmem.ma_i[20] top.beta_tb.inst_beta.i_dmem.ma_i[19] top.beta_tb.inst_beta.i_dmem.ma_i[18] top.beta_tb.inst_beta.i_dmem.ma_i[17] top.beta_tb.inst_beta.i_dmem.ma_i[16] top.beta_tb.inst_beta.i_dmem.ma_i[15] top.beta_tb.inst_beta.i_dmem.ma_i[14] top.beta_tb.inst_beta.i_dmem.ma_i[13] top.beta_tb.inst_beta.i_dmem.ma_i[12] top.beta_tb.inst_beta.i_dmem.ma_i[11] top.beta_tb.inst_beta.i_dmem.ma_i[10] top.beta_tb.inst_beta.i_dmem.ma_i[9] top.beta_tb.inst_beta.i_dmem.ma_i[8] top.beta_tb.inst_beta.i_dmem.ma_i[7] top.beta_tb.inst_beta.i_dmem.ma_i[6] top.beta_tb.inst_beta.i_dmem.ma_i[5] top.beta_tb.inst_beta.i_dmem.ma_i[4] top.beta_tb.inst_beta.i_dmem.ma_i[3] top.beta_tb.inst_beta.i_dmem.ma_i[2] top.beta_tb.inst_beta.i_dmem.ma_i[1] top.beta_tb.inst_beta.i_dmem.ma_i[0]
@28
top.beta_tb.inst_beta.i_dmem.wr_i
@22
#{top.beta_tb.inst_beta.i_dmem.mwd_i[31:0]} top.beta_tb.inst_beta.i_dmem.mwd_i[31] top.beta_tb.inst_beta.i_dmem.mwd_i[30] top.beta_tb.inst_beta.i_dmem.mwd_i[29] top.beta_tb.inst_beta.i_dmem.mwd_i[28] top.beta_tb.inst_beta.i_dmem.mwd_i[27] top.beta_tb.inst_beta.i_dmem.mwd_i[26] top.beta_tb.inst_beta.i_dmem.mwd_i[25] top.beta_tb.inst_beta.i_dmem.mwd_i[24] top.beta_tb.inst_beta.i_dmem.mwd_i[23] top.beta_tb.inst_beta.i_dmem.mwd_i[22] top.beta_tb.inst_beta.i_dmem.mwd_i[21] top.beta_tb.inst_beta.i_dmem.mwd_i[20] top.beta_tb.inst_beta.i_dmem.mwd_i[19] top.beta_tb.inst_beta.i_dmem.mwd_i[18] top.beta_tb.inst_beta.i_dmem.mwd_i[17] top.beta_tb.inst_beta.i_dmem.mwd_i[16] top.beta_tb.inst_beta.i_dmem.mwd_i[15] top.beta_tb.inst_beta.i_dmem.mwd_i[14] top.beta_tb.inst_beta.i_dmem.mwd_i[13] top.beta_tb.inst_beta.i_dmem.mwd_i[12] top.beta_tb.inst_beta.i_dmem.mwd_i[11] top.beta_tb.inst_beta.i_dmem.mwd_i[10] top.beta_tb.inst_beta.i_dmem.mwd_i[9] top.beta_tb.inst_beta.i_dmem.mwd_i[8] top.beta_tb.inst_beta.i_dmem.mwd_i[7] top.beta_tb.inst_beta.i_dmem.mwd_i[6] top.beta_tb.inst_beta.i_dmem.mwd_i[5] top.beta_tb.inst_beta.i_dmem.mwd_i[4] top.beta_tb.inst_beta.i_dmem.mwd_i[3] top.beta_tb.inst_beta.i_dmem.mwd_i[2] top.beta_tb.inst_beta.i_dmem.mwd_i[1] top.beta_tb.inst_beta.i_dmem.mwd_i[0]
@28
top.beta_tb.inst_beta.i_dmem.moe_i
@22
#{top.beta_tb.inst_beta.i_dmem.mrd_o[31:0]} top.beta_tb.inst_beta.i_dmem.mrd_o[31] top.beta_tb.inst_beta.i_dmem.mrd_o[30] top.beta_tb.inst_beta.i_dmem.mrd_o[29] top.beta_tb.inst_beta.i_dmem.mrd_o[28] top.beta_tb.inst_beta.i_dmem.mrd_o[27] top.beta_tb.inst_beta.i_dmem.mrd_o[26] top.beta_tb.inst_beta.i_dmem.mrd_o[25] top.beta_tb.inst_beta.i_dmem.mrd_o[24] top.beta_tb.inst_beta.i_dmem.mrd_o[23] top.beta_tb.inst_beta.i_dmem.mrd_o[22] top.beta_tb.inst_beta.i_dmem.mrd_o[21] top.beta_tb.inst_beta.i_dmem.mrd_o[20] top.beta_tb.inst_beta.i_dmem.mrd_o[19] top.beta_tb.inst_beta.i_dmem.mrd_o[18] top.beta_tb.inst_beta.i_dmem.mrd_o[17] top.beta_tb.inst_beta.i_dmem.mrd_o[16] top.beta_tb.inst_beta.i_dmem.mrd_o[15] top.beta_tb.inst_beta.i_dmem.mrd_o[14] top.beta_tb.inst_beta.i_dmem.mrd_o[13] top.beta_tb.inst_beta.i_dmem.mrd_o[12] top.beta_tb.inst_beta.i_dmem.mrd_o[11] top.beta_tb.inst_beta.i_dmem.mrd_o[10] top.beta_tb.inst_beta.i_dmem.mrd_o[9] top.beta_tb.inst_beta.i_dmem.mrd_o[8] top.beta_tb.inst_beta.i_dmem.mrd_o[7] top.beta_tb.inst_beta.i_dmem.mrd_o[6] top.beta_tb.inst_beta.i_dmem.mrd_o[5] top.beta_tb.inst_beta.i_dmem.mrd_o[4] top.beta_tb.inst_beta.i_dmem.mrd_o[3] top.beta_tb.inst_beta.i_dmem.mrd_o[2] top.beta_tb.inst_beta.i_dmem.mrd_o[1] top.beta_tb.inst_beta.i_dmem.mrd_o[0]
@1401200
-Data Memory
@c00200
-Control Logic
@22
#{top.beta_tb.inst_beta.i_cpu_module.i_ctl.id_i[5:0]} top.beta_tb.inst_beta.i_cpu_module.i_ctl.id_i[5] top.beta_tb.inst_beta.i_cpu_module.i_ctl.id_i[4] top.beta_tb.inst_beta.i_cpu_module.i_ctl.id_i[3] top.beta_tb.inst_beta.i_cpu_module.i_ctl.id_i[2] top.beta_tb.inst_beta.i_cpu_module.i_ctl.id_i[1] top.beta_tb.inst_beta.i_cpu_module.i_ctl.id_i[0]
#{top.beta_tb.inst_beta.i_cpu_module.i_ctl.alufn_o[5:0]} top.beta_tb.inst_beta.i_cpu_module.i_ctl.alufn_o[5] top.beta_tb.inst_beta.i_cpu_module.i_ctl.alufn_o[4] top.beta_tb.inst_beta.i_cpu_module.i_ctl.alufn_o[3] top.beta_tb.inst_beta.i_cpu_module.i_ctl.alufn_o[2] top.beta_tb.inst_beta.i_cpu_module.i_ctl.alufn_o[1] top.beta_tb.inst_beta.i_cpu_module.i_ctl.alufn_o[0]
@28
top.beta_tb.inst_beta.i_cpu_module.i_ctl.werf_o
@1401200
-Control Logic
@c00200
-Register File
@22
#{top.beta_tb.inst_beta.i_cpu_module.i_regfile.ra_i[4:0]} top.beta_tb.inst_beta.i_cpu_module.i_regfile.ra_i[4] top.beta_tb.inst_beta.i_cpu_module.i_regfile.ra_i[3] top.beta_tb.inst_beta.i_cpu_module.i_regfile.ra_i[2] top.beta_tb.inst_beta.i_cpu_module.i_regfile.ra_i[1] top.beta_tb.inst_beta.i_cpu_module.i_regfile.ra_i[0]
#{top.beta_tb.inst_beta.i_cpu_module.i_regfile.rb_i[4:0]} top.beta_tb.inst_beta.i_cpu_module.i_regfile.rb_i[4] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rb_i[3] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rb_i[2] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rb_i[1] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rb_i[0]
#{top.beta_tb.inst_beta.i_cpu_module.i_regfile.rc_i[4:0]} top.beta_tb.inst_beta.i_cpu_module.i_regfile.rc_i[4] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rc_i[3] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rc_i[2] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rc_i[1] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rc_i[0]
@28
top.beta_tb.inst_beta.i_cpu_module.i_regfile.werf_i
@22
#{top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[31:0]} top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[31] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[30] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[29] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[28] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[27] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[26] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[25] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[24] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[23] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[22] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[21] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[20] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[19] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[18] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[17] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[16] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[15] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[14] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[13] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[12] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[11] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[10] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[9] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[8] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[7] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[6] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[5] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[4] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[3] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[2] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[1] top.beta_tb.inst_beta.i_cpu_module.i_regfile.wdata_i[0]
#{top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[31:0]} top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[31] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[30] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[29] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[28] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[27] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[26] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[25] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[24] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[23] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[22] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[21] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[20] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[19] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[18] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[17] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[16] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[15] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[14] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[13] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[12] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[11] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[10] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[9] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[8] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[7] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[6] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[5] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[4] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[3] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[2] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[1] top.beta_tb.inst_beta.i_cpu_module.i_regfile.radata_o[0]
#{top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[31:0]} top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[31] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[30] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[29] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[28] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[27] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[26] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[25] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[24] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[23] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[22] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[21] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[20] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[19] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[18] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[17] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[16] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[15] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[14] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[13] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[12] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[11] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[10] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[9] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[8] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[7] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[6] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[5] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[4] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[3] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[2] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[1] top.beta_tb.inst_beta.i_cpu_module.i_regfile.rbdata_o[0]
@1401200
-Register File
@c00200
-ALU
@22
#{top.beta_tb.inst_beta.i_cpu_module.i_alu.alufn_i[5:0]} top.beta_tb.inst_beta.i_cpu_module.i_alu.alufn_i[5] top.beta_tb.inst_beta.i_cpu_module.i_alu.alufn_i[4] top.beta_tb.inst_beta.i_cpu_module.i_alu.alufn_i[3] top.beta_tb.inst_beta.i_cpu_module.i_alu.alufn_i[2] top.beta_tb.inst_beta.i_cpu_module.i_alu.alufn_i[1] top.beta_tb.inst_beta.i_cpu_module.i_alu.alufn_i[0]
#{top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[31:0]} top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[31] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[30] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[29] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[28] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[27] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[26] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[25] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[24] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[23] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[22] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[21] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[20] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[19] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[18] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[17] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[16] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[15] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[14] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[13] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[12] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[11] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[10] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[9] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[8] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[7] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[6] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[5] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[4] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[3] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[2] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[1] top.beta_tb.inst_beta.i_cpu_module.i_alu.a_i[0]
#{top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[31:0]} top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[31] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[30] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[29] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[28] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[27] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[26] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[25] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[24] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[23] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[22] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[21] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[20] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[19] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[18] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[17] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[16] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[15] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[14] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[13] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[12] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[11] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[10] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[9] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[8] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[7] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[6] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[5] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[4] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[3] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[2] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[1] top.beta_tb.inst_beta.i_cpu_module.i_alu.b_i[0]
#{top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[31:0]} top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[31] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[30] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[29] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[28] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[27] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[26] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[25] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[24] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[23] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[22] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[21] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[20] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[19] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[18] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[17] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[16] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[15] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[14] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[13] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[12] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[11] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[10] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[9] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[8] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[7] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[6] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[5] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[4] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[3] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[2] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[1] top.beta_tb.inst_beta.i_cpu_module.i_alu.alu_o[0]
@1401200
-ALU
[pattern_trace] 1
[pattern_trace] 0
