[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Dec  3 17:32:28 2017
[*]
[dumpfile] "/home/mike/git/nexys4ddr/beta/beta.ghw"
[dumpfile_mtime] "Sun Dec  3 17:30:46 2017"
[dumpfile_size] 2735037
[savefile] "/home/mike/git/nexys4ddr/beta/src/beta_tb.gtkw"
[timestart] 1475000000
[size] 1920 1136
[pos] -1 -1
*-27.716438 2200000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.beta_tb.
[treeopen] top.beta_tb.inst_beta.
[treeopen] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.
[treeopen] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.
[sst_width] 229
[signals_width] 215
[sst_expanded] 1
[sst_vpaned_height] 338
@c00201
-VGA
@28
top.beta_tb.inst_beta.vga_clk
@22
#{top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[10:0]} top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[10] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[9] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[8] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[7] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[6] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[5] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[4] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[3] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[2] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[1] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.vcount[0]
#{top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[10:0]} top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[10] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[9] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[8] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[7] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[6] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[5] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[4] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[3] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[2] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[1] top.beta_tb.inst_beta.i_vga_module.inst_vga_disp.stage5.hcount[0]
@28
top.beta_tb.vga_vs
top.beta_tb.vga_hs
@22
#{top.beta_tb.vga_red[3:0]} top.beta_tb.vga_red[3] top.beta_tb.vga_red[2] top.beta_tb.vga_red[1] top.beta_tb.vga_red[0]
#{top.beta_tb.vga_green[3:0]} top.beta_tb.vga_green[3] top.beta_tb.vga_green[2] top.beta_tb.vga_green[1] top.beta_tb.vga_green[0]
#{top.beta_tb.vga_blue[3:0]} top.beta_tb.vga_blue[3] top.beta_tb.vga_blue[2] top.beta_tb.vga_blue[1] top.beta_tb.vga_blue[0]
@1401201
-VGA
@800200
-CPU
@28
top.beta_tb.inst_beta.i_cpu_module.rstn_i
top.beta_tb.inst_beta.cpu_clk
@22
#{top.beta_tb.inst_beta.i_cpu_module.ia[31:0]} top.beta_tb.inst_beta.i_cpu_module.ia[31] top.beta_tb.inst_beta.i_cpu_module.ia[30] top.beta_tb.inst_beta.i_cpu_module.ia[29] top.beta_tb.inst_beta.i_cpu_module.ia[28] top.beta_tb.inst_beta.i_cpu_module.ia[27] top.beta_tb.inst_beta.i_cpu_module.ia[26] top.beta_tb.inst_beta.i_cpu_module.ia[25] top.beta_tb.inst_beta.i_cpu_module.ia[24] top.beta_tb.inst_beta.i_cpu_module.ia[23] top.beta_tb.inst_beta.i_cpu_module.ia[22] top.beta_tb.inst_beta.i_cpu_module.ia[21] top.beta_tb.inst_beta.i_cpu_module.ia[20] top.beta_tb.inst_beta.i_cpu_module.ia[19] top.beta_tb.inst_beta.i_cpu_module.ia[18] top.beta_tb.inst_beta.i_cpu_module.ia[17] top.beta_tb.inst_beta.i_cpu_module.ia[16] top.beta_tb.inst_beta.i_cpu_module.ia[15] top.beta_tb.inst_beta.i_cpu_module.ia[14] top.beta_tb.inst_beta.i_cpu_module.ia[13] top.beta_tb.inst_beta.i_cpu_module.ia[12] top.beta_tb.inst_beta.i_cpu_module.ia[11] top.beta_tb.inst_beta.i_cpu_module.ia[10] top.beta_tb.inst_beta.i_cpu_module.ia[9] top.beta_tb.inst_beta.i_cpu_module.ia[8] top.beta_tb.inst_beta.i_cpu_module.ia[7] top.beta_tb.inst_beta.i_cpu_module.ia[6] top.beta_tb.inst_beta.i_cpu_module.ia[5] top.beta_tb.inst_beta.i_cpu_module.ia[4] top.beta_tb.inst_beta.i_cpu_module.ia[3] top.beta_tb.inst_beta.i_cpu_module.ia[2] top.beta_tb.inst_beta.i_cpu_module.ia[1] top.beta_tb.inst_beta.i_cpu_module.ia[0]
@1000200
-CPU
[pattern_trace] 1
[pattern_trace] 0
