[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Dec  3 09:27:37 2018
[*]
[dumpfile] "/home/mfj/git/nexys4ddr/dyoc/Episodes/ep23_-_Interrupt_Controller/fpga/main/main_tb.ghw"
[dumpfile_mtime] "Mon Dec  3 09:25:32 2018"
[dumpfile_size] 5058699
[savefile] "/home/mfj/git/nexys4ddr/dyoc/Episodes/ep23_-_Interrupt_Controller/fpga/main/main_tb.gtkw"
[timestart] 105115800000
[size] 1853 1145
[pos] -1 -1
*-26.775627 105410000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.main_tb.
[treeopen] top.main_tb.main_inst.
[treeopen] top.main_tb.main_inst.cpu_inst.ctl_inst.
[treeopen] top.main_tb.main_inst.cpu_inst.datapath_inst.
[treeopen] top.main_tb.main_inst.ic_inst.
[sst_width] 259
[signals_width] 536
[sst_expanded] 1
[sst_vpaned_height] 264
@800200
-CPU
@28
top.main_tb.main_inst.cpu_inst.clk_i
top.main_tb.main_inst.cpu_inst.rst_i
top.main_tb.main_inst.cpu_inst.nmi_i
top.main_tb.main_inst.cpu_inst.irq_i
top.main_tb.main_inst.cpu_inst.wait_i
@22
#{top.main_tb.main_inst.cpu_inst.addr_o[15:0]} top.main_tb.main_inst.cpu_inst.addr_o[15] top.main_tb.main_inst.cpu_inst.addr_o[14] top.main_tb.main_inst.cpu_inst.addr_o[13] top.main_tb.main_inst.cpu_inst.addr_o[12] top.main_tb.main_inst.cpu_inst.addr_o[11] top.main_tb.main_inst.cpu_inst.addr_o[10] top.main_tb.main_inst.cpu_inst.addr_o[9] top.main_tb.main_inst.cpu_inst.addr_o[8] top.main_tb.main_inst.cpu_inst.addr_o[7] top.main_tb.main_inst.cpu_inst.addr_o[6] top.main_tb.main_inst.cpu_inst.addr_o[5] top.main_tb.main_inst.cpu_inst.addr_o[4] top.main_tb.main_inst.cpu_inst.addr_o[3] top.main_tb.main_inst.cpu_inst.addr_o[2] top.main_tb.main_inst.cpu_inst.addr_o[1] top.main_tb.main_inst.cpu_inst.addr_o[0]
#{top.main_tb.main_inst.cpu_inst.data_i[7:0]} top.main_tb.main_inst.cpu_inst.data_i[7] top.main_tb.main_inst.cpu_inst.data_i[6] top.main_tb.main_inst.cpu_inst.data_i[5] top.main_tb.main_inst.cpu_inst.data_i[4] top.main_tb.main_inst.cpu_inst.data_i[3] top.main_tb.main_inst.cpu_inst.data_i[2] top.main_tb.main_inst.cpu_inst.data_i[1] top.main_tb.main_inst.cpu_inst.data_i[0]
@28
top.main_tb.main_inst.cpu_inst.wren_o
@22
#{top.main_tb.main_inst.cpu_inst.data_o[7:0]} top.main_tb.main_inst.cpu_inst.data_o[7] top.main_tb.main_inst.cpu_inst.data_o[6] top.main_tb.main_inst.cpu_inst.data_o[5] top.main_tb.main_inst.cpu_inst.data_o[4] top.main_tb.main_inst.cpu_inst.data_o[3] top.main_tb.main_inst.cpu_inst.data_o[2] top.main_tb.main_inst.cpu_inst.data_o[1] top.main_tb.main_inst.cpu_inst.data_o[0]
#{top.main_tb.main_inst.cpu_inst.invalid_o[7:0]} top.main_tb.main_inst.cpu_inst.invalid_o[7] top.main_tb.main_inst.cpu_inst.invalid_o[6] top.main_tb.main_inst.cpu_inst.invalid_o[5] top.main_tb.main_inst.cpu_inst.invalid_o[4] top.main_tb.main_inst.cpu_inst.invalid_o[3] top.main_tb.main_inst.cpu_inst.invalid_o[2] top.main_tb.main_inst.cpu_inst.invalid_o[1] top.main_tb.main_inst.cpu_inst.invalid_o[0]
@23
#{top.main_tb.main_inst.ic_inst.irq_latch[7:0]} top.main_tb.main_inst.ic_inst.irq_latch[7] top.main_tb.main_inst.ic_inst.irq_latch[6] top.main_tb.main_inst.ic_inst.irq_latch[5] top.main_tb.main_inst.ic_inst.irq_latch[4] top.main_tb.main_inst.ic_inst.irq_latch[3] top.main_tb.main_inst.ic_inst.irq_latch[2] top.main_tb.main_inst.ic_inst.irq_latch[1] top.main_tb.main_inst.ic_inst.irq_latch[0]
@28
top.main_tb.main_inst.ic_inst.stat_clr_i
@800022
#{top.main_tb.main_inst.ic_inst.irq_i[7:0]} top.main_tb.main_inst.ic_inst.irq_i[7] top.main_tb.main_inst.ic_inst.irq_i[6] top.main_tb.main_inst.ic_inst.irq_i[5] top.main_tb.main_inst.ic_inst.irq_i[4] top.main_tb.main_inst.ic_inst.irq_i[3] top.main_tb.main_inst.ic_inst.irq_i[2] top.main_tb.main_inst.ic_inst.irq_i[1] top.main_tb.main_inst.ic_inst.irq_i[0]
@28
top.main_tb.main_inst.ic_inst.irq_i[7]
top.main_tb.main_inst.ic_inst.irq_i[6]
top.main_tb.main_inst.ic_inst.irq_i[5]
top.main_tb.main_inst.ic_inst.irq_i[4]
top.main_tb.main_inst.ic_inst.irq_i[3]
top.main_tb.main_inst.ic_inst.irq_i[2]
top.main_tb.main_inst.ic_inst.irq_i[1]
top.main_tb.main_inst.ic_inst.irq_i[0]
@1001200
-group_end
@1000200
-CPU
@22
#{top.main_tb.main_inst.cpu_inst.datapath_inst.pc[15:0]} top.main_tb.main_inst.cpu_inst.datapath_inst.pc[15] top.main_tb.main_inst.cpu_inst.datapath_inst.pc[14] top.main_tb.main_inst.cpu_inst.datapath_inst.pc[13] top.main_tb.main_inst.cpu_inst.datapath_inst.pc[12] top.main_tb.main_inst.cpu_inst.datapath_inst.pc[11] top.main_tb.main_inst.cpu_inst.datapath_inst.pc[10] top.main_tb.main_inst.cpu_inst.datapath_inst.pc[9] top.main_tb.main_inst.cpu_inst.datapath_inst.pc[8] top.main_tb.main_inst.cpu_inst.datapath_inst.pc[7] top.main_tb.main_inst.cpu_inst.datapath_inst.pc[6] top.main_tb.main_inst.cpu_inst.datapath_inst.pc[5] top.main_tb.main_inst.cpu_inst.datapath_inst.pc[4] top.main_tb.main_inst.cpu_inst.datapath_inst.pc[3] top.main_tb.main_inst.cpu_inst.datapath_inst.pc[2] top.main_tb.main_inst.cpu_inst.datapath_inst.pc[1] top.main_tb.main_inst.cpu_inst.datapath_inst.pc[0]
#{top.main_tb.main_inst.cpu_inst.ctl_inst.ir[7:0]} top.main_tb.main_inst.cpu_inst.ctl_inst.ir[7] top.main_tb.main_inst.cpu_inst.ctl_inst.ir[6] top.main_tb.main_inst.cpu_inst.ctl_inst.ir[5] top.main_tb.main_inst.cpu_inst.ctl_inst.ir[4] top.main_tb.main_inst.cpu_inst.ctl_inst.ir[3] top.main_tb.main_inst.cpu_inst.ctl_inst.ir[2] top.main_tb.main_inst.cpu_inst.ctl_inst.ir[1] top.main_tb.main_inst.cpu_inst.ctl_inst.ir[0]
#{top.main_tb.main_inst.cpu_inst.datapath_inst.ar[7:0]} top.main_tb.main_inst.cpu_inst.datapath_inst.ar[7] top.main_tb.main_inst.cpu_inst.datapath_inst.ar[6] top.main_tb.main_inst.cpu_inst.datapath_inst.ar[5] top.main_tb.main_inst.cpu_inst.datapath_inst.ar[4] top.main_tb.main_inst.cpu_inst.datapath_inst.ar[3] top.main_tb.main_inst.cpu_inst.datapath_inst.ar[2] top.main_tb.main_inst.cpu_inst.datapath_inst.ar[1] top.main_tb.main_inst.cpu_inst.datapath_inst.ar[0]
#{top.main_tb.main_inst.cpu_inst.datapath_inst.xr[7:0]} top.main_tb.main_inst.cpu_inst.datapath_inst.xr[7] top.main_tb.main_inst.cpu_inst.datapath_inst.xr[6] top.main_tb.main_inst.cpu_inst.datapath_inst.xr[5] top.main_tb.main_inst.cpu_inst.datapath_inst.xr[4] top.main_tb.main_inst.cpu_inst.datapath_inst.xr[3] top.main_tb.main_inst.cpu_inst.datapath_inst.xr[2] top.main_tb.main_inst.cpu_inst.datapath_inst.xr[1] top.main_tb.main_inst.cpu_inst.datapath_inst.xr[0]
#{top.main_tb.main_inst.cpu_inst.datapath_inst.yr[7:0]} top.main_tb.main_inst.cpu_inst.datapath_inst.yr[7] top.main_tb.main_inst.cpu_inst.datapath_inst.yr[6] top.main_tb.main_inst.cpu_inst.datapath_inst.yr[5] top.main_tb.main_inst.cpu_inst.datapath_inst.yr[4] top.main_tb.main_inst.cpu_inst.datapath_inst.yr[3] top.main_tb.main_inst.cpu_inst.datapath_inst.yr[2] top.main_tb.main_inst.cpu_inst.datapath_inst.yr[1] top.main_tb.main_inst.cpu_inst.datapath_inst.yr[0]
#{top.main_tb.main_inst.cpu_inst.datapath_inst.sp[7:0]} top.main_tb.main_inst.cpu_inst.datapath_inst.sp[7] top.main_tb.main_inst.cpu_inst.datapath_inst.sp[6] top.main_tb.main_inst.cpu_inst.datapath_inst.sp[5] top.main_tb.main_inst.cpu_inst.datapath_inst.sp[4] top.main_tb.main_inst.cpu_inst.datapath_inst.sp[3] top.main_tb.main_inst.cpu_inst.datapath_inst.sp[2] top.main_tb.main_inst.cpu_inst.datapath_inst.sp[1] top.main_tb.main_inst.cpu_inst.datapath_inst.sp[0]
#{top.main_tb.main_inst.cpu_inst.datapath_inst.sr[7:0]} top.main_tb.main_inst.cpu_inst.datapath_inst.sr[7] top.main_tb.main_inst.cpu_inst.datapath_inst.sr[6] top.main_tb.main_inst.cpu_inst.datapath_inst.sr[5] top.main_tb.main_inst.cpu_inst.datapath_inst.sr[4] top.main_tb.main_inst.cpu_inst.datapath_inst.sr[3] top.main_tb.main_inst.cpu_inst.datapath_inst.sr[2] top.main_tb.main_inst.cpu_inst.datapath_inst.sr[1] top.main_tb.main_inst.cpu_inst.datapath_inst.sr[0]
#{top.main_tb.main_inst.main_memio_wr_o[255:0]} top.main_tb.main_inst.main_memio_wr_o[255] top.main_tb.main_inst.main_memio_wr_o[254] top.main_tb.main_inst.main_memio_wr_o[253] top.main_tb.main_inst.main_memio_wr_o[252] top.main_tb.main_inst.main_memio_wr_o[251] top.main_tb.main_inst.main_memio_wr_o[250] top.main_tb.main_inst.main_memio_wr_o[249] top.main_tb.main_inst.main_memio_wr_o[248] top.main_tb.main_inst.main_memio_wr_o[247] top.main_tb.main_inst.main_memio_wr_o[246] top.main_tb.main_inst.main_memio_wr_o[245] top.main_tb.main_inst.main_memio_wr_o[244] top.main_tb.main_inst.main_memio_wr_o[243] top.main_tb.main_inst.main_memio_wr_o[242] top.main_tb.main_inst.main_memio_wr_o[241] top.main_tb.main_inst.main_memio_wr_o[240] top.main_tb.main_inst.main_memio_wr_o[239] top.main_tb.main_inst.main_memio_wr_o[238] top.main_tb.main_inst.main_memio_wr_o[237] top.main_tb.main_inst.main_memio_wr_o[236] top.main_tb.main_inst.main_memio_wr_o[235] top.main_tb.main_inst.main_memio_wr_o[234] top.main_tb.main_inst.main_memio_wr_o[233] top.main_tb.main_inst.main_memio_wr_o[232] top.main_tb.main_inst.main_memio_wr_o[231] top.main_tb.main_inst.main_memio_wr_o[230] top.main_tb.main_inst.main_memio_wr_o[229] top.main_tb.main_inst.main_memio_wr_o[228] top.main_tb.main_inst.main_memio_wr_o[227] top.main_tb.main_inst.main_memio_wr_o[226] top.main_tb.main_inst.main_memio_wr_o[225] top.main_tb.main_inst.main_memio_wr_o[224] top.main_tb.main_inst.main_memio_wr_o[223] top.main_tb.main_inst.main_memio_wr_o[222] top.main_tb.main_inst.main_memio_wr_o[221] top.main_tb.main_inst.main_memio_wr_o[220] top.main_tb.main_inst.main_memio_wr_o[219] top.main_tb.main_inst.main_memio_wr_o[218] top.main_tb.main_inst.main_memio_wr_o[217] top.main_tb.main_inst.main_memio_wr_o[216] top.main_tb.main_inst.main_memio_wr_o[215] top.main_tb.main_inst.main_memio_wr_o[214] top.main_tb.main_inst.main_memio_wr_o[213] top.main_tb.main_inst.main_memio_wr_o[212] top.main_tb.main_inst.main_memio_wr_o[211] top.main_tb.main_inst.main_memio_wr_o[210] top.main_tb.main_inst.main_memio_wr_o[209] top.main_tb.main_inst.main_memio_wr_o[208] top.main_tb.main_inst.main_memio_wr_o[207] top.main_tb.main_inst.main_memio_wr_o[206] top.main_tb.main_inst.main_memio_wr_o[205] top.main_tb.main_inst.main_memio_wr_o[204] top.main_tb.main_inst.main_memio_wr_o[203] top.main_tb.main_inst.main_memio_wr_o[202] top.main_tb.main_inst.main_memio_wr_o[201] top.main_tb.main_inst.main_memio_wr_o[200] top.main_tb.main_inst.main_memio_wr_o[199] top.main_tb.main_inst.main_memio_wr_o[198] top.main_tb.main_inst.main_memio_wr_o[197] top.main_tb.main_inst.main_memio_wr_o[196] top.main_tb.main_inst.main_memio_wr_o[195] top.main_tb.main_inst.main_memio_wr_o[194] top.main_tb.main_inst.main_memio_wr_o[193] top.main_tb.main_inst.main_memio_wr_o[192] top.main_tb.main_inst.main_memio_wr_o[191] top.main_tb.main_inst.main_memio_wr_o[190] top.main_tb.main_inst.main_memio_wr_o[189] top.main_tb.main_inst.main_memio_wr_o[188] top.main_tb.main_inst.main_memio_wr_o[187] top.main_tb.main_inst.main_memio_wr_o[186] top.main_tb.main_inst.main_memio_wr_o[185] top.main_tb.main_inst.main_memio_wr_o[184] top.main_tb.main_inst.main_memio_wr_o[183] top.main_tb.main_inst.main_memio_wr_o[182] top.main_tb.main_inst.main_memio_wr_o[181] top.main_tb.main_inst.main_memio_wr_o[180] top.main_tb.main_inst.main_memio_wr_o[179] top.main_tb.main_inst.main_memio_wr_o[178] top.main_tb.main_inst.main_memio_wr_o[177] top.main_tb.main_inst.main_memio_wr_o[176] top.main_tb.main_inst.main_memio_wr_o[175] top.main_tb.main_inst.main_memio_wr_o[174] top.main_tb.main_inst.main_memio_wr_o[173] top.main_tb.main_inst.main_memio_wr_o[172] top.main_tb.main_inst.main_memio_wr_o[171] top.main_tb.main_inst.main_memio_wr_o[170] top.main_tb.main_inst.main_memio_wr_o[169] top.main_tb.main_inst.main_memio_wr_o[168] top.main_tb.main_inst.main_memio_wr_o[167] top.main_tb.main_inst.main_memio_wr_o[166] top.main_tb.main_inst.main_memio_wr_o[165] top.main_tb.main_inst.main_memio_wr_o[164] top.main_tb.main_inst.main_memio_wr_o[163] top.main_tb.main_inst.main_memio_wr_o[162] top.main_tb.main_inst.main_memio_wr_o[161] top.main_tb.main_inst.main_memio_wr_o[160] top.main_tb.main_inst.main_memio_wr_o[159] top.main_tb.main_inst.main_memio_wr_o[158] top.main_tb.main_inst.main_memio_wr_o[157] top.main_tb.main_inst.main_memio_wr_o[156] top.main_tb.main_inst.main_memio_wr_o[155] top.main_tb.main_inst.main_memio_wr_o[154] top.main_tb.main_inst.main_memio_wr_o[153] top.main_tb.main_inst.main_memio_wr_o[152] top.main_tb.main_inst.main_memio_wr_o[151] top.main_tb.main_inst.main_memio_wr_o[150] top.main_tb.main_inst.main_memio_wr_o[149] top.main_tb.main_inst.main_memio_wr_o[148] top.main_tb.main_inst.main_memio_wr_o[147] top.main_tb.main_inst.main_memio_wr_o[146] top.main_tb.main_inst.main_memio_wr_o[145] top.main_tb.main_inst.main_memio_wr_o[144] top.main_tb.main_inst.main_memio_wr_o[143] top.main_tb.main_inst.main_memio_wr_o[142] top.main_tb.main_inst.main_memio_wr_o[141] top.main_tb.main_inst.main_memio_wr_o[140] top.main_tb.main_inst.main_memio_wr_o[139] top.main_tb.main_inst.main_memio_wr_o[138] top.main_tb.main_inst.main_memio_wr_o[137] top.main_tb.main_inst.main_memio_wr_o[136] top.main_tb.main_inst.main_memio_wr_o[135] top.main_tb.main_inst.main_memio_wr_o[134] top.main_tb.main_inst.main_memio_wr_o[133] top.main_tb.main_inst.main_memio_wr_o[132] top.main_tb.main_inst.main_memio_wr_o[131] top.main_tb.main_inst.main_memio_wr_o[130] top.main_tb.main_inst.main_memio_wr_o[129] top.main_tb.main_inst.main_memio_wr_o[128] top.main_tb.main_inst.main_memio_wr_o[127] top.main_tb.main_inst.main_memio_wr_o[126] top.main_tb.main_inst.main_memio_wr_o[125] top.main_tb.main_inst.main_memio_wr_o[124] top.main_tb.main_inst.main_memio_wr_o[123] top.main_tb.main_inst.main_memio_wr_o[122] top.main_tb.main_inst.main_memio_wr_o[121] top.main_tb.main_inst.main_memio_wr_o[120] top.main_tb.main_inst.main_memio_wr_o[119] top.main_tb.main_inst.main_memio_wr_o[118] top.main_tb.main_inst.main_memio_wr_o[117] top.main_tb.main_inst.main_memio_wr_o[116] top.main_tb.main_inst.main_memio_wr_o[115] top.main_tb.main_inst.main_memio_wr_o[114] top.main_tb.main_inst.main_memio_wr_o[113] top.main_tb.main_inst.main_memio_wr_o[112] top.main_tb.main_inst.main_memio_wr_o[111] top.main_tb.main_inst.main_memio_wr_o[110] top.main_tb.main_inst.main_memio_wr_o[109] top.main_tb.main_inst.main_memio_wr_o[108] top.main_tb.main_inst.main_memio_wr_o[107] top.main_tb.main_inst.main_memio_wr_o[106] top.main_tb.main_inst.main_memio_wr_o[105] top.main_tb.main_inst.main_memio_wr_o[104] top.main_tb.main_inst.main_memio_wr_o[103] top.main_tb.main_inst.main_memio_wr_o[102] top.main_tb.main_inst.main_memio_wr_o[101] top.main_tb.main_inst.main_memio_wr_o[100] top.main_tb.main_inst.main_memio_wr_o[99] top.main_tb.main_inst.main_memio_wr_o[98] top.main_tb.main_inst.main_memio_wr_o[97] top.main_tb.main_inst.main_memio_wr_o[96] top.main_tb.main_inst.main_memio_wr_o[95] top.main_tb.main_inst.main_memio_wr_o[94] top.main_tb.main_inst.main_memio_wr_o[93] top.main_tb.main_inst.main_memio_wr_o[92] top.main_tb.main_inst.main_memio_wr_o[91] top.main_tb.main_inst.main_memio_wr_o[90] top.main_tb.main_inst.main_memio_wr_o[89] top.main_tb.main_inst.main_memio_wr_o[88] top.main_tb.main_inst.main_memio_wr_o[87] top.main_tb.main_inst.main_memio_wr_o[86] top.main_tb.main_inst.main_memio_wr_o[85] top.main_tb.main_inst.main_memio_wr_o[84] top.main_tb.main_inst.main_memio_wr_o[83] top.main_tb.main_inst.main_memio_wr_o[82] top.main_tb.main_inst.main_memio_wr_o[81] top.main_tb.main_inst.main_memio_wr_o[80] top.main_tb.main_inst.main_memio_wr_o[79] top.main_tb.main_inst.main_memio_wr_o[78] top.main_tb.main_inst.main_memio_wr_o[77] top.main_tb.main_inst.main_memio_wr_o[76] top.main_tb.main_inst.main_memio_wr_o[75] top.main_tb.main_inst.main_memio_wr_o[74] top.main_tb.main_inst.main_memio_wr_o[73] top.main_tb.main_inst.main_memio_wr_o[72] top.main_tb.main_inst.main_memio_wr_o[71] top.main_tb.main_inst.main_memio_wr_o[70] top.main_tb.main_inst.main_memio_wr_o[69] top.main_tb.main_inst.main_memio_wr_o[68] top.main_tb.main_inst.main_memio_wr_o[67] top.main_tb.main_inst.main_memio_wr_o[66] top.main_tb.main_inst.main_memio_wr_o[65] top.main_tb.main_inst.main_memio_wr_o[64] top.main_tb.main_inst.main_memio_wr_o[63] top.main_tb.main_inst.main_memio_wr_o[62] top.main_tb.main_inst.main_memio_wr_o[61] top.main_tb.main_inst.main_memio_wr_o[60] top.main_tb.main_inst.main_memio_wr_o[59] top.main_tb.main_inst.main_memio_wr_o[58] top.main_tb.main_inst.main_memio_wr_o[57] top.main_tb.main_inst.main_memio_wr_o[56] top.main_tb.main_inst.main_memio_wr_o[55] top.main_tb.main_inst.main_memio_wr_o[54] top.main_tb.main_inst.main_memio_wr_o[53] top.main_tb.main_inst.main_memio_wr_o[52] top.main_tb.main_inst.main_memio_wr_o[51] top.main_tb.main_inst.main_memio_wr_o[50] top.main_tb.main_inst.main_memio_wr_o[49] top.main_tb.main_inst.main_memio_wr_o[48] top.main_tb.main_inst.main_memio_wr_o[47] top.main_tb.main_inst.main_memio_wr_o[46] top.main_tb.main_inst.main_memio_wr_o[45] top.main_tb.main_inst.main_memio_wr_o[44] top.main_tb.main_inst.main_memio_wr_o[43] top.main_tb.main_inst.main_memio_wr_o[42] top.main_tb.main_inst.main_memio_wr_o[41] top.main_tb.main_inst.main_memio_wr_o[40] top.main_tb.main_inst.main_memio_wr_o[39] top.main_tb.main_inst.main_memio_wr_o[38] top.main_tb.main_inst.main_memio_wr_o[37] top.main_tb.main_inst.main_memio_wr_o[36] top.main_tb.main_inst.main_memio_wr_o[35] top.main_tb.main_inst.main_memio_wr_o[34] top.main_tb.main_inst.main_memio_wr_o[33] top.main_tb.main_inst.main_memio_wr_o[32] top.main_tb.main_inst.main_memio_wr_o[31] top.main_tb.main_inst.main_memio_wr_o[30] top.main_tb.main_inst.main_memio_wr_o[29] top.main_tb.main_inst.main_memio_wr_o[28] top.main_tb.main_inst.main_memio_wr_o[27] top.main_tb.main_inst.main_memio_wr_o[26] top.main_tb.main_inst.main_memio_wr_o[25] top.main_tb.main_inst.main_memio_wr_o[24] top.main_tb.main_inst.main_memio_wr_o[23] top.main_tb.main_inst.main_memio_wr_o[22] top.main_tb.main_inst.main_memio_wr_o[21] top.main_tb.main_inst.main_memio_wr_o[20] top.main_tb.main_inst.main_memio_wr_o[19] top.main_tb.main_inst.main_memio_wr_o[18] top.main_tb.main_inst.main_memio_wr_o[17] top.main_tb.main_inst.main_memio_wr_o[16] top.main_tb.main_inst.main_memio_wr_o[15] top.main_tb.main_inst.main_memio_wr_o[14] top.main_tb.main_inst.main_memio_wr_o[13] top.main_tb.main_inst.main_memio_wr_o[12] top.main_tb.main_inst.main_memio_wr_o[11] top.main_tb.main_inst.main_memio_wr_o[10] top.main_tb.main_inst.main_memio_wr_o[9] top.main_tb.main_inst.main_memio_wr_o[8] top.main_tb.main_inst.main_memio_wr_o[7] top.main_tb.main_inst.main_memio_wr_o[6] top.main_tb.main_inst.main_memio_wr_o[5] top.main_tb.main_inst.main_memio_wr_o[4] top.main_tb.main_inst.main_memio_wr_o[3] top.main_tb.main_inst.main_memio_wr_o[2] top.main_tb.main_inst.main_memio_wr_o[1] top.main_tb.main_inst.main_memio_wr_o[0]
#{top.main_tb.main_vga_pix_y[15:0]} top.main_tb.main_vga_pix_y[15] top.main_tb.main_vga_pix_y[14] top.main_tb.main_vga_pix_y[13] top.main_tb.main_vga_pix_y[12] top.main_tb.main_vga_pix_y[11] top.main_tb.main_vga_pix_y[10] top.main_tb.main_vga_pix_y[9] top.main_tb.main_vga_pix_y[8] top.main_tb.main_vga_pix_y[7] top.main_tb.main_vga_pix_y[6] top.main_tb.main_vga_pix_y[5] top.main_tb.main_vga_pix_y[4] top.main_tb.main_vga_pix_y[3] top.main_tb.main_vga_pix_y[2] top.main_tb.main_vga_pix_y[1] top.main_tb.main_vga_pix_y[0]
#{top.main_tb.main_vga_pix_y_int[15:0]} top.main_tb.main_vga_pix_y_int[15] top.main_tb.main_vga_pix_y_int[14] top.main_tb.main_vga_pix_y_int[13] top.main_tb.main_vga_pix_y_int[12] top.main_tb.main_vga_pix_y_int[11] top.main_tb.main_vga_pix_y_int[10] top.main_tb.main_vga_pix_y_int[9] top.main_tb.main_vga_pix_y_int[8] top.main_tb.main_vga_pix_y_int[7] top.main_tb.main_vga_pix_y_int[6] top.main_tb.main_vga_pix_y_int[5] top.main_tb.main_vga_pix_y_int[4] top.main_tb.main_vga_pix_y_int[3] top.main_tb.main_vga_pix_y_int[2] top.main_tb.main_vga_pix_y_int[1] top.main_tb.main_vga_pix_y_int[0]
@28
top.main_tb.eq
@22
#{top.main_tb.main_vga_palette_0[7:0]} top.main_tb.main_vga_palette_0[7] top.main_tb.main_vga_palette_0[6] top.main_tb.main_vga_palette_0[5] top.main_tb.main_vga_palette_0[4] top.main_tb.main_vga_palette_0[3] top.main_tb.main_vga_palette_0[2] top.main_tb.main_vga_palette_0[1] top.main_tb.main_vga_palette_0[0]
[pattern_trace] 1
[pattern_trace] 0
