# Start of memory section
MEMORY
{
   RAM:
      start $0200
      size  $0600
      fill  yes
      file  "ram.bin";
   ROM:
      start $F000
      size  $1000
      file  "rom.bin";
   VGA:
      start $8000
      size  $0400;
}

SEGMENTS
{
   CODE:
      load = ROM
      type = ro;
   RODATA:
      load = ROM
      type = ro;
   DATA:
      load = RAM
      type = rw;
   BSS:
      load = RAM
      type = rw;
   VECTORS:
      load = ROM
      type = ro
      start = $FFFA;
}

