[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Jun  6 12:06:06 2018
[*]
[dumpfile] "/home/mfj/git/nexys4ddr/dyoc/Episodes/ep25_-_Basic_OS/tb.ghw"
[dumpfile_mtime] "Wed Jun  6 11:58:13 2018"
[dumpfile_size] 2762207
[savefile] "/home/mfj/git/nexys4ddr/dyoc/Episodes/ep25_-_Basic_OS/tb.gtkw"
[timestart] 47796000000
[size] 1855 1103
[pos] 1868 33
*-27.815468 48563000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.inst_comp.
[treeopen] top.tb.inst_comp.i_ic.
[treeopen] top.tb.inst_comp.i_mem.
[treeopen] top.tb.inst_comp.inst_ps2.
[sst_width] 255
[signals_width] 239
[sst_expanded] 1
[sst_vpaned_height] 299
@28
top.tb.clk
@800200
-CPU
@28
top.tb.inst_comp.i_cpu.irq_i
@22
#{top.tb.inst_comp.i_cpu.inst_datapath.pc[15:0]} top.tb.inst_comp.i_cpu.inst_datapath.pc[15] top.tb.inst_comp.i_cpu.inst_datapath.pc[14] top.tb.inst_comp.i_cpu.inst_datapath.pc[13] top.tb.inst_comp.i_cpu.inst_datapath.pc[12] top.tb.inst_comp.i_cpu.inst_datapath.pc[11] top.tb.inst_comp.i_cpu.inst_datapath.pc[10] top.tb.inst_comp.i_cpu.inst_datapath.pc[9] top.tb.inst_comp.i_cpu.inst_datapath.pc[8] top.tb.inst_comp.i_cpu.inst_datapath.pc[7] top.tb.inst_comp.i_cpu.inst_datapath.pc[6] top.tb.inst_comp.i_cpu.inst_datapath.pc[5] top.tb.inst_comp.i_cpu.inst_datapath.pc[4] top.tb.inst_comp.i_cpu.inst_datapath.pc[3] top.tb.inst_comp.i_cpu.inst_datapath.pc[2] top.tb.inst_comp.i_cpu.inst_datapath.pc[1] top.tb.inst_comp.i_cpu.inst_datapath.pc[0]
#{top.tb.inst_comp.i_cpu.inst_ctl.ir[7:0]} top.tb.inst_comp.i_cpu.inst_ctl.ir[7] top.tb.inst_comp.i_cpu.inst_ctl.ir[6] top.tb.inst_comp.i_cpu.inst_ctl.ir[5] top.tb.inst_comp.i_cpu.inst_ctl.ir[4] top.tb.inst_comp.i_cpu.inst_ctl.ir[3] top.tb.inst_comp.i_cpu.inst_ctl.ir[2] top.tb.inst_comp.i_cpu.inst_ctl.ir[1] top.tb.inst_comp.i_cpu.inst_ctl.ir[0]
#{top.tb.inst_comp.i_cpu.inst_datapath.ar[7:0]} top.tb.inst_comp.i_cpu.inst_datapath.ar[7] top.tb.inst_comp.i_cpu.inst_datapath.ar[6] top.tb.inst_comp.i_cpu.inst_datapath.ar[5] top.tb.inst_comp.i_cpu.inst_datapath.ar[4] top.tb.inst_comp.i_cpu.inst_datapath.ar[3] top.tb.inst_comp.i_cpu.inst_datapath.ar[2] top.tb.inst_comp.i_cpu.inst_datapath.ar[1] top.tb.inst_comp.i_cpu.inst_datapath.ar[0]
#{top.tb.inst_comp.i_cpu.inst_datapath.xr[7:0]} top.tb.inst_comp.i_cpu.inst_datapath.xr[7] top.tb.inst_comp.i_cpu.inst_datapath.xr[6] top.tb.inst_comp.i_cpu.inst_datapath.xr[5] top.tb.inst_comp.i_cpu.inst_datapath.xr[4] top.tb.inst_comp.i_cpu.inst_datapath.xr[3] top.tb.inst_comp.i_cpu.inst_datapath.xr[2] top.tb.inst_comp.i_cpu.inst_datapath.xr[1] top.tb.inst_comp.i_cpu.inst_datapath.xr[0]
#{top.tb.inst_comp.i_cpu.inst_datapath.yr[7:0]} top.tb.inst_comp.i_cpu.inst_datapath.yr[7] top.tb.inst_comp.i_cpu.inst_datapath.yr[6] top.tb.inst_comp.i_cpu.inst_datapath.yr[5] top.tb.inst_comp.i_cpu.inst_datapath.yr[4] top.tb.inst_comp.i_cpu.inst_datapath.yr[3] top.tb.inst_comp.i_cpu.inst_datapath.yr[2] top.tb.inst_comp.i_cpu.inst_datapath.yr[1] top.tb.inst_comp.i_cpu.inst_datapath.yr[0]
#{top.tb.inst_comp.i_cpu.inst_datapath.sp[7:0]} top.tb.inst_comp.i_cpu.inst_datapath.sp[7] top.tb.inst_comp.i_cpu.inst_datapath.sp[6] top.tb.inst_comp.i_cpu.inst_datapath.sp[5] top.tb.inst_comp.i_cpu.inst_datapath.sp[4] top.tb.inst_comp.i_cpu.inst_datapath.sp[3] top.tb.inst_comp.i_cpu.inst_datapath.sp[2] top.tb.inst_comp.i_cpu.inst_datapath.sp[1] top.tb.inst_comp.i_cpu.inst_datapath.sp[0]
#{top.tb.inst_comp.i_cpu.addr_o[15:0]} top.tb.inst_comp.i_cpu.addr_o[15] top.tb.inst_comp.i_cpu.addr_o[14] top.tb.inst_comp.i_cpu.addr_o[13] top.tb.inst_comp.i_cpu.addr_o[12] top.tb.inst_comp.i_cpu.addr_o[11] top.tb.inst_comp.i_cpu.addr_o[10] top.tb.inst_comp.i_cpu.addr_o[9] top.tb.inst_comp.i_cpu.addr_o[8] top.tb.inst_comp.i_cpu.addr_o[7] top.tb.inst_comp.i_cpu.addr_o[6] top.tb.inst_comp.i_cpu.addr_o[5] top.tb.inst_comp.i_cpu.addr_o[4] top.tb.inst_comp.i_cpu.addr_o[3] top.tb.inst_comp.i_cpu.addr_o[2] top.tb.inst_comp.i_cpu.addr_o[1] top.tb.inst_comp.i_cpu.addr_o[0]
@28
top.tb.inst_comp.i_cpu.rden_o
@22
#{top.tb.inst_comp.i_cpu.data_i[7:0]} top.tb.inst_comp.i_cpu.data_i[7] top.tb.inst_comp.i_cpu.data_i[6] top.tb.inst_comp.i_cpu.data_i[5] top.tb.inst_comp.i_cpu.data_i[4] top.tb.inst_comp.i_cpu.data_i[3] top.tb.inst_comp.i_cpu.data_i[2] top.tb.inst_comp.i_cpu.data_i[1] top.tb.inst_comp.i_cpu.data_i[0]
@28
top.tb.inst_comp.i_cpu.wren_o
@22
#{top.tb.inst_comp.i_cpu.data_o[7:0]} top.tb.inst_comp.i_cpu.data_o[7] top.tb.inst_comp.i_cpu.data_o[6] top.tb.inst_comp.i_cpu.data_o[5] top.tb.inst_comp.i_cpu.data_o[4] top.tb.inst_comp.i_cpu.data_o[3] top.tb.inst_comp.i_cpu.data_o[2] top.tb.inst_comp.i_cpu.data_o[1] top.tb.inst_comp.i_cpu.data_o[0]
@1000200
-CPU
@28
top.tb.inst_comp.i_mem.memio_cs
@c00022
#{top.tb.inst_comp.i_ic.irq_i[7:0]} top.tb.inst_comp.i_ic.irq_i[7] top.tb.inst_comp.i_ic.irq_i[6] top.tb.inst_comp.i_ic.irq_i[5] top.tb.inst_comp.i_ic.irq_i[4] top.tb.inst_comp.i_ic.irq_i[3] top.tb.inst_comp.i_ic.irq_i[2] top.tb.inst_comp.i_ic.irq_i[1] top.tb.inst_comp.i_ic.irq_i[0]
@28
top.tb.inst_comp.i_ic.irq_i[7]
top.tb.inst_comp.i_ic.irq_i[6]
top.tb.inst_comp.i_ic.irq_i[5]
top.tb.inst_comp.i_ic.irq_i[4]
top.tb.inst_comp.i_ic.irq_i[3]
top.tb.inst_comp.i_ic.irq_i[2]
top.tb.inst_comp.i_ic.irq_i[1]
top.tb.inst_comp.i_ic.irq_i[0]
@1401200
-group_end
@22
#{top.tb.inst_comp.i_ic.mask_i[7:0]} top.tb.inst_comp.i_ic.mask_i[7] top.tb.inst_comp.i_ic.mask_i[6] top.tb.inst_comp.i_ic.mask_i[5] top.tb.inst_comp.i_ic.mask_i[4] top.tb.inst_comp.i_ic.mask_i[3] top.tb.inst_comp.i_ic.mask_i[2] top.tb.inst_comp.i_ic.mask_i[1] top.tb.inst_comp.i_ic.mask_i[0]
@c00022
#{top.tb.inst_comp.i_ic.irq_latch[7:0]} top.tb.inst_comp.i_ic.irq_latch[7] top.tb.inst_comp.i_ic.irq_latch[6] top.tb.inst_comp.i_ic.irq_latch[5] top.tb.inst_comp.i_ic.irq_latch[4] top.tb.inst_comp.i_ic.irq_latch[3] top.tb.inst_comp.i_ic.irq_latch[2] top.tb.inst_comp.i_ic.irq_latch[1] top.tb.inst_comp.i_ic.irq_latch[0]
@28
top.tb.inst_comp.i_ic.irq_latch[7]
top.tb.inst_comp.i_ic.irq_latch[6]
top.tb.inst_comp.i_ic.irq_latch[5]
top.tb.inst_comp.i_ic.irq_latch[4]
top.tb.inst_comp.i_ic.irq_latch[3]
top.tb.inst_comp.i_ic.irq_latch[2]
top.tb.inst_comp.i_ic.irq_latch[1]
top.tb.inst_comp.i_ic.irq_latch[0]
@1401200
-group_end
@28
top.tb.inst_comp.inst_ps2.ps2_clk_i
top.tb.inst_comp.inst_ps2.ps2_data_i
top.tb.inst_comp.inst_ps2.irq_o
@22
#{top.tb.inst_comp.inst_ps2.data_o[7:0]} top.tb.inst_comp.inst_ps2.data_o[7] top.tb.inst_comp.inst_ps2.data_o[6] top.tb.inst_comp.inst_ps2.data_o[5] top.tb.inst_comp.inst_ps2.data_o[4] top.tb.inst_comp.inst_ps2.data_o[3] top.tb.inst_comp.inst_ps2.data_o[2] top.tb.inst_comp.inst_ps2.data_o[1] top.tb.inst_comp.inst_ps2.data_o[0]
@28
top.tb.inst_comp.i_mem.char_cs
top.tb.inst_comp.i_mem.char_wren
@22
#{top.tb.inst_comp.i_vga.pix_x[9:0]} top.tb.inst_comp.i_vga.pix_x[9] top.tb.inst_comp.i_vga.pix_x[8] top.tb.inst_comp.i_vga.pix_x[7] top.tb.inst_comp.i_vga.pix_x[6] top.tb.inst_comp.i_vga.pix_x[5] top.tb.inst_comp.i_vga.pix_x[4] top.tb.inst_comp.i_vga.pix_x[3] top.tb.inst_comp.i_vga.pix_x[2] top.tb.inst_comp.i_vga.pix_x[1] top.tb.inst_comp.i_vga.pix_x[0]
#{top.tb.inst_comp.i_vga.pix_y[9:0]} top.tb.inst_comp.i_vga.pix_y[9] top.tb.inst_comp.i_vga.pix_y[8] top.tb.inst_comp.i_vga.pix_y[7] top.tb.inst_comp.i_vga.pix_y[6] top.tb.inst_comp.i_vga.pix_y[5] top.tb.inst_comp.i_vga.pix_y[4] top.tb.inst_comp.i_vga.pix_y[3] top.tb.inst_comp.i_vga.pix_y[2] top.tb.inst_comp.i_vga.pix_y[1] top.tb.inst_comp.i_vga.pix_y[0]
#{top.tb.inst_comp.i_vga.vga_col_o[7:0]} top.tb.inst_comp.i_vga.vga_col_o[7] top.tb.inst_comp.i_vga.vga_col_o[6] top.tb.inst_comp.i_vga.vga_col_o[5] top.tb.inst_comp.i_vga.vga_col_o[4] top.tb.inst_comp.i_vga.vga_col_o[3] top.tb.inst_comp.i_vga.vga_col_o[2] top.tb.inst_comp.i_vga.vga_col_o[1] top.tb.inst_comp.i_vga.vga_col_o[0]
#{top.tb.inst_comp.i_vga.colour_palette[127:0]} top.tb.inst_comp.i_vga.colour_palette[127] top.tb.inst_comp.i_vga.colour_palette[126] top.tb.inst_comp.i_vga.colour_palette[125] top.tb.inst_comp.i_vga.colour_palette[124] top.tb.inst_comp.i_vga.colour_palette[123] top.tb.inst_comp.i_vga.colour_palette[122] top.tb.inst_comp.i_vga.colour_palette[121] top.tb.inst_comp.i_vga.colour_palette[120] top.tb.inst_comp.i_vga.colour_palette[119] top.tb.inst_comp.i_vga.colour_palette[118] top.tb.inst_comp.i_vga.colour_palette[117] top.tb.inst_comp.i_vga.colour_palette[116] top.tb.inst_comp.i_vga.colour_palette[115] top.tb.inst_comp.i_vga.colour_palette[114] top.tb.inst_comp.i_vga.colour_palette[113] top.tb.inst_comp.i_vga.colour_palette[112] top.tb.inst_comp.i_vga.colour_palette[111] top.tb.inst_comp.i_vga.colour_palette[110] top.tb.inst_comp.i_vga.colour_palette[109] top.tb.inst_comp.i_vga.colour_palette[108] top.tb.inst_comp.i_vga.colour_palette[107] top.tb.inst_comp.i_vga.colour_palette[106] top.tb.inst_comp.i_vga.colour_palette[105] top.tb.inst_comp.i_vga.colour_palette[104] top.tb.inst_comp.i_vga.colour_palette[103] top.tb.inst_comp.i_vga.colour_palette[102] top.tb.inst_comp.i_vga.colour_palette[101] top.tb.inst_comp.i_vga.colour_palette[100] top.tb.inst_comp.i_vga.colour_palette[99] top.tb.inst_comp.i_vga.colour_palette[98] top.tb.inst_comp.i_vga.colour_palette[97] top.tb.inst_comp.i_vga.colour_palette[96] top.tb.inst_comp.i_vga.colour_palette[95] top.tb.inst_comp.i_vga.colour_palette[94] top.tb.inst_comp.i_vga.colour_palette[93] top.tb.inst_comp.i_vga.colour_palette[92] top.tb.inst_comp.i_vga.colour_palette[91] top.tb.inst_comp.i_vga.colour_palette[90] top.tb.inst_comp.i_vga.colour_palette[89] top.tb.inst_comp.i_vga.colour_palette[88] top.tb.inst_comp.i_vga.colour_palette[87] top.tb.inst_comp.i_vga.colour_palette[86] top.tb.inst_comp.i_vga.colour_palette[85] top.tb.inst_comp.i_vga.colour_palette[84] top.tb.inst_comp.i_vga.colour_palette[83] top.tb.inst_comp.i_vga.colour_palette[82] top.tb.inst_comp.i_vga.colour_palette[81] top.tb.inst_comp.i_vga.colour_palette[80] top.tb.inst_comp.i_vga.colour_palette[79] top.tb.inst_comp.i_vga.colour_palette[78] top.tb.inst_comp.i_vga.colour_palette[77] top.tb.inst_comp.i_vga.colour_palette[76] top.tb.inst_comp.i_vga.colour_palette[75] top.tb.inst_comp.i_vga.colour_palette[74] top.tb.inst_comp.i_vga.colour_palette[73] top.tb.inst_comp.i_vga.colour_palette[72] top.tb.inst_comp.i_vga.colour_palette[71] top.tb.inst_comp.i_vga.colour_palette[70] top.tb.inst_comp.i_vga.colour_palette[69] top.tb.inst_comp.i_vga.colour_palette[68] top.tb.inst_comp.i_vga.colour_palette[67] top.tb.inst_comp.i_vga.colour_palette[66] top.tb.inst_comp.i_vga.colour_palette[65] top.tb.inst_comp.i_vga.colour_palette[64] top.tb.inst_comp.i_vga.colour_palette[63] top.tb.inst_comp.i_vga.colour_palette[62] top.tb.inst_comp.i_vga.colour_palette[61] top.tb.inst_comp.i_vga.colour_palette[60] top.tb.inst_comp.i_vga.colour_palette[59] top.tb.inst_comp.i_vga.colour_palette[58] top.tb.inst_comp.i_vga.colour_palette[57] top.tb.inst_comp.i_vga.colour_palette[56] top.tb.inst_comp.i_vga.colour_palette[55] top.tb.inst_comp.i_vga.colour_palette[54] top.tb.inst_comp.i_vga.colour_palette[53] top.tb.inst_comp.i_vga.colour_palette[52] top.tb.inst_comp.i_vga.colour_palette[51] top.tb.inst_comp.i_vga.colour_palette[50] top.tb.inst_comp.i_vga.colour_palette[49] top.tb.inst_comp.i_vga.colour_palette[48] top.tb.inst_comp.i_vga.colour_palette[47] top.tb.inst_comp.i_vga.colour_palette[46] top.tb.inst_comp.i_vga.colour_palette[45] top.tb.inst_comp.i_vga.colour_palette[44] top.tb.inst_comp.i_vga.colour_palette[43] top.tb.inst_comp.i_vga.colour_palette[42] top.tb.inst_comp.i_vga.colour_palette[41] top.tb.inst_comp.i_vga.colour_palette[40] top.tb.inst_comp.i_vga.colour_palette[39] top.tb.inst_comp.i_vga.colour_palette[38] top.tb.inst_comp.i_vga.colour_palette[37] top.tb.inst_comp.i_vga.colour_palette[36] top.tb.inst_comp.i_vga.colour_palette[35] top.tb.inst_comp.i_vga.colour_palette[34] top.tb.inst_comp.i_vga.colour_palette[33] top.tb.inst_comp.i_vga.colour_palette[32] top.tb.inst_comp.i_vga.colour_palette[31] top.tb.inst_comp.i_vga.colour_palette[30] top.tb.inst_comp.i_vga.colour_palette[29] top.tb.inst_comp.i_vga.colour_palette[28] top.tb.inst_comp.i_vga.colour_palette[27] top.tb.inst_comp.i_vga.colour_palette[26] top.tb.inst_comp.i_vga.colour_palette[25] top.tb.inst_comp.i_vga.colour_palette[24] top.tb.inst_comp.i_vga.colour_palette[23] top.tb.inst_comp.i_vga.colour_palette[22] top.tb.inst_comp.i_vga.colour_palette[21] top.tb.inst_comp.i_vga.colour_palette[20] top.tb.inst_comp.i_vga.colour_palette[19] top.tb.inst_comp.i_vga.colour_palette[18] top.tb.inst_comp.i_vga.colour_palette[17] top.tb.inst_comp.i_vga.colour_palette[16] top.tb.inst_comp.i_vga.colour_palette[15] top.tb.inst_comp.i_vga.colour_palette[14] top.tb.inst_comp.i_vga.colour_palette[13] top.tb.inst_comp.i_vga.colour_palette[12] top.tb.inst_comp.i_vga.colour_palette[11] top.tb.inst_comp.i_vga.colour_palette[10] top.tb.inst_comp.i_vga.colour_palette[9] top.tb.inst_comp.i_vga.colour_palette[8] top.tb.inst_comp.i_vga.colour_palette[7] top.tb.inst_comp.i_vga.colour_palette[6] top.tb.inst_comp.i_vga.colour_palette[5] top.tb.inst_comp.i_vga.colour_palette[4] top.tb.inst_comp.i_vga.colour_palette[3] top.tb.inst_comp.i_vga.colour_palette[2] top.tb.inst_comp.i_vga.colour_palette[1] top.tb.inst_comp.i_vga.colour_palette[0]
@23
#{top.tb.inst_comp.i_mem.b_memio_wr_o[255:0]} top.tb.inst_comp.i_mem.b_memio_wr_o[255] top.tb.inst_comp.i_mem.b_memio_wr_o[254] top.tb.inst_comp.i_mem.b_memio_wr_o[253] top.tb.inst_comp.i_mem.b_memio_wr_o[252] top.tb.inst_comp.i_mem.b_memio_wr_o[251] top.tb.inst_comp.i_mem.b_memio_wr_o[250] top.tb.inst_comp.i_mem.b_memio_wr_o[249] top.tb.inst_comp.i_mem.b_memio_wr_o[248] top.tb.inst_comp.i_mem.b_memio_wr_o[247] top.tb.inst_comp.i_mem.b_memio_wr_o[246] top.tb.inst_comp.i_mem.b_memio_wr_o[245] top.tb.inst_comp.i_mem.b_memio_wr_o[244] top.tb.inst_comp.i_mem.b_memio_wr_o[243] top.tb.inst_comp.i_mem.b_memio_wr_o[242] top.tb.inst_comp.i_mem.b_memio_wr_o[241] top.tb.inst_comp.i_mem.b_memio_wr_o[240] top.tb.inst_comp.i_mem.b_memio_wr_o[239] top.tb.inst_comp.i_mem.b_memio_wr_o[238] top.tb.inst_comp.i_mem.b_memio_wr_o[237] top.tb.inst_comp.i_mem.b_memio_wr_o[236] top.tb.inst_comp.i_mem.b_memio_wr_o[235] top.tb.inst_comp.i_mem.b_memio_wr_o[234] top.tb.inst_comp.i_mem.b_memio_wr_o[233] top.tb.inst_comp.i_mem.b_memio_wr_o[232] top.tb.inst_comp.i_mem.b_memio_wr_o[231] top.tb.inst_comp.i_mem.b_memio_wr_o[230] top.tb.inst_comp.i_mem.b_memio_wr_o[229] top.tb.inst_comp.i_mem.b_memio_wr_o[228] top.tb.inst_comp.i_mem.b_memio_wr_o[227] top.tb.inst_comp.i_mem.b_memio_wr_o[226] top.tb.inst_comp.i_mem.b_memio_wr_o[225] top.tb.inst_comp.i_mem.b_memio_wr_o[224] top.tb.inst_comp.i_mem.b_memio_wr_o[223] top.tb.inst_comp.i_mem.b_memio_wr_o[222] top.tb.inst_comp.i_mem.b_memio_wr_o[221] top.tb.inst_comp.i_mem.b_memio_wr_o[220] top.tb.inst_comp.i_mem.b_memio_wr_o[219] top.tb.inst_comp.i_mem.b_memio_wr_o[218] top.tb.inst_comp.i_mem.b_memio_wr_o[217] top.tb.inst_comp.i_mem.b_memio_wr_o[216] top.tb.inst_comp.i_mem.b_memio_wr_o[215] top.tb.inst_comp.i_mem.b_memio_wr_o[214] top.tb.inst_comp.i_mem.b_memio_wr_o[213] top.tb.inst_comp.i_mem.b_memio_wr_o[212] top.tb.inst_comp.i_mem.b_memio_wr_o[211] top.tb.inst_comp.i_mem.b_memio_wr_o[210] top.tb.inst_comp.i_mem.b_memio_wr_o[209] top.tb.inst_comp.i_mem.b_memio_wr_o[208] top.tb.inst_comp.i_mem.b_memio_wr_o[207] top.tb.inst_comp.i_mem.b_memio_wr_o[206] top.tb.inst_comp.i_mem.b_memio_wr_o[205] top.tb.inst_comp.i_mem.b_memio_wr_o[204] top.tb.inst_comp.i_mem.b_memio_wr_o[203] top.tb.inst_comp.i_mem.b_memio_wr_o[202] top.tb.inst_comp.i_mem.b_memio_wr_o[201] top.tb.inst_comp.i_mem.b_memio_wr_o[200] top.tb.inst_comp.i_mem.b_memio_wr_o[199] top.tb.inst_comp.i_mem.b_memio_wr_o[198] top.tb.inst_comp.i_mem.b_memio_wr_o[197] top.tb.inst_comp.i_mem.b_memio_wr_o[196] top.tb.inst_comp.i_mem.b_memio_wr_o[195] top.tb.inst_comp.i_mem.b_memio_wr_o[194] top.tb.inst_comp.i_mem.b_memio_wr_o[193] top.tb.inst_comp.i_mem.b_memio_wr_o[192] top.tb.inst_comp.i_mem.b_memio_wr_o[191] top.tb.inst_comp.i_mem.b_memio_wr_o[190] top.tb.inst_comp.i_mem.b_memio_wr_o[189] top.tb.inst_comp.i_mem.b_memio_wr_o[188] top.tb.inst_comp.i_mem.b_memio_wr_o[187] top.tb.inst_comp.i_mem.b_memio_wr_o[186] top.tb.inst_comp.i_mem.b_memio_wr_o[185] top.tb.inst_comp.i_mem.b_memio_wr_o[184] top.tb.inst_comp.i_mem.b_memio_wr_o[183] top.tb.inst_comp.i_mem.b_memio_wr_o[182] top.tb.inst_comp.i_mem.b_memio_wr_o[181] top.tb.inst_comp.i_mem.b_memio_wr_o[180] top.tb.inst_comp.i_mem.b_memio_wr_o[179] top.tb.inst_comp.i_mem.b_memio_wr_o[178] top.tb.inst_comp.i_mem.b_memio_wr_o[177] top.tb.inst_comp.i_mem.b_memio_wr_o[176] top.tb.inst_comp.i_mem.b_memio_wr_o[175] top.tb.inst_comp.i_mem.b_memio_wr_o[174] top.tb.inst_comp.i_mem.b_memio_wr_o[173] top.tb.inst_comp.i_mem.b_memio_wr_o[172] top.tb.inst_comp.i_mem.b_memio_wr_o[171] top.tb.inst_comp.i_mem.b_memio_wr_o[170] top.tb.inst_comp.i_mem.b_memio_wr_o[169] top.tb.inst_comp.i_mem.b_memio_wr_o[168] top.tb.inst_comp.i_mem.b_memio_wr_o[167] top.tb.inst_comp.i_mem.b_memio_wr_o[166] top.tb.inst_comp.i_mem.b_memio_wr_o[165] top.tb.inst_comp.i_mem.b_memio_wr_o[164] top.tb.inst_comp.i_mem.b_memio_wr_o[163] top.tb.inst_comp.i_mem.b_memio_wr_o[162] top.tb.inst_comp.i_mem.b_memio_wr_o[161] top.tb.inst_comp.i_mem.b_memio_wr_o[160] top.tb.inst_comp.i_mem.b_memio_wr_o[159] top.tb.inst_comp.i_mem.b_memio_wr_o[158] top.tb.inst_comp.i_mem.b_memio_wr_o[157] top.tb.inst_comp.i_mem.b_memio_wr_o[156] top.tb.inst_comp.i_mem.b_memio_wr_o[155] top.tb.inst_comp.i_mem.b_memio_wr_o[154] top.tb.inst_comp.i_mem.b_memio_wr_o[153] top.tb.inst_comp.i_mem.b_memio_wr_o[152] top.tb.inst_comp.i_mem.b_memio_wr_o[151] top.tb.inst_comp.i_mem.b_memio_wr_o[150] top.tb.inst_comp.i_mem.b_memio_wr_o[149] top.tb.inst_comp.i_mem.b_memio_wr_o[148] top.tb.inst_comp.i_mem.b_memio_wr_o[147] top.tb.inst_comp.i_mem.b_memio_wr_o[146] top.tb.inst_comp.i_mem.b_memio_wr_o[145] top.tb.inst_comp.i_mem.b_memio_wr_o[144] top.tb.inst_comp.i_mem.b_memio_wr_o[143] top.tb.inst_comp.i_mem.b_memio_wr_o[142] top.tb.inst_comp.i_mem.b_memio_wr_o[141] top.tb.inst_comp.i_mem.b_memio_wr_o[140] top.tb.inst_comp.i_mem.b_memio_wr_o[139] top.tb.inst_comp.i_mem.b_memio_wr_o[138] top.tb.inst_comp.i_mem.b_memio_wr_o[137] top.tb.inst_comp.i_mem.b_memio_wr_o[136] top.tb.inst_comp.i_mem.b_memio_wr_o[135] top.tb.inst_comp.i_mem.b_memio_wr_o[134] top.tb.inst_comp.i_mem.b_memio_wr_o[133] top.tb.inst_comp.i_mem.b_memio_wr_o[132] top.tb.inst_comp.i_mem.b_memio_wr_o[131] top.tb.inst_comp.i_mem.b_memio_wr_o[130] top.tb.inst_comp.i_mem.b_memio_wr_o[129] top.tb.inst_comp.i_mem.b_memio_wr_o[128] top.tb.inst_comp.i_mem.b_memio_wr_o[127] top.tb.inst_comp.i_mem.b_memio_wr_o[126] top.tb.inst_comp.i_mem.b_memio_wr_o[125] top.tb.inst_comp.i_mem.b_memio_wr_o[124] top.tb.inst_comp.i_mem.b_memio_wr_o[123] top.tb.inst_comp.i_mem.b_memio_wr_o[122] top.tb.inst_comp.i_mem.b_memio_wr_o[121] top.tb.inst_comp.i_mem.b_memio_wr_o[120] top.tb.inst_comp.i_mem.b_memio_wr_o[119] top.tb.inst_comp.i_mem.b_memio_wr_o[118] top.tb.inst_comp.i_mem.b_memio_wr_o[117] top.tb.inst_comp.i_mem.b_memio_wr_o[116] top.tb.inst_comp.i_mem.b_memio_wr_o[115] top.tb.inst_comp.i_mem.b_memio_wr_o[114] top.tb.inst_comp.i_mem.b_memio_wr_o[113] top.tb.inst_comp.i_mem.b_memio_wr_o[112] top.tb.inst_comp.i_mem.b_memio_wr_o[111] top.tb.inst_comp.i_mem.b_memio_wr_o[110] top.tb.inst_comp.i_mem.b_memio_wr_o[109] top.tb.inst_comp.i_mem.b_memio_wr_o[108] top.tb.inst_comp.i_mem.b_memio_wr_o[107] top.tb.inst_comp.i_mem.b_memio_wr_o[106] top.tb.inst_comp.i_mem.b_memio_wr_o[105] top.tb.inst_comp.i_mem.b_memio_wr_o[104] top.tb.inst_comp.i_mem.b_memio_wr_o[103] top.tb.inst_comp.i_mem.b_memio_wr_o[102] top.tb.inst_comp.i_mem.b_memio_wr_o[101] top.tb.inst_comp.i_mem.b_memio_wr_o[100] top.tb.inst_comp.i_mem.b_memio_wr_o[99] top.tb.inst_comp.i_mem.b_memio_wr_o[98] top.tb.inst_comp.i_mem.b_memio_wr_o[97] top.tb.inst_comp.i_mem.b_memio_wr_o[96] top.tb.inst_comp.i_mem.b_memio_wr_o[95] top.tb.inst_comp.i_mem.b_memio_wr_o[94] top.tb.inst_comp.i_mem.b_memio_wr_o[93] top.tb.inst_comp.i_mem.b_memio_wr_o[92] top.tb.inst_comp.i_mem.b_memio_wr_o[91] top.tb.inst_comp.i_mem.b_memio_wr_o[90] top.tb.inst_comp.i_mem.b_memio_wr_o[89] top.tb.inst_comp.i_mem.b_memio_wr_o[88] top.tb.inst_comp.i_mem.b_memio_wr_o[87] top.tb.inst_comp.i_mem.b_memio_wr_o[86] top.tb.inst_comp.i_mem.b_memio_wr_o[85] top.tb.inst_comp.i_mem.b_memio_wr_o[84] top.tb.inst_comp.i_mem.b_memio_wr_o[83] top.tb.inst_comp.i_mem.b_memio_wr_o[82] top.tb.inst_comp.i_mem.b_memio_wr_o[81] top.tb.inst_comp.i_mem.b_memio_wr_o[80] top.tb.inst_comp.i_mem.b_memio_wr_o[79] top.tb.inst_comp.i_mem.b_memio_wr_o[78] top.tb.inst_comp.i_mem.b_memio_wr_o[77] top.tb.inst_comp.i_mem.b_memio_wr_o[76] top.tb.inst_comp.i_mem.b_memio_wr_o[75] top.tb.inst_comp.i_mem.b_memio_wr_o[74] top.tb.inst_comp.i_mem.b_memio_wr_o[73] top.tb.inst_comp.i_mem.b_memio_wr_o[72] top.tb.inst_comp.i_mem.b_memio_wr_o[71] top.tb.inst_comp.i_mem.b_memio_wr_o[70] top.tb.inst_comp.i_mem.b_memio_wr_o[69] top.tb.inst_comp.i_mem.b_memio_wr_o[68] top.tb.inst_comp.i_mem.b_memio_wr_o[67] top.tb.inst_comp.i_mem.b_memio_wr_o[66] top.tb.inst_comp.i_mem.b_memio_wr_o[65] top.tb.inst_comp.i_mem.b_memio_wr_o[64] top.tb.inst_comp.i_mem.b_memio_wr_o[63] top.tb.inst_comp.i_mem.b_memio_wr_o[62] top.tb.inst_comp.i_mem.b_memio_wr_o[61] top.tb.inst_comp.i_mem.b_memio_wr_o[60] top.tb.inst_comp.i_mem.b_memio_wr_o[59] top.tb.inst_comp.i_mem.b_memio_wr_o[58] top.tb.inst_comp.i_mem.b_memio_wr_o[57] top.tb.inst_comp.i_mem.b_memio_wr_o[56] top.tb.inst_comp.i_mem.b_memio_wr_o[55] top.tb.inst_comp.i_mem.b_memio_wr_o[54] top.tb.inst_comp.i_mem.b_memio_wr_o[53] top.tb.inst_comp.i_mem.b_memio_wr_o[52] top.tb.inst_comp.i_mem.b_memio_wr_o[51] top.tb.inst_comp.i_mem.b_memio_wr_o[50] top.tb.inst_comp.i_mem.b_memio_wr_o[49] top.tb.inst_comp.i_mem.b_memio_wr_o[48] top.tb.inst_comp.i_mem.b_memio_wr_o[47] top.tb.inst_comp.i_mem.b_memio_wr_o[46] top.tb.inst_comp.i_mem.b_memio_wr_o[45] top.tb.inst_comp.i_mem.b_memio_wr_o[44] top.tb.inst_comp.i_mem.b_memio_wr_o[43] top.tb.inst_comp.i_mem.b_memio_wr_o[42] top.tb.inst_comp.i_mem.b_memio_wr_o[41] top.tb.inst_comp.i_mem.b_memio_wr_o[40] top.tb.inst_comp.i_mem.b_memio_wr_o[39] top.tb.inst_comp.i_mem.b_memio_wr_o[38] top.tb.inst_comp.i_mem.b_memio_wr_o[37] top.tb.inst_comp.i_mem.b_memio_wr_o[36] top.tb.inst_comp.i_mem.b_memio_wr_o[35] top.tb.inst_comp.i_mem.b_memio_wr_o[34] top.tb.inst_comp.i_mem.b_memio_wr_o[33] top.tb.inst_comp.i_mem.b_memio_wr_o[32] top.tb.inst_comp.i_mem.b_memio_wr_o[31] top.tb.inst_comp.i_mem.b_memio_wr_o[30] top.tb.inst_comp.i_mem.b_memio_wr_o[29] top.tb.inst_comp.i_mem.b_memio_wr_o[28] top.tb.inst_comp.i_mem.b_memio_wr_o[27] top.tb.inst_comp.i_mem.b_memio_wr_o[26] top.tb.inst_comp.i_mem.b_memio_wr_o[25] top.tb.inst_comp.i_mem.b_memio_wr_o[24] top.tb.inst_comp.i_mem.b_memio_wr_o[23] top.tb.inst_comp.i_mem.b_memio_wr_o[22] top.tb.inst_comp.i_mem.b_memio_wr_o[21] top.tb.inst_comp.i_mem.b_memio_wr_o[20] top.tb.inst_comp.i_mem.b_memio_wr_o[19] top.tb.inst_comp.i_mem.b_memio_wr_o[18] top.tb.inst_comp.i_mem.b_memio_wr_o[17] top.tb.inst_comp.i_mem.b_memio_wr_o[16] top.tb.inst_comp.i_mem.b_memio_wr_o[15] top.tb.inst_comp.i_mem.b_memio_wr_o[14] top.tb.inst_comp.i_mem.b_memio_wr_o[13] top.tb.inst_comp.i_mem.b_memio_wr_o[12] top.tb.inst_comp.i_mem.b_memio_wr_o[11] top.tb.inst_comp.i_mem.b_memio_wr_o[10] top.tb.inst_comp.i_mem.b_memio_wr_o[9] top.tb.inst_comp.i_mem.b_memio_wr_o[8] top.tb.inst_comp.i_mem.b_memio_wr_o[7] top.tb.inst_comp.i_mem.b_memio_wr_o[6] top.tb.inst_comp.i_mem.b_memio_wr_o[5] top.tb.inst_comp.i_mem.b_memio_wr_o[4] top.tb.inst_comp.i_mem.b_memio_wr_o[3] top.tb.inst_comp.i_mem.b_memio_wr_o[2] top.tb.inst_comp.i_mem.b_memio_wr_o[1] top.tb.inst_comp.i_mem.b_memio_wr_o[0]
[pattern_trace] 1
[pattern_trace] 0
