[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Oct 19 08:26:33 2018
[*]
[dumpfile] "/home/mfj/git/nexys4ddr/dyoc/Episodes/ep28_-_Tx_DMA/fpga/tb.ghw"
[dumpfile_mtime] "Fri Oct 19 07:31:17 2018"
[dumpfile_size] 9157164
[savefile] "/home/mfj/git/nexys4ddr/dyoc/Episodes/ep28_-_Tx_DMA/fpga/tb.gtkw"
[timestart] 232470000000
[size] 1855 1103
[pos] 1868 33
*-33.458656 297530000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.inst_comp.
[treeopen] top.tb.inst_comp.i_mem.
[treeopen] top.tb.inst_comp.i_mem.i_ram.
[treeopen] top.tb.inst_comp.inst_ethernet.
[treeopen] top.tb.inst_comp.inst_ethernet.inst_phy.
[treeopen] top.tb.inst_comp.inst_ethernet.inst_phy.inst_rmii_tx.
[sst_width] 255
[signals_width] 303
[sst_expanded] 1
[sst_vpaned_height] 299
@28
top.tb.clk
@800200
-CPU
@28
top.tb.inst_comp.i_cpu.irq_i
@22
#{top.tb.inst_comp.i_cpu.inst_datapath.pc[15:0]} top.tb.inst_comp.i_cpu.inst_datapath.pc[15] top.tb.inst_comp.i_cpu.inst_datapath.pc[14] top.tb.inst_comp.i_cpu.inst_datapath.pc[13] top.tb.inst_comp.i_cpu.inst_datapath.pc[12] top.tb.inst_comp.i_cpu.inst_datapath.pc[11] top.tb.inst_comp.i_cpu.inst_datapath.pc[10] top.tb.inst_comp.i_cpu.inst_datapath.pc[9] top.tb.inst_comp.i_cpu.inst_datapath.pc[8] top.tb.inst_comp.i_cpu.inst_datapath.pc[7] top.tb.inst_comp.i_cpu.inst_datapath.pc[6] top.tb.inst_comp.i_cpu.inst_datapath.pc[5] top.tb.inst_comp.i_cpu.inst_datapath.pc[4] top.tb.inst_comp.i_cpu.inst_datapath.pc[3] top.tb.inst_comp.i_cpu.inst_datapath.pc[2] top.tb.inst_comp.i_cpu.inst_datapath.pc[1] top.tb.inst_comp.i_cpu.inst_datapath.pc[0]
#{top.tb.inst_comp.i_cpu.inst_ctl.ir[7:0]} top.tb.inst_comp.i_cpu.inst_ctl.ir[7] top.tb.inst_comp.i_cpu.inst_ctl.ir[6] top.tb.inst_comp.i_cpu.inst_ctl.ir[5] top.tb.inst_comp.i_cpu.inst_ctl.ir[4] top.tb.inst_comp.i_cpu.inst_ctl.ir[3] top.tb.inst_comp.i_cpu.inst_ctl.ir[2] top.tb.inst_comp.i_cpu.inst_ctl.ir[1] top.tb.inst_comp.i_cpu.inst_ctl.ir[0]
#{top.tb.inst_comp.i_cpu.inst_datapath.ar[7:0]} top.tb.inst_comp.i_cpu.inst_datapath.ar[7] top.tb.inst_comp.i_cpu.inst_datapath.ar[6] top.tb.inst_comp.i_cpu.inst_datapath.ar[5] top.tb.inst_comp.i_cpu.inst_datapath.ar[4] top.tb.inst_comp.i_cpu.inst_datapath.ar[3] top.tb.inst_comp.i_cpu.inst_datapath.ar[2] top.tb.inst_comp.i_cpu.inst_datapath.ar[1] top.tb.inst_comp.i_cpu.inst_datapath.ar[0]
#{top.tb.inst_comp.i_cpu.inst_datapath.xr[7:0]} top.tb.inst_comp.i_cpu.inst_datapath.xr[7] top.tb.inst_comp.i_cpu.inst_datapath.xr[6] top.tb.inst_comp.i_cpu.inst_datapath.xr[5] top.tb.inst_comp.i_cpu.inst_datapath.xr[4] top.tb.inst_comp.i_cpu.inst_datapath.xr[3] top.tb.inst_comp.i_cpu.inst_datapath.xr[2] top.tb.inst_comp.i_cpu.inst_datapath.xr[1] top.tb.inst_comp.i_cpu.inst_datapath.xr[0]
#{top.tb.inst_comp.i_cpu.inst_datapath.yr[7:0]} top.tb.inst_comp.i_cpu.inst_datapath.yr[7] top.tb.inst_comp.i_cpu.inst_datapath.yr[6] top.tb.inst_comp.i_cpu.inst_datapath.yr[5] top.tb.inst_comp.i_cpu.inst_datapath.yr[4] top.tb.inst_comp.i_cpu.inst_datapath.yr[3] top.tb.inst_comp.i_cpu.inst_datapath.yr[2] top.tb.inst_comp.i_cpu.inst_datapath.yr[1] top.tb.inst_comp.i_cpu.inst_datapath.yr[0]
#{top.tb.inst_comp.i_cpu.inst_datapath.sp[7:0]} top.tb.inst_comp.i_cpu.inst_datapath.sp[7] top.tb.inst_comp.i_cpu.inst_datapath.sp[6] top.tb.inst_comp.i_cpu.inst_datapath.sp[5] top.tb.inst_comp.i_cpu.inst_datapath.sp[4] top.tb.inst_comp.i_cpu.inst_datapath.sp[3] top.tb.inst_comp.i_cpu.inst_datapath.sp[2] top.tb.inst_comp.i_cpu.inst_datapath.sp[1] top.tb.inst_comp.i_cpu.inst_datapath.sp[0]
#{top.tb.inst_comp.i_cpu.addr_o[15:0]} top.tb.inst_comp.i_cpu.addr_o[15] top.tb.inst_comp.i_cpu.addr_o[14] top.tb.inst_comp.i_cpu.addr_o[13] top.tb.inst_comp.i_cpu.addr_o[12] top.tb.inst_comp.i_cpu.addr_o[11] top.tb.inst_comp.i_cpu.addr_o[10] top.tb.inst_comp.i_cpu.addr_o[9] top.tb.inst_comp.i_cpu.addr_o[8] top.tb.inst_comp.i_cpu.addr_o[7] top.tb.inst_comp.i_cpu.addr_o[6] top.tb.inst_comp.i_cpu.addr_o[5] top.tb.inst_comp.i_cpu.addr_o[4] top.tb.inst_comp.i_cpu.addr_o[3] top.tb.inst_comp.i_cpu.addr_o[2] top.tb.inst_comp.i_cpu.addr_o[1] top.tb.inst_comp.i_cpu.addr_o[0]
@28
top.tb.inst_comp.i_cpu.rden_o
@22
#{top.tb.inst_comp.i_cpu.data_i[7:0]} top.tb.inst_comp.i_cpu.data_i[7] top.tb.inst_comp.i_cpu.data_i[6] top.tb.inst_comp.i_cpu.data_i[5] top.tb.inst_comp.i_cpu.data_i[4] top.tb.inst_comp.i_cpu.data_i[3] top.tb.inst_comp.i_cpu.data_i[2] top.tb.inst_comp.i_cpu.data_i[1] top.tb.inst_comp.i_cpu.data_i[0]
@28
top.tb.inst_comp.i_cpu.wren_o
@22
#{top.tb.inst_comp.i_cpu.data_o[7:0]} top.tb.inst_comp.i_cpu.data_o[7] top.tb.inst_comp.i_cpu.data_o[6] top.tb.inst_comp.i_cpu.data_o[5] top.tb.inst_comp.i_cpu.data_o[4] top.tb.inst_comp.i_cpu.data_o[3] top.tb.inst_comp.i_cpu.data_o[2] top.tb.inst_comp.i_cpu.data_o[1] top.tb.inst_comp.i_cpu.data_o[0]
@1000200
-CPU
@28
top.tb.inst_comp.i_mem.memio_cs
@c00022
#{top.tb.inst_comp.i_ic.irq_i[7:0]} top.tb.inst_comp.i_ic.irq_i[7] top.tb.inst_comp.i_ic.irq_i[6] top.tb.inst_comp.i_ic.irq_i[5] top.tb.inst_comp.i_ic.irq_i[4] top.tb.inst_comp.i_ic.irq_i[3] top.tb.inst_comp.i_ic.irq_i[2] top.tb.inst_comp.i_ic.irq_i[1] top.tb.inst_comp.i_ic.irq_i[0]
@28
top.tb.inst_comp.i_ic.irq_i[7]
top.tb.inst_comp.i_ic.irq_i[6]
top.tb.inst_comp.i_ic.irq_i[5]
top.tb.inst_comp.i_ic.irq_i[4]
top.tb.inst_comp.i_ic.irq_i[3]
top.tb.inst_comp.i_ic.irq_i[2]
top.tb.inst_comp.i_ic.irq_i[1]
top.tb.inst_comp.i_ic.irq_i[0]
@1401200
-group_end
@22
#{top.tb.inst_comp.i_ic.mask_i[7:0]} top.tb.inst_comp.i_ic.mask_i[7] top.tb.inst_comp.i_ic.mask_i[6] top.tb.inst_comp.i_ic.mask_i[5] top.tb.inst_comp.i_ic.mask_i[4] top.tb.inst_comp.i_ic.mask_i[3] top.tb.inst_comp.i_ic.mask_i[2] top.tb.inst_comp.i_ic.mask_i[1] top.tb.inst_comp.i_ic.mask_i[0]
@c00022
#{top.tb.inst_comp.i_ic.irq_latch[7:0]} top.tb.inst_comp.i_ic.irq_latch[7] top.tb.inst_comp.i_ic.irq_latch[6] top.tb.inst_comp.i_ic.irq_latch[5] top.tb.inst_comp.i_ic.irq_latch[4] top.tb.inst_comp.i_ic.irq_latch[3] top.tb.inst_comp.i_ic.irq_latch[2] top.tb.inst_comp.i_ic.irq_latch[1] top.tb.inst_comp.i_ic.irq_latch[0]
@28
top.tb.inst_comp.i_ic.irq_latch[7]
top.tb.inst_comp.i_ic.irq_latch[6]
top.tb.inst_comp.i_ic.irq_latch[5]
top.tb.inst_comp.i_ic.irq_latch[4]
top.tb.inst_comp.i_ic.irq_latch[3]
top.tb.inst_comp.i_ic.irq_latch[2]
top.tb.inst_comp.i_ic.irq_latch[1]
top.tb.inst_comp.i_ic.irq_latch[0]
@1401200
-group_end
@28
top.tb.inst_comp.i_mem.ram_cs
top.tb.inst_comp.i_mem.char_cs
top.tb.inst_comp.i_mem.char_wren
@800200
-RAM
@28
top.tb.inst_comp.i_mem.i_ram.clk_i
top.tb.inst_comp.i_mem.i_ram.wren_i
@22
#{top.tb.inst_comp.i_mem.i_ram.wr_addr_i[14:0]} top.tb.inst_comp.i_mem.i_ram.wr_addr_i[14] top.tb.inst_comp.i_mem.i_ram.wr_addr_i[13] top.tb.inst_comp.i_mem.i_ram.wr_addr_i[12] top.tb.inst_comp.i_mem.i_ram.wr_addr_i[11] top.tb.inst_comp.i_mem.i_ram.wr_addr_i[10] top.tb.inst_comp.i_mem.i_ram.wr_addr_i[9] top.tb.inst_comp.i_mem.i_ram.wr_addr_i[8] top.tb.inst_comp.i_mem.i_ram.wr_addr_i[7] top.tb.inst_comp.i_mem.i_ram.wr_addr_i[6] top.tb.inst_comp.i_mem.i_ram.wr_addr_i[5] top.tb.inst_comp.i_mem.i_ram.wr_addr_i[4] top.tb.inst_comp.i_mem.i_ram.wr_addr_i[3] top.tb.inst_comp.i_mem.i_ram.wr_addr_i[2] top.tb.inst_comp.i_mem.i_ram.wr_addr_i[1] top.tb.inst_comp.i_mem.i_ram.wr_addr_i[0]
#{top.tb.inst_comp.i_mem.i_ram.data_i[7:0]} top.tb.inst_comp.i_mem.i_ram.data_i[7] top.tb.inst_comp.i_mem.i_ram.data_i[6] top.tb.inst_comp.i_mem.i_ram.data_i[5] top.tb.inst_comp.i_mem.i_ram.data_i[4] top.tb.inst_comp.i_mem.i_ram.data_i[3] top.tb.inst_comp.i_mem.i_ram.data_i[2] top.tb.inst_comp.i_mem.i_ram.data_i[1] top.tb.inst_comp.i_mem.i_ram.data_i[0]
@1000200
-RAM
@800200
-Rx DMA
@28
top.tb.inst_comp.inst_ethernet.inst_rx_dma.dma_enable_i
top.tb.inst_comp.inst_ethernet.inst_rx_dma.rd_empty_i
top.tb.inst_comp.inst_ethernet.inst_rx_dma.rd_en_o
top.tb.inst_comp.inst_ethernet.inst_rx_dma.rd_eof_i
@22
#{top.tb.inst_comp.inst_ethernet.inst_rx_dma.rd_data_i[7:0]} top.tb.inst_comp.inst_ethernet.inst_rx_dma.rd_data_i[7] top.tb.inst_comp.inst_ethernet.inst_rx_dma.rd_data_i[6] top.tb.inst_comp.inst_ethernet.inst_rx_dma.rd_data_i[5] top.tb.inst_comp.inst_ethernet.inst_rx_dma.rd_data_i[4] top.tb.inst_comp.inst_ethernet.inst_rx_dma.rd_data_i[3] top.tb.inst_comp.inst_ethernet.inst_rx_dma.rd_data_i[2] top.tb.inst_comp.inst_ethernet.inst_rx_dma.rd_data_i[1] top.tb.inst_comp.inst_ethernet.inst_rx_dma.rd_data_i[0]
#{top.tb.inst_comp.inst_ethernet.inst_rx_dma.dma_ptr_i[15:0]} top.tb.inst_comp.inst_ethernet.inst_rx_dma.dma_ptr_i[15] top.tb.inst_comp.inst_ethernet.inst_rx_dma.dma_ptr_i[14] top.tb.inst_comp.inst_ethernet.inst_rx_dma.dma_ptr_i[13] top.tb.inst_comp.inst_ethernet.inst_rx_dma.dma_ptr_i[12] top.tb.inst_comp.inst_ethernet.inst_rx_dma.dma_ptr_i[11] top.tb.inst_comp.inst_ethernet.inst_rx_dma.dma_ptr_i[10] top.tb.inst_comp.inst_ethernet.inst_rx_dma.dma_ptr_i[9] top.tb.inst_comp.inst_ethernet.inst_rx_dma.dma_ptr_i[8] top.tb.inst_comp.inst_ethernet.inst_rx_dma.dma_ptr_i[7] top.tb.inst_comp.inst_ethernet.inst_rx_dma.dma_ptr_i[6] top.tb.inst_comp.inst_ethernet.inst_rx_dma.dma_ptr_i[5] top.tb.inst_comp.inst_ethernet.inst_rx_dma.dma_ptr_i[4] top.tb.inst_comp.inst_ethernet.inst_rx_dma.dma_ptr_i[3] top.tb.inst_comp.inst_ethernet.inst_rx_dma.dma_ptr_i[2] top.tb.inst_comp.inst_ethernet.inst_rx_dma.dma_ptr_i[1] top.tb.inst_comp.inst_ethernet.inst_rx_dma.dma_ptr_i[0]
@28
top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_en_o
@22
#{top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_addr_o[15:0]} top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_addr_o[15] top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_addr_o[14] top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_addr_o[13] top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_addr_o[12] top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_addr_o[11] top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_addr_o[10] top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_addr_o[9] top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_addr_o[8] top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_addr_o[7] top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_addr_o[6] top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_addr_o[5] top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_addr_o[4] top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_addr_o[3] top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_addr_o[2] top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_addr_o[1] top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_addr_o[0]
#{top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_data_o[7:0]} top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_data_o[7] top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_data_o[6] top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_data_o[5] top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_data_o[4] top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_data_o[3] top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_data_o[2] top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_data_o[1] top.tb.inst_comp.inst_ethernet.inst_rx_dma.wr_data_o[0]
@1000200
-Rx DMA
@800200
-Tx DMA
@28
top.tb.inst_comp.inst_ethernet.inst_tx_dma.memio_enable_i
top.tb.inst_comp.inst_ethernet.inst_tx_dma.memio_clear_o
top.tb.inst_comp.inst_ethernet.inst_tx_dma.wr_afull_i
top.tb.inst_comp.inst_ethernet.inst_tx_dma.wr_valid_o
@22
#{top.tb.inst_comp.inst_ethernet.inst_tx_dma.wr_data_o[7:0]} top.tb.inst_comp.inst_ethernet.inst_tx_dma.wr_data_o[7] top.tb.inst_comp.inst_ethernet.inst_tx_dma.wr_data_o[6] top.tb.inst_comp.inst_ethernet.inst_tx_dma.wr_data_o[5] top.tb.inst_comp.inst_ethernet.inst_tx_dma.wr_data_o[4] top.tb.inst_comp.inst_ethernet.inst_tx_dma.wr_data_o[3] top.tb.inst_comp.inst_ethernet.inst_tx_dma.wr_data_o[2] top.tb.inst_comp.inst_ethernet.inst_tx_dma.wr_data_o[1] top.tb.inst_comp.inst_ethernet.inst_tx_dma.wr_data_o[0]
@28
top.tb.inst_comp.inst_ethernet.inst_tx_dma.wr_eof_o
@1000200
-Tx DMA
@22
#{top.tb.inst_comp.inst_ethernet.inst_phy.inst_rmii_tx.cnt_begin[7:0]} top.tb.inst_comp.inst_ethernet.inst_phy.inst_rmii_tx.cnt_begin[7] top.tb.inst_comp.inst_ethernet.inst_phy.inst_rmii_tx.cnt_begin[6] top.tb.inst_comp.inst_ethernet.inst_phy.inst_rmii_tx.cnt_begin[5] top.tb.inst_comp.inst_ethernet.inst_phy.inst_rmii_tx.cnt_begin[4] top.tb.inst_comp.inst_ethernet.inst_phy.inst_rmii_tx.cnt_begin[3] top.tb.inst_comp.inst_ethernet.inst_phy.inst_rmii_tx.cnt_begin[2] top.tb.inst_comp.inst_ethernet.inst_phy.inst_rmii_tx.cnt_begin[1] top.tb.inst_comp.inst_ethernet.inst_phy.inst_rmii_tx.cnt_begin[0]
#{top.tb.inst_comp.inst_ethernet.inst_phy.inst_rmii_tx.cnt_end[7:0]} top.tb.inst_comp.inst_ethernet.inst_phy.inst_rmii_tx.cnt_end[7] top.tb.inst_comp.inst_ethernet.inst_phy.inst_rmii_tx.cnt_end[6] top.tb.inst_comp.inst_ethernet.inst_phy.inst_rmii_tx.cnt_end[5] top.tb.inst_comp.inst_ethernet.inst_phy.inst_rmii_tx.cnt_end[4] top.tb.inst_comp.inst_ethernet.inst_phy.inst_rmii_tx.cnt_end[3] top.tb.inst_comp.inst_ethernet.inst_phy.inst_rmii_tx.cnt_end[2] top.tb.inst_comp.inst_ethernet.inst_phy.inst_rmii_tx.cnt_end[1] top.tb.inst_comp.inst_ethernet.inst_phy.inst_rmii_tx.cnt_end[0]
@29
top.tb.inst_comp.inst_ethernet.inst_phy.inst_rmii_tx.user_err_o
[pattern_trace] 1
[pattern_trace] 0
