[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri May 17 21:01:16 2019
[*]
[dumpfile] "/home/mike/git/nexys4ddr/offloader/Episodes/ep04_-_Network_Protocols/eth/tb_eth.ghw"
[dumpfile_mtime] "Fri May 17 21:00:48 2019"
[dumpfile_size] 269438
[savefile] "/home/mike/git/nexys4ddr/offloader/Episodes/ep04_-_Network_Protocols/eth/tb_eth.gtkw"
[timestart] 0
[size] 1918 1017
[pos] -1 -1
*-26.570438 238000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_eth.
[treeopen] top.tb_eth.i_eth.
[sst_width] 221
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 288
@800200
-eth_rx
@28
top.tb_eth.i_eth.i_eth_rx.eth_clk_i
top.tb_eth.i_eth.i_eth_rx.eth_rst_i
#{top.tb_eth.i_eth.i_eth_rx.eth_rxd_i[1:0]} top.tb_eth.i_eth.i_eth_rx.eth_rxd_i[1] top.tb_eth.i_eth.i_eth_rx.eth_rxd_i[0]
top.tb_eth.i_eth.i_eth_rx.eth_crsdv_i
top.tb_eth.i_eth.i_eth_rx.rx_valid_o
top.tb_eth.i_eth.i_eth_rx.rx_sof_o
top.tb_eth.i_eth.i_eth_rx.rx_eof_o
top.tb_eth.i_eth.i_eth_rx.rx_ok_o
@22
#{top.tb_eth.i_eth.i_eth_rx.rx_data_o[7:0]} top.tb_eth.i_eth.i_eth_rx.rx_data_o[7] top.tb_eth.i_eth.i_eth_rx.rx_data_o[6] top.tb_eth.i_eth.i_eth_rx.rx_data_o[5] top.tb_eth.i_eth.i_eth_rx.rx_data_o[4] top.tb_eth.i_eth.i_eth_rx.rx_data_o[3] top.tb_eth.i_eth.i_eth_rx.rx_data_o[2] top.tb_eth.i_eth.i_eth_rx.rx_data_o[1] top.tb_eth.i_eth.i_eth_rx.rx_data_o[0]
@1000200
-eth_rx
@800200
-sim_tx
@28
top.tb_eth.i_sim_tx.tx_empty_o
top.tb_eth.i_sim_tx.tx_rden_i
top.tb_eth.i_sim_tx.tx_sof_o
top.tb_eth.i_sim_tx.tx_eof_o
@22
#{top.tb_eth.i_sim_tx.tx_data_o[7:0]} top.tb_eth.i_sim_tx.tx_data_o[7] top.tb_eth.i_sim_tx.tx_data_o[6] top.tb_eth.i_sim_tx.tx_data_o[5] top.tb_eth.i_sim_tx.tx_data_o[4] top.tb_eth.i_sim_tx.tx_data_o[3] top.tb_eth.i_sim_tx.tx_data_o[2] top.tb_eth.i_sim_tx.tx_data_o[1] top.tb_eth.i_sim_tx.tx_data_o[0]
@1000200
-sim_tx
@800200
-eth_tx
@28
top.tb_eth.i_eth_tx.eth_txen_o
#{top.tb_eth.i_eth_tx.eth_txd_o[1:0]} top.tb_eth.i_eth_tx.eth_txd_o[1] top.tb_eth.i_eth_tx.eth_txd_o[0]
@1000200
-eth_tx
@23
#{top.tb_eth.i_eth.debug_o[255:0]} top.tb_eth.i_eth.debug_o[255] top.tb_eth.i_eth.debug_o[254] top.tb_eth.i_eth.debug_o[253] top.tb_eth.i_eth.debug_o[252] top.tb_eth.i_eth.debug_o[251] top.tb_eth.i_eth.debug_o[250] top.tb_eth.i_eth.debug_o[249] top.tb_eth.i_eth.debug_o[248] top.tb_eth.i_eth.debug_o[247] top.tb_eth.i_eth.debug_o[246] top.tb_eth.i_eth.debug_o[245] top.tb_eth.i_eth.debug_o[244] top.tb_eth.i_eth.debug_o[243] top.tb_eth.i_eth.debug_o[242] top.tb_eth.i_eth.debug_o[241] top.tb_eth.i_eth.debug_o[240] top.tb_eth.i_eth.debug_o[239] top.tb_eth.i_eth.debug_o[238] top.tb_eth.i_eth.debug_o[237] top.tb_eth.i_eth.debug_o[236] top.tb_eth.i_eth.debug_o[235] top.tb_eth.i_eth.debug_o[234] top.tb_eth.i_eth.debug_o[233] top.tb_eth.i_eth.debug_o[232] top.tb_eth.i_eth.debug_o[231] top.tb_eth.i_eth.debug_o[230] top.tb_eth.i_eth.debug_o[229] top.tb_eth.i_eth.debug_o[228] top.tb_eth.i_eth.debug_o[227] top.tb_eth.i_eth.debug_o[226] top.tb_eth.i_eth.debug_o[225] top.tb_eth.i_eth.debug_o[224] top.tb_eth.i_eth.debug_o[223] top.tb_eth.i_eth.debug_o[222] top.tb_eth.i_eth.debug_o[221] top.tb_eth.i_eth.debug_o[220] top.tb_eth.i_eth.debug_o[219] top.tb_eth.i_eth.debug_o[218] top.tb_eth.i_eth.debug_o[217] top.tb_eth.i_eth.debug_o[216] top.tb_eth.i_eth.debug_o[215] top.tb_eth.i_eth.debug_o[214] top.tb_eth.i_eth.debug_o[213] top.tb_eth.i_eth.debug_o[212] top.tb_eth.i_eth.debug_o[211] top.tb_eth.i_eth.debug_o[210] top.tb_eth.i_eth.debug_o[209] top.tb_eth.i_eth.debug_o[208] top.tb_eth.i_eth.debug_o[207] top.tb_eth.i_eth.debug_o[206] top.tb_eth.i_eth.debug_o[205] top.tb_eth.i_eth.debug_o[204] top.tb_eth.i_eth.debug_o[203] top.tb_eth.i_eth.debug_o[202] top.tb_eth.i_eth.debug_o[201] top.tb_eth.i_eth.debug_o[200] top.tb_eth.i_eth.debug_o[199] top.tb_eth.i_eth.debug_o[198] top.tb_eth.i_eth.debug_o[197] top.tb_eth.i_eth.debug_o[196] top.tb_eth.i_eth.debug_o[195] top.tb_eth.i_eth.debug_o[194] top.tb_eth.i_eth.debug_o[193] top.tb_eth.i_eth.debug_o[192] top.tb_eth.i_eth.debug_o[191] top.tb_eth.i_eth.debug_o[190] top.tb_eth.i_eth.debug_o[189] top.tb_eth.i_eth.debug_o[188] top.tb_eth.i_eth.debug_o[187] top.tb_eth.i_eth.debug_o[186] top.tb_eth.i_eth.debug_o[185] top.tb_eth.i_eth.debug_o[184] top.tb_eth.i_eth.debug_o[183] top.tb_eth.i_eth.debug_o[182] top.tb_eth.i_eth.debug_o[181] top.tb_eth.i_eth.debug_o[180] top.tb_eth.i_eth.debug_o[179] top.tb_eth.i_eth.debug_o[178] top.tb_eth.i_eth.debug_o[177] top.tb_eth.i_eth.debug_o[176] top.tb_eth.i_eth.debug_o[175] top.tb_eth.i_eth.debug_o[174] top.tb_eth.i_eth.debug_o[173] top.tb_eth.i_eth.debug_o[172] top.tb_eth.i_eth.debug_o[171] top.tb_eth.i_eth.debug_o[170] top.tb_eth.i_eth.debug_o[169] top.tb_eth.i_eth.debug_o[168] top.tb_eth.i_eth.debug_o[167] top.tb_eth.i_eth.debug_o[166] top.tb_eth.i_eth.debug_o[165] top.tb_eth.i_eth.debug_o[164] top.tb_eth.i_eth.debug_o[163] top.tb_eth.i_eth.debug_o[162] top.tb_eth.i_eth.debug_o[161] top.tb_eth.i_eth.debug_o[160] top.tb_eth.i_eth.debug_o[159] top.tb_eth.i_eth.debug_o[158] top.tb_eth.i_eth.debug_o[157] top.tb_eth.i_eth.debug_o[156] top.tb_eth.i_eth.debug_o[155] top.tb_eth.i_eth.debug_o[154] top.tb_eth.i_eth.debug_o[153] top.tb_eth.i_eth.debug_o[152] top.tb_eth.i_eth.debug_o[151] top.tb_eth.i_eth.debug_o[150] top.tb_eth.i_eth.debug_o[149] top.tb_eth.i_eth.debug_o[148] top.tb_eth.i_eth.debug_o[147] top.tb_eth.i_eth.debug_o[146] top.tb_eth.i_eth.debug_o[145] top.tb_eth.i_eth.debug_o[144] top.tb_eth.i_eth.debug_o[143] top.tb_eth.i_eth.debug_o[142] top.tb_eth.i_eth.debug_o[141] top.tb_eth.i_eth.debug_o[140] top.tb_eth.i_eth.debug_o[139] top.tb_eth.i_eth.debug_o[138] top.tb_eth.i_eth.debug_o[137] top.tb_eth.i_eth.debug_o[136] top.tb_eth.i_eth.debug_o[135] top.tb_eth.i_eth.debug_o[134] top.tb_eth.i_eth.debug_o[133] top.tb_eth.i_eth.debug_o[132] top.tb_eth.i_eth.debug_o[131] top.tb_eth.i_eth.debug_o[130] top.tb_eth.i_eth.debug_o[129] top.tb_eth.i_eth.debug_o[128] top.tb_eth.i_eth.debug_o[127] top.tb_eth.i_eth.debug_o[126] top.tb_eth.i_eth.debug_o[125] top.tb_eth.i_eth.debug_o[124] top.tb_eth.i_eth.debug_o[123] top.tb_eth.i_eth.debug_o[122] top.tb_eth.i_eth.debug_o[121] top.tb_eth.i_eth.debug_o[120] top.tb_eth.i_eth.debug_o[119] top.tb_eth.i_eth.debug_o[118] top.tb_eth.i_eth.debug_o[117] top.tb_eth.i_eth.debug_o[116] top.tb_eth.i_eth.debug_o[115] top.tb_eth.i_eth.debug_o[114] top.tb_eth.i_eth.debug_o[113] top.tb_eth.i_eth.debug_o[112] top.tb_eth.i_eth.debug_o[111] top.tb_eth.i_eth.debug_o[110] top.tb_eth.i_eth.debug_o[109] top.tb_eth.i_eth.debug_o[108] top.tb_eth.i_eth.debug_o[107] top.tb_eth.i_eth.debug_o[106] top.tb_eth.i_eth.debug_o[105] top.tb_eth.i_eth.debug_o[104] top.tb_eth.i_eth.debug_o[103] top.tb_eth.i_eth.debug_o[102] top.tb_eth.i_eth.debug_o[101] top.tb_eth.i_eth.debug_o[100] top.tb_eth.i_eth.debug_o[99] top.tb_eth.i_eth.debug_o[98] top.tb_eth.i_eth.debug_o[97] top.tb_eth.i_eth.debug_o[96] top.tb_eth.i_eth.debug_o[95] top.tb_eth.i_eth.debug_o[94] top.tb_eth.i_eth.debug_o[93] top.tb_eth.i_eth.debug_o[92] top.tb_eth.i_eth.debug_o[91] top.tb_eth.i_eth.debug_o[90] top.tb_eth.i_eth.debug_o[89] top.tb_eth.i_eth.debug_o[88] top.tb_eth.i_eth.debug_o[87] top.tb_eth.i_eth.debug_o[86] top.tb_eth.i_eth.debug_o[85] top.tb_eth.i_eth.debug_o[84] top.tb_eth.i_eth.debug_o[83] top.tb_eth.i_eth.debug_o[82] top.tb_eth.i_eth.debug_o[81] top.tb_eth.i_eth.debug_o[80] top.tb_eth.i_eth.debug_o[79] top.tb_eth.i_eth.debug_o[78] top.tb_eth.i_eth.debug_o[77] top.tb_eth.i_eth.debug_o[76] top.tb_eth.i_eth.debug_o[75] top.tb_eth.i_eth.debug_o[74] top.tb_eth.i_eth.debug_o[73] top.tb_eth.i_eth.debug_o[72] top.tb_eth.i_eth.debug_o[71] top.tb_eth.i_eth.debug_o[70] top.tb_eth.i_eth.debug_o[69] top.tb_eth.i_eth.debug_o[68] top.tb_eth.i_eth.debug_o[67] top.tb_eth.i_eth.debug_o[66] top.tb_eth.i_eth.debug_o[65] top.tb_eth.i_eth.debug_o[64] top.tb_eth.i_eth.debug_o[63] top.tb_eth.i_eth.debug_o[62] top.tb_eth.i_eth.debug_o[61] top.tb_eth.i_eth.debug_o[60] top.tb_eth.i_eth.debug_o[59] top.tb_eth.i_eth.debug_o[58] top.tb_eth.i_eth.debug_o[57] top.tb_eth.i_eth.debug_o[56] top.tb_eth.i_eth.debug_o[55] top.tb_eth.i_eth.debug_o[54] top.tb_eth.i_eth.debug_o[53] top.tb_eth.i_eth.debug_o[52] top.tb_eth.i_eth.debug_o[51] top.tb_eth.i_eth.debug_o[50] top.tb_eth.i_eth.debug_o[49] top.tb_eth.i_eth.debug_o[48] top.tb_eth.i_eth.debug_o[47] top.tb_eth.i_eth.debug_o[46] top.tb_eth.i_eth.debug_o[45] top.tb_eth.i_eth.debug_o[44] top.tb_eth.i_eth.debug_o[43] top.tb_eth.i_eth.debug_o[42] top.tb_eth.i_eth.debug_o[41] top.tb_eth.i_eth.debug_o[40] top.tb_eth.i_eth.debug_o[39] top.tb_eth.i_eth.debug_o[38] top.tb_eth.i_eth.debug_o[37] top.tb_eth.i_eth.debug_o[36] top.tb_eth.i_eth.debug_o[35] top.tb_eth.i_eth.debug_o[34] top.tb_eth.i_eth.debug_o[33] top.tb_eth.i_eth.debug_o[32] top.tb_eth.i_eth.debug_o[31] top.tb_eth.i_eth.debug_o[30] top.tb_eth.i_eth.debug_o[29] top.tb_eth.i_eth.debug_o[28] top.tb_eth.i_eth.debug_o[27] top.tb_eth.i_eth.debug_o[26] top.tb_eth.i_eth.debug_o[25] top.tb_eth.i_eth.debug_o[24] top.tb_eth.i_eth.debug_o[23] top.tb_eth.i_eth.debug_o[22] top.tb_eth.i_eth.debug_o[21] top.tb_eth.i_eth.debug_o[20] top.tb_eth.i_eth.debug_o[19] top.tb_eth.i_eth.debug_o[18] top.tb_eth.i_eth.debug_o[17] top.tb_eth.i_eth.debug_o[16] top.tb_eth.i_eth.debug_o[15] top.tb_eth.i_eth.debug_o[14] top.tb_eth.i_eth.debug_o[13] top.tb_eth.i_eth.debug_o[12] top.tb_eth.i_eth.debug_o[11] top.tb_eth.i_eth.debug_o[10] top.tb_eth.i_eth.debug_o[9] top.tb_eth.i_eth.debug_o[8] top.tb_eth.i_eth.debug_o[7] top.tb_eth.i_eth.debug_o[6] top.tb_eth.i_eth.debug_o[5] top.tb_eth.i_eth.debug_o[4] top.tb_eth.i_eth.debug_o[3] top.tb_eth.i_eth.debug_o[2] top.tb_eth.i_eth.debug_o[1] top.tb_eth.i_eth.debug_o[0]
[pattern_trace] 1
[pattern_trace] 0
