[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Tue Jun  5 14:35:57 2018
[*]
[dumpfile] "/home/mike/git/nexys4ddr/dyoc/Episodes/ep24_-_PS2_Interface/tb.ghw"
[dumpfile_mtime] "Tue Jun  5 14:33:27 2018"
[dumpfile_size] 1804191
[savefile] "/home/mike/git/nexys4ddr/dyoc/Episodes/ep24_-_PS2_Interface/tb.gtkw"
[timestart] 0
[size] 1920 1103
[pos] 1868 33
*-33.764053 68608000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.inst_comp.
[treeopen] top.tb.inst_comp.i_mem.
[sst_width] 255
[signals_width] 239
[sst_expanded] 1
[sst_vpaned_height] 299
@28
top.tb.clk
@800200
-CPU
@28
top.tb.inst_comp.i_cpu.irq_i
@22
#{top.tb.inst_comp.i_cpu.inst_datapath.pc[15:0]} top.tb.inst_comp.i_cpu.inst_datapath.pc[15] top.tb.inst_comp.i_cpu.inst_datapath.pc[14] top.tb.inst_comp.i_cpu.inst_datapath.pc[13] top.tb.inst_comp.i_cpu.inst_datapath.pc[12] top.tb.inst_comp.i_cpu.inst_datapath.pc[11] top.tb.inst_comp.i_cpu.inst_datapath.pc[10] top.tb.inst_comp.i_cpu.inst_datapath.pc[9] top.tb.inst_comp.i_cpu.inst_datapath.pc[8] top.tb.inst_comp.i_cpu.inst_datapath.pc[7] top.tb.inst_comp.i_cpu.inst_datapath.pc[6] top.tb.inst_comp.i_cpu.inst_datapath.pc[5] top.tb.inst_comp.i_cpu.inst_datapath.pc[4] top.tb.inst_comp.i_cpu.inst_datapath.pc[3] top.tb.inst_comp.i_cpu.inst_datapath.pc[2] top.tb.inst_comp.i_cpu.inst_datapath.pc[1] top.tb.inst_comp.i_cpu.inst_datapath.pc[0]
#{top.tb.inst_comp.i_cpu.inst_ctl.ir[7:0]} top.tb.inst_comp.i_cpu.inst_ctl.ir[7] top.tb.inst_comp.i_cpu.inst_ctl.ir[6] top.tb.inst_comp.i_cpu.inst_ctl.ir[5] top.tb.inst_comp.i_cpu.inst_ctl.ir[4] top.tb.inst_comp.i_cpu.inst_ctl.ir[3] top.tb.inst_comp.i_cpu.inst_ctl.ir[2] top.tb.inst_comp.i_cpu.inst_ctl.ir[1] top.tb.inst_comp.i_cpu.inst_ctl.ir[0]
#{top.tb.inst_comp.i_cpu.inst_datapath.ar[7:0]} top.tb.inst_comp.i_cpu.inst_datapath.ar[7] top.tb.inst_comp.i_cpu.inst_datapath.ar[6] top.tb.inst_comp.i_cpu.inst_datapath.ar[5] top.tb.inst_comp.i_cpu.inst_datapath.ar[4] top.tb.inst_comp.i_cpu.inst_datapath.ar[3] top.tb.inst_comp.i_cpu.inst_datapath.ar[2] top.tb.inst_comp.i_cpu.inst_datapath.ar[1] top.tb.inst_comp.i_cpu.inst_datapath.ar[0]
#{top.tb.inst_comp.i_cpu.inst_datapath.xr[7:0]} top.tb.inst_comp.i_cpu.inst_datapath.xr[7] top.tb.inst_comp.i_cpu.inst_datapath.xr[6] top.tb.inst_comp.i_cpu.inst_datapath.xr[5] top.tb.inst_comp.i_cpu.inst_datapath.xr[4] top.tb.inst_comp.i_cpu.inst_datapath.xr[3] top.tb.inst_comp.i_cpu.inst_datapath.xr[2] top.tb.inst_comp.i_cpu.inst_datapath.xr[1] top.tb.inst_comp.i_cpu.inst_datapath.xr[0]
#{top.tb.inst_comp.i_cpu.inst_datapath.yr[7:0]} top.tb.inst_comp.i_cpu.inst_datapath.yr[7] top.tb.inst_comp.i_cpu.inst_datapath.yr[6] top.tb.inst_comp.i_cpu.inst_datapath.yr[5] top.tb.inst_comp.i_cpu.inst_datapath.yr[4] top.tb.inst_comp.i_cpu.inst_datapath.yr[3] top.tb.inst_comp.i_cpu.inst_datapath.yr[2] top.tb.inst_comp.i_cpu.inst_datapath.yr[1] top.tb.inst_comp.i_cpu.inst_datapath.yr[0]
#{top.tb.inst_comp.i_cpu.inst_datapath.sp[7:0]} top.tb.inst_comp.i_cpu.inst_datapath.sp[7] top.tb.inst_comp.i_cpu.inst_datapath.sp[6] top.tb.inst_comp.i_cpu.inst_datapath.sp[5] top.tb.inst_comp.i_cpu.inst_datapath.sp[4] top.tb.inst_comp.i_cpu.inst_datapath.sp[3] top.tb.inst_comp.i_cpu.inst_datapath.sp[2] top.tb.inst_comp.i_cpu.inst_datapath.sp[1] top.tb.inst_comp.i_cpu.inst_datapath.sp[0]
#{top.tb.inst_comp.i_cpu.addr_o[15:0]} top.tb.inst_comp.i_cpu.addr_o[15] top.tb.inst_comp.i_cpu.addr_o[14] top.tb.inst_comp.i_cpu.addr_o[13] top.tb.inst_comp.i_cpu.addr_o[12] top.tb.inst_comp.i_cpu.addr_o[11] top.tb.inst_comp.i_cpu.addr_o[10] top.tb.inst_comp.i_cpu.addr_o[9] top.tb.inst_comp.i_cpu.addr_o[8] top.tb.inst_comp.i_cpu.addr_o[7] top.tb.inst_comp.i_cpu.addr_o[6] top.tb.inst_comp.i_cpu.addr_o[5] top.tb.inst_comp.i_cpu.addr_o[4] top.tb.inst_comp.i_cpu.addr_o[3] top.tb.inst_comp.i_cpu.addr_o[2] top.tb.inst_comp.i_cpu.addr_o[1] top.tb.inst_comp.i_cpu.addr_o[0]
@28
top.tb.inst_comp.i_cpu.rden_o
@22
#{top.tb.inst_comp.i_cpu.data_i[7:0]} top.tb.inst_comp.i_cpu.data_i[7] top.tb.inst_comp.i_cpu.data_i[6] top.tb.inst_comp.i_cpu.data_i[5] top.tb.inst_comp.i_cpu.data_i[4] top.tb.inst_comp.i_cpu.data_i[3] top.tb.inst_comp.i_cpu.data_i[2] top.tb.inst_comp.i_cpu.data_i[1] top.tb.inst_comp.i_cpu.data_i[0]
@28
top.tb.inst_comp.i_cpu.wren_o
@22
#{top.tb.inst_comp.i_cpu.data_o[7:0]} top.tb.inst_comp.i_cpu.data_o[7] top.tb.inst_comp.i_cpu.data_o[6] top.tb.inst_comp.i_cpu.data_o[5] top.tb.inst_comp.i_cpu.data_o[4] top.tb.inst_comp.i_cpu.data_o[3] top.tb.inst_comp.i_cpu.data_o[2] top.tb.inst_comp.i_cpu.data_o[1] top.tb.inst_comp.i_cpu.data_o[0]
@1000200
-CPU
@28
top.tb.inst_comp.i_mem.memio_cs
@c00022
#{top.tb.inst_comp.i_ic.irq_i[7:0]} top.tb.inst_comp.i_ic.irq_i[7] top.tb.inst_comp.i_ic.irq_i[6] top.tb.inst_comp.i_ic.irq_i[5] top.tb.inst_comp.i_ic.irq_i[4] top.tb.inst_comp.i_ic.irq_i[3] top.tb.inst_comp.i_ic.irq_i[2] top.tb.inst_comp.i_ic.irq_i[1] top.tb.inst_comp.i_ic.irq_i[0]
@28
top.tb.inst_comp.i_ic.irq_i[7]
top.tb.inst_comp.i_ic.irq_i[6]
top.tb.inst_comp.i_ic.irq_i[5]
top.tb.inst_comp.i_ic.irq_i[4]
top.tb.inst_comp.i_ic.irq_i[3]
top.tb.inst_comp.i_ic.irq_i[2]
top.tb.inst_comp.i_ic.irq_i[1]
top.tb.inst_comp.i_ic.irq_i[0]
@1401200
-group_end
@22
#{top.tb.inst_comp.i_ic.mask_i[7:0]} top.tb.inst_comp.i_ic.mask_i[7] top.tb.inst_comp.i_ic.mask_i[6] top.tb.inst_comp.i_ic.mask_i[5] top.tb.inst_comp.i_ic.mask_i[4] top.tb.inst_comp.i_ic.mask_i[3] top.tb.inst_comp.i_ic.mask_i[2] top.tb.inst_comp.i_ic.mask_i[1] top.tb.inst_comp.i_ic.mask_i[0]
@c00022
#{top.tb.inst_comp.i_ic.irq_latch[7:0]} top.tb.inst_comp.i_ic.irq_latch[7] top.tb.inst_comp.i_ic.irq_latch[6] top.tb.inst_comp.i_ic.irq_latch[5] top.tb.inst_comp.i_ic.irq_latch[4] top.tb.inst_comp.i_ic.irq_latch[3] top.tb.inst_comp.i_ic.irq_latch[2] top.tb.inst_comp.i_ic.irq_latch[1] top.tb.inst_comp.i_ic.irq_latch[0]
@28
top.tb.inst_comp.i_ic.irq_latch[7]
top.tb.inst_comp.i_ic.irq_latch[6]
top.tb.inst_comp.i_ic.irq_latch[5]
top.tb.inst_comp.i_ic.irq_latch[4]
top.tb.inst_comp.i_ic.irq_latch[3]
top.tb.inst_comp.i_ic.irq_latch[2]
top.tb.inst_comp.i_ic.irq_latch[1]
top.tb.inst_comp.i_ic.irq_latch[0]
@1401200
-group_end
@28
top.tb.inst_comp.inst_ps2.ps2_clk_i
top.tb.inst_comp.inst_ps2.ps2_data_i
top.tb.inst_comp.inst_ps2.irq_o
@22
#{top.tb.inst_comp.inst_ps2.data_o[7:0]} top.tb.inst_comp.inst_ps2.data_o[7] top.tb.inst_comp.inst_ps2.data_o[6] top.tb.inst_comp.inst_ps2.data_o[5] top.tb.inst_comp.inst_ps2.data_o[4] top.tb.inst_comp.inst_ps2.data_o[3] top.tb.inst_comp.inst_ps2.data_o[2] top.tb.inst_comp.inst_ps2.data_o[1] top.tb.inst_comp.inst_ps2.data_o[0]
@28
top.tb.inst_comp.i_mem.char_cs
@29
top.tb.inst_comp.i_mem.char_wren
[pattern_trace] 1
[pattern_trace] 0
