[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jan  1 19:02:10 2021
[*]
[dumpfile] "/home/mike/git/MJoergen/nexys4ddr/queens/queens_tb.ghw"
[dumpfile_mtime] "Fri Jan  1 19:01:32 2021"
[dumpfile_size] 3959
[savefile] "/home/mike/git/MJoergen/nexys4ddr/queens/queens_tb.gtkw"
[timestart] 0
[size] 1337 781
[pos] -1857 34
*-28.882246 740000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.queens_tb.
[treeopen] top.queens_tb.i_queens.
[sst_width] 249
[signals_width] 273
[sst_expanded] 1
[sst_vpaned_height] 206
@28
top.queens_tb.i_queens.clk_i
top.queens_tb.i_queens.rst_i
top.queens_tb.i_queens.en_i
top.queens_tb.i_queens.valid_o
top.queens_tb.i_queens.done_o
@23
#{top.queens_tb.i_queens.board_o[15:0]} top.queens_tb.i_queens.board_o[15] top.queens_tb.i_queens.board_o[14] top.queens_tb.i_queens.board_o[13] top.queens_tb.i_queens.board_o[12] top.queens_tb.i_queens.board_o[11] top.queens_tb.i_queens.board_o[10] top.queens_tb.i_queens.board_o[9] top.queens_tb.i_queens.board_o[8] top.queens_tb.i_queens.board_o[7] top.queens_tb.i_queens.board_o[6] top.queens_tb.i_queens.board_o[5] top.queens_tb.i_queens.board_o[4] top.queens_tb.i_queens.board_o[3] top.queens_tb.i_queens.board_o[2] top.queens_tb.i_queens.board_o[1] top.queens_tb.i_queens.board_o[0]
[pattern_trace] 1
[pattern_trace] 0
