[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Sun Sep 23 18:07:46 2018
[*]
[dumpfile] "/home/mike/git/nexys4ddr/dyoc/Episodes/ep22_-_Memory_Mapped_IO/fpga/tb.ghw"
[dumpfile_mtime] "Sun Sep 23 18:04:00 2018"
[dumpfile_size] 2783289
[savefile] "/home/mike/git/nexys4ddr/dyoc/Episodes/ep22_-_Memory_Mapped_IO/fpga/tb.gtkw"
[timestart] 37746500000
[size] 1920 1103
[pos] 1868 33
*-26.456932 38060000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.inst_comp.
[treeopen] top.tb.inst_comp.i_mem.
[treeopen] top.tb.inst_comp.i_vga.
[sst_width] 255
[signals_width] 253
[sst_expanded] 1
[sst_vpaned_height] 299
@800200
-CPU
@28
top.tb.inst_comp.i_cpu.clk_i
@22
#{top.tb.inst_comp.i_cpu.inst_datapath.pc[15:0]} top.tb.inst_comp.i_cpu.inst_datapath.pc[15] top.tb.inst_comp.i_cpu.inst_datapath.pc[14] top.tb.inst_comp.i_cpu.inst_datapath.pc[13] top.tb.inst_comp.i_cpu.inst_datapath.pc[12] top.tb.inst_comp.i_cpu.inst_datapath.pc[11] top.tb.inst_comp.i_cpu.inst_datapath.pc[10] top.tb.inst_comp.i_cpu.inst_datapath.pc[9] top.tb.inst_comp.i_cpu.inst_datapath.pc[8] top.tb.inst_comp.i_cpu.inst_datapath.pc[7] top.tb.inst_comp.i_cpu.inst_datapath.pc[6] top.tb.inst_comp.i_cpu.inst_datapath.pc[5] top.tb.inst_comp.i_cpu.inst_datapath.pc[4] top.tb.inst_comp.i_cpu.inst_datapath.pc[3] top.tb.inst_comp.i_cpu.inst_datapath.pc[2] top.tb.inst_comp.i_cpu.inst_datapath.pc[1] top.tb.inst_comp.i_cpu.inst_datapath.pc[0]
#{top.tb.inst_comp.i_cpu.inst_ctl.ir[7:0]} top.tb.inst_comp.i_cpu.inst_ctl.ir[7] top.tb.inst_comp.i_cpu.inst_ctl.ir[6] top.tb.inst_comp.i_cpu.inst_ctl.ir[5] top.tb.inst_comp.i_cpu.inst_ctl.ir[4] top.tb.inst_comp.i_cpu.inst_ctl.ir[3] top.tb.inst_comp.i_cpu.inst_ctl.ir[2] top.tb.inst_comp.i_cpu.inst_ctl.ir[1] top.tb.inst_comp.i_cpu.inst_ctl.ir[0]
#{top.tb.inst_comp.i_cpu.inst_datapath.ar[7:0]} top.tb.inst_comp.i_cpu.inst_datapath.ar[7] top.tb.inst_comp.i_cpu.inst_datapath.ar[6] top.tb.inst_comp.i_cpu.inst_datapath.ar[5] top.tb.inst_comp.i_cpu.inst_datapath.ar[4] top.tb.inst_comp.i_cpu.inst_datapath.ar[3] top.tb.inst_comp.i_cpu.inst_datapath.ar[2] top.tb.inst_comp.i_cpu.inst_datapath.ar[1] top.tb.inst_comp.i_cpu.inst_datapath.ar[0]
#{top.tb.inst_comp.i_cpu.inst_datapath.xr[7:0]} top.tb.inst_comp.i_cpu.inst_datapath.xr[7] top.tb.inst_comp.i_cpu.inst_datapath.xr[6] top.tb.inst_comp.i_cpu.inst_datapath.xr[5] top.tb.inst_comp.i_cpu.inst_datapath.xr[4] top.tb.inst_comp.i_cpu.inst_datapath.xr[3] top.tb.inst_comp.i_cpu.inst_datapath.xr[2] top.tb.inst_comp.i_cpu.inst_datapath.xr[1] top.tb.inst_comp.i_cpu.inst_datapath.xr[0]
#{top.tb.inst_comp.i_cpu.inst_datapath.yr[7:0]} top.tb.inst_comp.i_cpu.inst_datapath.yr[7] top.tb.inst_comp.i_cpu.inst_datapath.yr[6] top.tb.inst_comp.i_cpu.inst_datapath.yr[5] top.tb.inst_comp.i_cpu.inst_datapath.yr[4] top.tb.inst_comp.i_cpu.inst_datapath.yr[3] top.tb.inst_comp.i_cpu.inst_datapath.yr[2] top.tb.inst_comp.i_cpu.inst_datapath.yr[1] top.tb.inst_comp.i_cpu.inst_datapath.yr[0]
#{top.tb.inst_comp.i_cpu.inst_datapath.sp[7:0]} top.tb.inst_comp.i_cpu.inst_datapath.sp[7] top.tb.inst_comp.i_cpu.inst_datapath.sp[6] top.tb.inst_comp.i_cpu.inst_datapath.sp[5] top.tb.inst_comp.i_cpu.inst_datapath.sp[4] top.tb.inst_comp.i_cpu.inst_datapath.sp[3] top.tb.inst_comp.i_cpu.inst_datapath.sp[2] top.tb.inst_comp.i_cpu.inst_datapath.sp[1] top.tb.inst_comp.i_cpu.inst_datapath.sp[0]
#{top.tb.inst_comp.i_cpu.addr_o[15:0]} top.tb.inst_comp.i_cpu.addr_o[15] top.tb.inst_comp.i_cpu.addr_o[14] top.tb.inst_comp.i_cpu.addr_o[13] top.tb.inst_comp.i_cpu.addr_o[12] top.tb.inst_comp.i_cpu.addr_o[11] top.tb.inst_comp.i_cpu.addr_o[10] top.tb.inst_comp.i_cpu.addr_o[9] top.tb.inst_comp.i_cpu.addr_o[8] top.tb.inst_comp.i_cpu.addr_o[7] top.tb.inst_comp.i_cpu.addr_o[6] top.tb.inst_comp.i_cpu.addr_o[5] top.tb.inst_comp.i_cpu.addr_o[4] top.tb.inst_comp.i_cpu.addr_o[3] top.tb.inst_comp.i_cpu.addr_o[2] top.tb.inst_comp.i_cpu.addr_o[1] top.tb.inst_comp.i_cpu.addr_o[0]
@28
top.tb.inst_comp.i_cpu.rden_o
@22
#{top.tb.inst_comp.i_cpu.data_i[7:0]} top.tb.inst_comp.i_cpu.data_i[7] top.tb.inst_comp.i_cpu.data_i[6] top.tb.inst_comp.i_cpu.data_i[5] top.tb.inst_comp.i_cpu.data_i[4] top.tb.inst_comp.i_cpu.data_i[3] top.tb.inst_comp.i_cpu.data_i[2] top.tb.inst_comp.i_cpu.data_i[1] top.tb.inst_comp.i_cpu.data_i[0]
@28
top.tb.inst_comp.i_cpu.wren_o
@22
#{top.tb.inst_comp.i_cpu.data_o[7:0]} top.tb.inst_comp.i_cpu.data_o[7] top.tb.inst_comp.i_cpu.data_o[6] top.tb.inst_comp.i_cpu.data_o[5] top.tb.inst_comp.i_cpu.data_o[4] top.tb.inst_comp.i_cpu.data_o[3] top.tb.inst_comp.i_cpu.data_o[2] top.tb.inst_comp.i_cpu.data_o[1] top.tb.inst_comp.i_cpu.data_o[0]
@28
top.tb.inst_comp.i_cpu.wait_i
@1000200
-CPU
@28
top.tb.inst_comp.i_mem.memio_cs
top.tb.inst_comp.i_mem.memio_wren
@23
#{top.tb.inst_comp.i_vga.colour_palette[127:0]} top.tb.inst_comp.i_vga.colour_palette[127] top.tb.inst_comp.i_vga.colour_palette[126] top.tb.inst_comp.i_vga.colour_palette[125] top.tb.inst_comp.i_vga.colour_palette[124] top.tb.inst_comp.i_vga.colour_palette[123] top.tb.inst_comp.i_vga.colour_palette[122] top.tb.inst_comp.i_vga.colour_palette[121] top.tb.inst_comp.i_vga.colour_palette[120] top.tb.inst_comp.i_vga.colour_palette[119] top.tb.inst_comp.i_vga.colour_palette[118] top.tb.inst_comp.i_vga.colour_palette[117] top.tb.inst_comp.i_vga.colour_palette[116] top.tb.inst_comp.i_vga.colour_palette[115] top.tb.inst_comp.i_vga.colour_palette[114] top.tb.inst_comp.i_vga.colour_palette[113] top.tb.inst_comp.i_vga.colour_palette[112] top.tb.inst_comp.i_vga.colour_palette[111] top.tb.inst_comp.i_vga.colour_palette[110] top.tb.inst_comp.i_vga.colour_palette[109] top.tb.inst_comp.i_vga.colour_palette[108] top.tb.inst_comp.i_vga.colour_palette[107] top.tb.inst_comp.i_vga.colour_palette[106] top.tb.inst_comp.i_vga.colour_palette[105] top.tb.inst_comp.i_vga.colour_palette[104] top.tb.inst_comp.i_vga.colour_palette[103] top.tb.inst_comp.i_vga.colour_palette[102] top.tb.inst_comp.i_vga.colour_palette[101] top.tb.inst_comp.i_vga.colour_palette[100] top.tb.inst_comp.i_vga.colour_palette[99] top.tb.inst_comp.i_vga.colour_palette[98] top.tb.inst_comp.i_vga.colour_palette[97] top.tb.inst_comp.i_vga.colour_palette[96] top.tb.inst_comp.i_vga.colour_palette[95] top.tb.inst_comp.i_vga.colour_palette[94] top.tb.inst_comp.i_vga.colour_palette[93] top.tb.inst_comp.i_vga.colour_palette[92] top.tb.inst_comp.i_vga.colour_palette[91] top.tb.inst_comp.i_vga.colour_palette[90] top.tb.inst_comp.i_vga.colour_palette[89] top.tb.inst_comp.i_vga.colour_palette[88] top.tb.inst_comp.i_vga.colour_palette[87] top.tb.inst_comp.i_vga.colour_palette[86] top.tb.inst_comp.i_vga.colour_palette[85] top.tb.inst_comp.i_vga.colour_palette[84] top.tb.inst_comp.i_vga.colour_palette[83] top.tb.inst_comp.i_vga.colour_palette[82] top.tb.inst_comp.i_vga.colour_palette[81] top.tb.inst_comp.i_vga.colour_palette[80] top.tb.inst_comp.i_vga.colour_palette[79] top.tb.inst_comp.i_vga.colour_palette[78] top.tb.inst_comp.i_vga.colour_palette[77] top.tb.inst_comp.i_vga.colour_palette[76] top.tb.inst_comp.i_vga.colour_palette[75] top.tb.inst_comp.i_vga.colour_palette[74] top.tb.inst_comp.i_vga.colour_palette[73] top.tb.inst_comp.i_vga.colour_palette[72] top.tb.inst_comp.i_vga.colour_palette[71] top.tb.inst_comp.i_vga.colour_palette[70] top.tb.inst_comp.i_vga.colour_palette[69] top.tb.inst_comp.i_vga.colour_palette[68] top.tb.inst_comp.i_vga.colour_palette[67] top.tb.inst_comp.i_vga.colour_palette[66] top.tb.inst_comp.i_vga.colour_palette[65] top.tb.inst_comp.i_vga.colour_palette[64] top.tb.inst_comp.i_vga.colour_palette[63] top.tb.inst_comp.i_vga.colour_palette[62] top.tb.inst_comp.i_vga.colour_palette[61] top.tb.inst_comp.i_vga.colour_palette[60] top.tb.inst_comp.i_vga.colour_palette[59] top.tb.inst_comp.i_vga.colour_palette[58] top.tb.inst_comp.i_vga.colour_palette[57] top.tb.inst_comp.i_vga.colour_palette[56] top.tb.inst_comp.i_vga.colour_palette[55] top.tb.inst_comp.i_vga.colour_palette[54] top.tb.inst_comp.i_vga.colour_palette[53] top.tb.inst_comp.i_vga.colour_palette[52] top.tb.inst_comp.i_vga.colour_palette[51] top.tb.inst_comp.i_vga.colour_palette[50] top.tb.inst_comp.i_vga.colour_palette[49] top.tb.inst_comp.i_vga.colour_palette[48] top.tb.inst_comp.i_vga.colour_palette[47] top.tb.inst_comp.i_vga.colour_palette[46] top.tb.inst_comp.i_vga.colour_palette[45] top.tb.inst_comp.i_vga.colour_palette[44] top.tb.inst_comp.i_vga.colour_palette[43] top.tb.inst_comp.i_vga.colour_palette[42] top.tb.inst_comp.i_vga.colour_palette[41] top.tb.inst_comp.i_vga.colour_palette[40] top.tb.inst_comp.i_vga.colour_palette[39] top.tb.inst_comp.i_vga.colour_palette[38] top.tb.inst_comp.i_vga.colour_palette[37] top.tb.inst_comp.i_vga.colour_palette[36] top.tb.inst_comp.i_vga.colour_palette[35] top.tb.inst_comp.i_vga.colour_palette[34] top.tb.inst_comp.i_vga.colour_palette[33] top.tb.inst_comp.i_vga.colour_palette[32] top.tb.inst_comp.i_vga.colour_palette[31] top.tb.inst_comp.i_vga.colour_palette[30] top.tb.inst_comp.i_vga.colour_palette[29] top.tb.inst_comp.i_vga.colour_palette[28] top.tb.inst_comp.i_vga.colour_palette[27] top.tb.inst_comp.i_vga.colour_palette[26] top.tb.inst_comp.i_vga.colour_palette[25] top.tb.inst_comp.i_vga.colour_palette[24] top.tb.inst_comp.i_vga.colour_palette[23] top.tb.inst_comp.i_vga.colour_palette[22] top.tb.inst_comp.i_vga.colour_palette[21] top.tb.inst_comp.i_vga.colour_palette[20] top.tb.inst_comp.i_vga.colour_palette[19] top.tb.inst_comp.i_vga.colour_palette[18] top.tb.inst_comp.i_vga.colour_palette[17] top.tb.inst_comp.i_vga.colour_palette[16] top.tb.inst_comp.i_vga.colour_palette[15] top.tb.inst_comp.i_vga.colour_palette[14] top.tb.inst_comp.i_vga.colour_palette[13] top.tb.inst_comp.i_vga.colour_palette[12] top.tb.inst_comp.i_vga.colour_palette[11] top.tb.inst_comp.i_vga.colour_palette[10] top.tb.inst_comp.i_vga.colour_palette[9] top.tb.inst_comp.i_vga.colour_palette[8] top.tb.inst_comp.i_vga.colour_palette[7] top.tb.inst_comp.i_vga.colour_palette[6] top.tb.inst_comp.i_vga.colour_palette[5] top.tb.inst_comp.i_vga.colour_palette[4] top.tb.inst_comp.i_vga.colour_palette[3] top.tb.inst_comp.i_vga.colour_palette[2] top.tb.inst_comp.i_vga.colour_palette[1] top.tb.inst_comp.i_vga.colour_palette[0]
[pattern_trace] 1
[pattern_trace] 0
