[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Jun 21 13:46:58 2019
[*]
[dumpfile] "/home/mfj/git/nexys4ddr/offloader/Episodes/ep10_-_Fact/math/tb_fact.ghw"
[dumpfile_mtime] "Fri Jun 21 13:46:48 2019"
[dumpfile_size] 1066591
[savefile] "/home/mfj/git/nexys4ddr/offloader/Episodes/ep10_-_Fact/math/tb_fact.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-33.828239 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_fact.
[treeopen] top.tb_fact.i_fact.
[sst_width] 223
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 152
@28
top.tb_fact.i_fact.start_i
@22
#{top.tb_fact.i_fact.val_i[71:0]} top.tb_fact.i_fact.val_i[71] top.tb_fact.i_fact.val_i[70] top.tb_fact.i_fact.val_i[69] top.tb_fact.i_fact.val_i[68] top.tb_fact.i_fact.val_i[67] top.tb_fact.i_fact.val_i[66] top.tb_fact.i_fact.val_i[65] top.tb_fact.i_fact.val_i[64] top.tb_fact.i_fact.val_i[63] top.tb_fact.i_fact.val_i[62] top.tb_fact.i_fact.val_i[61] top.tb_fact.i_fact.val_i[60] top.tb_fact.i_fact.val_i[59] top.tb_fact.i_fact.val_i[58] top.tb_fact.i_fact.val_i[57] top.tb_fact.i_fact.val_i[56] top.tb_fact.i_fact.val_i[55] top.tb_fact.i_fact.val_i[54] top.tb_fact.i_fact.val_i[53] top.tb_fact.i_fact.val_i[52] top.tb_fact.i_fact.val_i[51] top.tb_fact.i_fact.val_i[50] top.tb_fact.i_fact.val_i[49] top.tb_fact.i_fact.val_i[48] top.tb_fact.i_fact.val_i[47] top.tb_fact.i_fact.val_i[46] top.tb_fact.i_fact.val_i[45] top.tb_fact.i_fact.val_i[44] top.tb_fact.i_fact.val_i[43] top.tb_fact.i_fact.val_i[42] top.tb_fact.i_fact.val_i[41] top.tb_fact.i_fact.val_i[40] top.tb_fact.i_fact.val_i[39] top.tb_fact.i_fact.val_i[38] top.tb_fact.i_fact.val_i[37] top.tb_fact.i_fact.val_i[36] top.tb_fact.i_fact.val_i[35] top.tb_fact.i_fact.val_i[34] top.tb_fact.i_fact.val_i[33] top.tb_fact.i_fact.val_i[32] top.tb_fact.i_fact.val_i[31] top.tb_fact.i_fact.val_i[30] top.tb_fact.i_fact.val_i[29] top.tb_fact.i_fact.val_i[28] top.tb_fact.i_fact.val_i[27] top.tb_fact.i_fact.val_i[26] top.tb_fact.i_fact.val_i[25] top.tb_fact.i_fact.val_i[24] top.tb_fact.i_fact.val_i[23] top.tb_fact.i_fact.val_i[22] top.tb_fact.i_fact.val_i[21] top.tb_fact.i_fact.val_i[20] top.tb_fact.i_fact.val_i[19] top.tb_fact.i_fact.val_i[18] top.tb_fact.i_fact.val_i[17] top.tb_fact.i_fact.val_i[16] top.tb_fact.i_fact.val_i[15] top.tb_fact.i_fact.val_i[14] top.tb_fact.i_fact.val_i[13] top.tb_fact.i_fact.val_i[12] top.tb_fact.i_fact.val_i[11] top.tb_fact.i_fact.val_i[10] top.tb_fact.i_fact.val_i[9] top.tb_fact.i_fact.val_i[8] top.tb_fact.i_fact.val_i[7] top.tb_fact.i_fact.val_i[6] top.tb_fact.i_fact.val_i[5] top.tb_fact.i_fact.val_i[4] top.tb_fact.i_fact.val_i[3] top.tb_fact.i_fact.val_i[2] top.tb_fact.i_fact.val_i[1] top.tb_fact.i_fact.val_i[0]
#{top.tb_fact.i_fact.primes_i[71:0]} top.tb_fact.i_fact.primes_i[71] top.tb_fact.i_fact.primes_i[70] top.tb_fact.i_fact.primes_i[69] top.tb_fact.i_fact.primes_i[68] top.tb_fact.i_fact.primes_i[67] top.tb_fact.i_fact.primes_i[66] top.tb_fact.i_fact.primes_i[65] top.tb_fact.i_fact.primes_i[64] top.tb_fact.i_fact.primes_i[63] top.tb_fact.i_fact.primes_i[62] top.tb_fact.i_fact.primes_i[61] top.tb_fact.i_fact.primes_i[60] top.tb_fact.i_fact.primes_i[59] top.tb_fact.i_fact.primes_i[58] top.tb_fact.i_fact.primes_i[57] top.tb_fact.i_fact.primes_i[56] top.tb_fact.i_fact.primes_i[55] top.tb_fact.i_fact.primes_i[54] top.tb_fact.i_fact.primes_i[53] top.tb_fact.i_fact.primes_i[52] top.tb_fact.i_fact.primes_i[51] top.tb_fact.i_fact.primes_i[50] top.tb_fact.i_fact.primes_i[49] top.tb_fact.i_fact.primes_i[48] top.tb_fact.i_fact.primes_i[47] top.tb_fact.i_fact.primes_i[46] top.tb_fact.i_fact.primes_i[45] top.tb_fact.i_fact.primes_i[44] top.tb_fact.i_fact.primes_i[43] top.tb_fact.i_fact.primes_i[42] top.tb_fact.i_fact.primes_i[41] top.tb_fact.i_fact.primes_i[40] top.tb_fact.i_fact.primes_i[39] top.tb_fact.i_fact.primes_i[38] top.tb_fact.i_fact.primes_i[37] top.tb_fact.i_fact.primes_i[36] top.tb_fact.i_fact.primes_i[35] top.tb_fact.i_fact.primes_i[34] top.tb_fact.i_fact.primes_i[33] top.tb_fact.i_fact.primes_i[32] top.tb_fact.i_fact.primes_i[31] top.tb_fact.i_fact.primes_i[30] top.tb_fact.i_fact.primes_i[29] top.tb_fact.i_fact.primes_i[28] top.tb_fact.i_fact.primes_i[27] top.tb_fact.i_fact.primes_i[26] top.tb_fact.i_fact.primes_i[25] top.tb_fact.i_fact.primes_i[24] top.tb_fact.i_fact.primes_i[23] top.tb_fact.i_fact.primes_i[22] top.tb_fact.i_fact.primes_i[21] top.tb_fact.i_fact.primes_i[20] top.tb_fact.i_fact.primes_i[19] top.tb_fact.i_fact.primes_i[18] top.tb_fact.i_fact.primes_i[17] top.tb_fact.i_fact.primes_i[16] top.tb_fact.i_fact.primes_i[15] top.tb_fact.i_fact.primes_i[14] top.tb_fact.i_fact.primes_i[13] top.tb_fact.i_fact.primes_i[12] top.tb_fact.i_fact.primes_i[11] top.tb_fact.i_fact.primes_i[10] top.tb_fact.i_fact.primes_i[9] top.tb_fact.i_fact.primes_i[8] top.tb_fact.i_fact.primes_i[7] top.tb_fact.i_fact.primes_i[6] top.tb_fact.i_fact.primes_i[5] top.tb_fact.i_fact.primes_i[4] top.tb_fact.i_fact.primes_i[3] top.tb_fact.i_fact.primes_i[2] top.tb_fact.i_fact.primes_i[1] top.tb_fact.i_fact.primes_i[0]
@28
top.tb_fact.i_fact.busy_o
top.tb_fact.i_fact.valid_o
@22
#{top.tb_fact.i_fact.res_o[71:0]} top.tb_fact.i_fact.res_o[71] top.tb_fact.i_fact.res_o[70] top.tb_fact.i_fact.res_o[69] top.tb_fact.i_fact.res_o[68] top.tb_fact.i_fact.res_o[67] top.tb_fact.i_fact.res_o[66] top.tb_fact.i_fact.res_o[65] top.tb_fact.i_fact.res_o[64] top.tb_fact.i_fact.res_o[63] top.tb_fact.i_fact.res_o[62] top.tb_fact.i_fact.res_o[61] top.tb_fact.i_fact.res_o[60] top.tb_fact.i_fact.res_o[59] top.tb_fact.i_fact.res_o[58] top.tb_fact.i_fact.res_o[57] top.tb_fact.i_fact.res_o[56] top.tb_fact.i_fact.res_o[55] top.tb_fact.i_fact.res_o[54] top.tb_fact.i_fact.res_o[53] top.tb_fact.i_fact.res_o[52] top.tb_fact.i_fact.res_o[51] top.tb_fact.i_fact.res_o[50] top.tb_fact.i_fact.res_o[49] top.tb_fact.i_fact.res_o[48] top.tb_fact.i_fact.res_o[47] top.tb_fact.i_fact.res_o[46] top.tb_fact.i_fact.res_o[45] top.tb_fact.i_fact.res_o[44] top.tb_fact.i_fact.res_o[43] top.tb_fact.i_fact.res_o[42] top.tb_fact.i_fact.res_o[41] top.tb_fact.i_fact.res_o[40] top.tb_fact.i_fact.res_o[39] top.tb_fact.i_fact.res_o[38] top.tb_fact.i_fact.res_o[37] top.tb_fact.i_fact.res_o[36] top.tb_fact.i_fact.res_o[35] top.tb_fact.i_fact.res_o[34] top.tb_fact.i_fact.res_o[33] top.tb_fact.i_fact.res_o[32] top.tb_fact.i_fact.res_o[31] top.tb_fact.i_fact.res_o[30] top.tb_fact.i_fact.res_o[29] top.tb_fact.i_fact.res_o[28] top.tb_fact.i_fact.res_o[27] top.tb_fact.i_fact.res_o[26] top.tb_fact.i_fact.res_o[25] top.tb_fact.i_fact.res_o[24] top.tb_fact.i_fact.res_o[23] top.tb_fact.i_fact.res_o[22] top.tb_fact.i_fact.res_o[21] top.tb_fact.i_fact.res_o[20] top.tb_fact.i_fact.res_o[19] top.tb_fact.i_fact.res_o[18] top.tb_fact.i_fact.res_o[17] top.tb_fact.i_fact.res_o[16] top.tb_fact.i_fact.res_o[15] top.tb_fact.i_fact.res_o[14] top.tb_fact.i_fact.res_o[13] top.tb_fact.i_fact.res_o[12] top.tb_fact.i_fact.res_o[11] top.tb_fact.i_fact.res_o[10] top.tb_fact.i_fact.res_o[9] top.tb_fact.i_fact.res_o[8] top.tb_fact.i_fact.res_o[7] top.tb_fact.i_fact.res_o[6] top.tb_fact.i_fact.res_o[5] top.tb_fact.i_fact.res_o[4] top.tb_fact.i_fact.res_o[3] top.tb_fact.i_fact.res_o[2] top.tb_fact.i_fact.res_o[1] top.tb_fact.i_fact.res_o[0]
@421
top.tb_fact.i_fact.state
[pattern_trace] 1
[pattern_trace] 0
