[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Jun 12 11:39:41 2019
[*]
[dumpfile] "/home/mfj/git/nexys4ddr/offloader/Episodes/ep10_-_Fact/math/tb_jacobi.ghw"
[dumpfile_mtime] "Wed Jun 12 11:38:11 2019"
[dumpfile_size] 7178
[savefile] "/home/mfj/git/nexys4ddr/offloader/Episodes/ep10_-_Fact/math/tb_jacobi.gtkw"
[timestart] 0
[size] 1853 1145
[pos] -39 -39
*-24.186489 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_jacobi.
[treeopen] top.tb_jacobi.i_jacobi.
[sst_width] 223
[signals_width] 314
[sst_expanded] 1
[sst_vpaned_height] 343
@800200
-jacobi
@28
top.tb_jacobi.i_jacobi.start_i
@22
#{top.tb_jacobi.i_jacobi.val_n_i[63:0]} top.tb_jacobi.i_jacobi.val_n_i[63] top.tb_jacobi.i_jacobi.val_n_i[62] top.tb_jacobi.i_jacobi.val_n_i[61] top.tb_jacobi.i_jacobi.val_n_i[60] top.tb_jacobi.i_jacobi.val_n_i[59] top.tb_jacobi.i_jacobi.val_n_i[58] top.tb_jacobi.i_jacobi.val_n_i[57] top.tb_jacobi.i_jacobi.val_n_i[56] top.tb_jacobi.i_jacobi.val_n_i[55] top.tb_jacobi.i_jacobi.val_n_i[54] top.tb_jacobi.i_jacobi.val_n_i[53] top.tb_jacobi.i_jacobi.val_n_i[52] top.tb_jacobi.i_jacobi.val_n_i[51] top.tb_jacobi.i_jacobi.val_n_i[50] top.tb_jacobi.i_jacobi.val_n_i[49] top.tb_jacobi.i_jacobi.val_n_i[48] top.tb_jacobi.i_jacobi.val_n_i[47] top.tb_jacobi.i_jacobi.val_n_i[46] top.tb_jacobi.i_jacobi.val_n_i[45] top.tb_jacobi.i_jacobi.val_n_i[44] top.tb_jacobi.i_jacobi.val_n_i[43] top.tb_jacobi.i_jacobi.val_n_i[42] top.tb_jacobi.i_jacobi.val_n_i[41] top.tb_jacobi.i_jacobi.val_n_i[40] top.tb_jacobi.i_jacobi.val_n_i[39] top.tb_jacobi.i_jacobi.val_n_i[38] top.tb_jacobi.i_jacobi.val_n_i[37] top.tb_jacobi.i_jacobi.val_n_i[36] top.tb_jacobi.i_jacobi.val_n_i[35] top.tb_jacobi.i_jacobi.val_n_i[34] top.tb_jacobi.i_jacobi.val_n_i[33] top.tb_jacobi.i_jacobi.val_n_i[32] top.tb_jacobi.i_jacobi.val_n_i[31] top.tb_jacobi.i_jacobi.val_n_i[30] top.tb_jacobi.i_jacobi.val_n_i[29] top.tb_jacobi.i_jacobi.val_n_i[28] top.tb_jacobi.i_jacobi.val_n_i[27] top.tb_jacobi.i_jacobi.val_n_i[26] top.tb_jacobi.i_jacobi.val_n_i[25] top.tb_jacobi.i_jacobi.val_n_i[24] top.tb_jacobi.i_jacobi.val_n_i[23] top.tb_jacobi.i_jacobi.val_n_i[22] top.tb_jacobi.i_jacobi.val_n_i[21] top.tb_jacobi.i_jacobi.val_n_i[20] top.tb_jacobi.i_jacobi.val_n_i[19] top.tb_jacobi.i_jacobi.val_n_i[18] top.tb_jacobi.i_jacobi.val_n_i[17] top.tb_jacobi.i_jacobi.val_n_i[16] top.tb_jacobi.i_jacobi.val_n_i[15] top.tb_jacobi.i_jacobi.val_n_i[14] top.tb_jacobi.i_jacobi.val_n_i[13] top.tb_jacobi.i_jacobi.val_n_i[12] top.tb_jacobi.i_jacobi.val_n_i[11] top.tb_jacobi.i_jacobi.val_n_i[10] top.tb_jacobi.i_jacobi.val_n_i[9] top.tb_jacobi.i_jacobi.val_n_i[8] top.tb_jacobi.i_jacobi.val_n_i[7] top.tb_jacobi.i_jacobi.val_n_i[6] top.tb_jacobi.i_jacobi.val_n_i[5] top.tb_jacobi.i_jacobi.val_n_i[4] top.tb_jacobi.i_jacobi.val_n_i[3] top.tb_jacobi.i_jacobi.val_n_i[2] top.tb_jacobi.i_jacobi.val_n_i[1] top.tb_jacobi.i_jacobi.val_n_i[0]
#{top.tb_jacobi.i_jacobi.val_k_i[63:0]} top.tb_jacobi.i_jacobi.val_k_i[63] top.tb_jacobi.i_jacobi.val_k_i[62] top.tb_jacobi.i_jacobi.val_k_i[61] top.tb_jacobi.i_jacobi.val_k_i[60] top.tb_jacobi.i_jacobi.val_k_i[59] top.tb_jacobi.i_jacobi.val_k_i[58] top.tb_jacobi.i_jacobi.val_k_i[57] top.tb_jacobi.i_jacobi.val_k_i[56] top.tb_jacobi.i_jacobi.val_k_i[55] top.tb_jacobi.i_jacobi.val_k_i[54] top.tb_jacobi.i_jacobi.val_k_i[53] top.tb_jacobi.i_jacobi.val_k_i[52] top.tb_jacobi.i_jacobi.val_k_i[51] top.tb_jacobi.i_jacobi.val_k_i[50] top.tb_jacobi.i_jacobi.val_k_i[49] top.tb_jacobi.i_jacobi.val_k_i[48] top.tb_jacobi.i_jacobi.val_k_i[47] top.tb_jacobi.i_jacobi.val_k_i[46] top.tb_jacobi.i_jacobi.val_k_i[45] top.tb_jacobi.i_jacobi.val_k_i[44] top.tb_jacobi.i_jacobi.val_k_i[43] top.tb_jacobi.i_jacobi.val_k_i[42] top.tb_jacobi.i_jacobi.val_k_i[41] top.tb_jacobi.i_jacobi.val_k_i[40] top.tb_jacobi.i_jacobi.val_k_i[39] top.tb_jacobi.i_jacobi.val_k_i[38] top.tb_jacobi.i_jacobi.val_k_i[37] top.tb_jacobi.i_jacobi.val_k_i[36] top.tb_jacobi.i_jacobi.val_k_i[35] top.tb_jacobi.i_jacobi.val_k_i[34] top.tb_jacobi.i_jacobi.val_k_i[33] top.tb_jacobi.i_jacobi.val_k_i[32] top.tb_jacobi.i_jacobi.val_k_i[31] top.tb_jacobi.i_jacobi.val_k_i[30] top.tb_jacobi.i_jacobi.val_k_i[29] top.tb_jacobi.i_jacobi.val_k_i[28] top.tb_jacobi.i_jacobi.val_k_i[27] top.tb_jacobi.i_jacobi.val_k_i[26] top.tb_jacobi.i_jacobi.val_k_i[25] top.tb_jacobi.i_jacobi.val_k_i[24] top.tb_jacobi.i_jacobi.val_k_i[23] top.tb_jacobi.i_jacobi.val_k_i[22] top.tb_jacobi.i_jacobi.val_k_i[21] top.tb_jacobi.i_jacobi.val_k_i[20] top.tb_jacobi.i_jacobi.val_k_i[19] top.tb_jacobi.i_jacobi.val_k_i[18] top.tb_jacobi.i_jacobi.val_k_i[17] top.tb_jacobi.i_jacobi.val_k_i[16] top.tb_jacobi.i_jacobi.val_k_i[15] top.tb_jacobi.i_jacobi.val_k_i[14] top.tb_jacobi.i_jacobi.val_k_i[13] top.tb_jacobi.i_jacobi.val_k_i[12] top.tb_jacobi.i_jacobi.val_k_i[11] top.tb_jacobi.i_jacobi.val_k_i[10] top.tb_jacobi.i_jacobi.val_k_i[9] top.tb_jacobi.i_jacobi.val_k_i[8] top.tb_jacobi.i_jacobi.val_k_i[7] top.tb_jacobi.i_jacobi.val_k_i[6] top.tb_jacobi.i_jacobi.val_k_i[5] top.tb_jacobi.i_jacobi.val_k_i[4] top.tb_jacobi.i_jacobi.val_k_i[3] top.tb_jacobi.i_jacobi.val_k_i[2] top.tb_jacobi.i_jacobi.val_k_i[1] top.tb_jacobi.i_jacobi.val_k_i[0]
@28
top.tb_jacobi.i_jacobi.valid_o
@22
#{top.tb_jacobi.i_jacobi.res_o[63:0]} top.tb_jacobi.i_jacobi.res_o[63] top.tb_jacobi.i_jacobi.res_o[62] top.tb_jacobi.i_jacobi.res_o[61] top.tb_jacobi.i_jacobi.res_o[60] top.tb_jacobi.i_jacobi.res_o[59] top.tb_jacobi.i_jacobi.res_o[58] top.tb_jacobi.i_jacobi.res_o[57] top.tb_jacobi.i_jacobi.res_o[56] top.tb_jacobi.i_jacobi.res_o[55] top.tb_jacobi.i_jacobi.res_o[54] top.tb_jacobi.i_jacobi.res_o[53] top.tb_jacobi.i_jacobi.res_o[52] top.tb_jacobi.i_jacobi.res_o[51] top.tb_jacobi.i_jacobi.res_o[50] top.tb_jacobi.i_jacobi.res_o[49] top.tb_jacobi.i_jacobi.res_o[48] top.tb_jacobi.i_jacobi.res_o[47] top.tb_jacobi.i_jacobi.res_o[46] top.tb_jacobi.i_jacobi.res_o[45] top.tb_jacobi.i_jacobi.res_o[44] top.tb_jacobi.i_jacobi.res_o[43] top.tb_jacobi.i_jacobi.res_o[42] top.tb_jacobi.i_jacobi.res_o[41] top.tb_jacobi.i_jacobi.res_o[40] top.tb_jacobi.i_jacobi.res_o[39] top.tb_jacobi.i_jacobi.res_o[38] top.tb_jacobi.i_jacobi.res_o[37] top.tb_jacobi.i_jacobi.res_o[36] top.tb_jacobi.i_jacobi.res_o[35] top.tb_jacobi.i_jacobi.res_o[34] top.tb_jacobi.i_jacobi.res_o[33] top.tb_jacobi.i_jacobi.res_o[32] top.tb_jacobi.i_jacobi.res_o[31] top.tb_jacobi.i_jacobi.res_o[30] top.tb_jacobi.i_jacobi.res_o[29] top.tb_jacobi.i_jacobi.res_o[28] top.tb_jacobi.i_jacobi.res_o[27] top.tb_jacobi.i_jacobi.res_o[26] top.tb_jacobi.i_jacobi.res_o[25] top.tb_jacobi.i_jacobi.res_o[24] top.tb_jacobi.i_jacobi.res_o[23] top.tb_jacobi.i_jacobi.res_o[22] top.tb_jacobi.i_jacobi.res_o[21] top.tb_jacobi.i_jacobi.res_o[20] top.tb_jacobi.i_jacobi.res_o[19] top.tb_jacobi.i_jacobi.res_o[18] top.tb_jacobi.i_jacobi.res_o[17] top.tb_jacobi.i_jacobi.res_o[16] top.tb_jacobi.i_jacobi.res_o[15] top.tb_jacobi.i_jacobi.res_o[14] top.tb_jacobi.i_jacobi.res_o[13] top.tb_jacobi.i_jacobi.res_o[12] top.tb_jacobi.i_jacobi.res_o[11] top.tb_jacobi.i_jacobi.res_o[10] top.tb_jacobi.i_jacobi.res_o[9] top.tb_jacobi.i_jacobi.res_o[8] top.tb_jacobi.i_jacobi.res_o[7] top.tb_jacobi.i_jacobi.res_o[6] top.tb_jacobi.i_jacobi.res_o[5] top.tb_jacobi.i_jacobi.res_o[4] top.tb_jacobi.i_jacobi.res_o[3] top.tb_jacobi.i_jacobi.res_o[2] top.tb_jacobi.i_jacobi.res_o[1] top.tb_jacobi.i_jacobi.res_o[0]
@1000200
-jacobi
[pattern_trace] 1
[pattern_trace] 0
