# Start of memory section
MEMORY
{
   RAM:
      start $0000
      size  $0800;

   ROM:
      start $C000
      size  $4000
      fill  yes
      file  "mem/rom.bin";
}

SEGMENTS
{
   CODE:
      load = ROM
      type = ro;
   DATA:
      load = RAM
      type = rw;
}

