[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Jun 12 13:21:49 2019
[*]
[dumpfile] "/home/mfj/git/nexys4ddr/offloader/Episodes/ep10_-_Fact/math/tb_cf.ghw"
[dumpfile_mtime] "Wed Jun 12 13:21:09 2019"
[dumpfile_size] 100507
[savefile] "/home/mfj/git/nexys4ddr/offloader/Episodes/ep10_-_Fact/math/tb_cf.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-29.453186 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cf.
[treeopen] top.tb_cf.i_cf.
[sst_width] 223
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 152
@800201
-cf
@29
top.tb_cf.i_cf.start_i
@23
#{top.tb_cf.i_cf.val_i[127:0]} top.tb_cf.i_cf.val_i[127] top.tb_cf.i_cf.val_i[126] top.tb_cf.i_cf.val_i[125] top.tb_cf.i_cf.val_i[124] top.tb_cf.i_cf.val_i[123] top.tb_cf.i_cf.val_i[122] top.tb_cf.i_cf.val_i[121] top.tb_cf.i_cf.val_i[120] top.tb_cf.i_cf.val_i[119] top.tb_cf.i_cf.val_i[118] top.tb_cf.i_cf.val_i[117] top.tb_cf.i_cf.val_i[116] top.tb_cf.i_cf.val_i[115] top.tb_cf.i_cf.val_i[114] top.tb_cf.i_cf.val_i[113] top.tb_cf.i_cf.val_i[112] top.tb_cf.i_cf.val_i[111] top.tb_cf.i_cf.val_i[110] top.tb_cf.i_cf.val_i[109] top.tb_cf.i_cf.val_i[108] top.tb_cf.i_cf.val_i[107] top.tb_cf.i_cf.val_i[106] top.tb_cf.i_cf.val_i[105] top.tb_cf.i_cf.val_i[104] top.tb_cf.i_cf.val_i[103] top.tb_cf.i_cf.val_i[102] top.tb_cf.i_cf.val_i[101] top.tb_cf.i_cf.val_i[100] top.tb_cf.i_cf.val_i[99] top.tb_cf.i_cf.val_i[98] top.tb_cf.i_cf.val_i[97] top.tb_cf.i_cf.val_i[96] top.tb_cf.i_cf.val_i[95] top.tb_cf.i_cf.val_i[94] top.tb_cf.i_cf.val_i[93] top.tb_cf.i_cf.val_i[92] top.tb_cf.i_cf.val_i[91] top.tb_cf.i_cf.val_i[90] top.tb_cf.i_cf.val_i[89] top.tb_cf.i_cf.val_i[88] top.tb_cf.i_cf.val_i[87] top.tb_cf.i_cf.val_i[86] top.tb_cf.i_cf.val_i[85] top.tb_cf.i_cf.val_i[84] top.tb_cf.i_cf.val_i[83] top.tb_cf.i_cf.val_i[82] top.tb_cf.i_cf.val_i[81] top.tb_cf.i_cf.val_i[80] top.tb_cf.i_cf.val_i[79] top.tb_cf.i_cf.val_i[78] top.tb_cf.i_cf.val_i[77] top.tb_cf.i_cf.val_i[76] top.tb_cf.i_cf.val_i[75] top.tb_cf.i_cf.val_i[74] top.tb_cf.i_cf.val_i[73] top.tb_cf.i_cf.val_i[72] top.tb_cf.i_cf.val_i[71] top.tb_cf.i_cf.val_i[70] top.tb_cf.i_cf.val_i[69] top.tb_cf.i_cf.val_i[68] top.tb_cf.i_cf.val_i[67] top.tb_cf.i_cf.val_i[66] top.tb_cf.i_cf.val_i[65] top.tb_cf.i_cf.val_i[64] top.tb_cf.i_cf.val_i[63] top.tb_cf.i_cf.val_i[62] top.tb_cf.i_cf.val_i[61] top.tb_cf.i_cf.val_i[60] top.tb_cf.i_cf.val_i[59] top.tb_cf.i_cf.val_i[58] top.tb_cf.i_cf.val_i[57] top.tb_cf.i_cf.val_i[56] top.tb_cf.i_cf.val_i[55] top.tb_cf.i_cf.val_i[54] top.tb_cf.i_cf.val_i[53] top.tb_cf.i_cf.val_i[52] top.tb_cf.i_cf.val_i[51] top.tb_cf.i_cf.val_i[50] top.tb_cf.i_cf.val_i[49] top.tb_cf.i_cf.val_i[48] top.tb_cf.i_cf.val_i[47] top.tb_cf.i_cf.val_i[46] top.tb_cf.i_cf.val_i[45] top.tb_cf.i_cf.val_i[44] top.tb_cf.i_cf.val_i[43] top.tb_cf.i_cf.val_i[42] top.tb_cf.i_cf.val_i[41] top.tb_cf.i_cf.val_i[40] top.tb_cf.i_cf.val_i[39] top.tb_cf.i_cf.val_i[38] top.tb_cf.i_cf.val_i[37] top.tb_cf.i_cf.val_i[36] top.tb_cf.i_cf.val_i[35] top.tb_cf.i_cf.val_i[34] top.tb_cf.i_cf.val_i[33] top.tb_cf.i_cf.val_i[32] top.tb_cf.i_cf.val_i[31] top.tb_cf.i_cf.val_i[30] top.tb_cf.i_cf.val_i[29] top.tb_cf.i_cf.val_i[28] top.tb_cf.i_cf.val_i[27] top.tb_cf.i_cf.val_i[26] top.tb_cf.i_cf.val_i[25] top.tb_cf.i_cf.val_i[24] top.tb_cf.i_cf.val_i[23] top.tb_cf.i_cf.val_i[22] top.tb_cf.i_cf.val_i[21] top.tb_cf.i_cf.val_i[20] top.tb_cf.i_cf.val_i[19] top.tb_cf.i_cf.val_i[18] top.tb_cf.i_cf.val_i[17] top.tb_cf.i_cf.val_i[16] top.tb_cf.i_cf.val_i[15] top.tb_cf.i_cf.val_i[14] top.tb_cf.i_cf.val_i[13] top.tb_cf.i_cf.val_i[12] top.tb_cf.i_cf.val_i[11] top.tb_cf.i_cf.val_i[10] top.tb_cf.i_cf.val_i[9] top.tb_cf.i_cf.val_i[8] top.tb_cf.i_cf.val_i[7] top.tb_cf.i_cf.val_i[6] top.tb_cf.i_cf.val_i[5] top.tb_cf.i_cf.val_i[4] top.tb_cf.i_cf.val_i[3] top.tb_cf.i_cf.val_i[2] top.tb_cf.i_cf.val_i[1] top.tb_cf.i_cf.val_i[0]
@29
top.tb_cf.i_cf.valid_o
@23
#{top.tb_cf.i_cf.res_x_o[127:0]} top.tb_cf.i_cf.res_x_o[127] top.tb_cf.i_cf.res_x_o[126] top.tb_cf.i_cf.res_x_o[125] top.tb_cf.i_cf.res_x_o[124] top.tb_cf.i_cf.res_x_o[123] top.tb_cf.i_cf.res_x_o[122] top.tb_cf.i_cf.res_x_o[121] top.tb_cf.i_cf.res_x_o[120] top.tb_cf.i_cf.res_x_o[119] top.tb_cf.i_cf.res_x_o[118] top.tb_cf.i_cf.res_x_o[117] top.tb_cf.i_cf.res_x_o[116] top.tb_cf.i_cf.res_x_o[115] top.tb_cf.i_cf.res_x_o[114] top.tb_cf.i_cf.res_x_o[113] top.tb_cf.i_cf.res_x_o[112] top.tb_cf.i_cf.res_x_o[111] top.tb_cf.i_cf.res_x_o[110] top.tb_cf.i_cf.res_x_o[109] top.tb_cf.i_cf.res_x_o[108] top.tb_cf.i_cf.res_x_o[107] top.tb_cf.i_cf.res_x_o[106] top.tb_cf.i_cf.res_x_o[105] top.tb_cf.i_cf.res_x_o[104] top.tb_cf.i_cf.res_x_o[103] top.tb_cf.i_cf.res_x_o[102] top.tb_cf.i_cf.res_x_o[101] top.tb_cf.i_cf.res_x_o[100] top.tb_cf.i_cf.res_x_o[99] top.tb_cf.i_cf.res_x_o[98] top.tb_cf.i_cf.res_x_o[97] top.tb_cf.i_cf.res_x_o[96] top.tb_cf.i_cf.res_x_o[95] top.tb_cf.i_cf.res_x_o[94] top.tb_cf.i_cf.res_x_o[93] top.tb_cf.i_cf.res_x_o[92] top.tb_cf.i_cf.res_x_o[91] top.tb_cf.i_cf.res_x_o[90] top.tb_cf.i_cf.res_x_o[89] top.tb_cf.i_cf.res_x_o[88] top.tb_cf.i_cf.res_x_o[87] top.tb_cf.i_cf.res_x_o[86] top.tb_cf.i_cf.res_x_o[85] top.tb_cf.i_cf.res_x_o[84] top.tb_cf.i_cf.res_x_o[83] top.tb_cf.i_cf.res_x_o[82] top.tb_cf.i_cf.res_x_o[81] top.tb_cf.i_cf.res_x_o[80] top.tb_cf.i_cf.res_x_o[79] top.tb_cf.i_cf.res_x_o[78] top.tb_cf.i_cf.res_x_o[77] top.tb_cf.i_cf.res_x_o[76] top.tb_cf.i_cf.res_x_o[75] top.tb_cf.i_cf.res_x_o[74] top.tb_cf.i_cf.res_x_o[73] top.tb_cf.i_cf.res_x_o[72] top.tb_cf.i_cf.res_x_o[71] top.tb_cf.i_cf.res_x_o[70] top.tb_cf.i_cf.res_x_o[69] top.tb_cf.i_cf.res_x_o[68] top.tb_cf.i_cf.res_x_o[67] top.tb_cf.i_cf.res_x_o[66] top.tb_cf.i_cf.res_x_o[65] top.tb_cf.i_cf.res_x_o[64] top.tb_cf.i_cf.res_x_o[63] top.tb_cf.i_cf.res_x_o[62] top.tb_cf.i_cf.res_x_o[61] top.tb_cf.i_cf.res_x_o[60] top.tb_cf.i_cf.res_x_o[59] top.tb_cf.i_cf.res_x_o[58] top.tb_cf.i_cf.res_x_o[57] top.tb_cf.i_cf.res_x_o[56] top.tb_cf.i_cf.res_x_o[55] top.tb_cf.i_cf.res_x_o[54] top.tb_cf.i_cf.res_x_o[53] top.tb_cf.i_cf.res_x_o[52] top.tb_cf.i_cf.res_x_o[51] top.tb_cf.i_cf.res_x_o[50] top.tb_cf.i_cf.res_x_o[49] top.tb_cf.i_cf.res_x_o[48] top.tb_cf.i_cf.res_x_o[47] top.tb_cf.i_cf.res_x_o[46] top.tb_cf.i_cf.res_x_o[45] top.tb_cf.i_cf.res_x_o[44] top.tb_cf.i_cf.res_x_o[43] top.tb_cf.i_cf.res_x_o[42] top.tb_cf.i_cf.res_x_o[41] top.tb_cf.i_cf.res_x_o[40] top.tb_cf.i_cf.res_x_o[39] top.tb_cf.i_cf.res_x_o[38] top.tb_cf.i_cf.res_x_o[37] top.tb_cf.i_cf.res_x_o[36] top.tb_cf.i_cf.res_x_o[35] top.tb_cf.i_cf.res_x_o[34] top.tb_cf.i_cf.res_x_o[33] top.tb_cf.i_cf.res_x_o[32] top.tb_cf.i_cf.res_x_o[31] top.tb_cf.i_cf.res_x_o[30] top.tb_cf.i_cf.res_x_o[29] top.tb_cf.i_cf.res_x_o[28] top.tb_cf.i_cf.res_x_o[27] top.tb_cf.i_cf.res_x_o[26] top.tb_cf.i_cf.res_x_o[25] top.tb_cf.i_cf.res_x_o[24] top.tb_cf.i_cf.res_x_o[23] top.tb_cf.i_cf.res_x_o[22] top.tb_cf.i_cf.res_x_o[21] top.tb_cf.i_cf.res_x_o[20] top.tb_cf.i_cf.res_x_o[19] top.tb_cf.i_cf.res_x_o[18] top.tb_cf.i_cf.res_x_o[17] top.tb_cf.i_cf.res_x_o[16] top.tb_cf.i_cf.res_x_o[15] top.tb_cf.i_cf.res_x_o[14] top.tb_cf.i_cf.res_x_o[13] top.tb_cf.i_cf.res_x_o[12] top.tb_cf.i_cf.res_x_o[11] top.tb_cf.i_cf.res_x_o[10] top.tb_cf.i_cf.res_x_o[9] top.tb_cf.i_cf.res_x_o[8] top.tb_cf.i_cf.res_x_o[7] top.tb_cf.i_cf.res_x_o[6] top.tb_cf.i_cf.res_x_o[5] top.tb_cf.i_cf.res_x_o[4] top.tb_cf.i_cf.res_x_o[3] top.tb_cf.i_cf.res_x_o[2] top.tb_cf.i_cf.res_x_o[1] top.tb_cf.i_cf.res_x_o[0]
@29
top.tb_cf.i_cf.res_w_o
@23
#{top.tb_cf.i_cf.res_p_o[63:0]} top.tb_cf.i_cf.res_p_o[63] top.tb_cf.i_cf.res_p_o[62] top.tb_cf.i_cf.res_p_o[61] top.tb_cf.i_cf.res_p_o[60] top.tb_cf.i_cf.res_p_o[59] top.tb_cf.i_cf.res_p_o[58] top.tb_cf.i_cf.res_p_o[57] top.tb_cf.i_cf.res_p_o[56] top.tb_cf.i_cf.res_p_o[55] top.tb_cf.i_cf.res_p_o[54] top.tb_cf.i_cf.res_p_o[53] top.tb_cf.i_cf.res_p_o[52] top.tb_cf.i_cf.res_p_o[51] top.tb_cf.i_cf.res_p_o[50] top.tb_cf.i_cf.res_p_o[49] top.tb_cf.i_cf.res_p_o[48] top.tb_cf.i_cf.res_p_o[47] top.tb_cf.i_cf.res_p_o[46] top.tb_cf.i_cf.res_p_o[45] top.tb_cf.i_cf.res_p_o[44] top.tb_cf.i_cf.res_p_o[43] top.tb_cf.i_cf.res_p_o[42] top.tb_cf.i_cf.res_p_o[41] top.tb_cf.i_cf.res_p_o[40] top.tb_cf.i_cf.res_p_o[39] top.tb_cf.i_cf.res_p_o[38] top.tb_cf.i_cf.res_p_o[37] top.tb_cf.i_cf.res_p_o[36] top.tb_cf.i_cf.res_p_o[35] top.tb_cf.i_cf.res_p_o[34] top.tb_cf.i_cf.res_p_o[33] top.tb_cf.i_cf.res_p_o[32] top.tb_cf.i_cf.res_p_o[31] top.tb_cf.i_cf.res_p_o[30] top.tb_cf.i_cf.res_p_o[29] top.tb_cf.i_cf.res_p_o[28] top.tb_cf.i_cf.res_p_o[27] top.tb_cf.i_cf.res_p_o[26] top.tb_cf.i_cf.res_p_o[25] top.tb_cf.i_cf.res_p_o[24] top.tb_cf.i_cf.res_p_o[23] top.tb_cf.i_cf.res_p_o[22] top.tb_cf.i_cf.res_p_o[21] top.tb_cf.i_cf.res_p_o[20] top.tb_cf.i_cf.res_p_o[19] top.tb_cf.i_cf.res_p_o[18] top.tb_cf.i_cf.res_p_o[17] top.tb_cf.i_cf.res_p_o[16] top.tb_cf.i_cf.res_p_o[15] top.tb_cf.i_cf.res_p_o[14] top.tb_cf.i_cf.res_p_o[13] top.tb_cf.i_cf.res_p_o[12] top.tb_cf.i_cf.res_p_o[11] top.tb_cf.i_cf.res_p_o[10] top.tb_cf.i_cf.res_p_o[9] top.tb_cf.i_cf.res_p_o[8] top.tb_cf.i_cf.res_p_o[7] top.tb_cf.i_cf.res_p_o[6] top.tb_cf.i_cf.res_p_o[5] top.tb_cf.i_cf.res_p_o[4] top.tb_cf.i_cf.res_p_o[3] top.tb_cf.i_cf.res_p_o[2] top.tb_cf.i_cf.res_p_o[1] top.tb_cf.i_cf.res_p_o[0]
@1000201
-cf
[pattern_trace] 1
[pattern_trace] 0
