[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Jun 21 06:54:01 2019
[*]
[dumpfile] "/home/mfj/git/nexys4ddr/offloader/Episodes/ep09_-_CF/math/tb_divmod.ghw"
[dumpfile_mtime] "Fri Jun 21 06:53:32 2019"
[dumpfile_size] 17188
[savefile] "/home/mfj/git/nexys4ddr/offloader/Episodes/ep09_-_CF/math/tb_divmod.gtkw"
[timestart] 0
[size] 1000 600
[pos] 13 243
*-28.337448 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_divmod.
[treeopen] top.tb_divmod.i_divmod.
[sst_width] 223
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 152
@28
top.tb_divmod.i_divmod.start_i
@22
#{top.tb_divmod.i_divmod.val_n_i[71:0]} top.tb_divmod.i_divmod.val_n_i[71] top.tb_divmod.i_divmod.val_n_i[70] top.tb_divmod.i_divmod.val_n_i[69] top.tb_divmod.i_divmod.val_n_i[68] top.tb_divmod.i_divmod.val_n_i[67] top.tb_divmod.i_divmod.val_n_i[66] top.tb_divmod.i_divmod.val_n_i[65] top.tb_divmod.i_divmod.val_n_i[64] top.tb_divmod.i_divmod.val_n_i[63] top.tb_divmod.i_divmod.val_n_i[62] top.tb_divmod.i_divmod.val_n_i[61] top.tb_divmod.i_divmod.val_n_i[60] top.tb_divmod.i_divmod.val_n_i[59] top.tb_divmod.i_divmod.val_n_i[58] top.tb_divmod.i_divmod.val_n_i[57] top.tb_divmod.i_divmod.val_n_i[56] top.tb_divmod.i_divmod.val_n_i[55] top.tb_divmod.i_divmod.val_n_i[54] top.tb_divmod.i_divmod.val_n_i[53] top.tb_divmod.i_divmod.val_n_i[52] top.tb_divmod.i_divmod.val_n_i[51] top.tb_divmod.i_divmod.val_n_i[50] top.tb_divmod.i_divmod.val_n_i[49] top.tb_divmod.i_divmod.val_n_i[48] top.tb_divmod.i_divmod.val_n_i[47] top.tb_divmod.i_divmod.val_n_i[46] top.tb_divmod.i_divmod.val_n_i[45] top.tb_divmod.i_divmod.val_n_i[44] top.tb_divmod.i_divmod.val_n_i[43] top.tb_divmod.i_divmod.val_n_i[42] top.tb_divmod.i_divmod.val_n_i[41] top.tb_divmod.i_divmod.val_n_i[40] top.tb_divmod.i_divmod.val_n_i[39] top.tb_divmod.i_divmod.val_n_i[38] top.tb_divmod.i_divmod.val_n_i[37] top.tb_divmod.i_divmod.val_n_i[36] top.tb_divmod.i_divmod.val_n_i[35] top.tb_divmod.i_divmod.val_n_i[34] top.tb_divmod.i_divmod.val_n_i[33] top.tb_divmod.i_divmod.val_n_i[32] top.tb_divmod.i_divmod.val_n_i[31] top.tb_divmod.i_divmod.val_n_i[30] top.tb_divmod.i_divmod.val_n_i[29] top.tb_divmod.i_divmod.val_n_i[28] top.tb_divmod.i_divmod.val_n_i[27] top.tb_divmod.i_divmod.val_n_i[26] top.tb_divmod.i_divmod.val_n_i[25] top.tb_divmod.i_divmod.val_n_i[24] top.tb_divmod.i_divmod.val_n_i[23] top.tb_divmod.i_divmod.val_n_i[22] top.tb_divmod.i_divmod.val_n_i[21] top.tb_divmod.i_divmod.val_n_i[20] top.tb_divmod.i_divmod.val_n_i[19] top.tb_divmod.i_divmod.val_n_i[18] top.tb_divmod.i_divmod.val_n_i[17] top.tb_divmod.i_divmod.val_n_i[16] top.tb_divmod.i_divmod.val_n_i[15] top.tb_divmod.i_divmod.val_n_i[14] top.tb_divmod.i_divmod.val_n_i[13] top.tb_divmod.i_divmod.val_n_i[12] top.tb_divmod.i_divmod.val_n_i[11] top.tb_divmod.i_divmod.val_n_i[10] top.tb_divmod.i_divmod.val_n_i[9] top.tb_divmod.i_divmod.val_n_i[8] top.tb_divmod.i_divmod.val_n_i[7] top.tb_divmod.i_divmod.val_n_i[6] top.tb_divmod.i_divmod.val_n_i[5] top.tb_divmod.i_divmod.val_n_i[4] top.tb_divmod.i_divmod.val_n_i[3] top.tb_divmod.i_divmod.val_n_i[2] top.tb_divmod.i_divmod.val_n_i[1] top.tb_divmod.i_divmod.val_n_i[0]
#{top.tb_divmod.i_divmod.val_d_i[71:0]} top.tb_divmod.i_divmod.val_d_i[71] top.tb_divmod.i_divmod.val_d_i[70] top.tb_divmod.i_divmod.val_d_i[69] top.tb_divmod.i_divmod.val_d_i[68] top.tb_divmod.i_divmod.val_d_i[67] top.tb_divmod.i_divmod.val_d_i[66] top.tb_divmod.i_divmod.val_d_i[65] top.tb_divmod.i_divmod.val_d_i[64] top.tb_divmod.i_divmod.val_d_i[63] top.tb_divmod.i_divmod.val_d_i[62] top.tb_divmod.i_divmod.val_d_i[61] top.tb_divmod.i_divmod.val_d_i[60] top.tb_divmod.i_divmod.val_d_i[59] top.tb_divmod.i_divmod.val_d_i[58] top.tb_divmod.i_divmod.val_d_i[57] top.tb_divmod.i_divmod.val_d_i[56] top.tb_divmod.i_divmod.val_d_i[55] top.tb_divmod.i_divmod.val_d_i[54] top.tb_divmod.i_divmod.val_d_i[53] top.tb_divmod.i_divmod.val_d_i[52] top.tb_divmod.i_divmod.val_d_i[51] top.tb_divmod.i_divmod.val_d_i[50] top.tb_divmod.i_divmod.val_d_i[49] top.tb_divmod.i_divmod.val_d_i[48] top.tb_divmod.i_divmod.val_d_i[47] top.tb_divmod.i_divmod.val_d_i[46] top.tb_divmod.i_divmod.val_d_i[45] top.tb_divmod.i_divmod.val_d_i[44] top.tb_divmod.i_divmod.val_d_i[43] top.tb_divmod.i_divmod.val_d_i[42] top.tb_divmod.i_divmod.val_d_i[41] top.tb_divmod.i_divmod.val_d_i[40] top.tb_divmod.i_divmod.val_d_i[39] top.tb_divmod.i_divmod.val_d_i[38] top.tb_divmod.i_divmod.val_d_i[37] top.tb_divmod.i_divmod.val_d_i[36] top.tb_divmod.i_divmod.val_d_i[35] top.tb_divmod.i_divmod.val_d_i[34] top.tb_divmod.i_divmod.val_d_i[33] top.tb_divmod.i_divmod.val_d_i[32] top.tb_divmod.i_divmod.val_d_i[31] top.tb_divmod.i_divmod.val_d_i[30] top.tb_divmod.i_divmod.val_d_i[29] top.tb_divmod.i_divmod.val_d_i[28] top.tb_divmod.i_divmod.val_d_i[27] top.tb_divmod.i_divmod.val_d_i[26] top.tb_divmod.i_divmod.val_d_i[25] top.tb_divmod.i_divmod.val_d_i[24] top.tb_divmod.i_divmod.val_d_i[23] top.tb_divmod.i_divmod.val_d_i[22] top.tb_divmod.i_divmod.val_d_i[21] top.tb_divmod.i_divmod.val_d_i[20] top.tb_divmod.i_divmod.val_d_i[19] top.tb_divmod.i_divmod.val_d_i[18] top.tb_divmod.i_divmod.val_d_i[17] top.tb_divmod.i_divmod.val_d_i[16] top.tb_divmod.i_divmod.val_d_i[15] top.tb_divmod.i_divmod.val_d_i[14] top.tb_divmod.i_divmod.val_d_i[13] top.tb_divmod.i_divmod.val_d_i[12] top.tb_divmod.i_divmod.val_d_i[11] top.tb_divmod.i_divmod.val_d_i[10] top.tb_divmod.i_divmod.val_d_i[9] top.tb_divmod.i_divmod.val_d_i[8] top.tb_divmod.i_divmod.val_d_i[7] top.tb_divmod.i_divmod.val_d_i[6] top.tb_divmod.i_divmod.val_d_i[5] top.tb_divmod.i_divmod.val_d_i[4] top.tb_divmod.i_divmod.val_d_i[3] top.tb_divmod.i_divmod.val_d_i[2] top.tb_divmod.i_divmod.val_d_i[1] top.tb_divmod.i_divmod.val_d_i[0]
@28
top.tb_divmod.i_divmod.busy_o
top.tb_divmod.i_divmod.valid_o
@22
#{top.tb_divmod.i_divmod.res_q_o[71:0]} top.tb_divmod.i_divmod.res_q_o[71] top.tb_divmod.i_divmod.res_q_o[70] top.tb_divmod.i_divmod.res_q_o[69] top.tb_divmod.i_divmod.res_q_o[68] top.tb_divmod.i_divmod.res_q_o[67] top.tb_divmod.i_divmod.res_q_o[66] top.tb_divmod.i_divmod.res_q_o[65] top.tb_divmod.i_divmod.res_q_o[64] top.tb_divmod.i_divmod.res_q_o[63] top.tb_divmod.i_divmod.res_q_o[62] top.tb_divmod.i_divmod.res_q_o[61] top.tb_divmod.i_divmod.res_q_o[60] top.tb_divmod.i_divmod.res_q_o[59] top.tb_divmod.i_divmod.res_q_o[58] top.tb_divmod.i_divmod.res_q_o[57] top.tb_divmod.i_divmod.res_q_o[56] top.tb_divmod.i_divmod.res_q_o[55] top.tb_divmod.i_divmod.res_q_o[54] top.tb_divmod.i_divmod.res_q_o[53] top.tb_divmod.i_divmod.res_q_o[52] top.tb_divmod.i_divmod.res_q_o[51] top.tb_divmod.i_divmod.res_q_o[50] top.tb_divmod.i_divmod.res_q_o[49] top.tb_divmod.i_divmod.res_q_o[48] top.tb_divmod.i_divmod.res_q_o[47] top.tb_divmod.i_divmod.res_q_o[46] top.tb_divmod.i_divmod.res_q_o[45] top.tb_divmod.i_divmod.res_q_o[44] top.tb_divmod.i_divmod.res_q_o[43] top.tb_divmod.i_divmod.res_q_o[42] top.tb_divmod.i_divmod.res_q_o[41] top.tb_divmod.i_divmod.res_q_o[40] top.tb_divmod.i_divmod.res_q_o[39] top.tb_divmod.i_divmod.res_q_o[38] top.tb_divmod.i_divmod.res_q_o[37] top.tb_divmod.i_divmod.res_q_o[36] top.tb_divmod.i_divmod.res_q_o[35] top.tb_divmod.i_divmod.res_q_o[34] top.tb_divmod.i_divmod.res_q_o[33] top.tb_divmod.i_divmod.res_q_o[32] top.tb_divmod.i_divmod.res_q_o[31] top.tb_divmod.i_divmod.res_q_o[30] top.tb_divmod.i_divmod.res_q_o[29] top.tb_divmod.i_divmod.res_q_o[28] top.tb_divmod.i_divmod.res_q_o[27] top.tb_divmod.i_divmod.res_q_o[26] top.tb_divmod.i_divmod.res_q_o[25] top.tb_divmod.i_divmod.res_q_o[24] top.tb_divmod.i_divmod.res_q_o[23] top.tb_divmod.i_divmod.res_q_o[22] top.tb_divmod.i_divmod.res_q_o[21] top.tb_divmod.i_divmod.res_q_o[20] top.tb_divmod.i_divmod.res_q_o[19] top.tb_divmod.i_divmod.res_q_o[18] top.tb_divmod.i_divmod.res_q_o[17] top.tb_divmod.i_divmod.res_q_o[16] top.tb_divmod.i_divmod.res_q_o[15] top.tb_divmod.i_divmod.res_q_o[14] top.tb_divmod.i_divmod.res_q_o[13] top.tb_divmod.i_divmod.res_q_o[12] top.tb_divmod.i_divmod.res_q_o[11] top.tb_divmod.i_divmod.res_q_o[10] top.tb_divmod.i_divmod.res_q_o[9] top.tb_divmod.i_divmod.res_q_o[8] top.tb_divmod.i_divmod.res_q_o[7] top.tb_divmod.i_divmod.res_q_o[6] top.tb_divmod.i_divmod.res_q_o[5] top.tb_divmod.i_divmod.res_q_o[4] top.tb_divmod.i_divmod.res_q_o[3] top.tb_divmod.i_divmod.res_q_o[2] top.tb_divmod.i_divmod.res_q_o[1] top.tb_divmod.i_divmod.res_q_o[0]
@23
#{top.tb_divmod.i_divmod.res_r_o[71:0]} top.tb_divmod.i_divmod.res_r_o[71] top.tb_divmod.i_divmod.res_r_o[70] top.tb_divmod.i_divmod.res_r_o[69] top.tb_divmod.i_divmod.res_r_o[68] top.tb_divmod.i_divmod.res_r_o[67] top.tb_divmod.i_divmod.res_r_o[66] top.tb_divmod.i_divmod.res_r_o[65] top.tb_divmod.i_divmod.res_r_o[64] top.tb_divmod.i_divmod.res_r_o[63] top.tb_divmod.i_divmod.res_r_o[62] top.tb_divmod.i_divmod.res_r_o[61] top.tb_divmod.i_divmod.res_r_o[60] top.tb_divmod.i_divmod.res_r_o[59] top.tb_divmod.i_divmod.res_r_o[58] top.tb_divmod.i_divmod.res_r_o[57] top.tb_divmod.i_divmod.res_r_o[56] top.tb_divmod.i_divmod.res_r_o[55] top.tb_divmod.i_divmod.res_r_o[54] top.tb_divmod.i_divmod.res_r_o[53] top.tb_divmod.i_divmod.res_r_o[52] top.tb_divmod.i_divmod.res_r_o[51] top.tb_divmod.i_divmod.res_r_o[50] top.tb_divmod.i_divmod.res_r_o[49] top.tb_divmod.i_divmod.res_r_o[48] top.tb_divmod.i_divmod.res_r_o[47] top.tb_divmod.i_divmod.res_r_o[46] top.tb_divmod.i_divmod.res_r_o[45] top.tb_divmod.i_divmod.res_r_o[44] top.tb_divmod.i_divmod.res_r_o[43] top.tb_divmod.i_divmod.res_r_o[42] top.tb_divmod.i_divmod.res_r_o[41] top.tb_divmod.i_divmod.res_r_o[40] top.tb_divmod.i_divmod.res_r_o[39] top.tb_divmod.i_divmod.res_r_o[38] top.tb_divmod.i_divmod.res_r_o[37] top.tb_divmod.i_divmod.res_r_o[36] top.tb_divmod.i_divmod.res_r_o[35] top.tb_divmod.i_divmod.res_r_o[34] top.tb_divmod.i_divmod.res_r_o[33] top.tb_divmod.i_divmod.res_r_o[32] top.tb_divmod.i_divmod.res_r_o[31] top.tb_divmod.i_divmod.res_r_o[30] top.tb_divmod.i_divmod.res_r_o[29] top.tb_divmod.i_divmod.res_r_o[28] top.tb_divmod.i_divmod.res_r_o[27] top.tb_divmod.i_divmod.res_r_o[26] top.tb_divmod.i_divmod.res_r_o[25] top.tb_divmod.i_divmod.res_r_o[24] top.tb_divmod.i_divmod.res_r_o[23] top.tb_divmod.i_divmod.res_r_o[22] top.tb_divmod.i_divmod.res_r_o[21] top.tb_divmod.i_divmod.res_r_o[20] top.tb_divmod.i_divmod.res_r_o[19] top.tb_divmod.i_divmod.res_r_o[18] top.tb_divmod.i_divmod.res_r_o[17] top.tb_divmod.i_divmod.res_r_o[16] top.tb_divmod.i_divmod.res_r_o[15] top.tb_divmod.i_divmod.res_r_o[14] top.tb_divmod.i_divmod.res_r_o[13] top.tb_divmod.i_divmod.res_r_o[12] top.tb_divmod.i_divmod.res_r_o[11] top.tb_divmod.i_divmod.res_r_o[10] top.tb_divmod.i_divmod.res_r_o[9] top.tb_divmod.i_divmod.res_r_o[8] top.tb_divmod.i_divmod.res_r_o[7] top.tb_divmod.i_divmod.res_r_o[6] top.tb_divmod.i_divmod.res_r_o[5] top.tb_divmod.i_divmod.res_r_o[4] top.tb_divmod.i_divmod.res_r_o[3] top.tb_divmod.i_divmod.res_r_o[2] top.tb_divmod.i_divmod.res_r_o[1] top.tb_divmod.i_divmod.res_r_o[0]
[pattern_trace] 1
[pattern_trace] 0
