[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Sun Jan  6 10:48:42 2019
[*]
[dumpfile] "/home/mike/git/nexys4ddr/mandelbrot/sim/dispatcher.ghw"
[dumpfile_mtime] "Sun Jan  6 10:44:14 2019"
[dumpfile_size] 43615880
[savefile] "/home/mike/git/nexys4ddr/mandelbrot/sim/dispatcher.gtkw"
[timestart] 448900000
[size] 1548 908
[pos] -1 -1
*-26.225063 504100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dispatcher_tb.
[treeopen] top.dispatcher_tb.i_dispatcher.
[treeopen] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.
[treeopen] top.dispatcher_tb.i_dispatcher.i_priority_job.
[sst_width] 259
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 391
@28
top.dispatcher_tb.i_dispatcher.clk_i
top.dispatcher_tb.i_dispatcher.rst_i
top.dispatcher_tb.i_dispatcher.start_i
@22
#{top.dispatcher_tb.i_dispatcher.startx_i[17:0]} top.dispatcher_tb.i_dispatcher.startx_i[17] top.dispatcher_tb.i_dispatcher.startx_i[16] top.dispatcher_tb.i_dispatcher.startx_i[15] top.dispatcher_tb.i_dispatcher.startx_i[14] top.dispatcher_tb.i_dispatcher.startx_i[13] top.dispatcher_tb.i_dispatcher.startx_i[12] top.dispatcher_tb.i_dispatcher.startx_i[11] top.dispatcher_tb.i_dispatcher.startx_i[10] top.dispatcher_tb.i_dispatcher.startx_i[9] top.dispatcher_tb.i_dispatcher.startx_i[8] top.dispatcher_tb.i_dispatcher.startx_i[7] top.dispatcher_tb.i_dispatcher.startx_i[6] top.dispatcher_tb.i_dispatcher.startx_i[5] top.dispatcher_tb.i_dispatcher.startx_i[4] top.dispatcher_tb.i_dispatcher.startx_i[3] top.dispatcher_tb.i_dispatcher.startx_i[2] top.dispatcher_tb.i_dispatcher.startx_i[1] top.dispatcher_tb.i_dispatcher.startx_i[0]
#{top.dispatcher_tb.i_dispatcher.starty_i[17:0]} top.dispatcher_tb.i_dispatcher.starty_i[17] top.dispatcher_tb.i_dispatcher.starty_i[16] top.dispatcher_tb.i_dispatcher.starty_i[15] top.dispatcher_tb.i_dispatcher.starty_i[14] top.dispatcher_tb.i_dispatcher.starty_i[13] top.dispatcher_tb.i_dispatcher.starty_i[12] top.dispatcher_tb.i_dispatcher.starty_i[11] top.dispatcher_tb.i_dispatcher.starty_i[10] top.dispatcher_tb.i_dispatcher.starty_i[9] top.dispatcher_tb.i_dispatcher.starty_i[8] top.dispatcher_tb.i_dispatcher.starty_i[7] top.dispatcher_tb.i_dispatcher.starty_i[6] top.dispatcher_tb.i_dispatcher.starty_i[5] top.dispatcher_tb.i_dispatcher.starty_i[4] top.dispatcher_tb.i_dispatcher.starty_i[3] top.dispatcher_tb.i_dispatcher.starty_i[2] top.dispatcher_tb.i_dispatcher.starty_i[1] top.dispatcher_tb.i_dispatcher.starty_i[0]
#{top.dispatcher_tb.i_dispatcher.stepx_i[17:0]} top.dispatcher_tb.i_dispatcher.stepx_i[17] top.dispatcher_tb.i_dispatcher.stepx_i[16] top.dispatcher_tb.i_dispatcher.stepx_i[15] top.dispatcher_tb.i_dispatcher.stepx_i[14] top.dispatcher_tb.i_dispatcher.stepx_i[13] top.dispatcher_tb.i_dispatcher.stepx_i[12] top.dispatcher_tb.i_dispatcher.stepx_i[11] top.dispatcher_tb.i_dispatcher.stepx_i[10] top.dispatcher_tb.i_dispatcher.stepx_i[9] top.dispatcher_tb.i_dispatcher.stepx_i[8] top.dispatcher_tb.i_dispatcher.stepx_i[7] top.dispatcher_tb.i_dispatcher.stepx_i[6] top.dispatcher_tb.i_dispatcher.stepx_i[5] top.dispatcher_tb.i_dispatcher.stepx_i[4] top.dispatcher_tb.i_dispatcher.stepx_i[3] top.dispatcher_tb.i_dispatcher.stepx_i[2] top.dispatcher_tb.i_dispatcher.stepx_i[1] top.dispatcher_tb.i_dispatcher.stepx_i[0]
#{top.dispatcher_tb.i_dispatcher.stepy_i[17:0]} top.dispatcher_tb.i_dispatcher.stepy_i[17] top.dispatcher_tb.i_dispatcher.stepy_i[16] top.dispatcher_tb.i_dispatcher.stepy_i[15] top.dispatcher_tb.i_dispatcher.stepy_i[14] top.dispatcher_tb.i_dispatcher.stepy_i[13] top.dispatcher_tb.i_dispatcher.stepy_i[12] top.dispatcher_tb.i_dispatcher.stepy_i[11] top.dispatcher_tb.i_dispatcher.stepy_i[10] top.dispatcher_tb.i_dispatcher.stepy_i[9] top.dispatcher_tb.i_dispatcher.stepy_i[8] top.dispatcher_tb.i_dispatcher.stepy_i[7] top.dispatcher_tb.i_dispatcher.stepy_i[6] top.dispatcher_tb.i_dispatcher.stepy_i[5] top.dispatcher_tb.i_dispatcher.stepy_i[4] top.dispatcher_tb.i_dispatcher.stepy_i[3] top.dispatcher_tb.i_dispatcher.stepy_i[2] top.dispatcher_tb.i_dispatcher.stepy_i[1] top.dispatcher_tb.i_dispatcher.stepy_i[0]
#{top.dispatcher_tb.i_dispatcher.wr_addr_o[19:0]} top.dispatcher_tb.i_dispatcher.wr_addr_o[18] top.dispatcher_tb.i_dispatcher.wr_addr_o[17] top.dispatcher_tb.i_dispatcher.wr_addr_o[16] top.dispatcher_tb.i_dispatcher.wr_addr_o[15] top.dispatcher_tb.i_dispatcher.wr_addr_o[14] top.dispatcher_tb.i_dispatcher.wr_addr_o[13] top.dispatcher_tb.i_dispatcher.wr_addr_o[12] top.dispatcher_tb.i_dispatcher.wr_addr_o[11] top.dispatcher_tb.i_dispatcher.wr_addr_o[10] top.dispatcher_tb.i_dispatcher.wr_addr_o[9] top.dispatcher_tb.i_dispatcher.wr_addr_o[8] top.dispatcher_tb.i_dispatcher.wr_addr_o[7] top.dispatcher_tb.i_dispatcher.wr_addr_o[6] top.dispatcher_tb.i_dispatcher.wr_addr_o[5] top.dispatcher_tb.i_dispatcher.wr_addr_o[4] top.dispatcher_tb.i_dispatcher.wr_addr_o[3] top.dispatcher_tb.i_dispatcher.wr_addr_o[2] top.dispatcher_tb.i_dispatcher.wr_addr_o[1] top.dispatcher_tb.i_dispatcher.wr_addr_o[0]
#{top.dispatcher_tb.i_dispatcher.wr_data_o[8:0]} top.dispatcher_tb.i_dispatcher.wr_data_o[8] top.dispatcher_tb.i_dispatcher.wr_data_o[7] top.dispatcher_tb.i_dispatcher.wr_data_o[6] top.dispatcher_tb.i_dispatcher.wr_data_o[5] top.dispatcher_tb.i_dispatcher.wr_data_o[4] top.dispatcher_tb.i_dispatcher.wr_data_o[3] top.dispatcher_tb.i_dispatcher.wr_data_o[2] top.dispatcher_tb.i_dispatcher.wr_data_o[1] top.dispatcher_tb.i_dispatcher.wr_data_o[0]
@28
top.dispatcher_tb.i_dispatcher.wr_en_o
top.dispatcher_tb.i_dispatcher.done_o
@800022
#{top.dispatcher_tb.i_dispatcher.job_start_r[3:0]} top.dispatcher_tb.i_dispatcher.job_start_r[3] top.dispatcher_tb.i_dispatcher.job_start_r[2] top.dispatcher_tb.i_dispatcher.job_start_r[1] top.dispatcher_tb.i_dispatcher.job_start_r[0]
@28
top.dispatcher_tb.i_dispatcher.job_start_r[3]
top.dispatcher_tb.i_dispatcher.job_start_r[2]
top.dispatcher_tb.i_dispatcher.job_start_r[1]
top.dispatcher_tb.i_dispatcher.job_start_r[0]
@1001200
-group_end
@22
#{top.dispatcher_tb.i_dispatcher.job_active_r[3:0]} top.dispatcher_tb.i_dispatcher.job_active_r[3] top.dispatcher_tb.i_dispatcher.job_active_r[2] top.dispatcher_tb.i_dispatcher.job_active_r[1] top.dispatcher_tb.i_dispatcher.job_active_r[0]
#{top.dispatcher_tb.i_dispatcher.job_done_s[3:0]} top.dispatcher_tb.i_dispatcher.job_done_s[3] top.dispatcher_tb.i_dispatcher.job_done_s[2] top.dispatcher_tb.i_dispatcher.job_done_s[1] top.dispatcher_tb.i_dispatcher.job_done_s[0]
@800200
-iterator(0)
@28
top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_start_i
@22
#{top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[17:0]} top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[17] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[16] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[15] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[14] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[13] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[12] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[11] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[10] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[9] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[8] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[7] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[6] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[5] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[4] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[3] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[2] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[1] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[0]
#{top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[17:0]} top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[17] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[16] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[15] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[14] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[13] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[12] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[11] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[10] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[9] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[8] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[7] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[6] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[5] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[4] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[3] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[2] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[1] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[0]
#{top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[17:0]} top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[17] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[16] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[15] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[14] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[13] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[12] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[11] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[10] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[9] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[8] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[7] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[6] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[5] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[4] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[3] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[2] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[1] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[0]
#{top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_addr_o[9:0]} top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_addr_o[8] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_addr_o[7] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_addr_o[6] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_addr_o[5] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_addr_o[4] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_addr_o[3] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_addr_o[2] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_addr_o[1] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_addr_o[0]
#{top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_data_o[8:0]} top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_data_o[8] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_data_o[7] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_data_o[6] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_data_o[5] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_data_o[4] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_data_o[3] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_data_o[2] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_data_o[1] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_data_o[0]
@28
top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_valid_o
top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_ack_i
top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_done_o
@1000200
-iterator(0)
@23
#{top.dispatcher_tb.i_dispatcher.job_cx_r[17:0]} top.dispatcher_tb.i_dispatcher.job_cx_r[17] top.dispatcher_tb.i_dispatcher.job_cx_r[16] top.dispatcher_tb.i_dispatcher.job_cx_r[15] top.dispatcher_tb.i_dispatcher.job_cx_r[14] top.dispatcher_tb.i_dispatcher.job_cx_r[13] top.dispatcher_tb.i_dispatcher.job_cx_r[12] top.dispatcher_tb.i_dispatcher.job_cx_r[11] top.dispatcher_tb.i_dispatcher.job_cx_r[10] top.dispatcher_tb.i_dispatcher.job_cx_r[9] top.dispatcher_tb.i_dispatcher.job_cx_r[8] top.dispatcher_tb.i_dispatcher.job_cx_r[7] top.dispatcher_tb.i_dispatcher.job_cx_r[6] top.dispatcher_tb.i_dispatcher.job_cx_r[5] top.dispatcher_tb.i_dispatcher.job_cx_r[4] top.dispatcher_tb.i_dispatcher.job_cx_r[3] top.dispatcher_tb.i_dispatcher.job_cx_r[2] top.dispatcher_tb.i_dispatcher.job_cx_r[1] top.dispatcher_tb.i_dispatcher.job_cx_r[0]
@22
#{top.dispatcher_tb.i_dispatcher.cur_addr_r[9:0]} top.dispatcher_tb.i_dispatcher.cur_addr_r[9] top.dispatcher_tb.i_dispatcher.cur_addr_r[8] top.dispatcher_tb.i_dispatcher.cur_addr_r[7] top.dispatcher_tb.i_dispatcher.cur_addr_r[6] top.dispatcher_tb.i_dispatcher.cur_addr_r[5] top.dispatcher_tb.i_dispatcher.cur_addr_r[4] top.dispatcher_tb.i_dispatcher.cur_addr_r[3] top.dispatcher_tb.i_dispatcher.cur_addr_r[2] top.dispatcher_tb.i_dispatcher.cur_addr_r[1] top.dispatcher_tb.i_dispatcher.cur_addr_r[0]
@800200
-priority_job
@22
#{top.dispatcher_tb.i_dispatcher.i_priority_job.vector_i[3:0]} top.dispatcher_tb.i_dispatcher.i_priority_job.vector_i[3] top.dispatcher_tb.i_dispatcher.i_priority_job.vector_i[2] top.dispatcher_tb.i_dispatcher.i_priority_job.vector_i[1] top.dispatcher_tb.i_dispatcher.i_priority_job.vector_i[0]
@28
top.dispatcher_tb.i_dispatcher.i_priority_job.active_o
@420
top.dispatcher_tb.i_dispatcher.i_priority_job.index_o
@1000200
-priority_job
[pattern_trace] 1
[pattern_trace] 0
