[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Thu Dec 20 18:44:59 2018
[*]
[dumpfile] "/home/mike/git/nexys4ddr/mandelbrot/sim/dispatcher.ghw"
[dumpfile_mtime] "Thu Dec 20 18:40:45 2018"
[dumpfile_size] 115142
[savefile] "/home/mike/git/nexys4ddr/mandelbrot/sim/dispatcher.gtkw"
[timestart] 1302800000
[size] 1268 745
[pos] -1 -1
*-25.379322 1340100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dispatcher_tb.
[treeopen] top.dispatcher_tb.i_dispatcher.
[treeopen] top.dispatcher_tb.i_dispatcher.gen_column[0].
[treeopen] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.
[sst_width] 259
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 300
@28
top.dispatcher_tb.i_dispatcher.clk_i
top.dispatcher_tb.i_dispatcher.rst_i
top.dispatcher_tb.i_dispatcher.start_i
@22
#{top.dispatcher_tb.i_dispatcher.startx_i[17:0]} top.dispatcher_tb.i_dispatcher.startx_i[17] top.dispatcher_tb.i_dispatcher.startx_i[16] top.dispatcher_tb.i_dispatcher.startx_i[15] top.dispatcher_tb.i_dispatcher.startx_i[14] top.dispatcher_tb.i_dispatcher.startx_i[13] top.dispatcher_tb.i_dispatcher.startx_i[12] top.dispatcher_tb.i_dispatcher.startx_i[11] top.dispatcher_tb.i_dispatcher.startx_i[10] top.dispatcher_tb.i_dispatcher.startx_i[9] top.dispatcher_tb.i_dispatcher.startx_i[8] top.dispatcher_tb.i_dispatcher.startx_i[7] top.dispatcher_tb.i_dispatcher.startx_i[6] top.dispatcher_tb.i_dispatcher.startx_i[5] top.dispatcher_tb.i_dispatcher.startx_i[4] top.dispatcher_tb.i_dispatcher.startx_i[3] top.dispatcher_tb.i_dispatcher.startx_i[2] top.dispatcher_tb.i_dispatcher.startx_i[1] top.dispatcher_tb.i_dispatcher.startx_i[0]
#{top.dispatcher_tb.i_dispatcher.starty_i[17:0]} top.dispatcher_tb.i_dispatcher.starty_i[17] top.dispatcher_tb.i_dispatcher.starty_i[16] top.dispatcher_tb.i_dispatcher.starty_i[15] top.dispatcher_tb.i_dispatcher.starty_i[14] top.dispatcher_tb.i_dispatcher.starty_i[13] top.dispatcher_tb.i_dispatcher.starty_i[12] top.dispatcher_tb.i_dispatcher.starty_i[11] top.dispatcher_tb.i_dispatcher.starty_i[10] top.dispatcher_tb.i_dispatcher.starty_i[9] top.dispatcher_tb.i_dispatcher.starty_i[8] top.dispatcher_tb.i_dispatcher.starty_i[7] top.dispatcher_tb.i_dispatcher.starty_i[6] top.dispatcher_tb.i_dispatcher.starty_i[5] top.dispatcher_tb.i_dispatcher.starty_i[4] top.dispatcher_tb.i_dispatcher.starty_i[3] top.dispatcher_tb.i_dispatcher.starty_i[2] top.dispatcher_tb.i_dispatcher.starty_i[1] top.dispatcher_tb.i_dispatcher.starty_i[0]
#{top.dispatcher_tb.i_dispatcher.stepx_i[17:0]} top.dispatcher_tb.i_dispatcher.stepx_i[17] top.dispatcher_tb.i_dispatcher.stepx_i[16] top.dispatcher_tb.i_dispatcher.stepx_i[15] top.dispatcher_tb.i_dispatcher.stepx_i[14] top.dispatcher_tb.i_dispatcher.stepx_i[13] top.dispatcher_tb.i_dispatcher.stepx_i[12] top.dispatcher_tb.i_dispatcher.stepx_i[11] top.dispatcher_tb.i_dispatcher.stepx_i[10] top.dispatcher_tb.i_dispatcher.stepx_i[9] top.dispatcher_tb.i_dispatcher.stepx_i[8] top.dispatcher_tb.i_dispatcher.stepx_i[7] top.dispatcher_tb.i_dispatcher.stepx_i[6] top.dispatcher_tb.i_dispatcher.stepx_i[5] top.dispatcher_tb.i_dispatcher.stepx_i[4] top.dispatcher_tb.i_dispatcher.stepx_i[3] top.dispatcher_tb.i_dispatcher.stepx_i[2] top.dispatcher_tb.i_dispatcher.stepx_i[1] top.dispatcher_tb.i_dispatcher.stepx_i[0]
#{top.dispatcher_tb.i_dispatcher.stepy_i[17:0]} top.dispatcher_tb.i_dispatcher.stepy_i[17] top.dispatcher_tb.i_dispatcher.stepy_i[16] top.dispatcher_tb.i_dispatcher.stepy_i[15] top.dispatcher_tb.i_dispatcher.stepy_i[14] top.dispatcher_tb.i_dispatcher.stepy_i[13] top.dispatcher_tb.i_dispatcher.stepy_i[12] top.dispatcher_tb.i_dispatcher.stepy_i[11] top.dispatcher_tb.i_dispatcher.stepy_i[10] top.dispatcher_tb.i_dispatcher.stepy_i[9] top.dispatcher_tb.i_dispatcher.stepy_i[8] top.dispatcher_tb.i_dispatcher.stepy_i[7] top.dispatcher_tb.i_dispatcher.stepy_i[6] top.dispatcher_tb.i_dispatcher.stepy_i[5] top.dispatcher_tb.i_dispatcher.stepy_i[4] top.dispatcher_tb.i_dispatcher.stepy_i[3] top.dispatcher_tb.i_dispatcher.stepy_i[2] top.dispatcher_tb.i_dispatcher.stepy_i[1] top.dispatcher_tb.i_dispatcher.stepy_i[0]
#{top.dispatcher_tb.i_dispatcher.wr_addr_o[19:0]} top.dispatcher_tb.i_dispatcher.wr_addr_o[19] top.dispatcher_tb.i_dispatcher.wr_addr_o[18] top.dispatcher_tb.i_dispatcher.wr_addr_o[17] top.dispatcher_tb.i_dispatcher.wr_addr_o[16] top.dispatcher_tb.i_dispatcher.wr_addr_o[15] top.dispatcher_tb.i_dispatcher.wr_addr_o[14] top.dispatcher_tb.i_dispatcher.wr_addr_o[13] top.dispatcher_tb.i_dispatcher.wr_addr_o[12] top.dispatcher_tb.i_dispatcher.wr_addr_o[11] top.dispatcher_tb.i_dispatcher.wr_addr_o[10] top.dispatcher_tb.i_dispatcher.wr_addr_o[9] top.dispatcher_tb.i_dispatcher.wr_addr_o[8] top.dispatcher_tb.i_dispatcher.wr_addr_o[7] top.dispatcher_tb.i_dispatcher.wr_addr_o[6] top.dispatcher_tb.i_dispatcher.wr_addr_o[5] top.dispatcher_tb.i_dispatcher.wr_addr_o[4] top.dispatcher_tb.i_dispatcher.wr_addr_o[3] top.dispatcher_tb.i_dispatcher.wr_addr_o[2] top.dispatcher_tb.i_dispatcher.wr_addr_o[1] top.dispatcher_tb.i_dispatcher.wr_addr_o[0]
#{top.dispatcher_tb.i_dispatcher.wr_data_o[8:0]} top.dispatcher_tb.i_dispatcher.wr_data_o[8] top.dispatcher_tb.i_dispatcher.wr_data_o[7] top.dispatcher_tb.i_dispatcher.wr_data_o[6] top.dispatcher_tb.i_dispatcher.wr_data_o[5] top.dispatcher_tb.i_dispatcher.wr_data_o[4] top.dispatcher_tb.i_dispatcher.wr_data_o[3] top.dispatcher_tb.i_dispatcher.wr_data_o[2] top.dispatcher_tb.i_dispatcher.wr_data_o[1] top.dispatcher_tb.i_dispatcher.wr_data_o[0]
@28
top.dispatcher_tb.i_dispatcher.wr_en_o
top.dispatcher_tb.i_dispatcher.done_o
#{top.dispatcher_tb.i_dispatcher.job_start_r[2:0]} top.dispatcher_tb.i_dispatcher.job_start_r[2] top.dispatcher_tb.i_dispatcher.job_start_r[1] top.dispatcher_tb.i_dispatcher.job_start_r[0]
#{top.dispatcher_tb.i_dispatcher.job_active_r[2:0]} top.dispatcher_tb.i_dispatcher.job_active_r[2] top.dispatcher_tb.i_dispatcher.job_active_r[1] top.dispatcher_tb.i_dispatcher.job_active_r[0]
#{top.dispatcher_tb.i_dispatcher.job_done_s[2:0]} top.dispatcher_tb.i_dispatcher.job_done_s[2] top.dispatcher_tb.i_dispatcher.job_done_s[1] top.dispatcher_tb.i_dispatcher.job_done_s[0]
@800200
-iterator(0)
@28
top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_start_i
@22
#{top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[17:0]} top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[17] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[16] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[15] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[14] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[13] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[12] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[11] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[10] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[9] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[8] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[7] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[6] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[5] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[4] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[3] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[2] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[1] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_cx_i[0]
#{top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[17:0]} top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[17] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[16] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[15] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[14] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[13] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[12] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[11] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[10] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[9] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[8] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[7] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[6] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[5] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[4] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[3] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[2] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[1] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_starty_i[0]
#{top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[17:0]} top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[17] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[16] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[15] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[14] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[13] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[12] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[11] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[10] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[9] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[8] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[7] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[6] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[5] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[4] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[3] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[2] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[1] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_stepy_i[0]
#{top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_addr_o[9:0]} top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_addr_o[9] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_addr_o[8] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_addr_o[7] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_addr_o[6] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_addr_o[5] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_addr_o[4] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_addr_o[3] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_addr_o[2] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_addr_o[1] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_addr_o[0]
#{top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_data_o[8:0]} top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_data_o[8] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_data_o[7] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_data_o[6] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_data_o[5] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_data_o[4] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_data_o[3] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_data_o[2] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_data_o[1] top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_data_o[0]
@28
top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_valid_o
top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.res_ack_i
top.dispatcher_tb.i_dispatcher.gen_column[0].i_column.job_done_o
@1000200
-iterator(0)
[pattern_trace] 1
[pattern_trace] 0
