[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Wed Dec 19 06:21:37 2018
[*]
[dumpfile] "/home/mike/git/nexys4ddr/mandelbrot/sim/iterator.ghw"
[dumpfile_mtime] "Wed Dec 19 06:19:33 2018"
[dumpfile_size] 49576
[savefile] "/home/mike/git/nexys4ddr/mandelbrot/sim/iterator.gtkw"
[timestart] 414400000
[size] 1523 859
[pos] -1 -1
*-25.686340 540000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.iterator_tb.
[treeopen] top.iterator_tb.i_iterator.
[sst_width] 259
[signals_width] 283
[sst_expanded] 1
[sst_vpaned_height] 399
@28
top.iterator_tb.i_iterator.clk_i
top.iterator_tb.i_iterator.rst_i
top.iterator_tb.i_iterator.start_i
@22
#{top.iterator_tb.i_iterator.cx_i[17:0]} top.iterator_tb.i_iterator.cx_i[17] top.iterator_tb.i_iterator.cx_i[16] top.iterator_tb.i_iterator.cx_i[15] top.iterator_tb.i_iterator.cx_i[14] top.iterator_tb.i_iterator.cx_i[13] top.iterator_tb.i_iterator.cx_i[12] top.iterator_tb.i_iterator.cx_i[11] top.iterator_tb.i_iterator.cx_i[10] top.iterator_tb.i_iterator.cx_i[9] top.iterator_tb.i_iterator.cx_i[8] top.iterator_tb.i_iterator.cx_i[7] top.iterator_tb.i_iterator.cx_i[6] top.iterator_tb.i_iterator.cx_i[5] top.iterator_tb.i_iterator.cx_i[4] top.iterator_tb.i_iterator.cx_i[3] top.iterator_tb.i_iterator.cx_i[2] top.iterator_tb.i_iterator.cx_i[1] top.iterator_tb.i_iterator.cx_i[0]
#{top.iterator_tb.i_iterator.cy_i[17:0]} top.iterator_tb.i_iterator.cy_i[17] top.iterator_tb.i_iterator.cy_i[16] top.iterator_tb.i_iterator.cy_i[15] top.iterator_tb.i_iterator.cy_i[14] top.iterator_tb.i_iterator.cy_i[13] top.iterator_tb.i_iterator.cy_i[12] top.iterator_tb.i_iterator.cy_i[11] top.iterator_tb.i_iterator.cy_i[10] top.iterator_tb.i_iterator.cy_i[9] top.iterator_tb.i_iterator.cy_i[8] top.iterator_tb.i_iterator.cy_i[7] top.iterator_tb.i_iterator.cy_i[6] top.iterator_tb.i_iterator.cy_i[5] top.iterator_tb.i_iterator.cy_i[4] top.iterator_tb.i_iterator.cy_i[3] top.iterator_tb.i_iterator.cy_i[2] top.iterator_tb.i_iterator.cy_i[1] top.iterator_tb.i_iterator.cy_i[0]
@28
top.iterator_tb.i_iterator.done_o
@22
#{top.iterator_tb.i_iterator.cnt_o[9:0]} top.iterator_tb.i_iterator.cnt_o[9] top.iterator_tb.i_iterator.cnt_o[8] top.iterator_tb.i_iterator.cnt_o[7] top.iterator_tb.i_iterator.cnt_o[6] top.iterator_tb.i_iterator.cnt_o[5] top.iterator_tb.i_iterator.cnt_o[4] top.iterator_tb.i_iterator.cnt_o[3] top.iterator_tb.i_iterator.cnt_o[2] top.iterator_tb.i_iterator.cnt_o[1] top.iterator_tb.i_iterator.cnt_o[0]
#{top.iterator_tb.i_iterator.cx_r[17:0]} top.iterator_tb.i_iterator.cx_r[17] top.iterator_tb.i_iterator.cx_r[16] top.iterator_tb.i_iterator.cx_r[15] top.iterator_tb.i_iterator.cx_r[14] top.iterator_tb.i_iterator.cx_r[13] top.iterator_tb.i_iterator.cx_r[12] top.iterator_tb.i_iterator.cx_r[11] top.iterator_tb.i_iterator.cx_r[10] top.iterator_tb.i_iterator.cx_r[9] top.iterator_tb.i_iterator.cx_r[8] top.iterator_tb.i_iterator.cx_r[7] top.iterator_tb.i_iterator.cx_r[6] top.iterator_tb.i_iterator.cx_r[5] top.iterator_tb.i_iterator.cx_r[4] top.iterator_tb.i_iterator.cx_r[3] top.iterator_tb.i_iterator.cx_r[2] top.iterator_tb.i_iterator.cx_r[1] top.iterator_tb.i_iterator.cx_r[0]
#{top.iterator_tb.i_iterator.cy_r[17:0]} top.iterator_tb.i_iterator.cy_r[17] top.iterator_tb.i_iterator.cy_r[16] top.iterator_tb.i_iterator.cy_r[15] top.iterator_tb.i_iterator.cy_r[14] top.iterator_tb.i_iterator.cy_r[13] top.iterator_tb.i_iterator.cy_r[12] top.iterator_tb.i_iterator.cy_r[11] top.iterator_tb.i_iterator.cy_r[10] top.iterator_tb.i_iterator.cy_r[9] top.iterator_tb.i_iterator.cy_r[8] top.iterator_tb.i_iterator.cy_r[7] top.iterator_tb.i_iterator.cy_r[6] top.iterator_tb.i_iterator.cy_r[5] top.iterator_tb.i_iterator.cy_r[4] top.iterator_tb.i_iterator.cy_r[3] top.iterator_tb.i_iterator.cy_r[2] top.iterator_tb.i_iterator.cy_r[1] top.iterator_tb.i_iterator.cy_r[0]
#{top.iterator_tb.i_iterator.x_r[17:0]} top.iterator_tb.i_iterator.x_r[17] top.iterator_tb.i_iterator.x_r[16] top.iterator_tb.i_iterator.x_r[15] top.iterator_tb.i_iterator.x_r[14] top.iterator_tb.i_iterator.x_r[13] top.iterator_tb.i_iterator.x_r[12] top.iterator_tb.i_iterator.x_r[11] top.iterator_tb.i_iterator.x_r[10] top.iterator_tb.i_iterator.x_r[9] top.iterator_tb.i_iterator.x_r[8] top.iterator_tb.i_iterator.x_r[7] top.iterator_tb.i_iterator.x_r[6] top.iterator_tb.i_iterator.x_r[5] top.iterator_tb.i_iterator.x_r[4] top.iterator_tb.i_iterator.x_r[3] top.iterator_tb.i_iterator.x_r[2] top.iterator_tb.i_iterator.x_r[1] top.iterator_tb.i_iterator.x_r[0]
#{top.iterator_tb.i_iterator.y_r[17:0]} top.iterator_tb.i_iterator.y_r[17] top.iterator_tb.i_iterator.y_r[16] top.iterator_tb.i_iterator.y_r[15] top.iterator_tb.i_iterator.y_r[14] top.iterator_tb.i_iterator.y_r[13] top.iterator_tb.i_iterator.y_r[12] top.iterator_tb.i_iterator.y_r[11] top.iterator_tb.i_iterator.y_r[10] top.iterator_tb.i_iterator.y_r[9] top.iterator_tb.i_iterator.y_r[8] top.iterator_tb.i_iterator.y_r[7] top.iterator_tb.i_iterator.y_r[6] top.iterator_tb.i_iterator.y_r[5] top.iterator_tb.i_iterator.y_r[4] top.iterator_tb.i_iterator.y_r[3] top.iterator_tb.i_iterator.y_r[2] top.iterator_tb.i_iterator.y_r[1] top.iterator_tb.i_iterator.y_r[0]
#{top.iterator_tb.i_iterator.sum_r[17:0]} top.iterator_tb.i_iterator.sum_r[17] top.iterator_tb.i_iterator.sum_r[16] top.iterator_tb.i_iterator.sum_r[15] top.iterator_tb.i_iterator.sum_r[14] top.iterator_tb.i_iterator.sum_r[13] top.iterator_tb.i_iterator.sum_r[12] top.iterator_tb.i_iterator.sum_r[11] top.iterator_tb.i_iterator.sum_r[10] top.iterator_tb.i_iterator.sum_r[9] top.iterator_tb.i_iterator.sum_r[8] top.iterator_tb.i_iterator.sum_r[7] top.iterator_tb.i_iterator.sum_r[6] top.iterator_tb.i_iterator.sum_r[5] top.iterator_tb.i_iterator.sum_r[4] top.iterator_tb.i_iterator.sum_r[3] top.iterator_tb.i_iterator.sum_r[2] top.iterator_tb.i_iterator.sum_r[1] top.iterator_tb.i_iterator.sum_r[0]
#{top.iterator_tb.i_iterator.diff_r[17:0]} top.iterator_tb.i_iterator.diff_r[17] top.iterator_tb.i_iterator.diff_r[16] top.iterator_tb.i_iterator.diff_r[15] top.iterator_tb.i_iterator.diff_r[14] top.iterator_tb.i_iterator.diff_r[13] top.iterator_tb.i_iterator.diff_r[12] top.iterator_tb.i_iterator.diff_r[11] top.iterator_tb.i_iterator.diff_r[10] top.iterator_tb.i_iterator.diff_r[9] top.iterator_tb.i_iterator.diff_r[8] top.iterator_tb.i_iterator.diff_r[7] top.iterator_tb.i_iterator.diff_r[6] top.iterator_tb.i_iterator.diff_r[5] top.iterator_tb.i_iterator.diff_r[4] top.iterator_tb.i_iterator.diff_r[3] top.iterator_tb.i_iterator.diff_r[2] top.iterator_tb.i_iterator.diff_r[1] top.iterator_tb.i_iterator.diff_r[0]
#{top.iterator_tb.i_iterator.a_s[17:0]} top.iterator_tb.i_iterator.a_s[17] top.iterator_tb.i_iterator.a_s[16] top.iterator_tb.i_iterator.a_s[15] top.iterator_tb.i_iterator.a_s[14] top.iterator_tb.i_iterator.a_s[13] top.iterator_tb.i_iterator.a_s[12] top.iterator_tb.i_iterator.a_s[11] top.iterator_tb.i_iterator.a_s[10] top.iterator_tb.i_iterator.a_s[9] top.iterator_tb.i_iterator.a_s[8] top.iterator_tb.i_iterator.a_s[7] top.iterator_tb.i_iterator.a_s[6] top.iterator_tb.i_iterator.a_s[5] top.iterator_tb.i_iterator.a_s[4] top.iterator_tb.i_iterator.a_s[3] top.iterator_tb.i_iterator.a_s[2] top.iterator_tb.i_iterator.a_s[1] top.iterator_tb.i_iterator.a_s[0]
#{top.iterator_tb.i_iterator.b_s[17:0]} top.iterator_tb.i_iterator.b_s[17] top.iterator_tb.i_iterator.b_s[16] top.iterator_tb.i_iterator.b_s[15] top.iterator_tb.i_iterator.b_s[14] top.iterator_tb.i_iterator.b_s[13] top.iterator_tb.i_iterator.b_s[12] top.iterator_tb.i_iterator.b_s[11] top.iterator_tb.i_iterator.b_s[10] top.iterator_tb.i_iterator.b_s[9] top.iterator_tb.i_iterator.b_s[8] top.iterator_tb.i_iterator.b_s[7] top.iterator_tb.i_iterator.b_s[6] top.iterator_tb.i_iterator.b_s[5] top.iterator_tb.i_iterator.b_s[4] top.iterator_tb.i_iterator.b_s[3] top.iterator_tb.i_iterator.b_s[2] top.iterator_tb.i_iterator.b_s[1] top.iterator_tb.i_iterator.b_s[0]
#{top.iterator_tb.i_iterator.product_s[35:0]} top.iterator_tb.i_iterator.product_s[35] top.iterator_tb.i_iterator.product_s[34] top.iterator_tb.i_iterator.product_s[33] top.iterator_tb.i_iterator.product_s[32] top.iterator_tb.i_iterator.product_s[31] top.iterator_tb.i_iterator.product_s[30] top.iterator_tb.i_iterator.product_s[29] top.iterator_tb.i_iterator.product_s[28] top.iterator_tb.i_iterator.product_s[27] top.iterator_tb.i_iterator.product_s[26] top.iterator_tb.i_iterator.product_s[25] top.iterator_tb.i_iterator.product_s[24] top.iterator_tb.i_iterator.product_s[23] top.iterator_tb.i_iterator.product_s[22] top.iterator_tb.i_iterator.product_s[21] top.iterator_tb.i_iterator.product_s[20] top.iterator_tb.i_iterator.product_s[19] top.iterator_tb.i_iterator.product_s[18] top.iterator_tb.i_iterator.product_s[17] top.iterator_tb.i_iterator.product_s[16] top.iterator_tb.i_iterator.product_s[15] top.iterator_tb.i_iterator.product_s[14] top.iterator_tb.i_iterator.product_s[13] top.iterator_tb.i_iterator.product_s[12] top.iterator_tb.i_iterator.product_s[11] top.iterator_tb.i_iterator.product_s[10] top.iterator_tb.i_iterator.product_s[9] top.iterator_tb.i_iterator.product_s[8] top.iterator_tb.i_iterator.product_s[7] top.iterator_tb.i_iterator.product_s[6] top.iterator_tb.i_iterator.product_s[5] top.iterator_tb.i_iterator.product_s[4] top.iterator_tb.i_iterator.product_s[3] top.iterator_tb.i_iterator.product_s[2] top.iterator_tb.i_iterator.product_s[1] top.iterator_tb.i_iterator.product_s[0]
#{top.iterator_tb.i_iterator.product_d_r[35:0]} top.iterator_tb.i_iterator.product_d_r[35] top.iterator_tb.i_iterator.product_d_r[34] top.iterator_tb.i_iterator.product_d_r[33] top.iterator_tb.i_iterator.product_d_r[32] top.iterator_tb.i_iterator.product_d_r[31] top.iterator_tb.i_iterator.product_d_r[30] top.iterator_tb.i_iterator.product_d_r[29] top.iterator_tb.i_iterator.product_d_r[28] top.iterator_tb.i_iterator.product_d_r[27] top.iterator_tb.i_iterator.product_d_r[26] top.iterator_tb.i_iterator.product_d_r[25] top.iterator_tb.i_iterator.product_d_r[24] top.iterator_tb.i_iterator.product_d_r[23] top.iterator_tb.i_iterator.product_d_r[22] top.iterator_tb.i_iterator.product_d_r[21] top.iterator_tb.i_iterator.product_d_r[20] top.iterator_tb.i_iterator.product_d_r[19] top.iterator_tb.i_iterator.product_d_r[18] top.iterator_tb.i_iterator.product_d_r[17] top.iterator_tb.i_iterator.product_d_r[16] top.iterator_tb.i_iterator.product_d_r[15] top.iterator_tb.i_iterator.product_d_r[14] top.iterator_tb.i_iterator.product_d_r[13] top.iterator_tb.i_iterator.product_d_r[12] top.iterator_tb.i_iterator.product_d_r[11] top.iterator_tb.i_iterator.product_d_r[10] top.iterator_tb.i_iterator.product_d_r[9] top.iterator_tb.i_iterator.product_d_r[8] top.iterator_tb.i_iterator.product_d_r[7] top.iterator_tb.i_iterator.product_d_r[6] top.iterator_tb.i_iterator.product_d_r[5] top.iterator_tb.i_iterator.product_d_r[4] top.iterator_tb.i_iterator.product_d_r[3] top.iterator_tb.i_iterator.product_d_r[2] top.iterator_tb.i_iterator.product_d_r[1] top.iterator_tb.i_iterator.product_d_r[0]
#{top.iterator_tb.i_iterator.new_x_s[36:0]} top.iterator_tb.i_iterator.new_x_s[36] top.iterator_tb.i_iterator.new_x_s[35] top.iterator_tb.i_iterator.new_x_s[34] top.iterator_tb.i_iterator.new_x_s[33] top.iterator_tb.i_iterator.new_x_s[32] top.iterator_tb.i_iterator.new_x_s[31] top.iterator_tb.i_iterator.new_x_s[30] top.iterator_tb.i_iterator.new_x_s[29] top.iterator_tb.i_iterator.new_x_s[28] top.iterator_tb.i_iterator.new_x_s[27] top.iterator_tb.i_iterator.new_x_s[26] top.iterator_tb.i_iterator.new_x_s[25] top.iterator_tb.i_iterator.new_x_s[24] top.iterator_tb.i_iterator.new_x_s[23] top.iterator_tb.i_iterator.new_x_s[22] top.iterator_tb.i_iterator.new_x_s[21] top.iterator_tb.i_iterator.new_x_s[20] top.iterator_tb.i_iterator.new_x_s[19] top.iterator_tb.i_iterator.new_x_s[18] top.iterator_tb.i_iterator.new_x_s[17] top.iterator_tb.i_iterator.new_x_s[16] top.iterator_tb.i_iterator.new_x_s[15] top.iterator_tb.i_iterator.new_x_s[14] top.iterator_tb.i_iterator.new_x_s[13] top.iterator_tb.i_iterator.new_x_s[12] top.iterator_tb.i_iterator.new_x_s[11] top.iterator_tb.i_iterator.new_x_s[10] top.iterator_tb.i_iterator.new_x_s[9] top.iterator_tb.i_iterator.new_x_s[8] top.iterator_tb.i_iterator.new_x_s[7] top.iterator_tb.i_iterator.new_x_s[6] top.iterator_tb.i_iterator.new_x_s[5] top.iterator_tb.i_iterator.new_x_s[4] top.iterator_tb.i_iterator.new_x_s[3] top.iterator_tb.i_iterator.new_x_s[2] top.iterator_tb.i_iterator.new_x_s[1] top.iterator_tb.i_iterator.new_x_s[0]
@23
#{top.iterator_tb.i_iterator.new_y_s[36:0]} top.iterator_tb.i_iterator.new_y_s[36] top.iterator_tb.i_iterator.new_y_s[35] top.iterator_tb.i_iterator.new_y_s[34] top.iterator_tb.i_iterator.new_y_s[33] top.iterator_tb.i_iterator.new_y_s[32] top.iterator_tb.i_iterator.new_y_s[31] top.iterator_tb.i_iterator.new_y_s[30] top.iterator_tb.i_iterator.new_y_s[29] top.iterator_tb.i_iterator.new_y_s[28] top.iterator_tb.i_iterator.new_y_s[27] top.iterator_tb.i_iterator.new_y_s[26] top.iterator_tb.i_iterator.new_y_s[25] top.iterator_tb.i_iterator.new_y_s[24] top.iterator_tb.i_iterator.new_y_s[23] top.iterator_tb.i_iterator.new_y_s[22] top.iterator_tb.i_iterator.new_y_s[21] top.iterator_tb.i_iterator.new_y_s[20] top.iterator_tb.i_iterator.new_y_s[19] top.iterator_tb.i_iterator.new_y_s[18] top.iterator_tb.i_iterator.new_y_s[17] top.iterator_tb.i_iterator.new_y_s[16] top.iterator_tb.i_iterator.new_y_s[15] top.iterator_tb.i_iterator.new_y_s[14] top.iterator_tb.i_iterator.new_y_s[13] top.iterator_tb.i_iterator.new_y_s[12] top.iterator_tb.i_iterator.new_y_s[11] top.iterator_tb.i_iterator.new_y_s[10] top.iterator_tb.i_iterator.new_y_s[9] top.iterator_tb.i_iterator.new_y_s[8] top.iterator_tb.i_iterator.new_y_s[7] top.iterator_tb.i_iterator.new_y_s[6] top.iterator_tb.i_iterator.new_y_s[5] top.iterator_tb.i_iterator.new_y_s[4] top.iterator_tb.i_iterator.new_y_s[3] top.iterator_tb.i_iterator.new_y_s[2] top.iterator_tb.i_iterator.new_y_s[1] top.iterator_tb.i_iterator.new_y_s[0]
[pattern_trace] 1
[pattern_trace] 0
