[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Tue Dec 18 17:00:25 2018
[*]
[dumpfile] "/home/mike/git/nexys4ddr/mandelbrot/sim/mandelbrot.ghw"
[dumpfile_mtime] "Tue Dec 18 17:00:13 2018"
[dumpfile_size] 1562854
[savefile] "/home/mike/git/nexys4ddr/mandelbrot/sim/mandelbrot.gtkw"
[timestart] 508600000
[size] 1920 970
[pos] -1 -1
*-24.461191 549600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.mandelbrot_tb.
[treeopen] top.mandelbrot_tb.i_mandelbrot.
[sst_width] 342
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 369
@28
top.mandelbrot_tb.i_mandelbrot.clk_i
top.mandelbrot_tb.i_mandelbrot.rst_i
@22
#{top.mandelbrot_tb.i_mandelbrot.cx_i[17:0]} top.mandelbrot_tb.i_mandelbrot.cx_i[17] top.mandelbrot_tb.i_mandelbrot.cx_i[16] top.mandelbrot_tb.i_mandelbrot.cx_i[15] top.mandelbrot_tb.i_mandelbrot.cx_i[14] top.mandelbrot_tb.i_mandelbrot.cx_i[13] top.mandelbrot_tb.i_mandelbrot.cx_i[12] top.mandelbrot_tb.i_mandelbrot.cx_i[11] top.mandelbrot_tb.i_mandelbrot.cx_i[10] top.mandelbrot_tb.i_mandelbrot.cx_i[9] top.mandelbrot_tb.i_mandelbrot.cx_i[8] top.mandelbrot_tb.i_mandelbrot.cx_i[7] top.mandelbrot_tb.i_mandelbrot.cx_i[6] top.mandelbrot_tb.i_mandelbrot.cx_i[5] top.mandelbrot_tb.i_mandelbrot.cx_i[4] top.mandelbrot_tb.i_mandelbrot.cx_i[3] top.mandelbrot_tb.i_mandelbrot.cx_i[2] top.mandelbrot_tb.i_mandelbrot.cx_i[1] top.mandelbrot_tb.i_mandelbrot.cx_i[0]
#{top.mandelbrot_tb.i_mandelbrot.cy_i[17:0]} top.mandelbrot_tb.i_mandelbrot.cy_i[17] top.mandelbrot_tb.i_mandelbrot.cy_i[16] top.mandelbrot_tb.i_mandelbrot.cy_i[15] top.mandelbrot_tb.i_mandelbrot.cy_i[14] top.mandelbrot_tb.i_mandelbrot.cy_i[13] top.mandelbrot_tb.i_mandelbrot.cy_i[12] top.mandelbrot_tb.i_mandelbrot.cy_i[11] top.mandelbrot_tb.i_mandelbrot.cy_i[10] top.mandelbrot_tb.i_mandelbrot.cy_i[9] top.mandelbrot_tb.i_mandelbrot.cy_i[8] top.mandelbrot_tb.i_mandelbrot.cy_i[7] top.mandelbrot_tb.i_mandelbrot.cy_i[6] top.mandelbrot_tb.i_mandelbrot.cy_i[5] top.mandelbrot_tb.i_mandelbrot.cy_i[4] top.mandelbrot_tb.i_mandelbrot.cy_i[3] top.mandelbrot_tb.i_mandelbrot.cy_i[2] top.mandelbrot_tb.i_mandelbrot.cy_i[1] top.mandelbrot_tb.i_mandelbrot.cy_i[0]
#{top.mandelbrot_tb.i_mandelbrot.cnt_o[9:0]} top.mandelbrot_tb.i_mandelbrot.cnt_o[9] top.mandelbrot_tb.i_mandelbrot.cnt_o[8] top.mandelbrot_tb.i_mandelbrot.cnt_o[7] top.mandelbrot_tb.i_mandelbrot.cnt_o[6] top.mandelbrot_tb.i_mandelbrot.cnt_o[5] top.mandelbrot_tb.i_mandelbrot.cnt_o[4] top.mandelbrot_tb.i_mandelbrot.cnt_o[3] top.mandelbrot_tb.i_mandelbrot.cnt_o[2] top.mandelbrot_tb.i_mandelbrot.cnt_o[1] top.mandelbrot_tb.i_mandelbrot.cnt_o[0]
@28
top.mandelbrot_tb.i_mandelbrot.done_o
@22
#{top.mandelbrot_tb.i_mandelbrot.x_r[17:0]} top.mandelbrot_tb.i_mandelbrot.x_r[17] top.mandelbrot_tb.i_mandelbrot.x_r[16] top.mandelbrot_tb.i_mandelbrot.x_r[15] top.mandelbrot_tb.i_mandelbrot.x_r[14] top.mandelbrot_tb.i_mandelbrot.x_r[13] top.mandelbrot_tb.i_mandelbrot.x_r[12] top.mandelbrot_tb.i_mandelbrot.x_r[11] top.mandelbrot_tb.i_mandelbrot.x_r[10] top.mandelbrot_tb.i_mandelbrot.x_r[9] top.mandelbrot_tb.i_mandelbrot.x_r[8] top.mandelbrot_tb.i_mandelbrot.x_r[7] top.mandelbrot_tb.i_mandelbrot.x_r[6] top.mandelbrot_tb.i_mandelbrot.x_r[5] top.mandelbrot_tb.i_mandelbrot.x_r[4] top.mandelbrot_tb.i_mandelbrot.x_r[3] top.mandelbrot_tb.i_mandelbrot.x_r[2] top.mandelbrot_tb.i_mandelbrot.x_r[1] top.mandelbrot_tb.i_mandelbrot.x_r[0]
#{top.mandelbrot_tb.i_mandelbrot.y_r[17:0]} top.mandelbrot_tb.i_mandelbrot.y_r[17] top.mandelbrot_tb.i_mandelbrot.y_r[16] top.mandelbrot_tb.i_mandelbrot.y_r[15] top.mandelbrot_tb.i_mandelbrot.y_r[14] top.mandelbrot_tb.i_mandelbrot.y_r[13] top.mandelbrot_tb.i_mandelbrot.y_r[12] top.mandelbrot_tb.i_mandelbrot.y_r[11] top.mandelbrot_tb.i_mandelbrot.y_r[10] top.mandelbrot_tb.i_mandelbrot.y_r[9] top.mandelbrot_tb.i_mandelbrot.y_r[8] top.mandelbrot_tb.i_mandelbrot.y_r[7] top.mandelbrot_tb.i_mandelbrot.y_r[6] top.mandelbrot_tb.i_mandelbrot.y_r[5] top.mandelbrot_tb.i_mandelbrot.y_r[4] top.mandelbrot_tb.i_mandelbrot.y_r[3] top.mandelbrot_tb.i_mandelbrot.y_r[2] top.mandelbrot_tb.i_mandelbrot.y_r[1] top.mandelbrot_tb.i_mandelbrot.y_r[0]
#{top.mandelbrot_tb.i_mandelbrot.sum_r[17:0]} top.mandelbrot_tb.i_mandelbrot.sum_r[17] top.mandelbrot_tb.i_mandelbrot.sum_r[16] top.mandelbrot_tb.i_mandelbrot.sum_r[15] top.mandelbrot_tb.i_mandelbrot.sum_r[14] top.mandelbrot_tb.i_mandelbrot.sum_r[13] top.mandelbrot_tb.i_mandelbrot.sum_r[12] top.mandelbrot_tb.i_mandelbrot.sum_r[11] top.mandelbrot_tb.i_mandelbrot.sum_r[10] top.mandelbrot_tb.i_mandelbrot.sum_r[9] top.mandelbrot_tb.i_mandelbrot.sum_r[8] top.mandelbrot_tb.i_mandelbrot.sum_r[7] top.mandelbrot_tb.i_mandelbrot.sum_r[6] top.mandelbrot_tb.i_mandelbrot.sum_r[5] top.mandelbrot_tb.i_mandelbrot.sum_r[4] top.mandelbrot_tb.i_mandelbrot.sum_r[3] top.mandelbrot_tb.i_mandelbrot.sum_r[2] top.mandelbrot_tb.i_mandelbrot.sum_r[1] top.mandelbrot_tb.i_mandelbrot.sum_r[0]
#{top.mandelbrot_tb.i_mandelbrot.diff_r[17:0]} top.mandelbrot_tb.i_mandelbrot.diff_r[17] top.mandelbrot_tb.i_mandelbrot.diff_r[16] top.mandelbrot_tb.i_mandelbrot.diff_r[15] top.mandelbrot_tb.i_mandelbrot.diff_r[14] top.mandelbrot_tb.i_mandelbrot.diff_r[13] top.mandelbrot_tb.i_mandelbrot.diff_r[12] top.mandelbrot_tb.i_mandelbrot.diff_r[11] top.mandelbrot_tb.i_mandelbrot.diff_r[10] top.mandelbrot_tb.i_mandelbrot.diff_r[9] top.mandelbrot_tb.i_mandelbrot.diff_r[8] top.mandelbrot_tb.i_mandelbrot.diff_r[7] top.mandelbrot_tb.i_mandelbrot.diff_r[6] top.mandelbrot_tb.i_mandelbrot.diff_r[5] top.mandelbrot_tb.i_mandelbrot.diff_r[4] top.mandelbrot_tb.i_mandelbrot.diff_r[3] top.mandelbrot_tb.i_mandelbrot.diff_r[2] top.mandelbrot_tb.i_mandelbrot.diff_r[1] top.mandelbrot_tb.i_mandelbrot.diff_r[0]
#{top.mandelbrot_tb.i_mandelbrot.a_s[17:0]} top.mandelbrot_tb.i_mandelbrot.a_s[17] top.mandelbrot_tb.i_mandelbrot.a_s[16] top.mandelbrot_tb.i_mandelbrot.a_s[15] top.mandelbrot_tb.i_mandelbrot.a_s[14] top.mandelbrot_tb.i_mandelbrot.a_s[13] top.mandelbrot_tb.i_mandelbrot.a_s[12] top.mandelbrot_tb.i_mandelbrot.a_s[11] top.mandelbrot_tb.i_mandelbrot.a_s[10] top.mandelbrot_tb.i_mandelbrot.a_s[9] top.mandelbrot_tb.i_mandelbrot.a_s[8] top.mandelbrot_tb.i_mandelbrot.a_s[7] top.mandelbrot_tb.i_mandelbrot.a_s[6] top.mandelbrot_tb.i_mandelbrot.a_s[5] top.mandelbrot_tb.i_mandelbrot.a_s[4] top.mandelbrot_tb.i_mandelbrot.a_s[3] top.mandelbrot_tb.i_mandelbrot.a_s[2] top.mandelbrot_tb.i_mandelbrot.a_s[1] top.mandelbrot_tb.i_mandelbrot.a_s[0]
#{top.mandelbrot_tb.i_mandelbrot.b_s[17:0]} top.mandelbrot_tb.i_mandelbrot.b_s[17] top.mandelbrot_tb.i_mandelbrot.b_s[16] top.mandelbrot_tb.i_mandelbrot.b_s[15] top.mandelbrot_tb.i_mandelbrot.b_s[14] top.mandelbrot_tb.i_mandelbrot.b_s[13] top.mandelbrot_tb.i_mandelbrot.b_s[12] top.mandelbrot_tb.i_mandelbrot.b_s[11] top.mandelbrot_tb.i_mandelbrot.b_s[10] top.mandelbrot_tb.i_mandelbrot.b_s[9] top.mandelbrot_tb.i_mandelbrot.b_s[8] top.mandelbrot_tb.i_mandelbrot.b_s[7] top.mandelbrot_tb.i_mandelbrot.b_s[6] top.mandelbrot_tb.i_mandelbrot.b_s[5] top.mandelbrot_tb.i_mandelbrot.b_s[4] top.mandelbrot_tb.i_mandelbrot.b_s[3] top.mandelbrot_tb.i_mandelbrot.b_s[2] top.mandelbrot_tb.i_mandelbrot.b_s[1] top.mandelbrot_tb.i_mandelbrot.b_s[0]
#{top.mandelbrot_tb.i_mandelbrot.product_s[35:0]} top.mandelbrot_tb.i_mandelbrot.product_s[35] top.mandelbrot_tb.i_mandelbrot.product_s[34] top.mandelbrot_tb.i_mandelbrot.product_s[33] top.mandelbrot_tb.i_mandelbrot.product_s[32] top.mandelbrot_tb.i_mandelbrot.product_s[31] top.mandelbrot_tb.i_mandelbrot.product_s[30] top.mandelbrot_tb.i_mandelbrot.product_s[29] top.mandelbrot_tb.i_mandelbrot.product_s[28] top.mandelbrot_tb.i_mandelbrot.product_s[27] top.mandelbrot_tb.i_mandelbrot.product_s[26] top.mandelbrot_tb.i_mandelbrot.product_s[25] top.mandelbrot_tb.i_mandelbrot.product_s[24] top.mandelbrot_tb.i_mandelbrot.product_s[23] top.mandelbrot_tb.i_mandelbrot.product_s[22] top.mandelbrot_tb.i_mandelbrot.product_s[21] top.mandelbrot_tb.i_mandelbrot.product_s[20] top.mandelbrot_tb.i_mandelbrot.product_s[19] top.mandelbrot_tb.i_mandelbrot.product_s[18] top.mandelbrot_tb.i_mandelbrot.product_s[17] top.mandelbrot_tb.i_mandelbrot.product_s[16] top.mandelbrot_tb.i_mandelbrot.product_s[15] top.mandelbrot_tb.i_mandelbrot.product_s[14] top.mandelbrot_tb.i_mandelbrot.product_s[13] top.mandelbrot_tb.i_mandelbrot.product_s[12] top.mandelbrot_tb.i_mandelbrot.product_s[11] top.mandelbrot_tb.i_mandelbrot.product_s[10] top.mandelbrot_tb.i_mandelbrot.product_s[9] top.mandelbrot_tb.i_mandelbrot.product_s[8] top.mandelbrot_tb.i_mandelbrot.product_s[7] top.mandelbrot_tb.i_mandelbrot.product_s[6] top.mandelbrot_tb.i_mandelbrot.product_s[5] top.mandelbrot_tb.i_mandelbrot.product_s[4] top.mandelbrot_tb.i_mandelbrot.product_s[3] top.mandelbrot_tb.i_mandelbrot.product_s[2] top.mandelbrot_tb.i_mandelbrot.product_s[1] top.mandelbrot_tb.i_mandelbrot.product_s[0]
#{top.mandelbrot_tb.i_mandelbrot.product_d_r[35:0]} top.mandelbrot_tb.i_mandelbrot.product_d_r[35] top.mandelbrot_tb.i_mandelbrot.product_d_r[34] top.mandelbrot_tb.i_mandelbrot.product_d_r[33] top.mandelbrot_tb.i_mandelbrot.product_d_r[32] top.mandelbrot_tb.i_mandelbrot.product_d_r[31] top.mandelbrot_tb.i_mandelbrot.product_d_r[30] top.mandelbrot_tb.i_mandelbrot.product_d_r[29] top.mandelbrot_tb.i_mandelbrot.product_d_r[28] top.mandelbrot_tb.i_mandelbrot.product_d_r[27] top.mandelbrot_tb.i_mandelbrot.product_d_r[26] top.mandelbrot_tb.i_mandelbrot.product_d_r[25] top.mandelbrot_tb.i_mandelbrot.product_d_r[24] top.mandelbrot_tb.i_mandelbrot.product_d_r[23] top.mandelbrot_tb.i_mandelbrot.product_d_r[22] top.mandelbrot_tb.i_mandelbrot.product_d_r[21] top.mandelbrot_tb.i_mandelbrot.product_d_r[20] top.mandelbrot_tb.i_mandelbrot.product_d_r[19] top.mandelbrot_tb.i_mandelbrot.product_d_r[18] top.mandelbrot_tb.i_mandelbrot.product_d_r[17] top.mandelbrot_tb.i_mandelbrot.product_d_r[16] top.mandelbrot_tb.i_mandelbrot.product_d_r[15] top.mandelbrot_tb.i_mandelbrot.product_d_r[14] top.mandelbrot_tb.i_mandelbrot.product_d_r[13] top.mandelbrot_tb.i_mandelbrot.product_d_r[12] top.mandelbrot_tb.i_mandelbrot.product_d_r[11] top.mandelbrot_tb.i_mandelbrot.product_d_r[10] top.mandelbrot_tb.i_mandelbrot.product_d_r[9] top.mandelbrot_tb.i_mandelbrot.product_d_r[8] top.mandelbrot_tb.i_mandelbrot.product_d_r[7] top.mandelbrot_tb.i_mandelbrot.product_d_r[6] top.mandelbrot_tb.i_mandelbrot.product_d_r[5] top.mandelbrot_tb.i_mandelbrot.product_d_r[4] top.mandelbrot_tb.i_mandelbrot.product_d_r[3] top.mandelbrot_tb.i_mandelbrot.product_d_r[2] top.mandelbrot_tb.i_mandelbrot.product_d_r[1] top.mandelbrot_tb.i_mandelbrot.product_d_r[0]
#{top.mandelbrot_tb.i_mandelbrot.new_x_s[36:0]} top.mandelbrot_tb.i_mandelbrot.new_x_s[36] top.mandelbrot_tb.i_mandelbrot.new_x_s[35] top.mandelbrot_tb.i_mandelbrot.new_x_s[34] top.mandelbrot_tb.i_mandelbrot.new_x_s[33] top.mandelbrot_tb.i_mandelbrot.new_x_s[32] top.mandelbrot_tb.i_mandelbrot.new_x_s[31] top.mandelbrot_tb.i_mandelbrot.new_x_s[30] top.mandelbrot_tb.i_mandelbrot.new_x_s[29] top.mandelbrot_tb.i_mandelbrot.new_x_s[28] top.mandelbrot_tb.i_mandelbrot.new_x_s[27] top.mandelbrot_tb.i_mandelbrot.new_x_s[26] top.mandelbrot_tb.i_mandelbrot.new_x_s[25] top.mandelbrot_tb.i_mandelbrot.new_x_s[24] top.mandelbrot_tb.i_mandelbrot.new_x_s[23] top.mandelbrot_tb.i_mandelbrot.new_x_s[22] top.mandelbrot_tb.i_mandelbrot.new_x_s[21] top.mandelbrot_tb.i_mandelbrot.new_x_s[20] top.mandelbrot_tb.i_mandelbrot.new_x_s[19] top.mandelbrot_tb.i_mandelbrot.new_x_s[18] top.mandelbrot_tb.i_mandelbrot.new_x_s[17] top.mandelbrot_tb.i_mandelbrot.new_x_s[16] top.mandelbrot_tb.i_mandelbrot.new_x_s[15] top.mandelbrot_tb.i_mandelbrot.new_x_s[14] top.mandelbrot_tb.i_mandelbrot.new_x_s[13] top.mandelbrot_tb.i_mandelbrot.new_x_s[12] top.mandelbrot_tb.i_mandelbrot.new_x_s[11] top.mandelbrot_tb.i_mandelbrot.new_x_s[10] top.mandelbrot_tb.i_mandelbrot.new_x_s[9] top.mandelbrot_tb.i_mandelbrot.new_x_s[8] top.mandelbrot_tb.i_mandelbrot.new_x_s[7] top.mandelbrot_tb.i_mandelbrot.new_x_s[6] top.mandelbrot_tb.i_mandelbrot.new_x_s[5] top.mandelbrot_tb.i_mandelbrot.new_x_s[4] top.mandelbrot_tb.i_mandelbrot.new_x_s[3] top.mandelbrot_tb.i_mandelbrot.new_x_s[2] top.mandelbrot_tb.i_mandelbrot.new_x_s[1] top.mandelbrot_tb.i_mandelbrot.new_x_s[0]
@23
#{top.mandelbrot_tb.i_mandelbrot.new_y_s[36:0]} top.mandelbrot_tb.i_mandelbrot.new_y_s[36] top.mandelbrot_tb.i_mandelbrot.new_y_s[35] top.mandelbrot_tb.i_mandelbrot.new_y_s[34] top.mandelbrot_tb.i_mandelbrot.new_y_s[33] top.mandelbrot_tb.i_mandelbrot.new_y_s[32] top.mandelbrot_tb.i_mandelbrot.new_y_s[31] top.mandelbrot_tb.i_mandelbrot.new_y_s[30] top.mandelbrot_tb.i_mandelbrot.new_y_s[29] top.mandelbrot_tb.i_mandelbrot.new_y_s[28] top.mandelbrot_tb.i_mandelbrot.new_y_s[27] top.mandelbrot_tb.i_mandelbrot.new_y_s[26] top.mandelbrot_tb.i_mandelbrot.new_y_s[25] top.mandelbrot_tb.i_mandelbrot.new_y_s[24] top.mandelbrot_tb.i_mandelbrot.new_y_s[23] top.mandelbrot_tb.i_mandelbrot.new_y_s[22] top.mandelbrot_tb.i_mandelbrot.new_y_s[21] top.mandelbrot_tb.i_mandelbrot.new_y_s[20] top.mandelbrot_tb.i_mandelbrot.new_y_s[19] top.mandelbrot_tb.i_mandelbrot.new_y_s[18] top.mandelbrot_tb.i_mandelbrot.new_y_s[17] top.mandelbrot_tb.i_mandelbrot.new_y_s[16] top.mandelbrot_tb.i_mandelbrot.new_y_s[15] top.mandelbrot_tb.i_mandelbrot.new_y_s[14] top.mandelbrot_tb.i_mandelbrot.new_y_s[13] top.mandelbrot_tb.i_mandelbrot.new_y_s[12] top.mandelbrot_tb.i_mandelbrot.new_y_s[11] top.mandelbrot_tb.i_mandelbrot.new_y_s[10] top.mandelbrot_tb.i_mandelbrot.new_y_s[9] top.mandelbrot_tb.i_mandelbrot.new_y_s[8] top.mandelbrot_tb.i_mandelbrot.new_y_s[7] top.mandelbrot_tb.i_mandelbrot.new_y_s[6] top.mandelbrot_tb.i_mandelbrot.new_y_s[5] top.mandelbrot_tb.i_mandelbrot.new_y_s[4] top.mandelbrot_tb.i_mandelbrot.new_y_s[3] top.mandelbrot_tb.i_mandelbrot.new_y_s[2] top.mandelbrot_tb.i_mandelbrot.new_y_s[1] top.mandelbrot_tb.i_mandelbrot.new_y_s[0]
[pattern_trace] 1
[pattern_trace] 0
