[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Tue Dec 18 06:20:57 2018
[*]
[dumpfile] "/home/mike/git/nexys4ddr/mandelbrot/sim/mandelbrot.ghw"
[dumpfile_mtime] "Tue Dec 18 06:19:29 2018"
[dumpfile_size] 59367
[savefile] "/home/mike/git/nexys4ddr/mandelbrot/sim/mandelbrot.gtkw"
[timestart] 487100000
[size] 1920 970
[pos] -1 -1
*-24.461191 549600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.mandelbrot_tb.
[treeopen] top.mandelbrot_tb.i_mandelbrot.
[sst_width] 342
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 369
@28
top.mandelbrot_tb.i_mandelbrot.clk_i
top.mandelbrot_tb.i_mandelbrot.rst_i
@22
#{top.mandelbrot_tb.i_mandelbrot.cx_i[17:0]} top.mandelbrot_tb.i_mandelbrot.cx_i[17] top.mandelbrot_tb.i_mandelbrot.cx_i[16] top.mandelbrot_tb.i_mandelbrot.cx_i[15] top.mandelbrot_tb.i_mandelbrot.cx_i[14] top.mandelbrot_tb.i_mandelbrot.cx_i[13] top.mandelbrot_tb.i_mandelbrot.cx_i[12] top.mandelbrot_tb.i_mandelbrot.cx_i[11] top.mandelbrot_tb.i_mandelbrot.cx_i[10] top.mandelbrot_tb.i_mandelbrot.cx_i[9] top.mandelbrot_tb.i_mandelbrot.cx_i[8] top.mandelbrot_tb.i_mandelbrot.cx_i[7] top.mandelbrot_tb.i_mandelbrot.cx_i[6] top.mandelbrot_tb.i_mandelbrot.cx_i[5] top.mandelbrot_tb.i_mandelbrot.cx_i[4] top.mandelbrot_tb.i_mandelbrot.cx_i[3] top.mandelbrot_tb.i_mandelbrot.cx_i[2] top.mandelbrot_tb.i_mandelbrot.cx_i[1] top.mandelbrot_tb.i_mandelbrot.cx_i[0]
#{top.mandelbrot_tb.i_mandelbrot.cy_i[17:0]} top.mandelbrot_tb.i_mandelbrot.cy_i[17] top.mandelbrot_tb.i_mandelbrot.cy_i[16] top.mandelbrot_tb.i_mandelbrot.cy_i[15] top.mandelbrot_tb.i_mandelbrot.cy_i[14] top.mandelbrot_tb.i_mandelbrot.cy_i[13] top.mandelbrot_tb.i_mandelbrot.cy_i[12] top.mandelbrot_tb.i_mandelbrot.cy_i[11] top.mandelbrot_tb.i_mandelbrot.cy_i[10] top.mandelbrot_tb.i_mandelbrot.cy_i[9] top.mandelbrot_tb.i_mandelbrot.cy_i[8] top.mandelbrot_tb.i_mandelbrot.cy_i[7] top.mandelbrot_tb.i_mandelbrot.cy_i[6] top.mandelbrot_tb.i_mandelbrot.cy_i[5] top.mandelbrot_tb.i_mandelbrot.cy_i[4] top.mandelbrot_tb.i_mandelbrot.cy_i[3] top.mandelbrot_tb.i_mandelbrot.cy_i[2] top.mandelbrot_tb.i_mandelbrot.cy_i[1] top.mandelbrot_tb.i_mandelbrot.cy_i[0]
#{top.mandelbrot_tb.i_mandelbrot.cnt_o[9:0]} top.mandelbrot_tb.i_mandelbrot.cnt_o[9] top.mandelbrot_tb.i_mandelbrot.cnt_o[8] top.mandelbrot_tb.i_mandelbrot.cnt_o[7] top.mandelbrot_tb.i_mandelbrot.cnt_o[6] top.mandelbrot_tb.i_mandelbrot.cnt_o[5] top.mandelbrot_tb.i_mandelbrot.cnt_o[4] top.mandelbrot_tb.i_mandelbrot.cnt_o[3] top.mandelbrot_tb.i_mandelbrot.cnt_o[2] top.mandelbrot_tb.i_mandelbrot.cnt_o[1] top.mandelbrot_tb.i_mandelbrot.cnt_o[0]
@28
top.mandelbrot_tb.i_mandelbrot.done_o
@421
top.mandelbrot_tb.i_mandelbrot.state
@22
#{top.mandelbrot_tb.i_mandelbrot.x[17:0]} top.mandelbrot_tb.i_mandelbrot.x[17] top.mandelbrot_tb.i_mandelbrot.x[16] top.mandelbrot_tb.i_mandelbrot.x[15] top.mandelbrot_tb.i_mandelbrot.x[14] top.mandelbrot_tb.i_mandelbrot.x[13] top.mandelbrot_tb.i_mandelbrot.x[12] top.mandelbrot_tb.i_mandelbrot.x[11] top.mandelbrot_tb.i_mandelbrot.x[10] top.mandelbrot_tb.i_mandelbrot.x[9] top.mandelbrot_tb.i_mandelbrot.x[8] top.mandelbrot_tb.i_mandelbrot.x[7] top.mandelbrot_tb.i_mandelbrot.x[6] top.mandelbrot_tb.i_mandelbrot.x[5] top.mandelbrot_tb.i_mandelbrot.x[4] top.mandelbrot_tb.i_mandelbrot.x[3] top.mandelbrot_tb.i_mandelbrot.x[2] top.mandelbrot_tb.i_mandelbrot.x[1] top.mandelbrot_tb.i_mandelbrot.x[0]
#{top.mandelbrot_tb.i_mandelbrot.y[17:0]} top.mandelbrot_tb.i_mandelbrot.y[17] top.mandelbrot_tb.i_mandelbrot.y[16] top.mandelbrot_tb.i_mandelbrot.y[15] top.mandelbrot_tb.i_mandelbrot.y[14] top.mandelbrot_tb.i_mandelbrot.y[13] top.mandelbrot_tb.i_mandelbrot.y[12] top.mandelbrot_tb.i_mandelbrot.y[11] top.mandelbrot_tb.i_mandelbrot.y[10] top.mandelbrot_tb.i_mandelbrot.y[9] top.mandelbrot_tb.i_mandelbrot.y[8] top.mandelbrot_tb.i_mandelbrot.y[7] top.mandelbrot_tb.i_mandelbrot.y[6] top.mandelbrot_tb.i_mandelbrot.y[5] top.mandelbrot_tb.i_mandelbrot.y[4] top.mandelbrot_tb.i_mandelbrot.y[3] top.mandelbrot_tb.i_mandelbrot.y[2] top.mandelbrot_tb.i_mandelbrot.y[1] top.mandelbrot_tb.i_mandelbrot.y[0]
#{top.mandelbrot_tb.i_mandelbrot.sum[17:0]} top.mandelbrot_tb.i_mandelbrot.sum[17] top.mandelbrot_tb.i_mandelbrot.sum[16] top.mandelbrot_tb.i_mandelbrot.sum[15] top.mandelbrot_tb.i_mandelbrot.sum[14] top.mandelbrot_tb.i_mandelbrot.sum[13] top.mandelbrot_tb.i_mandelbrot.sum[12] top.mandelbrot_tb.i_mandelbrot.sum[11] top.mandelbrot_tb.i_mandelbrot.sum[10] top.mandelbrot_tb.i_mandelbrot.sum[9] top.mandelbrot_tb.i_mandelbrot.sum[8] top.mandelbrot_tb.i_mandelbrot.sum[7] top.mandelbrot_tb.i_mandelbrot.sum[6] top.mandelbrot_tb.i_mandelbrot.sum[5] top.mandelbrot_tb.i_mandelbrot.sum[4] top.mandelbrot_tb.i_mandelbrot.sum[3] top.mandelbrot_tb.i_mandelbrot.sum[2] top.mandelbrot_tb.i_mandelbrot.sum[1] top.mandelbrot_tb.i_mandelbrot.sum[0]
#{top.mandelbrot_tb.i_mandelbrot.diff[17:0]} top.mandelbrot_tb.i_mandelbrot.diff[17] top.mandelbrot_tb.i_mandelbrot.diff[16] top.mandelbrot_tb.i_mandelbrot.diff[15] top.mandelbrot_tb.i_mandelbrot.diff[14] top.mandelbrot_tb.i_mandelbrot.diff[13] top.mandelbrot_tb.i_mandelbrot.diff[12] top.mandelbrot_tb.i_mandelbrot.diff[11] top.mandelbrot_tb.i_mandelbrot.diff[10] top.mandelbrot_tb.i_mandelbrot.diff[9] top.mandelbrot_tb.i_mandelbrot.diff[8] top.mandelbrot_tb.i_mandelbrot.diff[7] top.mandelbrot_tb.i_mandelbrot.diff[6] top.mandelbrot_tb.i_mandelbrot.diff[5] top.mandelbrot_tb.i_mandelbrot.diff[4] top.mandelbrot_tb.i_mandelbrot.diff[3] top.mandelbrot_tb.i_mandelbrot.diff[2] top.mandelbrot_tb.i_mandelbrot.diff[1] top.mandelbrot_tb.i_mandelbrot.diff[0]
#{top.mandelbrot_tb.i_mandelbrot.a[17:0]} top.mandelbrot_tb.i_mandelbrot.a[17] top.mandelbrot_tb.i_mandelbrot.a[16] top.mandelbrot_tb.i_mandelbrot.a[15] top.mandelbrot_tb.i_mandelbrot.a[14] top.mandelbrot_tb.i_mandelbrot.a[13] top.mandelbrot_tb.i_mandelbrot.a[12] top.mandelbrot_tb.i_mandelbrot.a[11] top.mandelbrot_tb.i_mandelbrot.a[10] top.mandelbrot_tb.i_mandelbrot.a[9] top.mandelbrot_tb.i_mandelbrot.a[8] top.mandelbrot_tb.i_mandelbrot.a[7] top.mandelbrot_tb.i_mandelbrot.a[6] top.mandelbrot_tb.i_mandelbrot.a[5] top.mandelbrot_tb.i_mandelbrot.a[4] top.mandelbrot_tb.i_mandelbrot.a[3] top.mandelbrot_tb.i_mandelbrot.a[2] top.mandelbrot_tb.i_mandelbrot.a[1] top.mandelbrot_tb.i_mandelbrot.a[0]
#{top.mandelbrot_tb.i_mandelbrot.b[17:0]} top.mandelbrot_tb.i_mandelbrot.b[17] top.mandelbrot_tb.i_mandelbrot.b[16] top.mandelbrot_tb.i_mandelbrot.b[15] top.mandelbrot_tb.i_mandelbrot.b[14] top.mandelbrot_tb.i_mandelbrot.b[13] top.mandelbrot_tb.i_mandelbrot.b[12] top.mandelbrot_tb.i_mandelbrot.b[11] top.mandelbrot_tb.i_mandelbrot.b[10] top.mandelbrot_tb.i_mandelbrot.b[9] top.mandelbrot_tb.i_mandelbrot.b[8] top.mandelbrot_tb.i_mandelbrot.b[7] top.mandelbrot_tb.i_mandelbrot.b[6] top.mandelbrot_tb.i_mandelbrot.b[5] top.mandelbrot_tb.i_mandelbrot.b[4] top.mandelbrot_tb.i_mandelbrot.b[3] top.mandelbrot_tb.i_mandelbrot.b[2] top.mandelbrot_tb.i_mandelbrot.b[1] top.mandelbrot_tb.i_mandelbrot.b[0]
#{top.mandelbrot_tb.i_mandelbrot.product[35:0]} top.mandelbrot_tb.i_mandelbrot.product[35] top.mandelbrot_tb.i_mandelbrot.product[34] top.mandelbrot_tb.i_mandelbrot.product[33] top.mandelbrot_tb.i_mandelbrot.product[32] top.mandelbrot_tb.i_mandelbrot.product[31] top.mandelbrot_tb.i_mandelbrot.product[30] top.mandelbrot_tb.i_mandelbrot.product[29] top.mandelbrot_tb.i_mandelbrot.product[28] top.mandelbrot_tb.i_mandelbrot.product[27] top.mandelbrot_tb.i_mandelbrot.product[26] top.mandelbrot_tb.i_mandelbrot.product[25] top.mandelbrot_tb.i_mandelbrot.product[24] top.mandelbrot_tb.i_mandelbrot.product[23] top.mandelbrot_tb.i_mandelbrot.product[22] top.mandelbrot_tb.i_mandelbrot.product[21] top.mandelbrot_tb.i_mandelbrot.product[20] top.mandelbrot_tb.i_mandelbrot.product[19] top.mandelbrot_tb.i_mandelbrot.product[18] top.mandelbrot_tb.i_mandelbrot.product[17] top.mandelbrot_tb.i_mandelbrot.product[16] top.mandelbrot_tb.i_mandelbrot.product[15] top.mandelbrot_tb.i_mandelbrot.product[14] top.mandelbrot_tb.i_mandelbrot.product[13] top.mandelbrot_tb.i_mandelbrot.product[12] top.mandelbrot_tb.i_mandelbrot.product[11] top.mandelbrot_tb.i_mandelbrot.product[10] top.mandelbrot_tb.i_mandelbrot.product[9] top.mandelbrot_tb.i_mandelbrot.product[8] top.mandelbrot_tb.i_mandelbrot.product[7] top.mandelbrot_tb.i_mandelbrot.product[6] top.mandelbrot_tb.i_mandelbrot.product[5] top.mandelbrot_tb.i_mandelbrot.product[4] top.mandelbrot_tb.i_mandelbrot.product[3] top.mandelbrot_tb.i_mandelbrot.product[2] top.mandelbrot_tb.i_mandelbrot.product[1] top.mandelbrot_tb.i_mandelbrot.product[0]
#{top.mandelbrot_tb.i_mandelbrot.product_d[35:0]} top.mandelbrot_tb.i_mandelbrot.product_d[35] top.mandelbrot_tb.i_mandelbrot.product_d[34] top.mandelbrot_tb.i_mandelbrot.product_d[33] top.mandelbrot_tb.i_mandelbrot.product_d[32] top.mandelbrot_tb.i_mandelbrot.product_d[31] top.mandelbrot_tb.i_mandelbrot.product_d[30] top.mandelbrot_tb.i_mandelbrot.product_d[29] top.mandelbrot_tb.i_mandelbrot.product_d[28] top.mandelbrot_tb.i_mandelbrot.product_d[27] top.mandelbrot_tb.i_mandelbrot.product_d[26] top.mandelbrot_tb.i_mandelbrot.product_d[25] top.mandelbrot_tb.i_mandelbrot.product_d[24] top.mandelbrot_tb.i_mandelbrot.product_d[23] top.mandelbrot_tb.i_mandelbrot.product_d[22] top.mandelbrot_tb.i_mandelbrot.product_d[21] top.mandelbrot_tb.i_mandelbrot.product_d[20] top.mandelbrot_tb.i_mandelbrot.product_d[19] top.mandelbrot_tb.i_mandelbrot.product_d[18] top.mandelbrot_tb.i_mandelbrot.product_d[17] top.mandelbrot_tb.i_mandelbrot.product_d[16] top.mandelbrot_tb.i_mandelbrot.product_d[15] top.mandelbrot_tb.i_mandelbrot.product_d[14] top.mandelbrot_tb.i_mandelbrot.product_d[13] top.mandelbrot_tb.i_mandelbrot.product_d[12] top.mandelbrot_tb.i_mandelbrot.product_d[11] top.mandelbrot_tb.i_mandelbrot.product_d[10] top.mandelbrot_tb.i_mandelbrot.product_d[9] top.mandelbrot_tb.i_mandelbrot.product_d[8] top.mandelbrot_tb.i_mandelbrot.product_d[7] top.mandelbrot_tb.i_mandelbrot.product_d[6] top.mandelbrot_tb.i_mandelbrot.product_d[5] top.mandelbrot_tb.i_mandelbrot.product_d[4] top.mandelbrot_tb.i_mandelbrot.product_d[3] top.mandelbrot_tb.i_mandelbrot.product_d[2] top.mandelbrot_tb.i_mandelbrot.product_d[1] top.mandelbrot_tb.i_mandelbrot.product_d[0]
[pattern_trace] 1
[pattern_trace] 0
