/*****************************************************
*
* FILE : comp.bmm
*
* Define a BRAM map for the ROM memory space. The
* address space 0xC000 - 0xFFFF, 16k deep by 8 bits wide.
*
****************************************************/

ADDRESS_SPACE rom RAMB32 [0x0000C000:0x0000FFFF]
   BUS_BLOCK
      i_mem/i_rom/data_reg_0 [1:0] LOC = X1Y13;
      i_mem/i_rom/data_reg_1 [3:2] LOC = X1Y14;
      i_mem/i_rom/data_reg_2 [5:4] LOC = X2Y13;
      i_mem/i_rom/data_reg_3 [7:6] LOC = X3Y14;
   END_BUS_BLOCK;
END_ADDRESS_SPACE;
