[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri May 11 11:45:03 2018
[*]
[dumpfile] "/home/mfj/git/nexys4ddr/dyoc/ep10_-_Assembler/tb.ghw"
[dumpfile_mtime] "Fri May 11 11:44:48 2018"
[dumpfile_size] 297534
[savefile] "/home/mfj/git/nexys4ddr/dyoc/ep10_-_Assembler/tb.gtkw"
[timestart] 0
[size] 1325 765
[pos] 114 0
*-24.920622 50000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.i_cpu.
[treeopen] top.tb.i_cpu.inst_datapath.
[treeopen] top.tb.i_mem.
[treeopen] top.tb.i_mem.mem.
[sst_width] 225
[signals_width] 219
[sst_expanded] 1
[sst_vpaned_height] 218
@28
top.tb.clk
@22
#{top.tb.cpu_addr[15:0]} top.tb.cpu_addr[15] top.tb.cpu_addr[14] top.tb.cpu_addr[13] top.tb.cpu_addr[12] top.tb.cpu_addr[11] top.tb.cpu_addr[10] top.tb.cpu_addr[9] top.tb.cpu_addr[8] top.tb.cpu_addr[7] top.tb.cpu_addr[6] top.tb.cpu_addr[5] top.tb.cpu_addr[4] top.tb.cpu_addr[3] top.tb.cpu_addr[2] top.tb.cpu_addr[1] top.tb.cpu_addr[0]
#{top.tb.mem_data[7:0]} top.tb.mem_data[7] top.tb.mem_data[6] top.tb.mem_data[5] top.tb.mem_data[4] top.tb.mem_data[3] top.tb.mem_data[2] top.tb.mem_data[1] top.tb.mem_data[0]
@28
top.tb.cpu_wren
@22
#{top.tb.cpu_data[7:0]} top.tb.cpu_data[7] top.tb.cpu_data[6] top.tb.cpu_data[5] top.tb.cpu_data[4] top.tb.cpu_data[3] top.tb.cpu_data[2] top.tb.cpu_data[1] top.tb.cpu_data[0]
@800200
-CPU
@22
#{top.tb.i_cpu.inst_datapath.ar[7:0]} top.tb.i_cpu.inst_datapath.ar[7] top.tb.i_cpu.inst_datapath.ar[6] top.tb.i_cpu.inst_datapath.ar[5] top.tb.i_cpu.inst_datapath.ar[4] top.tb.i_cpu.inst_datapath.ar[3] top.tb.i_cpu.inst_datapath.ar[2] top.tb.i_cpu.inst_datapath.ar[1] top.tb.i_cpu.inst_datapath.ar[0]
@1000200
-CPU
@800200
-Memory
@23
#{top.tb.i_mem.mem[1022][7:0]} top.tb.i_mem.mem[1022][7] top.tb.i_mem.mem[1022][6] top.tb.i_mem.mem[1022][5] top.tb.i_mem.mem[1022][4] top.tb.i_mem.mem[1022][3] top.tb.i_mem.mem[1022][2] top.tb.i_mem.mem[1022][1] top.tb.i_mem.mem[1022][0]
@22
#{top.tb.i_mem.mem[1023][7:0]} top.tb.i_mem.mem[1023][7] top.tb.i_mem.mem[1023][6] top.tb.i_mem.mem[1023][5] top.tb.i_mem.mem[1023][4] top.tb.i_mem.mem[1023][3] top.tb.i_mem.mem[1023][2] top.tb.i_mem.mem[1023][1] top.tb.i_mem.mem[1023][0]
@1000200
-Memory
[pattern_trace] 1
[pattern_trace] 0
