[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Jan  6 07:04:33 2018
[*]
[dumpfile] "/home/mike/git/nexys4ddr/c64/hack.ghw"
[dumpfile_mtime] "Sat Jan  6 07:00:07 2018"
[dumpfile_size] 1841353
[savefile] "/home/mike/git/nexys4ddr/c64/src/hack_tb.gtkw"
[timestart] 64066100000
[size] 1920 1136
[pos] -1 -1
*-25.366968 64208300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.hack_tb.
[treeopen] top.hack_tb.inst_hack.
[treeopen] top.hack_tb.inst_hack.inst_vga_module.
[treeopen] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.
[treeopen] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.
[treeopen] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3.
[treeopen] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites.[0].
[treeopen] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.
[sst_width] 299
[signals_width] 256
[sst_expanded] 1
[sst_vpaned_height] 567
@28
top.hack_tb.clk
top.hack_tb.rstn
@420
top.hack_tb.test_running
@28
top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.hsync_i
top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.vsync_i
@22
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.hcount[10:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.hcount[10] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.hcount[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.hcount[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.hcount[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.hcount[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.hcount[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.hcount[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.hcount[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.hcount[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.hcount[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.hcount[0]
@23
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.vcount[10:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.vcount[10] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.vcount[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.vcount[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.vcount[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.vcount[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.vcount[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.vcount[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.vcount[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.vcount[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.vcount[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.vcount[0]
@22
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_char_y[5:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_char_y[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_char_y[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_char_y[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_char_y[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_char_y[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_char_y[0]
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_pix_y[3:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_pix_y[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_pix_y[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_pix_y[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_pix_y[0]
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_char_addr[9:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_char_addr[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_char_addr[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_char_addr[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_char_addr[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_char_addr[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_char_addr[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_char_addr[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_char_addr[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_char_addr[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage2_char_addr[0]
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3_char_val[7:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3_char_val[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3_char_val[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3_char_val[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3_char_val[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3_char_val[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3_char_val[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3_char_val[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3_char_val[0]
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3_addr[11:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3_addr[11] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3_addr[10] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3_addr[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3_addr[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3_addr[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3_addr[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3_addr[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3_addr[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3_addr[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3_addr[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3_addr[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3_addr[0]
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage4_row[7:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage4_row[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage4_row[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage4_row[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage4_row[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage4_row[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage4_row[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage4_row[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage4_row[0]
[pattern_trace] 1
[pattern_trace] 0
