[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Jan  2 20:15:49 2018
[*]
[dumpfile] "/home/mike/git/nexys4ddr/c64/hack.ghw"
[dumpfile_mtime] "Tue Jan  2 20:07:28 2018"
[dumpfile_size] 529926
[savefile] "/home/mike/git/nexys4ddr/c64/src/hack_tb.gtkw"
[timestart] 0
[size] 1920 1136
[pos] -1 -1
*-28.781908 200000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.hack_tb.
[treeopen] top.hack_tb.inst_hack.
[treeopen] top.hack_tb.inst_hack.inst_vga_module.
[treeopen] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3.
[treeopen] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.
[treeopen] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites.[0].
[treeopen] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.
[sst_width] 255
[signals_width] 256
[sst_expanded] 1
[sst_vpaned_height] 278
@28
top.hack_tb.clk
top.hack_tb.rstn
@420
top.hack_tb.test_running
@800200
-Sprite
@28
top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.rst_i
top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.clk_i
@c00200
-CPU
@28
top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.cs_i
top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.wren_i
@22
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.addr_i[8:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.addr_i[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.addr_i[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.addr_i[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.addr_i[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.addr_i[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.addr_i[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.addr_i[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.addr_i[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.addr_i[0]
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.data_i[7:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.data_i[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.data_i[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.data_i[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.data_i[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.data_i[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.data_i[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.data_i[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.data_i[0]
@1401200
-CPU
@c00200
-Sprite 0
@28
top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].enable
@22
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[503:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[503] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[502] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[501] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[500] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[499] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[498] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[497] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[496] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[495] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[494] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[493] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[492] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[491] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[490] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[489] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[488] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[487] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[486] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[485] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[484] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[483] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[482] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[481] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[480] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[479] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[478] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[477] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[476] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[475] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[474] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[473] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[472] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[471] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[470] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[469] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[468] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[467] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[466] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[465] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[464] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[463] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[462] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[461] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[460] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[459] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[458] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[457] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[456] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[455] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[454] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[453] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[452] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[451] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[450] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[449] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[448] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[447] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[446] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[445] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[444] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[443] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[442] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[441] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[440] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[439] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[438] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[437] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[436] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[435] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[434] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[433] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[432] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[431] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[430] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[429] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[428] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[427] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[426] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[425] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[424] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[423] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[422] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[421] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[420] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[419] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[418] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[417] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[416] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[415] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[414] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[413] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[412] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[411] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[410] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[409] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[408] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[407] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[406] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[405] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[404] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[403] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[402] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[401] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[400] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[399] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[398] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[397] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[396] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[395] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[394] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[393] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[392] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[391] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[390] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[389] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[388] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[387] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[386] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[385] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[384] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[383] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[382] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[381] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[380] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[379] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[378] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[377] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[376] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[375] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[374] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[373] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[372] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[371] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[370] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[369] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[368] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[367] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[366] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[365] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[364] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[363] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[362] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[361] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[360] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[359] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[358] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[357] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[356] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[355] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[354] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[353] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[352] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[351] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[350] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[349] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[348] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[347] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[346] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[345] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[344] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[343] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[342] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[341] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[340] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[339] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[338] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[337] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[336] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[335] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[334] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[333] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[332] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[331] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[330] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[329] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[328] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[327] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[326] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[325] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[324] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[323] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[322] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[321] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[320] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[319] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[318] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[317] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[316] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[315] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[314] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[313] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[312] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[311] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[310] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[309] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[308] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[307] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[306] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[305] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[304] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[303] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[302] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[301] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[300] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[299] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[298] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[297] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[296] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[295] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[294] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[293] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[292] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[291] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[290] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[289] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[288] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[287] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[286] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[285] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[284] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[283] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[282] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[281] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[280] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[279] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[278] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[277] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[276] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[275] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[274] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[273] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[272] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[271] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[270] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[269] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[268] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[267] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[266] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[265] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[264] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[263] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[262] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[261] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[260] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[259] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[258] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[257] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[256] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[255] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[254] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[253] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[252] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[251] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[250] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[249] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[248] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[247] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[246] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[245] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[244] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[243] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[242] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[241] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[240] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[239] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[238] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[237] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[236] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[235] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[234] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[233] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[232] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[231] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[230] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[229] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[228] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[227] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[226] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[225] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[224] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[223] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[222] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[221] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[220] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[219] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[218] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[217] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[216] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[215] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[214] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[213] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[212] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[211] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[210] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[209] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[208] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[207] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[206] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[205] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[204] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[203] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[202] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[201] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[200] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[199] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[198] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[197] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[196] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[195] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[194] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[193] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[192] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[191] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[190] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[189] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[188] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[187] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[186] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[185] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[184] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[183] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[182] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[181] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[180] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[179] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[178] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[177] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[176] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[175] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[174] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[173] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[172] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[171] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[170] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[169] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[168] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[167] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[166] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[165] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[164] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[163] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[162] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[161] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[160] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[159] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[158] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[157] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[156] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[155] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[154] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[153] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[152] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[151] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[150] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[149] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[148] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[147] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[146] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[145] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[144] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[143] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[142] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[141] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[140] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[139] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[138] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[137] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[136] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[135] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[134] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[133] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[132] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[131] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[130] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[129] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[128] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[127] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[126] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[125] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[124] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[123] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[122] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[121] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[120] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[119] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[118] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[117] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[116] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[115] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[114] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[113] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[112] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[111] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[110] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[109] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[108] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[107] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[106] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[105] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[104] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[103] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[102] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[101] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[100] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[99] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[98] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[97] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[96] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[95] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[94] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[93] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[92] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[91] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[90] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[89] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[88] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[87] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[86] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[85] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[84] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[83] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[82] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[81] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[80] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[79] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[78] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[77] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[76] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[75] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[74] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[73] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[72] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[71] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[70] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[69] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[68] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[67] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[66] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[65] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[64] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[63] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[62] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[61] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[60] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[59] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[58] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[57] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[56] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[55] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[54] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[53] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[52] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[51] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[50] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[49] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[48] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[47] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[46] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[45] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[44] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[43] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[42] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[41] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[40] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[39] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[38] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[37] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[36] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[35] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[34] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[33] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[32] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[31] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[30] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[29] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[28] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[27] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[26] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[25] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[24] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[23] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[22] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[21] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[20] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[19] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[18] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[17] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[16] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[15] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[14] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[13] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[12] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[11] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[10] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].bitmap[0]
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].posx[8:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].posx[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].posx[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].posx[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].posx[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].posx[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].posx[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].posx[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].posx[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].posx[0]
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].posy[7:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].posy[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].posy[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].posy[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].posy[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].posy[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].posy[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].posy[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].posy[0]
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].color[7:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].color[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].color[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].color[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].color[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].color[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].color[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].color[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].color[0]
@28
top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.sprites[0].behind
@1401200
-Sprite 0
@24
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[10:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[10] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[0]
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[10:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[10] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[0]
@28
top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hs_i
top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vs_i
@22
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[11:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[11] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[10] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[0]
@800200
-Stage 3
@22
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.hcount[10:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.hcount[10] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.hcount[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.hcount[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.hcount[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.hcount[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.hcount[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.hcount[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.hcount[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.hcount[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.hcount[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.hcount[0]
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.vcount[10:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.vcount[10] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.vcount[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.vcount[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.vcount[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.vcount[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.vcount[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.vcount[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.vcount[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.vcount[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.vcount[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.vcount[0]
@28
top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.hs
top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.vs
@22
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.col[11:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.col[11] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.col[10] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.col[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.col[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.col[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.col[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.col[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.col[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.col[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.col[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.col[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.col[0]
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[35:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[35] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[34] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[33] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[32] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[31] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[30] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[29] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[28] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[27] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[26] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[25] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[24] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[23] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[22] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[21] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[20] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[19] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[18] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[17] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[16] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[15] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[14] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[13] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[12] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[11] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[10] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.index[0]
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.show[3:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.show[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.show[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.show[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.show[0]
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.pix[3:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.pix[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.pix[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.pix[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage3.pix[0]
@1000200
-Stage 3
-Sprite
[pattern_trace] 1
[pattern_trace] 0
