[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Jan 30 13:21:47 2018
[*]
[dumpfile] "/home/mfj/git/nexys4ddr/c64/hack.ghw"
[dumpfile_mtime] "Tue Jan 30 13:17:15 2018"
[dumpfile_size] 1608188
[savefile] "/home/mfj/git/nexys4ddr/c64/src/hack_tb.gtkw"
[timestart] 0
[size] 1855 1136
[pos] -1 -1
*-26.566790 53600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.hack_tb.
[treeopen] top.hack_tb.inst_hack.
[treeopen] top.hack_tb.inst_hack.B1.
[treeopen] top.hack_tb.inst_hack.B1.inst_vga_module.
[sst_width] 299
[signals_width] 372
[sst_expanded] 1
[sst_vpaned_height] 380
@420
top.hack_tb.test_running
@28
top.hack_tb.inst_hack.inst_cpu.rst_i
top.hack_tb.inst_hack.inst_cpu.irq_i
top.hack_tb.inst_hack.inst_cpu.irq_masked
top.hack_tb.inst_hack.inst_cpu.clk_i
@800200
-CPU
@22
#{top.hack_tb.inst_hack.inst_cpu.addr_o[15:0]} top.hack_tb.inst_hack.inst_cpu.addr_o[15] top.hack_tb.inst_hack.inst_cpu.addr_o[14] top.hack_tb.inst_hack.inst_cpu.addr_o[13] top.hack_tb.inst_hack.inst_cpu.addr_o[12] top.hack_tb.inst_hack.inst_cpu.addr_o[11] top.hack_tb.inst_hack.inst_cpu.addr_o[10] top.hack_tb.inst_hack.inst_cpu.addr_o[9] top.hack_tb.inst_hack.inst_cpu.addr_o[8] top.hack_tb.inst_hack.inst_cpu.addr_o[7] top.hack_tb.inst_hack.inst_cpu.addr_o[6] top.hack_tb.inst_hack.inst_cpu.addr_o[5] top.hack_tb.inst_hack.inst_cpu.addr_o[4] top.hack_tb.inst_hack.inst_cpu.addr_o[3] top.hack_tb.inst_hack.inst_cpu.addr_o[2] top.hack_tb.inst_hack.inst_cpu.addr_o[1] top.hack_tb.inst_hack.inst_cpu.addr_o[0]
@28
top.hack_tb.inst_hack.inst_cpu.rden_o
@22
#{top.hack_tb.inst_hack.inst_cpu.data_i[7:0]} top.hack_tb.inst_hack.inst_cpu.data_i[7] top.hack_tb.inst_hack.inst_cpu.data_i[6] top.hack_tb.inst_hack.inst_cpu.data_i[5] top.hack_tb.inst_hack.inst_cpu.data_i[4] top.hack_tb.inst_hack.inst_cpu.data_i[3] top.hack_tb.inst_hack.inst_cpu.data_i[2] top.hack_tb.inst_hack.inst_cpu.data_i[1] top.hack_tb.inst_hack.inst_cpu.data_i[0]
@28
top.hack_tb.inst_hack.inst_cpu.wren_o
@22
#{top.hack_tb.inst_hack.inst_cpu.data_o[7:0]} top.hack_tb.inst_hack.inst_cpu.data_o[7] top.hack_tb.inst_hack.inst_cpu.data_o[6] top.hack_tb.inst_hack.inst_cpu.data_o[5] top.hack_tb.inst_hack.inst_cpu.data_o[4] top.hack_tb.inst_hack.inst_cpu.data_o[3] top.hack_tb.inst_hack.inst_cpu.data_o[2] top.hack_tb.inst_hack.inst_cpu.data_o[1] top.hack_tb.inst_hack.inst_cpu.data_o[0]
@1000200
-CPU
@800200
-Register File
@22
#{top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[7] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[6] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[5] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[4] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[3] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[2] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[1] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[0]
@28
top.hack_tb.inst_hack.inst_cpu.inst_regs.wren_i
@22
#{top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[7] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[6] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[5] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[4] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[3] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[2] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[1] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[7] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[6] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[5] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[4] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[3] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[2] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[1] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[7] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[6] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[5] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[4] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[3] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[2] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[1] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[7] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[6] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[5] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[4] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[3] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[2] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[1] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[0]
#{top.hack_tb.inst_hack.inst_cpu.reg_sr[7:0]} top.hack_tb.inst_hack.inst_cpu.reg_sr[7] top.hack_tb.inst_hack.inst_cpu.reg_sr[6] top.hack_tb.inst_hack.inst_cpu.reg_sr[5] top.hack_tb.inst_hack.inst_cpu.reg_sr[4] top.hack_tb.inst_hack.inst_cpu.reg_sr[3] top.hack_tb.inst_hack.inst_cpu.reg_sr[2] top.hack_tb.inst_hack.inst_cpu.reg_sr[1] top.hack_tb.inst_hack.inst_cpu.reg_sr[0]
@1000200
-Register File
@800200
-ALU
@22
#{top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[7] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[6] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[5] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[4] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[3] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[2] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[1] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[7] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[6] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[5] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[4] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[3] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[2] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[1] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_alu.func_i[3:0]} top.hack_tb.inst_hack.inst_cpu.inst_alu.func_i[3] top.hack_tb.inst_hack.inst_cpu.inst_alu.func_i[2] top.hack_tb.inst_hack.inst_cpu.inst_alu.func_i[1] top.hack_tb.inst_hack.inst_cpu.inst_alu.func_i[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[7] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[6] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[5] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[4] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[3] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[2] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[1] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[0]
@28
top.hack_tb.inst_hack.inst_cpu.inst_alu.c_i
top.hack_tb.inst_hack.inst_cpu.inst_alu.c_o
top.hack_tb.inst_hack.inst_cpu.inst_alu.s_o
top.hack_tb.inst_hack.inst_cpu.inst_alu.v_o
top.hack_tb.inst_hack.inst_cpu.inst_alu.z_o
@1000200
-ALU
@800200
-Control
@28
#{top.hack_tb.inst_hack.inst_cpu.inst_ctl.cnt_r[2:0]} top.hack_tb.inst_hack.inst_cpu.inst_ctl.cnt_r[2] top.hack_tb.inst_hack.inst_cpu.inst_ctl.cnt_r[1] top.hack_tb.inst_hack.inst_cpu.inst_ctl.cnt_r[0]
@22
#{top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[7] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[6] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[5] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[4] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[3] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[2] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[1] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[0]
#{top.hack_tb.inst_hack.inst_cpu.reg_pc[15:0]} top.hack_tb.inst_hack.inst_cpu.reg_pc[15] top.hack_tb.inst_hack.inst_cpu.reg_pc[14] top.hack_tb.inst_hack.inst_cpu.reg_pc[13] top.hack_tb.inst_hack.inst_cpu.reg_pc[12] top.hack_tb.inst_hack.inst_cpu.reg_pc[11] top.hack_tb.inst_hack.inst_cpu.reg_pc[10] top.hack_tb.inst_hack.inst_cpu.reg_pc[9] top.hack_tb.inst_hack.inst_cpu.reg_pc[8] top.hack_tb.inst_hack.inst_cpu.reg_pc[7] top.hack_tb.inst_hack.inst_cpu.reg_pc[6] top.hack_tb.inst_hack.inst_cpu.reg_pc[5] top.hack_tb.inst_hack.inst_cpu.reg_pc[4] top.hack_tb.inst_hack.inst_cpu.reg_pc[3] top.hack_tb.inst_hack.inst_cpu.reg_pc[2] top.hack_tb.inst_hack.inst_cpu.reg_pc[1] top.hack_tb.inst_hack.inst_cpu.reg_pc[0]
@1000200
-Control
@22
#{top.hack_tb.inst_hack.inst_cpu.ctl_wr_szcv[3:0]} top.hack_tb.inst_hack.inst_cpu.ctl_wr_szcv[3] top.hack_tb.inst_hack.inst_cpu.ctl_wr_szcv[2] top.hack_tb.inst_hack.inst_cpu.ctl_wr_szcv[1] top.hack_tb.inst_hack.inst_cpu.ctl_wr_szcv[0]
#{top.hack_tb.inst_hack.inst_cpu.reg_sr[7:0]} top.hack_tb.inst_hack.inst_cpu.reg_sr[7] top.hack_tb.inst_hack.inst_cpu.reg_sr[6] top.hack_tb.inst_hack.inst_cpu.reg_sr[5] top.hack_tb.inst_hack.inst_cpu.reg_sr[4] top.hack_tb.inst_hack.inst_cpu.reg_sr[3] top.hack_tb.inst_hack.inst_cpu.reg_sr[2] top.hack_tb.inst_hack.inst_cpu.reg_sr[1] top.hack_tb.inst_hack.inst_cpu.reg_sr[0]
#{top.hack_tb.inst_hack.led_o[15:0]} top.hack_tb.inst_hack.led_o[15] top.hack_tb.inst_hack.led_o[14] top.hack_tb.inst_hack.led_o[13] top.hack_tb.inst_hack.led_o[12] top.hack_tb.inst_hack.led_o[11] top.hack_tb.inst_hack.led_o[10] top.hack_tb.inst_hack.led_o[9] top.hack_tb.inst_hack.led_o[8] top.hack_tb.inst_hack.led_o[7] top.hack_tb.inst_hack.led_o[6] top.hack_tb.inst_hack.led_o[5] top.hack_tb.inst_hack.led_o[4] top.hack_tb.inst_hack.led_o[3] top.hack_tb.inst_hack.led_o[2] top.hack_tb.inst_hack.led_o[1] top.hack_tb.inst_hack.led_o[0]
@28
top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sync.clk_i
top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sync.hs_o
top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sync.vs_o
top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sync.blank_o
top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sync.h_sync
top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sync.v_sync
@29
top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sync.active
[pattern_trace] 1
[pattern_trace] 0
