[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Jan 26 17:23:44 2018
[*]
[dumpfile] "/home/mike/git/nexys4ddr/c64/hack.ghw"
[dumpfile_mtime] "Fri Jan 26 17:22:40 2018"
[dumpfile_size] 8596129
[savefile] "/home/mike/git/nexys4ddr/c64/src/hack_tb.gtkw"
[timestart] 49228000000
[size] 1920 1136
[pos] -1 -1
*-29.566790 51610000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.hack_tb.
[treeopen] top.hack_tb.inst_hack.
[treeopen] top.hack_tb.inst_hack.gen_vga.
[treeopen] top.hack_tb.inst_hack.gen_vga.inst_vga_module.
[treeopen] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.
[treeopen] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.
[sst_width] 299
[signals_width] 372
[sst_expanded] 1
[sst_vpaned_height] 380
@420
top.hack_tb.test_running
@28
top.hack_tb.inst_hack.inst_cpu.rst_i
top.hack_tb.inst_hack.inst_cpu.irq_i
top.hack_tb.inst_hack.inst_cpu.irq_masked
top.hack_tb.inst_hack.inst_cpu.clk_i
@c00200
-CPU
@22
#{top.hack_tb.inst_hack.inst_cpu.addr_o[15:0]} top.hack_tb.inst_hack.inst_cpu.addr_o[15] top.hack_tb.inst_hack.inst_cpu.addr_o[14] top.hack_tb.inst_hack.inst_cpu.addr_o[13] top.hack_tb.inst_hack.inst_cpu.addr_o[12] top.hack_tb.inst_hack.inst_cpu.addr_o[11] top.hack_tb.inst_hack.inst_cpu.addr_o[10] top.hack_tb.inst_hack.inst_cpu.addr_o[9] top.hack_tb.inst_hack.inst_cpu.addr_o[8] top.hack_tb.inst_hack.inst_cpu.addr_o[7] top.hack_tb.inst_hack.inst_cpu.addr_o[6] top.hack_tb.inst_hack.inst_cpu.addr_o[5] top.hack_tb.inst_hack.inst_cpu.addr_o[4] top.hack_tb.inst_hack.inst_cpu.addr_o[3] top.hack_tb.inst_hack.inst_cpu.addr_o[2] top.hack_tb.inst_hack.inst_cpu.addr_o[1] top.hack_tb.inst_hack.inst_cpu.addr_o[0]
@28
top.hack_tb.inst_hack.inst_cpu.rden_o
@22
#{top.hack_tb.inst_hack.inst_cpu.data_i[7:0]} top.hack_tb.inst_hack.inst_cpu.data_i[7] top.hack_tb.inst_hack.inst_cpu.data_i[6] top.hack_tb.inst_hack.inst_cpu.data_i[5] top.hack_tb.inst_hack.inst_cpu.data_i[4] top.hack_tb.inst_hack.inst_cpu.data_i[3] top.hack_tb.inst_hack.inst_cpu.data_i[2] top.hack_tb.inst_hack.inst_cpu.data_i[1] top.hack_tb.inst_hack.inst_cpu.data_i[0]
@28
top.hack_tb.inst_hack.inst_cpu.wren_o
@22
#{top.hack_tb.inst_hack.inst_cpu.data_o[7:0]} top.hack_tb.inst_hack.inst_cpu.data_o[7] top.hack_tb.inst_hack.inst_cpu.data_o[6] top.hack_tb.inst_hack.inst_cpu.data_o[5] top.hack_tb.inst_hack.inst_cpu.data_o[4] top.hack_tb.inst_hack.inst_cpu.data_o[3] top.hack_tb.inst_hack.inst_cpu.data_o[2] top.hack_tb.inst_hack.inst_cpu.data_o[1] top.hack_tb.inst_hack.inst_cpu.data_o[0]
@1401200
-CPU
@c00200
-Register File
@22
#{top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[7] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[6] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[5] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[4] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[3] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[2] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[1] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[0]
@28
top.hack_tb.inst_hack.inst_cpu.inst_regs.wren_i
@22
#{top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[7] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[6] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[5] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[4] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[3] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[2] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[1] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[7] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[6] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[5] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[4] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[3] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[2] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[1] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[7] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[6] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[5] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[4] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[3] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[2] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[1] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[7] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[6] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[5] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[4] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[3] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[2] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[1] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[0]
#{top.hack_tb.inst_hack.inst_cpu.reg_sr[7:0]} top.hack_tb.inst_hack.inst_cpu.reg_sr[7] top.hack_tb.inst_hack.inst_cpu.reg_sr[6] top.hack_tb.inst_hack.inst_cpu.reg_sr[5] top.hack_tb.inst_hack.inst_cpu.reg_sr[4] top.hack_tb.inst_hack.inst_cpu.reg_sr[3] top.hack_tb.inst_hack.inst_cpu.reg_sr[2] top.hack_tb.inst_hack.inst_cpu.reg_sr[1] top.hack_tb.inst_hack.inst_cpu.reg_sr[0]
@1401200
-Register File
@c00200
-ALU
@22
#{top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[7] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[6] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[5] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[4] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[3] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[2] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[1] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[7] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[6] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[5] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[4] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[3] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[2] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[1] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_alu.func_i[3:0]} top.hack_tb.inst_hack.inst_cpu.inst_alu.func_i[3] top.hack_tb.inst_hack.inst_cpu.inst_alu.func_i[2] top.hack_tb.inst_hack.inst_cpu.inst_alu.func_i[1] top.hack_tb.inst_hack.inst_cpu.inst_alu.func_i[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[7] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[6] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[5] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[4] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[3] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[2] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[1] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[0]
@28
top.hack_tb.inst_hack.inst_cpu.inst_alu.c_i
top.hack_tb.inst_hack.inst_cpu.inst_alu.c_o
top.hack_tb.inst_hack.inst_cpu.inst_alu.s_o
top.hack_tb.inst_hack.inst_cpu.inst_alu.v_o
top.hack_tb.inst_hack.inst_cpu.inst_alu.z_o
@1401200
-ALU
@c00200
-Control
@28
#{top.hack_tb.inst_hack.inst_cpu.inst_ctl.cnt_r[2:0]} top.hack_tb.inst_hack.inst_cpu.inst_ctl.cnt_r[2] top.hack_tb.inst_hack.inst_cpu.inst_ctl.cnt_r[1] top.hack_tb.inst_hack.inst_cpu.inst_ctl.cnt_r[0]
@22
#{top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[7] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[6] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[5] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[4] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[3] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[2] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[1] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[0]
#{top.hack_tb.inst_hack.inst_cpu.reg_pc[15:0]} top.hack_tb.inst_hack.inst_cpu.reg_pc[15] top.hack_tb.inst_hack.inst_cpu.reg_pc[14] top.hack_tb.inst_hack.inst_cpu.reg_pc[13] top.hack_tb.inst_hack.inst_cpu.reg_pc[12] top.hack_tb.inst_hack.inst_cpu.reg_pc[11] top.hack_tb.inst_hack.inst_cpu.reg_pc[10] top.hack_tb.inst_hack.inst_cpu.reg_pc[9] top.hack_tb.inst_hack.inst_cpu.reg_pc[8] top.hack_tb.inst_hack.inst_cpu.reg_pc[7] top.hack_tb.inst_hack.inst_cpu.reg_pc[6] top.hack_tb.inst_hack.inst_cpu.reg_pc[5] top.hack_tb.inst_hack.inst_cpu.reg_pc[4] top.hack_tb.inst_hack.inst_cpu.reg_pc[3] top.hack_tb.inst_hack.inst_cpu.reg_pc[2] top.hack_tb.inst_hack.inst_cpu.reg_pc[1] top.hack_tb.inst_hack.inst_cpu.reg_pc[0]
@1401200
-Control
@22
#{top.hack_tb.inst_hack.inst_cpu.ctl_wr_szcv[3:0]} top.hack_tb.inst_hack.inst_cpu.ctl_wr_szcv[3] top.hack_tb.inst_hack.inst_cpu.ctl_wr_szcv[2] top.hack_tb.inst_hack.inst_cpu.ctl_wr_szcv[1] top.hack_tb.inst_hack.inst_cpu.ctl_wr_szcv[0]
#{top.hack_tb.inst_hack.inst_cpu.reg_sr[7:0]} top.hack_tb.inst_hack.inst_cpu.reg_sr[7] top.hack_tb.inst_hack.inst_cpu.reg_sr[6] top.hack_tb.inst_hack.inst_cpu.reg_sr[5] top.hack_tb.inst_hack.inst_cpu.reg_sr[4] top.hack_tb.inst_hack.inst_cpu.reg_sr[3] top.hack_tb.inst_hack.inst_cpu.reg_sr[2] top.hack_tb.inst_hack.inst_cpu.reg_sr[1] top.hack_tb.inst_hack.inst_cpu.reg_sr[0]
#{top.hack_tb.inst_hack.led_o[15:0]} top.hack_tb.inst_hack.led_o[15] top.hack_tb.inst_hack.led_o[14] top.hack_tb.inst_hack.led_o[13] top.hack_tb.inst_hack.led_o[12] top.hack_tb.inst_hack.led_o[11] top.hack_tb.inst_hack.led_o[10] top.hack_tb.inst_hack.led_o[9] top.hack_tb.inst_hack.led_o[8] top.hack_tb.inst_hack.led_o[7] top.hack_tb.inst_hack.led_o[6] top.hack_tb.inst_hack.led_o[5] top.hack_tb.inst_hack.led_o[4] top.hack_tb.inst_hack.led_o[3] top.hack_tb.inst_hack.led_o[2] top.hack_tb.inst_hack.led_o[1] top.hack_tb.inst_hack.led_o[0]
#{top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.hcount[10:0]} top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.hcount[10] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.hcount[9] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.hcount[8] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.hcount[7] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.hcount[6] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.hcount[5] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.hcount[4] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.hcount[3] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.hcount[2] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.hcount[1] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.hcount[0]
@23
#{top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.vcount[10:0]} top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.vcount[10] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.vcount[9] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.vcount[8] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.vcount[7] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.vcount[6] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.vcount[5] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.vcount[4] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.vcount[3] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.vcount[2] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.vcount[1] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.vcount[0]
@22
#{top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[127:0]} top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[127] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[126] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[125] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[124] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[123] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[122] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[121] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[120] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[119] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[118] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[117] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[116] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[115] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[114] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[113] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[112] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[111] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[110] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[109] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[108] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[107] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[106] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[105] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[104] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[103] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[102] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[101] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[100] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[99] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[98] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[97] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[96] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[95] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[94] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[93] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[92] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[91] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[90] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[89] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[88] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[87] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[86] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[85] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[84] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[83] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[82] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[81] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[80] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[79] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[78] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[77] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[76] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[75] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[74] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[73] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[72] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[71] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[70] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[69] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[68] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[67] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[66] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[65] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[64] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[63] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[62] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[61] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[60] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[59] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[58] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[57] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[56] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[55] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[54] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[53] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[52] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[51] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[50] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[49] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[48] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[47] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[46] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[45] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[44] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[43] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[42] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[41] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[40] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[39] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[38] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[37] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[36] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[35] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[34] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[33] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[32] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[31] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[30] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[29] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[28] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[27] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[26] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[25] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[24] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[23] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[22] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[21] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[20] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[19] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[18] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[17] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[16] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[15] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[14] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[13] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[12] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[11] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[10] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[9] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[8] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[7] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[6] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[5] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[4] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[3] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[2] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[1] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.status[0]
#{top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_x[5:0]} top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_x[5] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_x[4] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_x[3] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_x[2] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_x[1] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_x[0]
#{top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_y[4:0]} top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_y[4] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_y[3] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_y[2] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_y[1] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_y[0]
@28
#{top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.pix_x[2:0]} top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.pix_x[2] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.pix_x[1] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.pix_x[0]
@22
#{top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.pix_y[3:0]} top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.pix_y[3] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.pix_y[2] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.pix_y[1] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.pix_y[0]
#{top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_addr[9:0]} top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_addr[9] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_addr[8] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_addr[7] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_addr[6] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_addr[5] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_addr[4] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_addr[3] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_addr[2] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_addr[1] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.char_addr[0]
#{top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.inst_addr[10:0]} top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.inst_addr[10] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.inst_addr[9] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.inst_addr[8] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.inst_addr[7] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.inst_addr[6] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.inst_addr[5] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.inst_addr[4] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.inst_addr[3] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.inst_addr[2] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.inst_addr[1] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.inst_addr[0]
#{top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.nibble[3:0]} top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.nibble[3] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.nibble[2] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.nibble[1] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.nibble[0]
#{top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.font_addr[11:0]} top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.font_addr[11] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.font_addr[10] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.font_addr[9] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.font_addr[8] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.font_addr[7] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.font_addr[6] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.font_addr[5] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.font_addr[4] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.font_addr[3] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.font_addr[2] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.font_addr[1] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.font_addr[0]
#{top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.col[11:0]} top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.col[11] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.col[10] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.col[9] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.col[8] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.col[7] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.col[6] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.col[5] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.col[4] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.col[3] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.col[2] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.col[1] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_chars.stage8.col[0]
[pattern_trace] 1
[pattern_trace] 0
