[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Jan 17 13:08:02 2018
[*]
[dumpfile] "/home/mfj/git/nexys4ddr/c64/hack.ghw"
[dumpfile_mtime] "Wed Jan 17 13:02:56 2018"
[dumpfile_size] 2350798
[savefile] "/home/mfj/git/nexys4ddr/c64/src/hack_tb.gtkw"
[timestart] 48135700000
[size] 1855 1010
[pos] -1 -1
*-24.414629 48173700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.hack_tb.
[treeopen] top.hack_tb.inst_hack.
[treeopen] top.hack_tb.inst_hack.B1.
[treeopen] top.hack_tb.inst_hack.B1.inst_vga_module.
[treeopen] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.
[treeopen] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config.[0].
[treeopen] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage7.
[treeopen] top.hack_tb.inst_hack.inst_ram.mem.
[sst_width] 299
[signals_width] 372
[sst_expanded] 1
[sst_vpaned_height] 380
@420
top.hack_tb.test_running
@28
top.hack_tb.inst_hack.inst_cpu.rst_i
top.hack_tb.inst_hack.inst_cpu.irq_i
top.hack_tb.inst_hack.inst_cpu.irq_masked
top.hack_tb.inst_hack.inst_cpu.clk_i
@800200
-CPU
@22
#{top.hack_tb.inst_hack.inst_cpu.addr_o[15:0]} top.hack_tb.inst_hack.inst_cpu.addr_o[15] top.hack_tb.inst_hack.inst_cpu.addr_o[14] top.hack_tb.inst_hack.inst_cpu.addr_o[13] top.hack_tb.inst_hack.inst_cpu.addr_o[12] top.hack_tb.inst_hack.inst_cpu.addr_o[11] top.hack_tb.inst_hack.inst_cpu.addr_o[10] top.hack_tb.inst_hack.inst_cpu.addr_o[9] top.hack_tb.inst_hack.inst_cpu.addr_o[8] top.hack_tb.inst_hack.inst_cpu.addr_o[7] top.hack_tb.inst_hack.inst_cpu.addr_o[6] top.hack_tb.inst_hack.inst_cpu.addr_o[5] top.hack_tb.inst_hack.inst_cpu.addr_o[4] top.hack_tb.inst_hack.inst_cpu.addr_o[3] top.hack_tb.inst_hack.inst_cpu.addr_o[2] top.hack_tb.inst_hack.inst_cpu.addr_o[1] top.hack_tb.inst_hack.inst_cpu.addr_o[0]
@28
top.hack_tb.inst_hack.inst_cpu.rden_o
@22
#{top.hack_tb.inst_hack.inst_cpu.data_i[7:0]} top.hack_tb.inst_hack.inst_cpu.data_i[7] top.hack_tb.inst_hack.inst_cpu.data_i[6] top.hack_tb.inst_hack.inst_cpu.data_i[5] top.hack_tb.inst_hack.inst_cpu.data_i[4] top.hack_tb.inst_hack.inst_cpu.data_i[3] top.hack_tb.inst_hack.inst_cpu.data_i[2] top.hack_tb.inst_hack.inst_cpu.data_i[1] top.hack_tb.inst_hack.inst_cpu.data_i[0]
@28
top.hack_tb.inst_hack.inst_cpu.wren_o
@22
#{top.hack_tb.inst_hack.inst_cpu.data_o[7:0]} top.hack_tb.inst_hack.inst_cpu.data_o[7] top.hack_tb.inst_hack.inst_cpu.data_o[6] top.hack_tb.inst_hack.inst_cpu.data_o[5] top.hack_tb.inst_hack.inst_cpu.data_o[4] top.hack_tb.inst_hack.inst_cpu.data_o[3] top.hack_tb.inst_hack.inst_cpu.data_o[2] top.hack_tb.inst_hack.inst_cpu.data_o[1] top.hack_tb.inst_hack.inst_cpu.data_o[0]
@1000200
-CPU
@22
#{top.hack_tb.inst_hack.inst_ram.mem[0][7:0]} top.hack_tb.inst_hack.inst_ram.mem[0][7] top.hack_tb.inst_hack.inst_ram.mem[0][6] top.hack_tb.inst_hack.inst_ram.mem[0][5] top.hack_tb.inst_hack.inst_ram.mem[0][4] top.hack_tb.inst_hack.inst_ram.mem[0][3] top.hack_tb.inst_hack.inst_ram.mem[0][2] top.hack_tb.inst_hack.inst_ram.mem[0][1] top.hack_tb.inst_hack.inst_ram.mem[0][0]
#{top.hack_tb.inst_hack.inst_ram.mem[1][7:0]} top.hack_tb.inst_hack.inst_ram.mem[1][7] top.hack_tb.inst_hack.inst_ram.mem[1][6] top.hack_tb.inst_hack.inst_ram.mem[1][5] top.hack_tb.inst_hack.inst_ram.mem[1][4] top.hack_tb.inst_hack.inst_ram.mem[1][3] top.hack_tb.inst_hack.inst_ram.mem[1][2] top.hack_tb.inst_hack.inst_ram.mem[1][1] top.hack_tb.inst_hack.inst_ram.mem[1][0]
#{top.hack_tb.inst_hack.inst_ram.mem[2][7:0]} top.hack_tb.inst_hack.inst_ram.mem[2][7] top.hack_tb.inst_hack.inst_ram.mem[2][6] top.hack_tb.inst_hack.inst_ram.mem[2][5] top.hack_tb.inst_hack.inst_ram.mem[2][4] top.hack_tb.inst_hack.inst_ram.mem[2][3] top.hack_tb.inst_hack.inst_ram.mem[2][2] top.hack_tb.inst_hack.inst_ram.mem[2][1] top.hack_tb.inst_hack.inst_ram.mem[2][0]
#{top.hack_tb.inst_hack.inst_ram.mem[3][7:0]} top.hack_tb.inst_hack.inst_ram.mem[3][7] top.hack_tb.inst_hack.inst_ram.mem[3][6] top.hack_tb.inst_hack.inst_ram.mem[3][5] top.hack_tb.inst_hack.inst_ram.mem[3][4] top.hack_tb.inst_hack.inst_ram.mem[3][3] top.hack_tb.inst_hack.inst_ram.mem[3][2] top.hack_tb.inst_hack.inst_ram.mem[3][1] top.hack_tb.inst_hack.inst_ram.mem[3][0]
@c00200
-Register File
@28
#{top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_nr_i[1:0]} top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_nr_i[1] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_nr_i[0]
@22
#{top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[7] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[6] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[5] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[4] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[3] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[2] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[1] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[0]
@28
top.hack_tb.inst_hack.inst_cpu.inst_regs.wren_i
@22
#{top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[7] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[6] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[5] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[4] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[3] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[2] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[1] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[7] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[6] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[5] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[4] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[3] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[2] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[1] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[7] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[6] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[5] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[4] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[3] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[2] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[1] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[7] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[6] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[5] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[4] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[3] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[2] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[1] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[0]
#{top.hack_tb.inst_hack.inst_cpu.reg_sr[7:0]} top.hack_tb.inst_hack.inst_cpu.reg_sr[7] top.hack_tb.inst_hack.inst_cpu.reg_sr[6] top.hack_tb.inst_hack.inst_cpu.reg_sr[5] top.hack_tb.inst_hack.inst_cpu.reg_sr[4] top.hack_tb.inst_hack.inst_cpu.reg_sr[3] top.hack_tb.inst_hack.inst_cpu.reg_sr[2] top.hack_tb.inst_hack.inst_cpu.reg_sr[1] top.hack_tb.inst_hack.inst_cpu.reg_sr[0]
@1401200
-Register File
@c00200
-ALU
@22
#{top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[7] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[6] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[5] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[4] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[3] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[2] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[1] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[7] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[6] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[5] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[4] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[3] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[2] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[1] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_alu.func_i[3:0]} top.hack_tb.inst_hack.inst_cpu.inst_alu.func_i[3] top.hack_tb.inst_hack.inst_cpu.inst_alu.func_i[2] top.hack_tb.inst_hack.inst_cpu.inst_alu.func_i[1] top.hack_tb.inst_hack.inst_cpu.inst_alu.func_i[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[7] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[6] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[5] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[4] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[3] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[2] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[1] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[0]
@28
top.hack_tb.inst_hack.inst_cpu.inst_alu.c_i
top.hack_tb.inst_hack.inst_cpu.inst_alu.c_o
top.hack_tb.inst_hack.inst_cpu.inst_alu.s_o
top.hack_tb.inst_hack.inst_cpu.inst_alu.v_o
top.hack_tb.inst_hack.inst_cpu.inst_alu.z_o
@1401200
-ALU
@c00200
-Control
@800022
#{top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_sel_o[3:0]} top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_sel_o[3] top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_sel_o[2] top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_sel_o[1] top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_sel_o[0]
@28
top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_sel_o[3]
top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_sel_o[2]
top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_sel_o[1]
top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_sel_o[0]
@1001200
-group_end
@28
#{top.hack_tb.inst_hack.inst_cpu.inst_ctl.pc_sel_o[1:0]} top.hack_tb.inst_hack.inst_cpu.inst_ctl.pc_sel_o[1] top.hack_tb.inst_hack.inst_cpu.inst_ctl.pc_sel_o[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_wren_o[1:0]} top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_wren_o[1] top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_wren_o[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_ctl.cnt_r[2:0]} top.hack_tb.inst_hack.inst_cpu.inst_ctl.cnt_r[2] top.hack_tb.inst_hack.inst_cpu.inst_ctl.cnt_r[1] top.hack_tb.inst_hack.inst_cpu.inst_ctl.cnt_r[0]
@22
#{top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[7] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[6] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[5] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[4] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[3] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[2] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[1] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[0]
@1401200
-Control
@28
top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.cpu_wren_i
@22
#{top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.cpu_addr_i[7:0]} top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.cpu_addr_i[7] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.cpu_addr_i[6] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.cpu_addr_i[5] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.cpu_addr_i[4] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.cpu_addr_i[3] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.cpu_addr_i[2] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.cpu_addr_i[1] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.cpu_addr_i[0]
#{top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.cpu_data_i[7:0]} top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.cpu_data_i[7] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.cpu_data_i[6] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.cpu_data_i[5] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.cpu_data_i[4] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.cpu_data_i[3] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.cpu_data_i[2] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.cpu_data_i[1] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.cpu_data_i[0]
#{top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].posx[8:0]} top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].posx[8] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].posx[7] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].posx[6] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].posx[5] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].posx[4] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].posx[3] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].posx[2] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].posx[1] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].posx[0]
#{top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].posy[7:0]} top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].posy[7] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].posy[6] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].posy[5] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].posy[4] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].posy[3] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].posy[2] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].posy[1] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].posy[0]
#{top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].color[7:0]} top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].color[7] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].color[6] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].color[5] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].color[4] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].color[3] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].color[2] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].color[1] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].color[0]
@28
top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.config[0].enable
@22
#{top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[0][15:0]} top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[0][15] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[0][14] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[0][13] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[0][12] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[0][11] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[0][10] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[0][9] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[0][8] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[0][7] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[0][6] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[0][5] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[0][4] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[0][3] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[0][2] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[0][1] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[0][0]
#{top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[1][15:0]} top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[1][15] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[1][14] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[1][13] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[1][12] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[1][11] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[1][10] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[1][9] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[1][8] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[1][7] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[1][6] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[1][5] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[1][4] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[1][3] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[1][2] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[1][1] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[1][0]
#{top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[2][15:0]} top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[2][15] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[2][14] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[2][13] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[2][12] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[2][11] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[2][10] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[2][9] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[2][8] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[2][7] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[2][6] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[2][5] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[2][4] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[2][3] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[2][2] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[2][1] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.bitmaps[2][0]
#{top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.hcount_o[10:0]} top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.hcount_o[10] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.hcount_o[9] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.hcount_o[8] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.hcount_o[7] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.hcount_o[6] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.hcount_o[5] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.hcount_o[4] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.hcount_o[3] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.hcount_o[2] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.hcount_o[1] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.hcount_o[0]
#{top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vcount_o[10:0]} top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vcount_o[10] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vcount_o[9] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vcount_o[8] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vcount_o[7] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vcount_o[6] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vcount_o[5] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vcount_o[4] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vcount_o[3] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vcount_o[2] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vcount_o[1] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vcount_o[0]
#{top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.col_o[11:0]} top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.col_o[11] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.col_o[10] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.col_o[9] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.col_o[8] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.col_o[7] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.col_o[6] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.col_o[5] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.col_o[4] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.col_o[3] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.col_o[2] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.col_o[1] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.col_o[0]
#{top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage7.row_index_valid[3:0]} top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage7.row_index_valid[3] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage7.row_index_valid[2] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage7.row_index_valid[1] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage7.row_index_valid[0]
#{top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage7.col_index_valid[3:0]} top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage7.col_index_valid[3] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage7.col_index_valid[2] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage7.col_index_valid[1] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage7.col_index_valid[0]
#{top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[63:0]} top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[63] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[62] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[61] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[60] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[59] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[58] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[57] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[56] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[55] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[54] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[53] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[52] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[51] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[50] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[49] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[48] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[47] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[46] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[45] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[44] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[43] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[42] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[41] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[40] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[39] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[38] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[37] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[36] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[35] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[34] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[33] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[32] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[31] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[30] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[29] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[28] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[27] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[26] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[25] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[24] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[23] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[22] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[21] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[20] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[19] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[18] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[17] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[16] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[15] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[14] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[13] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[12] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[11] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[10] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[9] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[8] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[7] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[6] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[5] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[4] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[3] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[2] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[1] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.stage5_rows[0]
@28
top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.cpu_wren_i
@22
#{top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.cpu_addr_i[6:0]} top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.cpu_addr_i[6] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.cpu_addr_i[5] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.cpu_addr_i[4] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.cpu_addr_i[3] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.cpu_addr_i[2] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.cpu_addr_i[1] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.cpu_addr_i[0]
#{top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.cpu_data_i[7:0]} top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.cpu_data_i[7] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.cpu_data_i[6] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.cpu_data_i[5] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.cpu_data_i[4] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.cpu_data_i[3] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.cpu_data_i[2] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.cpu_data_i[1] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.cpu_data_i[0]
#{top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_addr_i[5:0]} top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_addr_i[5] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_addr_i[4] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_addr_i[3] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_addr_i[2] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_addr_i[1] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_addr_i[0]
#{top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_data_o[15:0]} top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_data_o[15] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_data_o[14] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_data_o[13] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_data_o[12] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_data_o[11] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_data_o[10] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_data_o[9] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_data_o[8] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_data_o[7] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_data_o[6] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_data_o[5] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_data_o[4] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_data_o[3] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_data_o[2] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_data_o[1] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.inst_bitmaps.vga_data_o[0]
#{top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_addr[5:0]} top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_addr[5] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_addr[4] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_addr[3] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_addr[2] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_addr[1] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_addr[0]
#{top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_data[15:0]} top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_data[15] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_data[14] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_data[13] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_data[12] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_data[11] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_data[10] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_data[9] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_data[8] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_data[7] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_data[6] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_data[5] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_data[4] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_data[3] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_data[2] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_data[1] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.vga_data[0]
#{top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.fsm_addr[15:0]} top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.fsm_addr[15] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.fsm_addr[14] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.fsm_addr[13] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.fsm_addr[12] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.fsm_addr[11] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.fsm_addr[10] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.fsm_addr[9] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.fsm_addr[8] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.fsm_addr[7] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.fsm_addr[6] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.fsm_addr[5] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.fsm_addr[4] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.fsm_addr[3] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.fsm_addr[2] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.fsm_addr[1] top.hack_tb.inst_hack.B1.inst_vga_module.inst_vga_sprite.fsm_addr[0]
[pattern_trace] 1
[pattern_trace] 0
