[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Jan 21 09:01:19 2018
[*]
[dumpfile] "/home/mike/git/nexys4ddr/c64/hack.ghw"
[dumpfile_mtime] "Sun Jan 21 09:00:49 2018"
[dumpfile_size] 4175017
[savefile] "/home/mike/git/nexys4ddr/c64/src/hack_tb.gtkw"
[timestart] 63943600000
[size] 1920 1136
[pos] -1 -1
*-25.211397 64060000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.hack_tb.
[treeopen] top.hack_tb.inst_hack.
[treeopen] top.hack_tb.inst_hack.gen_vga.
[treeopen] top.hack_tb.inst_hack.gen_vga.inst_vga_module.
[treeopen] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.
[sst_width] 299
[signals_width] 372
[sst_expanded] 1
[sst_vpaned_height] 380
@420
top.hack_tb.test_running
@28
top.hack_tb.inst_hack.inst_cpu.rst_i
top.hack_tb.inst_hack.inst_cpu.irq_i
top.hack_tb.inst_hack.inst_cpu.irq_masked
top.hack_tb.inst_hack.inst_cpu.clk_i
@800200
-CPU
@22
#{top.hack_tb.inst_hack.inst_cpu.addr_o[15:0]} top.hack_tb.inst_hack.inst_cpu.addr_o[15] top.hack_tb.inst_hack.inst_cpu.addr_o[14] top.hack_tb.inst_hack.inst_cpu.addr_o[13] top.hack_tb.inst_hack.inst_cpu.addr_o[12] top.hack_tb.inst_hack.inst_cpu.addr_o[11] top.hack_tb.inst_hack.inst_cpu.addr_o[10] top.hack_tb.inst_hack.inst_cpu.addr_o[9] top.hack_tb.inst_hack.inst_cpu.addr_o[8] top.hack_tb.inst_hack.inst_cpu.addr_o[7] top.hack_tb.inst_hack.inst_cpu.addr_o[6] top.hack_tb.inst_hack.inst_cpu.addr_o[5] top.hack_tb.inst_hack.inst_cpu.addr_o[4] top.hack_tb.inst_hack.inst_cpu.addr_o[3] top.hack_tb.inst_hack.inst_cpu.addr_o[2] top.hack_tb.inst_hack.inst_cpu.addr_o[1] top.hack_tb.inst_hack.inst_cpu.addr_o[0]
@28
top.hack_tb.inst_hack.inst_cpu.rden_o
@22
#{top.hack_tb.inst_hack.inst_cpu.data_i[7:0]} top.hack_tb.inst_hack.inst_cpu.data_i[7] top.hack_tb.inst_hack.inst_cpu.data_i[6] top.hack_tb.inst_hack.inst_cpu.data_i[5] top.hack_tb.inst_hack.inst_cpu.data_i[4] top.hack_tb.inst_hack.inst_cpu.data_i[3] top.hack_tb.inst_hack.inst_cpu.data_i[2] top.hack_tb.inst_hack.inst_cpu.data_i[1] top.hack_tb.inst_hack.inst_cpu.data_i[0]
@28
top.hack_tb.inst_hack.inst_cpu.wren_o
@22
#{top.hack_tb.inst_hack.inst_cpu.data_o[7:0]} top.hack_tb.inst_hack.inst_cpu.data_o[7] top.hack_tb.inst_hack.inst_cpu.data_o[6] top.hack_tb.inst_hack.inst_cpu.data_o[5] top.hack_tb.inst_hack.inst_cpu.data_o[4] top.hack_tb.inst_hack.inst_cpu.data_o[3] top.hack_tb.inst_hack.inst_cpu.data_o[2] top.hack_tb.inst_hack.inst_cpu.data_o[1] top.hack_tb.inst_hack.inst_cpu.data_o[0]
@1000200
-CPU
@c00200
-Register File
@28
#{top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_nr_i[1:0]} top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_nr_i[1] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_nr_i[0]
@22
#{top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[7] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[6] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[5] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[4] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[3] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[2] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[1] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_o[0]
@28
top.hack_tb.inst_hack.inst_cpu.inst_regs.wren_i
@22
#{top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[7] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[6] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[5] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[4] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[3] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[2] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[1] top.hack_tb.inst_hack.inst_cpu.inst_regs.data_i[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[7] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[6] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[5] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[4] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[3] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[2] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[1] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_a[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[7] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[6] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[5] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[4] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[3] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[2] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[1] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_x[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[7] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[6] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[5] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[4] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[3] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[2] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[1] top.hack_tb.inst_hack.inst_cpu.inst_regs.reg_y[0]
#{top.hack_tb.inst_hack.inst_cpu.reg_sr[7:0]} top.hack_tb.inst_hack.inst_cpu.reg_sr[7] top.hack_tb.inst_hack.inst_cpu.reg_sr[6] top.hack_tb.inst_hack.inst_cpu.reg_sr[5] top.hack_tb.inst_hack.inst_cpu.reg_sr[4] top.hack_tb.inst_hack.inst_cpu.reg_sr[3] top.hack_tb.inst_hack.inst_cpu.reg_sr[2] top.hack_tb.inst_hack.inst_cpu.reg_sr[1] top.hack_tb.inst_hack.inst_cpu.reg_sr[0]
@1401200
-Register File
@c00200
-ALU
@22
#{top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[7] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[6] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[5] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[4] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[3] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[2] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[1] top.hack_tb.inst_hack.inst_cpu.inst_alu.a_i[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[7] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[6] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[5] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[4] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[3] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[2] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[1] top.hack_tb.inst_hack.inst_cpu.inst_alu.b_i[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_alu.func_i[3:0]} top.hack_tb.inst_hack.inst_cpu.inst_alu.func_i[3] top.hack_tb.inst_hack.inst_cpu.inst_alu.func_i[2] top.hack_tb.inst_hack.inst_cpu.inst_alu.func_i[1] top.hack_tb.inst_hack.inst_cpu.inst_alu.func_i[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[7] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[6] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[5] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[4] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[3] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[2] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[1] top.hack_tb.inst_hack.inst_cpu.inst_alu.res_o[0]
@28
top.hack_tb.inst_hack.inst_cpu.inst_alu.c_i
top.hack_tb.inst_hack.inst_cpu.inst_alu.c_o
top.hack_tb.inst_hack.inst_cpu.inst_alu.s_o
top.hack_tb.inst_hack.inst_cpu.inst_alu.v_o
top.hack_tb.inst_hack.inst_cpu.inst_alu.z_o
@1401200
-ALU
@c00200
-Control
@800022
#{top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_sel_o[3:0]} top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_sel_o[3] top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_sel_o[2] top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_sel_o[1] top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_sel_o[0]
@28
top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_sel_o[3]
top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_sel_o[2]
top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_sel_o[1]
top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_sel_o[0]
@1001200
-group_end
@28
#{top.hack_tb.inst_hack.inst_cpu.inst_ctl.pc_sel_o[1:0]} top.hack_tb.inst_hack.inst_cpu.inst_ctl.pc_sel_o[1] top.hack_tb.inst_hack.inst_cpu.inst_ctl.pc_sel_o[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_wren_o[1:0]} top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_wren_o[1] top.hack_tb.inst_hack.inst_cpu.inst_ctl.mem_addr_wren_o[0]
#{top.hack_tb.inst_hack.inst_cpu.inst_ctl.cnt_r[2:0]} top.hack_tb.inst_hack.inst_cpu.inst_ctl.cnt_r[2] top.hack_tb.inst_hack.inst_cpu.inst_ctl.cnt_r[1] top.hack_tb.inst_hack.inst_cpu.inst_ctl.cnt_r[0]
@22
#{top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[7:0]} top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[7] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[6] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[5] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[4] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[3] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[2] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[1] top.hack_tb.inst_hack.inst_cpu.inst_ctl.inst_r[0]
@1401200
-Control
@28
top.hack_tb.inst_hack.cpu_cs_ram
top.hack_tb.inst_hack.cpu_cs_vga
top.hack_tb.inst_hack.cpu_cs_rom
@22
#{top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[103:0]} top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[103] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[102] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[101] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[100] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[99] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[98] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[97] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[96] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[95] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[94] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[93] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[92] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[91] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[90] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[89] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[88] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[87] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[86] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[85] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[84] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[83] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[82] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[81] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[80] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[79] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[78] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[77] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[76] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[75] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[74] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[73] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[72] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[71] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[70] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[69] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[68] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[67] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[66] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[65] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[64] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[63] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[62] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[61] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[60] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[59] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[58] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[57] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[56] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[55] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[54] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[53] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[52] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[51] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[50] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[49] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[48] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[47] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[46] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[45] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[44] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[43] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[42] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[41] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[40] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[39] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[38] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[37] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[36] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[35] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[34] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[33] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[32] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[31] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[30] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[29] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[28] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[27] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[26] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[25] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[24] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[23] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[22] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[21] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[20] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[19] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[18] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[17] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[16] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[15] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[14] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[13] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[12] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[11] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[10] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[9] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[8] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[7] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[6] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[5] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[4] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[3] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[2] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[1] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.config_i[0]
@24
#{top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.hcount_i[10:0]} top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.hcount_i[10] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.hcount_i[9] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.hcount_i[8] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.hcount_i[7] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.hcount_i[6] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.hcount_i[5] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.hcount_i[4] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.hcount_i[3] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.hcount_i[2] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.hcount_i[1] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.hcount_i[0]
#{top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.vcount_i[10:0]} top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.vcount_i[10] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.vcount_i[9] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.vcount_i[8] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.vcount_i[7] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.vcount_i[6] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.vcount_i[5] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.vcount_i[4] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.vcount_i[3] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.vcount_i[2] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.vcount_i[1] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.vcount_i[0]
@22
#{top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_addr_o[5:0]} top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_addr_o[5] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_addr_o[4] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_addr_o[3] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_addr_o[2] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_addr_o[1] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_addr_o[0]
#{top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_data_i[15:0]} top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_data_i[15] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_data_i[14] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_data_i[13] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_data_i[12] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_data_i[11] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_data_i[10] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_data_i[9] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_data_i[8] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_data_i[7] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_data_i[6] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_data_i[5] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_data_i[4] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_data_i[3] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_data_i[2] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_data_i[1] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_data_i[0]
#{top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.fsm_addr[15:0]} top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.fsm_addr[15] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.fsm_addr[14] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.fsm_addr[13] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.fsm_addr[12] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.fsm_addr[11] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.fsm_addr[10] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.fsm_addr[9] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.fsm_addr[8] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.fsm_addr[7] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.fsm_addr[6] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.fsm_addr[5] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.fsm_addr[4] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.fsm_addr[3] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.fsm_addr[2] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.fsm_addr[1] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.fsm_addr[0]
#{top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.fsm_rden[3:0]} top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.fsm_rden[3] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.fsm_rden[2] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.fsm_rden[1] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.fsm_rden[0]
@23
#{top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[63:0]} top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[63] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[62] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[61] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[60] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[59] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[58] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[57] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[56] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[55] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[54] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[53] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[52] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[51] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[50] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[49] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[48] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[47] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[46] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[45] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[44] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[43] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[42] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[41] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[40] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[39] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[38] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[37] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[36] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[35] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[34] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[33] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[32] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[31] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[30] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[29] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[28] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[27] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[26] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[25] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[24] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[23] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[22] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[21] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[20] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[19] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[18] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[17] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[16] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[15] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[14] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[13] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[12] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[11] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[10] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[9] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[8] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[7] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[6] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[5] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[4] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[3] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[2] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[1] top.hack_tb.inst_hack.gen_vga.inst_vga_module.inst_vga_sprites.bitmap_rows[0]
[pattern_trace] 1
[pattern_trace] 0
