[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Jan  6 13:14:32 2018
[*]
[dumpfile] "/home/mike/git/nexys4ddr/c64/hack.ghw"
[dumpfile_mtime] "Sat Jan  6 13:08:01 2018"
[dumpfile_size] 2849198
[savefile] "/home/mike/git/nexys4ddr/c64/src/hack_tb.gtkw"
[timestart] 48098300000
[size] 1920 1136
[pos] -1 -1
*-25.414629 48163100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.hack_tb.
[treeopen] top.hack_tb.inst_hack.
[treeopen] top.hack_tb.inst_hack.inst_vga_module.
[treeopen] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage1.
[treeopen] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3.
[treeopen] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.
[treeopen] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.
[sst_width] 299
[signals_width] 306
[sst_expanded] 1
[sst_vpaned_height] 567
@28
top.hack_tb.clk
top.hack_tb.rstn
@420
top.hack_tb.test_running
@28
top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.hsync_i
top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.vsync_i
@800200
-Stage 1
@22
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.hcount[10:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.hcount[10] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.hcount[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.hcount[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.hcount[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.hcount[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.hcount[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.hcount[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.hcount[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.hcount[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.hcount[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.hcount[0]
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.vcount[10:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.vcount[10] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.vcount[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.vcount[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.vcount[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.vcount[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.vcount[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.vcount[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.vcount[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.vcount[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.vcount[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.vcount[0]
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.row_index[15:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.row_index[15] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.row_index[14] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.row_index[13] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.row_index[12] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.row_index[11] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.row_index[10] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.row_index[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.row_index[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.row_index[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.row_index[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.row_index[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.row_index[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.row_index[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.row_index[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.row_index[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.row_index[0]
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.row_index_valid[3:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.row_index_valid[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.row_index_valid[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.row_index_valid[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.row_index_valid[0]
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.col_index[15:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.col_index[15] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.col_index[14] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.col_index[13] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.col_index[12] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.col_index[11] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.col_index[10] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.col_index[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.col_index[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.col_index[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.col_index[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.col_index[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.col_index[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.col_index[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.col_index[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.col_index[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.col_index[0]
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.col_index_valid[3:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.col_index_valid[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.col_index_valid[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.col_index_valid[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.stage1.col_index_valid[0]
@1000200
-Stage 1
@420
top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.fsm_state
@28
top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_rden
@22
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_addr[5:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_addr[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_addr[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_addr[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_addr[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_addr[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_addr[0]
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_data[15:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_data[15] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_data[14] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_data[13] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_data[12] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_data[11] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_data[10] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_data[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_data[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_data[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_data[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_data[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_data[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_data[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_data[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_data[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vga_data[0]
[pattern_trace] 1
[pattern_trace] 0
