[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Jan  2 18:49:26 2018
[*]
[dumpfile] "/home/mike/git/nexys4ddr/c64/hack.ghw"
[dumpfile_mtime] "Tue Jan  2 18:43:43 2018"
[dumpfile_size] 2659819
[savefile] "/home/mike/git/nexys4ddr/c64/src/hack_tb.gtkw"
[timestart] 0
[size] 1920 1010
[pos] -1 -1
*-30.460106 9994090595 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.hack_tb.
[treeopen] top.hack_tb.inst_hack.
[treeopen] top.hack_tb.inst_hack.inst_vga_module.
[treeopen] top.hack_tb.inst_hack.inst_vga_module.inst_vga_disp.stage3.
[treeopen] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.
[sst_width] 255
[signals_width] 256
[sst_expanded] 1
[sst_vpaned_height] 278
@28
top.hack_tb.clk
top.hack_tb.rstn
@420
top.hack_tb.test_running
@800200
-Sprite
@28
top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.rst_i
top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.clk_i
@25
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[10:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[10] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_i[0]
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[10:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[10] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_i[0]
@28
top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hs_i
top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vs_i
@22
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[11:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[11] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[10] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_i[0]
@25
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_o[10:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_o[10] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_o[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_o[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_o[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_o[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_o[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_o[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_o[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_o[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_o[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hcount_o[0]
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_o[10:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_o[10] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_o[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_o[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_o[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_o[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_o[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_o[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_o[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_o[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_o[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vcount_o[0]
@28
top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.hs_o
top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.vs_o
@22
#{top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_o[11:0]} top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_o[11] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_o[10] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_o[9] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_o[8] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_o[7] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_o[6] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_o[5] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_o[4] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_o[3] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_o[2] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_o[1] top.hack_tb.inst_hack.inst_vga_module.inst_vga_sprite.col_o[0]
@1000200
-Sprite
[pattern_trace] 1
[pattern_trace] 0
