[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Apr 10 07:23:05 2018
[*]
[dumpfile] "/home/mfj/git/nexys4ddr/c64/nexys4ddr.ghw"
[dumpfile_mtime] "Tue Apr 10 07:16:52 2018"
[dumpfile_size] 14748965
[savefile] "/home/mfj/git/nexys4ddr/c64/src/nexys4ddr_tb.gtkw"
[timestart] 0
[size] 1855 1010
[pos] 1905 0
*-34.608894 114785000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.nexys4ddr_tb.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_ctl.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.inst_ram.i_dmem.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_sprites.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats.
[treeopen] top.nexys4ddr_tb.inst_ps2_tb.
[sst_width] 348
[signals_width] 324
[sst_expanded] 1
[sst_vpaned_height] 589
@c00200
-Receive
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_ena_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_sof_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_eof_i
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_ena
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_sof
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_eof
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_ena
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_sof
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_eof
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_en_o
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[15:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[15] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[14] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[13] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[12] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[0]
@1401200
-Receive
@800200
-Memory
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_clk_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_rst_i
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[15:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[15] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[14] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[13] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[12] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_rden_i
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_o[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_o[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_wren_i
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_i[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_i[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_i[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_i[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_i[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_i[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_i[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_i[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_i[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_wait_o
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_clk_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_rst_i
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_addr_i[9:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_addr_i[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_addr_i[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_addr_i[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_addr_i[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_addr_i[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_addr_i[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_addr_i[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_addr_i[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_addr_i[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_addr_i[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_data_o[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_data_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_data_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_data_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_data_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_data_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_data_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_data_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_data_o[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[11:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_data_o[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_data_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_data_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_data_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_data_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_data_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_data_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_data_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_data_o[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_addr_i[5:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_addr_i[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_addr_i[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_addr_i[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_addr_i[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_addr_i[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_addr_i[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[15:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[15] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[14] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[13] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[12] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_irq_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_irq_o
@1000200
-Memory
@c00200
-VGA
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.clk_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.rst_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hs_o
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vs_o
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[10:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[10:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.col_o[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.col_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.col_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.col_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.col_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.col_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.col_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.col_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.col_o[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[1023:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[255] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[254] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[253] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[252] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[251] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[250] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[249] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[248] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[247] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[246] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[245] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[244] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[243] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[242] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[241] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[240] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[239] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[238] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[237] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[236] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[235] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[234] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[233] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[232] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[231] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[230] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[229] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[228] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[227] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[226] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[225] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[224] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[223] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[222] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[221] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[220] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[219] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[218] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[217] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[216] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[215] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[214] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[213] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[212] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[211] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[210] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[209] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[208] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[207] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[206] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[205] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[204] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[203] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[202] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[201] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[200] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[199] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[198] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[197] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[196] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[195] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[194] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[193] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[192] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[191] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[190] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[189] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[188] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[187] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[186] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[185] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[184] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[183] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[182] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[181] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[180] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[179] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[178] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[177] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[176] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[175] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[174] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[173] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[172] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[171] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[170] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[169] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[168] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[167] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[166] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[165] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[164] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[163] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[162] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[161] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[160] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[159] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[158] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[157] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[156] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[155] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[154] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[153] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[152] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[151] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[150] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[149] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[148] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[147] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[146] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[145] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[144] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[143] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[142] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[141] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[140] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[139] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[138] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[137] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[136] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[135] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[134] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[133] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[132] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[131] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[130] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[129] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[128] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[127] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[126] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[125] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[124] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[123] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[122] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[121] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[120] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[119] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[118] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[117] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[116] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[115] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[114] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[113] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[112] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[111] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[110] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[109] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[108] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[107] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[106] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[105] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[104] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[103] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[102] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[101] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[100] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[99] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[98] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[97] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[96] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[95] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[94] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[93] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[92] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[91] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[90] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[89] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[88] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[87] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[86] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[85] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[84] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[83] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[82] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[81] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[80] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[79] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[78] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[77] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[76] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[75] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[74] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[73] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[72] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[71] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[70] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[69] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[68] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[67] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[66] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[65] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[64] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[63] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[62] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[61] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[60] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[59] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[58] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[57] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[56] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[55] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[54] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[53] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[52] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[51] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[50] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[49] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[48] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[47] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[46] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[45] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[44] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[43] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[42] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[41] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[40] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[39] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[38] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[37] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[36] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[35] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[34] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[33] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[32] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[31] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[30] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[29] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[28] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[27] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[26] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[25] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[24] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[23] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[22] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[21] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[20] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[19] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[18] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[17] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[16] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[15] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[14] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[13] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[12] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.config_i[0]
@1401200
-VGA
@c00200
-CPU
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.rst_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.wait_i
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_a[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_a[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_a[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_a[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_a[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_a[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_a[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_a[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_a[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_x[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_x[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_x[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_x[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_x[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_x[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_x[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_x[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_x[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_y[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_y[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_y[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_y[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_y[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_y[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_y[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_y[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_y[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_pc[15:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_pc[15] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_pc[14] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_pc[13] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_pc[12] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_pc[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_pc[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_pc[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_pc[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_pc[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_pc[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_pc[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_pc[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_pc[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_pc[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_pc[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_pc[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_sr[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_sr[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_sr[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_sr[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_sr[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_sr[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_sr[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_sr[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_sr[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_sp[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_sp[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_sp[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_sp[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_sp[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_sp[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_sp[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_sp[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.reg_sp[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_ctl.inst_r[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_ctl.inst_r[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_ctl.inst_r[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_ctl.inst_r[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_ctl.inst_r[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_ctl.inst_r[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_ctl.inst_r[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_ctl.inst_r[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_ctl.inst_r[0]
@1401200
-CPU
@c00200
-ROM
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.inst_rom.wr_data_i[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.inst_rom.wr_data_i[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.inst_rom.wr_data_i[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.inst_rom.wr_data_i[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.inst_rom.wr_data_i[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.inst_rom.wr_data_i[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.inst_rom.wr_data_i[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.inst_rom.wr_data_i[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.inst_rom.wr_data_i[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.inst_rom.wr_en_i
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.inst_rom.rd_data_o[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.inst_rom.rd_data_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.inst_rom.rd_data_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.inst_rom.rd_data_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.inst_rom.rd_data_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.inst_rom.rd_data_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.inst_rom.rd_data_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.inst_rom.rd_data_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.inst_rom.rd_data_o[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.inst_rom.rd_en_i
@1401200
-ROM
@c00200
-Keyboard
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.ps2_clk_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.ps2_data_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.rden_i
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.val_o[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.val_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.val_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.val_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.val_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.val_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.val_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.val_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.val_o[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.rdptr_r
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.wrptr_r
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[63:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[63] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[62] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[61] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[60] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[59] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[58] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[57] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[56] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[55] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[54] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[53] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[52] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[51] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[50] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[49] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[48] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[47] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[46] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[45] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[44] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[43] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[42] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[41] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[40] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[39] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[38] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[37] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[36] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[35] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[34] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[33] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[32] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[31] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[30] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[29] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[28] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[27] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[26] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[25] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[24] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[23] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[22] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[21] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[20] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[19] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[18] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[17] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[16] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[15] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[14] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[13] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[12] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_keyboard.inst_bytefifo.fifo_r[0]
@1401200
-Keyboard
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[0][15:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[0][15] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[0][14] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[0][13] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[0][12] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[0][11] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[0][10] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[0][9] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[0][8] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[0][7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[0][6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[0][5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[0][4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[0][3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[0][2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[0][1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[0][0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[1][15:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[1][15] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[1][14] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[1][13] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[1][12] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[1][11] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[1][10] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[1][9] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[1][8] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[1][7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[1][6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[1][5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[1][4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[1][3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[1][2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[1][1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[1][0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[2][15:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[2][15] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[2][14] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[2][13] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[2][12] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[2][11] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[2][10] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[2][9] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[2][8] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[2][7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[2][6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[2][5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[2][4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[2][3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[2][2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[2][1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[2][0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[3][15:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[3][15] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[3][14] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[3][13] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[3][12] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[3][11] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[3][10] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[3][9] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[3][8] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[3][7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[3][6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[3][5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[3][4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[3][3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[3][2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[3][1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.i_stats[3][0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.inc_i[3:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.inc_i[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.inc_i[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.inc_i[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.inc_i[0]
@c00022
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[63:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[63] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[62] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[61] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[60] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[59] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[58] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[57] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[56] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[55] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[54] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[53] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[52] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[51] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[50] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[49] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[48] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[47] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[46] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[45] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[44] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[43] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[42] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[41] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[40] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[39] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[38] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[37] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[36] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[35] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[34] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[33] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[32] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[31] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[30] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[29] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[28] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[27] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[26] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[25] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[24] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[23] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[22] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[21] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[20] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[19] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[18] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[17] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[16] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[15] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[14] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[13] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[12] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[63]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[62]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[61]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[60]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[59]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[58]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[57]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[56]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[55]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[54]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[53]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[52]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[51]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[50]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[49]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[48]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[47]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[46]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[45]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[44]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[43]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[42]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[41]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[40]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[39]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[38]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[37]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[36]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[35]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[34]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[33]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[32]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[31]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[30]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[29]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[28]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[27]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[26]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[25]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[24]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[23]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[22]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[21]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[20]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[19]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[18]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[17]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[16]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[15]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[14]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[13]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[12]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[11]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[10]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[9]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[8]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[7]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[6]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[5]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[4]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[3]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[2]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[1]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.debug_o[0]
@1401200
-group_end
@800023
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.clks_i[3:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.clks_i[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.clks_i[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.clks_i[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.clks_i[0]
@29
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.clks_i[3]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.clks_i[2]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.clks_i[1]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.clks_i[0]
@1001201
-group_end
@800022
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.rsts_i[3:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.rsts_i[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.rsts_i[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.rsts_i[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.rsts_i[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.rsts_i[3]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.rsts_i[2]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.rsts_i[1]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_stat.rsts_i[0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
