[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Apr  4 09:17:00 2018
[*]
[dumpfile] "/home/mfj/git/nexys4ddr/c64/nexys4ddr.ghw"
[dumpfile_mtime] "Wed Apr  4 09:14:24 2018"
[dumpfile_size] 14984548
[savefile] "/home/mfj/git/nexys4ddr/c64/src/nexys4ddr_tb.gtkw"
[timestart] 112814000000
[size] 1855 1010
[pos] 1905 -1
*-29.435658 114900000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.nexys4ddr_tb.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_ram.mem_a.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.
[sst_width] 348
[signals_width] 324
[sst_expanded] 1
[sst_vpaned_height] 589
@800200
-Receive
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_ena_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_sof_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_eof_i
@23
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_ena
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_sof
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_eof
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_ena_o
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_sof_o
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_eof_o
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data_o[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data_o[0]
@1000200
-Receive
[pattern_trace] 1
[pattern_trace] 0
