[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Mar  3 11:10:54 2018
[*]
[dumpfile] "/home/mike/git/nexys4ddr/c64/nexys4ddr.ghw"
[dumpfile_mtime] "Sat Mar  3 11:10:24 2018"
[dumpfile_size] 831526
[savefile] "/home/mike/git/nexys4ddr/c64/src/nexys4ddr_tb.gtkw"
[timestart] 0
[size] 1920 1103
[pos] -1 -1
*-32.068481 670000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.nexys4ddr_tb.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_ram.mem_a.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_mac.
[sst_width] 348
[signals_width] 185
[sst_expanded] 1
[sst_vpaned_height] 589
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vga_clk_i
@c00200
-Stage 8
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.hcount[10:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.hcount[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.hcount[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.hcount[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.hcount[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.hcount[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.hcount[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.hcount[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.hcount[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.hcount[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.hcount[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.hcount[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.vcount[10:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.vcount[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.vcount[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.vcount[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.vcount[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.vcount[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.vcount[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.vcount[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.vcount[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.vcount[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.vcount[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.vcount[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[127:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[127] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[126] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[125] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[124] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[123] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[122] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[121] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[120] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[119] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[118] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[117] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[116] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[115] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[114] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[113] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[112] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[111] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[110] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[109] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[108] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[107] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[106] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[105] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[104] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[103] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[102] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[101] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[100] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[99] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[98] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[97] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[96] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[95] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[94] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[93] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[92] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[91] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[90] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[89] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[88] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[87] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[86] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[85] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[84] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[83] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[82] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[81] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[80] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[79] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[78] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[77] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[76] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[75] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[74] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[73] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[72] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[71] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[70] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[69] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[68] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[67] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[66] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[65] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[64] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[63] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[62] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[61] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[60] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[59] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[58] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[57] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[56] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[55] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[54] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[53] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[52] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[51] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[50] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[49] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[48] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[47] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[46] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[45] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[44] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[43] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[42] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[41] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[40] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[39] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[38] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[37] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[36] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[35] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[34] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[33] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[32] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[31] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[30] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[29] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[28] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[27] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[26] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[25] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[24] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[23] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[22] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[21] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[20] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[19] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[18] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[17] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[16] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[15] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[14] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[13] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[12] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.status[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[69:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[69] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[68] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[67] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[66] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[65] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[64] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[63] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[62] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[61] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[60] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[59] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[58] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[57] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[56] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[55] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[54] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[53] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[52] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[51] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[50] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[49] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[48] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[47] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[46] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[45] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[44] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[43] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[42] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[41] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[40] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[39] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[38] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[37] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[36] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[35] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[34] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[33] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[32] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[31] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[30] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[29] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[28] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[27] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[26] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[25] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[24] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[23] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[22] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[21] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[20] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[19] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[18] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[17] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[16] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[15] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[14] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[13] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[12] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.keyboard[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_x[5:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_x[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_x[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_x[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_x[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_x[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_x[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_y[4:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_y[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_y[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_y[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_y[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_y[0]
@28
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.pix_x[2:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.pix_x[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.pix_x[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.pix_x[0]
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.pix_y[3:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.pix_y[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.pix_y[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.pix_y[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.pix_y[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_addr[9:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_addr[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_addr[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_addr[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_addr[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_addr[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_addr[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_addr[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_addr[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_addr[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.char_addr[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.inst_addr[10:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.inst_addr[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.inst_addr[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.inst_addr[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.inst_addr[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.inst_addr[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.inst_addr[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.inst_addr[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.inst_addr[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.inst_addr[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.inst_addr[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.inst_addr[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.nibble[3:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.nibble[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.nibble[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.nibble[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.nibble[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.font_addr[11:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.font_addr[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.font_addr[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.font_addr[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.font_addr[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.font_addr[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.font_addr[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.font_addr[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.font_addr[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.font_addr[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.font_addr[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.font_addr[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.font_addr[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.col[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.col[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.col[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.col[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.col[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.col[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.col[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.col[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.inst_vga_chars.stage8.col[0]
@1401200
-Stage 8
@800200
-CPU
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.clk_i
@29
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.rst_i
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.irq_i
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.addr_o[15:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.addr_o[15] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.addr_o[14] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.addr_o[13] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.addr_o[12] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.addr_o[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.addr_o[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.addr_o[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.addr_o[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.addr_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.addr_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.addr_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.addr_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.addr_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.addr_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.addr_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.addr_o[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.rden_o
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.data_i[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.data_i[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.data_i[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.data_i[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.data_i[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.data_i[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.data_i[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.data_i[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.data_i[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.wren_o
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.data_o[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.data_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.data_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.data_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.data_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.data_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.data_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.data_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.data_o[0]
@1000200
-CPU
@c00200
-Regs
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_a[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_a[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_a[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_a[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_a[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_a[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_a[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_a[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_a[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_x[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_x[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_x[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_x[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_x[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_x[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_x[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_x[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_x[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_y[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_y[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_y[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_y[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_y[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_y[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_y[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_y[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_cpu.inst_regs.reg_y[0]
@1401200
-Regs
@c00200
-Memory
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_ram.mem_a[0][7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_ram.mem_a[0][7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_ram.mem_a[0][6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_ram.mem_a[0][5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_ram.mem_a[0][4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_ram.mem_a[0][3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_ram.mem_a[0][2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_ram.mem_a[0][1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_ram.mem_a[0][0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_ram.mem_a[1][7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_ram.mem_a[1][7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_ram.mem_a[1][6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_ram.mem_a[1][5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_ram.mem_a[1][4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_ram.mem_a[1][3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_ram.mem_a[1][2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_ram.mem_a[1][1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_ram.mem_a[1][0]
@1401200
-Memory
@800200
-MAC
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.clk50_i
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.eth_txd_o[1:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.eth_txd_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.eth_txd_o[0]
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_mac.eth_txen_o
@1000200
-MAC
@800200
-SMI
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.ready_o
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.rden_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.wren_i
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.data_i[15:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.data_i[15] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.data_i[14] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.data_i[13] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.data_i[12] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.data_i[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.data_i[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.data_i[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.data_i[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.data_i[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.data_i[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.data_i[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.data_i[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.data_i[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.data_i[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.data_i[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.data_i[0]
@420
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.bit_count
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.eth_mdc_o
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_smi.eth_mdio_io
@1000200
-SMI
@800200
-Reset
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_reset.clk50_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_reset.rst_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_reset.ready_o
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_reset.eth_rstn_o
@1000200
-Reset
@28
top.nexys4ddr_tb.inst_nexys4ddr.sys_rstn_i
[pattern_trace] 1
[pattern_trace] 0
