[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Apr  5 14:09:49 2018
[*]
[dumpfile] "/home/mfj/git/nexys4ddr/c64/nexys4ddr.ghw"
[dumpfile_mtime] "Thu Apr  5 14:08:14 2018"
[dumpfile_size] 2463654
[savefile] "/home/mfj/git/nexys4ddr/c64/src/nexys4ddr_tb.gtkw"
[timestart] 2572400000
[size] 1855 1010
[pos] 1905 0
*-25.286968 2690000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.nexys4ddr_tb.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.
[sst_width] 348
[signals_width] 324
[sst_expanded] 1
[sst_vpaned_height] 589
@c00200
-Receive
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_ena_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_sof_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_eof_i
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_ena
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_sof
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_eof
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_ena
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_sof
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_eof
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_en_o
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[15:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[15] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[14] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[13] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[12] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[0]
@1401200
-Receive
@c00200
-Memory
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_clk_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_rst_i
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[15:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[15] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[14] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[13] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[12] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_addr_i[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_rden_i
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_o[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_o[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_wren_i
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_i[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_i[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_i[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_i[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_i[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_i[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_i[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_i[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_data_i[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.a_wait_o
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_clk_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_rst_i
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_addr_i[9:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_addr_i[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_addr_i[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_addr_i[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_addr_i[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_addr_i[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_addr_i[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_addr_i[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_addr_i[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_addr_i[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_addr_i[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_data_o[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_data_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_data_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_data_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_data_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_data_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_data_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_data_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_disp_data_o[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[11:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_addr_i[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_data_o[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_data_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_data_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_data_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_data_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_data_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_data_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_data_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_font_data_o[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_addr_i[5:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_addr_i[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_addr_i[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_addr_i[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_addr_i[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_addr_i[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_addr_i[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[15:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[15] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[14] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[13] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[12] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_mem.b_mob_data_o[0]
@1401200
-Memory
@800200
-VGA
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.clk_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.rst_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hs_o
top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vs_o
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[10:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.hcount_o[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[10:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.vcount_o[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.col_o[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.col_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.col_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.col_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.col_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.col_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.col_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.col_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.col_o[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.debug_o[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.debug_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.debug_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.debug_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.debug_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.debug_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.debug_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.debug_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_vga_module.debug_o[0]
@1000200
-VGA
[pattern_trace] 1
[pattern_trace] 0
