[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Apr  4 13:22:29 2018
[*]
[dumpfile] "/home/mfj/git/nexys4ddr/c64/nexys4ddr.ghw"
[dumpfile_mtime] "Wed Apr  4 13:20:29 2018"
[dumpfile_size] 16231184
[savefile] "/home/mfj/git/nexys4ddr/c64/src/nexys4ddr_tb.gtkw"
[timestart] 65786400000
[size] 1855 1010
[pos] 1905 0
*-25.865263 66050000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.nexys4ddr_tb.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.inst_dut.inst_ram.mem_a.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.
[treeopen] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.
[sst_width] 348
[signals_width] 324
[sst_expanded] 1
[sst_vpaned_height] 589
@800200
-Receive
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_ena_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_sof_i
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_eof_i
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_data_i[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_ena
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_sof
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_eof
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.eth_rx_data[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_ena
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_sof
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_eof
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_data[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_en_o
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[15:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[15] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[14] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[13] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[12] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_addr_o[0]
@23
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[7:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.pl_wr_data_o[0]
@1000200
-Receive
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.fsm_state
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_bytes[15:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_bytes[15] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_bytes[14] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_bytes[13] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_bytes[12] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_bytes[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_bytes[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_bytes[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_bytes[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_bytes[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_bytes[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_bytes[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_bytes[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_bytes[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_bytes[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_bytes[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_bytes[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_fifo_rden
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_fifo_out[15:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_fifo_out[15] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_fifo_out[14] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_fifo_out[13] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_fifo_out[12] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_fifo_out[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_fifo_out[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_fifo_out[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_fifo_out[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_fifo_out[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_fifo_out[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_fifo_out[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_fifo_out[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_fifo_out[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_fifo_out[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_fifo_out[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_fifo_out[0]
@28
top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.pl_ena
@22
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[47:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[47] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[46] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[45] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[44] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[43] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[42] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[41] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[40] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[39] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[38] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[37] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[36] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[35] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[34] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[33] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[32] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[31] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[30] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[29] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[28] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[27] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[26] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[25] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[24] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[23] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[22] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[21] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[20] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[19] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[18] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[17] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[16] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[15] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[14] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[13] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[12] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_mac_dst[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[31:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[31] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[30] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[29] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[28] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[27] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[26] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[25] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[24] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[23] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[22] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[21] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[20] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[19] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[18] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[17] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[16] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[15] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[14] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[13] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[12] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_ip_dst[0]
#{top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_udp_dst[15:0]} top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_udp_dst[15] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_udp_dst[14] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_udp_dst[13] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_udp_dst[12] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_udp_dst[11] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_udp_dst[10] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_udp_dst[9] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_udp_dst[8] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_udp_dst[7] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_udp_dst[6] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_udp_dst[5] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_udp_dst[4] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_udp_dst[3] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_udp_dst[2] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_udp_dst[1] top.nexys4ddr_tb.inst_nexys4ddr.inst_ethernet.inst_receive.inst_decap.ctrl_udp_dst[0]
[pattern_trace] 1
[pattern_trace] 0
