[*]
[*] GTKWave Analyzer v3.3.41 (w)1999-2012 BSI
[*] Sun Jan 27 11:22:25 2013
[*]
[dumpfile] "/home/mike/src/vhdl/queens/queens_tb.ghw"
[dumpfile_mtime] "Sun Jan 27 11:21:44 2013"
[dumpfile_size] 3943
[savefile] "/home/mike/src/vhdl/queens/queens_tb.gtkw"
[timestart] 0
[size] 1447 782
[pos] -1 -1
*-26.586266 40000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.queens_tb.
[treeopen] top.queens_tb.board_rows.
[treeopen] top.queens_tb.inst_queens.
[treeopen] top.queens_tb.inst_queens.row_left_or.
[treeopen] top.queens_tb.inst_queens.row_or.
[treeopen] top.queens_tb.inst_queens.row_right_or.
[sst_width] 226
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 336
@28
top.queens_tb.inst_queens.rst_i
top.queens_tb.inst_queens.clk_i
top.queens_tb.inst_queens.en_i
@22
#{top.queens_tb.inst_queens.board[15:0]} top.queens_tb.inst_queens.board[15] top.queens_tb.inst_queens.board[14] top.queens_tb.inst_queens.board[13] top.queens_tb.inst_queens.board[12] top.queens_tb.inst_queens.board[11] top.queens_tb.inst_queens.board[10] top.queens_tb.inst_queens.board[9] top.queens_tb.inst_queens.board[8] top.queens_tb.inst_queens.board[7] top.queens_tb.inst_queens.board[6] top.queens_tb.inst_queens.board[5] top.queens_tb.inst_queens.board[4] top.queens_tb.inst_queens.board[3] top.queens_tb.inst_queens.board[2] top.queens_tb.inst_queens.board[1] top.queens_tb.inst_queens.board[0]
@200
-
@28
#{top.queens_tb.board_rows[3][3:0]} top.queens_tb.board_rows[3][3] top.queens_tb.board_rows[3][2] top.queens_tb.board_rows[3][1] top.queens_tb.board_rows[3][0]
#{top.queens_tb.board_rows[2][3:0]} top.queens_tb.board_rows[2][3] top.queens_tb.board_rows[2][2] top.queens_tb.board_rows[2][1] top.queens_tb.board_rows[2][0]
#{top.queens_tb.board_rows[1][3:0]} top.queens_tb.board_rows[1][3] top.queens_tb.board_rows[1][2] top.queens_tb.board_rows[1][1] top.queens_tb.board_rows[1][0]
#{top.queens_tb.board_rows[0][3:0]} top.queens_tb.board_rows[0][3] top.queens_tb.board_rows[0][2] top.queens_tb.board_rows[0][1] top.queens_tb.board_rows[0][0]
@200
-
@28
#{top.queens_tb.inst_queens.row_or[3][3:0]} top.queens_tb.inst_queens.row_or[3][3] top.queens_tb.inst_queens.row_or[3][2] top.queens_tb.inst_queens.row_or[3][1] top.queens_tb.inst_queens.row_or[3][0]
#{top.queens_tb.inst_queens.row_or[2][3:0]} top.queens_tb.inst_queens.row_or[2][3] top.queens_tb.inst_queens.row_or[2][2] top.queens_tb.inst_queens.row_or[2][1] top.queens_tb.inst_queens.row_or[2][0]
#{top.queens_tb.inst_queens.row_or[1][3:0]} top.queens_tb.inst_queens.row_or[1][3] top.queens_tb.inst_queens.row_or[1][2] top.queens_tb.inst_queens.row_or[1][1] top.queens_tb.inst_queens.row_or[1][0]
#{top.queens_tb.inst_queens.row_or[0][3:0]} top.queens_tb.inst_queens.row_or[0][3] top.queens_tb.inst_queens.row_or[0][2] top.queens_tb.inst_queens.row_or[0][1] top.queens_tb.inst_queens.row_or[0][0]
@200
-
@28
#{top.queens_tb.inst_queens.row_left_or[3][3:0]} top.queens_tb.inst_queens.row_left_or[3][3] top.queens_tb.inst_queens.row_left_or[3][2] top.queens_tb.inst_queens.row_left_or[3][1] top.queens_tb.inst_queens.row_left_or[3][0]
#{top.queens_tb.inst_queens.row_left_or[2][3:0]} top.queens_tb.inst_queens.row_left_or[2][3] top.queens_tb.inst_queens.row_left_or[2][2] top.queens_tb.inst_queens.row_left_or[2][1] top.queens_tb.inst_queens.row_left_or[2][0]
#{top.queens_tb.inst_queens.row_left_or[1][3:0]} top.queens_tb.inst_queens.row_left_or[1][3] top.queens_tb.inst_queens.row_left_or[1][2] top.queens_tb.inst_queens.row_left_or[1][1] top.queens_tb.inst_queens.row_left_or[1][0]
#{top.queens_tb.inst_queens.row_left_or[0][3:0]} top.queens_tb.inst_queens.row_left_or[0][3] top.queens_tb.inst_queens.row_left_or[0][2] top.queens_tb.inst_queens.row_left_or[0][1] top.queens_tb.inst_queens.row_left_or[0][0]
@200
-
@28
#{top.queens_tb.inst_queens.row_right_or[3][3:0]} top.queens_tb.inst_queens.row_right_or[3][3] top.queens_tb.inst_queens.row_right_or[3][2] top.queens_tb.inst_queens.row_right_or[3][1] top.queens_tb.inst_queens.row_right_or[3][0]
#{top.queens_tb.inst_queens.row_right_or[2][3:0]} top.queens_tb.inst_queens.row_right_or[2][3] top.queens_tb.inst_queens.row_right_or[2][2] top.queens_tb.inst_queens.row_right_or[2][1] top.queens_tb.inst_queens.row_right_or[2][0]
#{top.queens_tb.inst_queens.row_right_or[1][3:0]} top.queens_tb.inst_queens.row_right_or[1][3] top.queens_tb.inst_queens.row_right_or[1][2] top.queens_tb.inst_queens.row_right_or[1][1] top.queens_tb.inst_queens.row_right_or[1][0]
#{top.queens_tb.inst_queens.row_right_or[0][3:0]} top.queens_tb.inst_queens.row_right_or[0][3] top.queens_tb.inst_queens.row_right_or[0][2] top.queens_tb.inst_queens.row_right_or[0][1] top.queens_tb.inst_queens.row_right_or[0][0]
@200
-
@28
#{top.queens_tb.inst_queens.valid[3:0]} top.queens_tb.inst_queens.valid[3] top.queens_tb.inst_queens.valid[2] top.queens_tb.inst_queens.valid[1] top.queens_tb.inst_queens.valid[0]
top.queens_tb.count
@29
top.queens_tb.done
[pattern_trace] 1
[pattern_trace] 0
