[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Mon Apr 30 13:34:12 2018
[*]
[dumpfile] "/home/mfj/git/nexys4ddr/ep4/tb_alu.ghw"
[dumpfile_mtime] "Mon Apr 30 13:33:11 2018"
[dumpfile_size] 1485
[savefile] "/home/mfj/git/nexys4ddr/ep4/tb_alu.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-25.711020 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_alu.
[treeopen] top.tb_alu.inst_alu.
[sst_width] 225
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 297
@28
#{top.tb_alu.inst_alu.func_i[2:0]} top.tb_alu.inst_alu.func_i[2] top.tb_alu.inst_alu.func_i[1] top.tb_alu.inst_alu.func_i[0]
@22
#{top.tb_alu.inst_alu.a_i[7:0]} top.tb_alu.inst_alu.a_i[7] top.tb_alu.inst_alu.a_i[6] top.tb_alu.inst_alu.a_i[5] top.tb_alu.inst_alu.a_i[4] top.tb_alu.inst_alu.a_i[3] top.tb_alu.inst_alu.a_i[2] top.tb_alu.inst_alu.a_i[1] top.tb_alu.inst_alu.a_i[0]
#{top.tb_alu.inst_alu.b_i[7:0]} top.tb_alu.inst_alu.b_i[7] top.tb_alu.inst_alu.b_i[6] top.tb_alu.inst_alu.b_i[5] top.tb_alu.inst_alu.b_i[4] top.tb_alu.inst_alu.b_i[3] top.tb_alu.inst_alu.b_i[2] top.tb_alu.inst_alu.b_i[1] top.tb_alu.inst_alu.b_i[0]
#{top.tb_alu.inst_alu.sr_i[7:0]} top.tb_alu.inst_alu.sr_i[7] top.tb_alu.inst_alu.sr_i[6] top.tb_alu.inst_alu.sr_i[5] top.tb_alu.inst_alu.sr_i[4] top.tb_alu.inst_alu.sr_i[3] top.tb_alu.inst_alu.sr_i[2] top.tb_alu.inst_alu.sr_i[1] top.tb_alu.inst_alu.sr_i[0]
#{top.tb_alu.inst_alu.a_o[7:0]} top.tb_alu.inst_alu.a_o[7] top.tb_alu.inst_alu.a_o[6] top.tb_alu.inst_alu.a_o[5] top.tb_alu.inst_alu.a_o[4] top.tb_alu.inst_alu.a_o[3] top.tb_alu.inst_alu.a_o[2] top.tb_alu.inst_alu.a_o[1] top.tb_alu.inst_alu.a_o[0]
@23
#{top.tb_alu.inst_alu.sr_o[7:0]} top.tb_alu.inst_alu.sr_o[7] top.tb_alu.inst_alu.sr_o[6] top.tb_alu.inst_alu.sr_o[5] top.tb_alu.inst_alu.sr_o[4] top.tb_alu.inst_alu.sr_o[3] top.tb_alu.inst_alu.sr_o[2] top.tb_alu.inst_alu.sr_o[1] top.tb_alu.inst_alu.sr_o[0]
[pattern_trace] 1
[pattern_trace] 0
